Variables { 
  P1? : p1 : v4 v6 : ;
  P2? : p2 : v4 v7 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v1 v2 v5 : ;
  X1 : v2 v5 : ;
  X2 : v2 v3 v7 : ;
  X3 : v4 v5 v6 : ;
  X4 : v2 v3 : ;
}

Precedence {
  X4 -> X1 : p1 p2 d1;
  X1 -> X4 : !p1 p2 d1;
  P2 -> X4 : ;
  D2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  D1 X4 : (v6 v2) (v5 v2) : p2 d1;
  X1 X4 : (v2 v2) : !p1 !p2;
  D1 X4 : (v5 v2) (v6 v2) : !p2 d1;
  X1 X4 : (v2 v2) : p1 !p2;
  D1 X4 : (v5 v2) (v6 v2) : ;
  X1 X4 : (v2 v2) : ;
  D2 X4 : (v2 v2) (v1 v2) : ;
}
