Variables { 
  P1? : p1 : v3 v4 v6 : ;
  P2? : p2 : v3 v4 v7 : ;
  D1! : d1 : v2 v4 v6 : ;
  D2! : d2 : v2 v5 v7 : ;
  X1 : v3 v5 : ;
  X2 : v5 v6 v7 : ;
  X3 : v4 v5 : ;
  X4 : v1 v2 v5 : ;
}

Precedence {
  X1 -> X4 : ;
  X3 -> X4 : ;
  X3 -> X4 : !d1;
  X4 -> P1 : !d1;
  X4 -> X3 : d1;
  P1 -> X4 : d1;
}

Constraints {
  X2 X4 : (v5 v1) (v6 v1) : !p2 !d1;
  X2 X4 : (v6 v1) (v6 v2) (v5 v1) : p2 !d1;
  D1 X4 : (v2 v1) (v2 v2) (v4 v2) (v4 v1) : ;
  X2 X4 : (v6 v1) (v6 v2) (v5 v1) : ;
  D2 X4 : (v2 v2) (v5 v1) (v5 v2) : ;
}
