Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v1 v5 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v1 v4 : ;
  X1 : v5 v6 v7 : ;
  X2 : v4 v5 : ;
  X3 : v2 v4 v7 : ;
  X4 : v4 v5 v7 : ;
}

Precedence {
  X4 -> D1 : !d1;
  D1 -> X4 : d1;
  X4 -> X1 : !p2 d1;
  D2 -> X4 : ;
  X4 -> X2 : p1 d1;
  X1 -> X4 : p2 d1;
  X2 -> X4 : !p1 d1;
}

Constraints {
  X3 X4 : (v2 v4) (v4 v4) (v2 v5) (v4 v5) : ;
  D1 X4 : (v3 v5) (v1 v5) : ;
  X2 X4 : (v4 v5) (v4 v4) : ;
  X3 X4 : (v2 v5) (v4 v4) (v4 v5) (v2 v4) : !p1 !p2;
  X2 X4 : (v4 v5) (v4 v4) : !p1 !p2;
  X3 X4 : (v4 v4) (v2 v4) (v2 v5) (v4 v5) : p1 !p2;
  X2 X4 : (v4 v5) (v4 v4) : p1 !p2;
}
