Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v6 v7 : ;
  D1! : d1 : v2 v4 v6 : ;
  D2! : d2 : v1 v5 v7 : ;
  X1 : v3 v7 : ;
  X2 : v1 v2 v5 : ;
  X3 : v4 v5 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  X4 -> D2 : p2 d1;
  D2 -> X4 : !p2 d1;
  P2 -> X4 : ;
  D2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  P2 X4 : (v6 v4) (v6 v1) : p1;
  P2 X4 : (v6 v1) (v6 v4) : ;
  X3 X4 : (v4 v4) (v4 v1) : ;
  P2 X4 : (v6 v1) (v6 v4) : !p1;
  X3 X4 : (v4 v1) (v4 v4) : p2 d1;
  X3 X4 : (v4 v4) (v4 v1) : !p2 d1;
}
