Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v2 v6 v7 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v2 v3 v6 : ;
  X1 : v1 v5 : ;
  X2 : v2 v3 v5 : ;
  X3 : v3 v6 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  X4 -> X2 : !p2 !d1;
  X2 -> X4 : p2 !d1;
  P2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  X3 X4 : (v3 v1) (v3 v4) : !p2;
  X3 X4 : (v3 v1) (v3 v4) : p2;
  P2 X4 : (v6 v1) (v2 v1) (v2 v4) : !p1 d1;
  X3 X4 : (v3 v4) (v3 v1) : ;
  D1 X4 : (v2 v4) (v2 v1) : ;
  P2 X4 : (v2 v4) (v6 v1) (v2 v1) : ;
  P2 X4 : (v2 v1) (v6 v1) : p1 d1;
}
