Variables { 
  P1? : p1 : v1 v3 v7 : ;
  P2? : p2 : v1 v4 v6 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v1 v6 v7 : ;
  X1 : v2 v5 v6 : ;
  X2 : v2 v5 : ;
  X3 : v2 v4 v5 : ;
  X4 : v3 v6 : ;
}

Precedence {
  X4 -> P2 : p1 !p2 !d1;
  P2 -> X4 : ;
  X1 -> X4 : ;
  X2 -> X4 : ;
  P2 -> X4 : p1 p2 !d1;
}

Constraints {
  X3 X4 : (v2 v3) (v4 v3) : !p1 !p2;
  X3 X4 : (v4 v3) (v2 v3) : p1 !p2;
  X3 X4 : (v4 v3) (v2 v3) : ;
  X1 X4 : (v5 v3) (v2 v3) : ;
  P1 X4 : (v1 v3) (v3 v3) : ;
  P1 X4 : (v3 v3) (v1 v3) : p1 d1;
  P1 X4 : (v3 v3) (v1 v3) : !p1 d1;
}
