Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v4 v6 : ;
  D1! : d1 : v1 v3 v4 : ;
  D2! : d2 : v2 v5 : ;
  X1 : v3 v4 v5 : ;
  X2 : v1 v2 v4 : ;
  X3 : v1 v2 v5 : ;
  X4 : v1 v5 v6 : ;
}

Precedence {
  P1 -> X4 : p1 !p2 !d1;
  X4 -> P1 : p1 p2 !d1;
  P2 -> X4 : ;
  X3 -> X4 : ;
  X4 -> X2 : !d1;
  X2 -> X4 : d1;
}

Constraints {
  X1 X4 : (v3 v5) (v4 v5) (v3 v1) : ;
  D2 X4 : (v2 v1) (v2 v5) : ;
  X3 X4 : (v2 v1) (v1 v5) (v2 v5) (v1 v1) : ;
  X1 X4 : (v4 v1) (v3 v1) (v4 v5) : !p1 p2;
  X3 X4 : (v2 v5) (v1 v1) (v1 v5) : !p1 p2;
  X1 X4 : (v3 v1) (v4 v5) (v3 v5) : p1 p2;
  X3 X4 : (v1 v5) (v2 v1) (v1 v1) (v2 v5) : p1 p2;
}
