Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v6 v7 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v4 v6 v7 : ;
  X1 : v1 v4 v7 : ;
  X2 : v6 : ;
  X3 : v3 v7 : ;
  X4 : v2 v5 : ;
}

Precedence {
  X4 -> P2 : !p2 d1;
  P2 -> X4 : p2 d1;
  P1 -> X4 : ;
  D2 -> X4 : ;
  X2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  P2 X4 : (v6 v2) : !p2;
  P2 X4 : (v6 v2) : p2;
  D2 X4 : (v4 v2) : !p1 d1;
  D2 X4 : (v6 v2) (v4 v2) : p1 d1;
  P2 X4 : (v6 v2) : ;
  D2 X4 : (v4 v2) (v6 v2) : ;
  X1 X4 : (v1 v2) (v4 v2) : ;
}
