Variables { 
  P1? : p1 : v1 v5 v6 : ;
  P2? : p2 : v1 v3 v5 : ;
  D1! : d1 : v4 : ;
  D2! : d2 : v1 v2 v6 : ;
  X1 : v1 v3 : ;
  X2 : v1 v6 v7 : ;
  X3 : v1 v4 v6 : ;
  X4 : v2 v4 v7 : ;
}

Precedence {
  X4 -> P2 : d1;
  X3 -> X4 : p2 !d1;
  X4 -> P1 : !p1 !p2 !d1;
  P2 -> X4 : !d1;
  P1 -> X4 : !p1 p2 !d1;
  X4 -> X3 : !p2 !d1;
  X3 -> X4 : ;
}

Constraints {
  X3 X4 : (v1 v2) (v4 v2) (v4 v4) : d1;
  X3 X4 : (v4 v2) (v1 v4) (v1 v2) : ;
  P1 X4 : (v5 v4) (v5 v2) (v1 v2) (v1 v4) : ;
  D2 X4 : (v2 v4) (v1 v4) (v1 v2) : ;
  D2 X4 : (v2 v2) (v1 v2) (v1 v4) : p1 d1;
  X3 X4 : (v4 v4) (v1 v2) (v1 v4) : !d1;
  D2 X4 : (v1 v2) (v2 v4) (v1 v4) : !p1 d1;
}
