Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v1 v2 v5 : ;
  D1! : d1 : v6 : ;
  D2! : d2 : v1 v3 v6 : ;
  X1 : v4 v6 v7 : ;
  X2 : v4 v7 : ;
  X3 : v1 v6 v7 : ;
  X4 : v2 v4 v6 : ;
}

Precedence {
  X1 -> X4 : p1 !d1;
  X4 -> X2 : !d1;
  X2 -> X4 : d1;
  X4 -> X1 : !p1 !d1;
  P2 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  D2 X4 : (v1 v2) (v1 v4) (v3 v2) : !p2;
  D2 X4 : (v3 v4) (v1 v2) (v3 v2) (v1 v4) : p2;
  D2 X4 : (v1 v4) (v3 v2) (v3 v4) (v1 v2) : ;
  X2 X4 : (v4 v2) (v4 v4) : ;
  P2 X4 : (v2 v2) (v1 v4) (v2 v4) : ;
}
