Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v1 v7 : ;
  D1! : d1 : v1 v6 : ;
  D2! : d2 : v4 v5 v7 : ;
  X1 : v1 v4 v6 : ;
  X2 : v4 v5 v7 : ;
  X3 : v4 v6 : ;
  X4 : v2 v3 v5 : ;
}

Precedence {
  X4 -> D2 : !p2 d1;
  X4 -> X1 : !p1 d1;
  D2 -> X4 : p2 d1;
  X1 -> X4 : p1 d1;
  P2 -> X4 : ;
  D1 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  P1 X4 : (v1 v2) (v1 v3) : p1 p2;
  P1 X4 : (v1 v2) (v1 v3) : !p1 p2;
  X1 X4 : (v1 v3) (v1 v2) (v4 v3) (v4 v2) : ;
  P1 X4 : (v1 v2) (v1 v3) : ;
  X3 X4 : (v4 v2) (v4 v3) : ;
}
