Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v1 v2 : ;
  D1! : d1 : v1 v3 v4 : ;
  D2! : d2 : v2 v5 v7 : ;
  X1 : v1 v2 v7 : ;
  X2 : v1 v4 v5 : ;
  X3 : v1 v2 v6 : ;
  X4 : v5 v6 : ;
}

Precedence {
  P2 -> X4 : !p2 d1;
  X4 -> D1 : d1;
  X4 -> P2 : p2 d1;
  D1 -> X4 : !d1;
  P1 -> X4 : ;
  D2 -> X4 : ;
}

Constraints {
  D2 X4 : (v2 v5) (v5 v5) : !p1 !p2 d1;
  X2 X4 : (v1 v5) (v4 v5) : !p1;
  X2 X4 : (v1 v5) (v4 v5) : p1;
  D2 X4 : (v5 v5) (v2 v5) : !p1 p2 d1;
  D2 X4 : (v5 v5) (v2 v5) : ;
  X2 X4 : (v1 v5) (v4 v5) : ;
  P2 X4 : (v1 v5) : ;
}
