Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v2 v4 : ;
  D1! : d1 : v3 v4 v5 : ;
  D2! : d2 : v6 v7 : ;
  X1 : v2 v3 v6 : ;
  X2 : v3 v4 v7 : ;
  X3 : v1 v4 v6 : ;
  X4 : v1 v5 : ;
}

Precedence {
  X4 -> X3 : !d1;
  X3 -> X4 : d1;
  X4 -> P1 : !p2 !d1;
  D2 -> X4 : ;
  X3 -> X4 : ;
  P1 -> X4 : p2 !d1;
}

Constraints {
  D2 X4 : (v6 v1) : p1 p2;
  X3 X4 : (v4 v1) (v1 v1) : p1 !p2 !d1;
  D2 X4 : (v6 v1) : !p1 p2;
  D2 X4 : (v6 v1) : ;
  X2 X4 : (v4 v1) (v3 v1) : ;
  X3 X4 : (v4 v1) (v1 v1) : ;
  X3 X4 : (v1 v1) (v4 v1) : p1 p2 !d1;
}
