Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v2 v3 v7 : ;
  D1! : d1 : v2 v3 : ;
  D2! : d2 : v1 v6 : ;
  X1 : v7 : ;
  X2 : v3 v4 : ;
  X3 : v3 v4 v7 : ;
  X4 : v3 v4 v7 : ;
}

Precedence {
  D1 -> X4 : !d1;
  P1 -> X4 : ;
  D1 -> X4 : ;
  X4 -> D1 : d1;
  X4 -> X1 : p1 !p2 d1;
  X1 -> X4 : p1 p2 d1;
}

Constraints {
  X2 X4 : (v3 v3) (v3 v4) : !p1 d1;
  X2 X4 : (v3 v4) (v3 v3) : p1 d1;
  X2 X4 : (v3 v4) (v3 v3) : ;
  D1 X4 : (v2 v3) (v2 v4) : ;
  D1 X4 : (v2 v4) (v2 v3) : p1 !p2 d1;
  D1 X4 : (v2 v3) : p1 p2 d1;
}
