Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v2 v4 v7 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v1 v5 v7 : ;
  X1 : v3 v6 : ;
  X2 : v3 v7 : ;
  X3 : v1 v2 : ;
  X4 : v1 v5 v7 : ;
}

Precedence {
  X4 -> X2 : !d1;
  X2 -> X4 : d1;
  X3 -> X4 : !p1 p2 !d1;
  X4 -> X3 : p1 p2 !d1;
  P2 -> X4 : ;
}

Constraints {
  X3 X4 : (v1 v1) (v1 v5) : !p1 !d1;
  X3 X4 : (v1 v5) (v1 v1) : ;
  D1 X4 : (v2 v5) (v4 v1) (v4 v5) : ;
  X3 X4 : (v1 v5) (v1 v1) : p1 !d1;
  D1 X4 : (v2 v5) (v2 v1) (v4 v1) : p2 d1;
  D1 X4 : (v2 v1) (v4 v1) (v2 v5) : !p2 d1;
}
