Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v1 v2 v6 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v3 v5 : ;
  X1 : v2 v3 v4 : ;
  X2 : v2 v4 : ;
  X3 : v2 v4 v7 : ;
  X4 : v2 v5 v6 : ;
}

Precedence {
  D2 -> X4 : p1 !p2 !d1;
  X4 -> D2 : p1 p2 !d1;
  D1 -> X4 : ;
  X3 -> X4 : ;
  X4 -> D1 : !p1 !d1;
  D1 -> X4 : p1 !d1;
}

Constraints {
  D1 X4 : (v6 v5) (v2 v5) (v2 v2) (v6 v2) : !p1;
  D1 X4 : (v2 v2) (v2 v5) (v6 v5) : p1;
  X1 X4 : (v2 v5) (v2 v2) (v3 v5) (v3 v2) : ;
  D1 X4 : (v2 v2) (v2 v5) (v6 v2) : ;
  X2 X4 : (v2 v2) (v2 v5) : ;
}
