Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v1 v3 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v2 v3 v4 : ;
  X1 : v1 v4 v5 : ;
  X2 : v1 v7 : ;
  X3 : v2 v3 v5 : ;
  X4 : v1 v3 v6 : ;
}

Precedence {
  X4 -> P1 : !d1;
  P1 -> X4 : d1;
  P1 -> X4 : ;
  P2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X2 X4 : (v1 v1) (v1 v3) : !p1 !d1;
  X2 X4 : (v1 v1) (v1 v3) : ;
  D1 X4 : (v3 v1) (v1 v1) (v1 v3) : ;
  X2 X4 : (v1 v3) (v1 v1) : p1 !d1;
  D1 X4 : (v3 v1) (v1 v1) (v1 v3) : p2 d1;
  D1 X4 : (v3 v3) (v1 v1) (v3 v1) : !p2 d1;
}
