Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v4 v7 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v4 v5 v6 : ;
  X1 : v1 v3 v7 : ;
  X2 : v2 v3 v7 : ;
  X3 : v3 v6 v7 : ;
  X4 : v2 v5 v6 : ;
}

Precedence {
  D1 -> X4 : !p1 d1;
  X4 -> D1 : p1 d1;
  D2 -> X4 : ;
  X1 -> X4 : ;
  X4 -> X2 : !p1 p2 d1;
  X2 -> X4 : p1 p2 d1;
}

Constraints {
  P1 X4 : (v4 v2) : !p1 d1;
  P1 X4 : (v4 v5) (v4 v2) : p1 d1;
  P1 X4 : (v4 v2) (v4 v5) : ;
  X2 X4 : (v2 v2) (v3 v5) (v2 v5) (v3 v2) : ;
  D1 X4 : (v5 v5) (v5 v2) : ;
}
