Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v2 v4 v7 : ;
  D1! : d1 : v1 v4 v7 : ;
  D2! : d2 : v2 v5 v6 : ;
  X1 : v1 v5 : ;
  X2 : v1 v2 v3 : ;
  X3 : v1 v2 v6 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  D2 -> X4 : !p1 !p2 d1;
  X4 -> D2 : !p1 p2 d1;
  P2 -> X4 : ;
  X2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X2 X4 : (v1 v4) (v1 v1) (v2 v4) : !p2;
  X2 X4 : (v1 v4) (v2 v1) (v2 v4) : p2;
  X3 X4 : (v2 v1) (v2 v4) (v1 v4) (v1 v1) : ;
  D2 X4 : (v5 v1) (v2 v4) (v5 v4) : ;
  X2 X4 : (v2 v1) (v2 v4) (v1 v4) (v1 v1) : ;
  P2 X4 : (v2 v1) (v4 v4) (v2 v4) : ;
}
