Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v3 v5 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v3 v4 v5 : ;
  X1 : v2 v7 : ;
  X2 : v1 v2 v5 : ;
  X3 : v5 v7 : ;
  X4 : v1 v2 v3 : ;
}

Precedence {
  X4 -> X3 : p1 !d1;
  X3 -> X4 : !p1 !d1;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  X2 X4 : (v1 v1) (v1 v2) (v2 v1) : !p1 !p2 d1;
  X2 X4 : (v2 v2) (v1 v1) (v2 v1) : !p1 p2 d1;
  X2 X4 : (v2 v2) (v1 v1) (v2 v1) : ;
  D2 X4 : (v3 v2) (v4 v1) (v3 v1) : ;
  D2 X4 : (v3 v1) (v4 v2) (v4 v1) : p2;
  D2 X4 : (v3 v2) (v3 v1) (v4 v2) (v4 v1) : !p2;
}
