Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v4 v6 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v2 v4 : ;
  X1 : v1 v5 : ;
  X2 : v1 v6 : ;
  X3 : v3 v4 v6 : ;
  X4 : v2 v7 : ;
}

Precedence {
  X4 -> X2 : !d1;
  X2 -> X4 : d1;
  P1 -> X4 : ;
  P2 -> X4 : ;
  D2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D1 X4 : (v6 v2) (v2 v2) : p2 !d1;
  D1 X4 : (v6 v2) (v2 v2) : ;
  P1 X4 : (v5 v2) (v3 v2) : ;
  D2 X4 : (v2 v2) : ;
  D1 X4 : (v2 v2) (v6 v2) : !p2 !d1;
  D2 X4 : (v2 v2) : !p1 !p2;
  D2 X4 : (v2 v2) : p1 !p2;
}
