Variables { 
  P1? : p1 : v2 v6 v7 : ;
  P2? : p2 : v2 v5 v6 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v2 v3 v4 : ;
  X1 : v2 v3 v6 : ;
  X2 : v3 v5 v7 : ;
  X3 : v1 v2 v4 : ;
  X4 : v2 v6 : ;
}

Precedence {
  X4 -> X1 : !d1;
  X1 -> X4 : d1;
  P2 -> X4 : ;
  X2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X3 X4 : (v1 v2) (v2 v2) : !p2 d1;
  X3 X4 : (v2 v2) (v1 v2) : ;
  P1 X4 : (v2 v2) (v6 v2) : ;
  D2 X4 : (v3 v2) (v2 v2) : ;
  D2 X4 : (v3 v2) (v2 v2) : !p1 p2;
  X3 X4 : (v1 v2) (v2 v2) : p2 d1;
  D2 X4 : (v2 v2) (v3 v2) : p1 p2;
}
