Variables { 
  P1? : p1 : v1 v4 : ;
  P2? : p2 : v5 v6 v7 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v2 v3 v4 : ;
  X1 : v5 : ;
  X2 : v2 v4 v7 : ;
  X3 : v2 v5 : ;
  X4 : v1 v3 v5 : ;
}

Precedence {
  D1 -> X4 : ;
  X1 -> X4 : ;
  X2 -> X4 : ;
  X4 -> X2 : !p1 !p2 d1;
  X2 -> X4 : p1 !p2 d1;
}

Constraints {
  X2 X4 : (v4 v1) (v4 v3) (v2 v3) : p1 !d1;
  X3 X4 : (v2 v3) (v2 v1) : p1 p2;
  X2 X4 : (v2 v1) (v4 v3) (v2 v3) (v4 v1) : !p1 !d1;
  X2 X4 : (v4 v1) (v2 v3) (v2 v1) : ;
  X3 X4 : (v2 v3) (v2 v1) : ;
  X3 X4 : (v2 v1) (v2 v3) : !p1 p2;
}
