Variables { 
  P1? : p1 : v3 v4 v6 : ;
  P2? : p2 : v3 v7 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v1 v3 : ;
  X1 : v2 v3 v5 : ;
  X2 : v1 v3 v7 : ;
  X3 : v4 v5 v7 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  X4 -> D2 : d1;
  D2 -> X4 : !d1;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X1 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  X1 X4 : (v2 v4) (v2 v1) (v3 v4) (v3 v1) : p1 !p2 !d1;
  X1 X4 : (v3 v4) (v2 v1) (v3 v1) : p1 p2 !d1;
  X1 X4 : (v3 v4) (v2 v1) : ;
  D1 X4 : (v2 v1) (v2 v4) (v4 v4) : ;
  D2 X4 : (v1 v1) (v1 v4) : ;
  D2 X4 : (v1 v1) (v1 v4) : p2;
  D2 X4 : (v1 v1) (v1 v4) : !p2;
}
