Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v2 v7 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v1 v3 v4 : ;
  X1 : v1 v3 v6 : ;
  X2 : v3 v5 v6 : ;
  X3 : v2 v5 v6 : ;
  X4 : v1 v3 v5 : ;
}

Precedence {
  X4 -> X1 : p2 d1;
  X1 -> X4 : !p2 d1;
  P1 -> X4 : ;
  P2 -> X4 : ;
  X4 -> X1 : p1 !p2 d1;
  X1 -> X4 : !p1 !p2 d1;
}

Constraints {
  D2 X4 : (v3 v1) (v1 v1) (v1 v3) : p1 p2;
  D2 X4 : (v1 v3) (v3 v1) (v3 v3) : !p1 p2;
  D2 X4 : (v3 v3) (v1 v1) (v1 v3) : ;
  P2 X4 : (v2 v3) (v2 v1) : ;
  X1 X4 : (v1 v1) (v3 v3) (v3 v1) (v1 v3) : ;
}
