Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v2 v3 : ;
  D1! : d1 : v2 v3 v4 : ;
  D2! : d2 : v4 v7 : ;
  X1 : v2 v7 : ;
  X2 : v1 v3 : ;
  X3 : v3 v5 v6 : ;
  X4 : v2 v5 v7 : ;
}

Precedence {
  X4 -> D1 : !d1;
  P1 -> X4 : !p1 p2 d1;
  D1 -> X4 : d1;
  X4 -> P1 : !p1 !p2 d1;
  X4 -> D1 : !p1 d1;
  D1 -> X4 : p1 d1;
}

Constraints {
  D2 X4 : (v4 v2) (v4 v5) : !d1;
  D2 X4 : (v4 v2) (v4 v5) : d1;
  D1 X4 : (v2 v5) (v2 v2) (v3 v5) (v3 v2) : !p1 !p2 !d1;
  D1 X4 : (v2 v2) (v3 v2) : !p1 p2 !d1;
  D2 X4 : (v4 v2) (v4 v5) : ;
  D1 X4 : (v2 v5) (v3 v2) (v3 v5) (v2 v2) : ;
  X1 X4 : (v2 v2) (v2 v5) : ;
}
