Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v1 v5 v6 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v3 v4 v5 : ;
  X1 : v4 v6 v7 : ;
  X2 : v2 v3 v7 : ;
  X3 : v2 v6 : ;
  X4 : v2 v3 v6 : ;
}

Precedence {
  X4 -> P2 : !d1;
  X4 -> D2 : !d1;
  P2 -> X4 : d1;
  D2 -> X4 : d1;
  X4 -> X3 : !p2 !d1;
  X3 -> X4 : p2 !d1;
}

Constraints {
  X2 X4 : (v3 v3) (v2 v2) : p1 d1;
  D1 X4 : (v5 v3) (v5 v2) (v6 v3) : ;
  X2 X4 : (v2 v2) (v3 v3) (v3 v2) : ;
  P2 X4 : (v1 v2) (v5 v3) (v5 v2) (v1 v3) : ;
  P2 X4 : (v1 v2) (v5 v3) (v1 v3) : !p1 !d1;
  X2 X4 : (v2 v2) (v3 v3) (v3 v2) (v2 v3) : !p1 d1;
  P2 X4 : (v5 v3) (v1 v2) (v5 v2) : p1 !d1;
}
