Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v2 v6 v7 : ;
  D1! : d1 : v4 v5 v7 : ;
  D2! : d2 : v2 v3 : ;
  X1 : v1 v2 v5 : ;
  X2 : v2 v4 v7 : ;
  X3 : v1 v5 v6 : ;
  X4 : v5 v6 v7 : ;
}

Precedence {
  D1 -> X4 : !p1 d1;
  X4 -> P1 : p2 d1;
  P1 -> X4 : !p2 d1;
  X4 -> D1 : p1 d1;
  D1 -> X4 : ;
  D2 -> X4 : ;
}

Constraints {
  D2 X4 : (v2 v5) (v2 v6) : !p1 !d1;
  D2 X4 : (v2 v6) (v2 v5) : ;
  X3 X4 : (v5 v5) (v1 v6) (v1 v5) : ;
  D2 X4 : (v2 v5) : p1 !d1;
  X3 X4 : (v5 v5) (v1 v6) (v5 v6) : !p1;
  X3 X4 : (v5 v5) (v1 v6) (v5 v6) (v1 v5) : p1;
}
