Variables { 
  P1? : p1 : v1 v5 v6 : ;
  P2? : p2 : v5 v6 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v1 v3 v5 : ;
  X1 : v4 v5 v6 : ;
  X2 : v4 v5 v6 : ;
  X3 : v2 v7 : ;
  X4 : v4 v5 v6 : ;
}

Precedence {
  X4 -> X3 : !d1;
  P1 -> X4 : ;
  D2 -> X4 : ;
  X3 -> X4 : d1;
  X4 -> X3 : !p1 !p2 !d1;
  X3 -> X4 : !p1 p2 !d1;
}

Constraints {
  D2 X4 : (v3 v5) (v1 v4) (v3 v4) (v1 v5) : p1 p2 d1;
  D2 X4 : (v3 v4) (v1 v4) (v3 v5) : !p1 p2 d1;
  D2 X4 : (v1 v4) (v1 v5) : ;
  X3 X4 : (v2 v4) (v2 v5) : ;
  X2 X4 : (v5 v5) (v4 v4) (v4 v5) : ;
}
