Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v2 v5 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v4 v6 : ;
  X1 : v6 v7 : ;
  X2 : v1 v2 v3 : ;
  X3 : v1 v2 v6 : ;
  X4 : v5 v6 v7 : ;
}

Precedence {
  X4 -> X1 : d1;
  P1 -> X4 : ;
  X2 -> X4 : ;
  X4 -> D2 : !p2 d1;
  X1 -> X4 : !d1;
  D2 -> X4 : p2 d1;
}

Constraints {
  D2 X4 : (v4 v6) (v4 v5) : !p1 p2 !d1;
  D2 X4 : (v4 v5) (v4 v6) : p1 p2 !d1;
  D2 X4 : (v4 v6) (v4 v5) : ;
  P2 X4 : (v5 v6) (v2 v6) (v5 v5) (v2 v5) : ;
  P2 X4 : (v2 v5) (v5 v6) (v5 v5) : !p1 !p2 d1;
  P2 X4 : (v5 v5) (v2 v6) (v2 v5) (v5 v6) : p1 !p2 d1;
}
