Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v3 v5 : ;
  D1! : d1 : v1 v2 v7 : ;
  D2! : d2 : v1 v6 : ;
  X1 : v2 v6 v7 : ;
  X2 : v4 v5 : ;
  X3 : v1 v3 : ;
  X4 : v1 v2 : ;
}

Precedence {
  P1 -> X4 : d1;
  X2 -> X4 : d1;
  X4 -> X2 : !d1;
  X4 -> P1 : !d1;
  X4 -> D1 : p1 !d1;
  P1 -> X4 : ;
  D1 -> X4 : !p1 !d1;
}

Constraints {
  D1 X4 : (v1 v1) (v2 v1) : p2;
  D1 X4 : (v2 v1) (v1 v1) : !p2;
  D2 X4 : (v1 v1) : p1 p2;
  D2 X4 : (v1 v1) : !p1 p2;
  D1 X4 : (v2 v1) (v1 v1) : ;
  D2 X4 : (v1 v1) : ;
  X2 X4 : (v4 v1) : ;
}
