Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v4 v5 v6 : ;
  D1! : d1 : v5 v6 : ;
  D2! : d2 : v1 v2 : ;
  X1 : v2 v4 v7 : ;
  X2 : v2 v4 v5 : ;
  X3 : v6 v7 : ;
  X4 : v1 v4 : ;
}

Precedence {
  X4 -> X1 : d1;
  X1 -> X4 : !d1;
  X4 -> D1 : p1 !p2 !d1;
  D1 -> X4 : p1 p2 !d1;
  P2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  D1 X4 : (v5 v1) : p2;
  D1 X4 : (v5 v1) : ;
  X2 X4 : (v2 v1) (v4 v1) : ;
  D1 X4 : (v5 v1) : !p2;
  X2 X4 : (v4 v1) (v2 v1) : p1;
  X2 X4 : (v4 v1) (v2 v1) : !p1;
}
