Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v1 v7 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v6 v7 : ;
  X1 : v1 v6 : ;
  X2 : v1 v4 v5 : ;
  X3 : v1 v5 v7 : ;
  X4 : v5 v7 : ;
}

Precedence {
  D1 -> X4 : ;
  P2 -> X4 : p2 !d1;
  X4 -> P2 : !p2 !d1;
  X4 -> P1 : p1 !p2 !d1;
  X4 -> D2 : p1 !p2 !d1;
  P1 -> X4 : !p1 !p2 !d1;
  D2 -> X4 : !p1 !p2 !d1;
}

Constraints {
  X3 X4 : (v1 v5) (v5 v5) : ;
  P2 X4 : (v1 v5) : ;
  D2 X4 : (v6 v5) : ;
  D2 X4 : (v6 v5) : p1 !p2;
  D2 X4 : (v6 v5) : !p1 !p2;
}
