Variables { 
  P1? : p1 : v1 v2 v4 : ;
  P2? : p2 : v2 v4 : ;
  D1! : d1 : v1 v3 v7 : ;
  D2! : d2 : v1 v6 : ;
  X1 : v2 v4 v6 : ;
  X2 : v2 v4 : ;
  X3 : v2 v7 : ;
  X4 : v1 v3 v5 : ;
}

Precedence {
  X4 -> D2 : p1 !p2 !d1;
  D2 -> X4 : !p1 !p2 !d1;
  P1 -> X4 : ;
  D1 -> X4 : ;
  X1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X2 X4 : (v2 v3) (v2 v1) : ;
  P2 X4 : (v2 v3) (v2 v1) : ;
  D1 X4 : (v3 v1) (v1 v1) (v1 v3) : ;
  D1 X4 : (v1 v1) (v3 v3) (v3 v1) (v1 v3) : !p2;
  D1 X4 : (v1 v3) (v3 v1) (v3 v3) : p2;
}
