Variables { 
  P1? : p1 : v1 : ;
  P2? : p2 : v1 v3 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v3 v7 : ;
  X1 : v1 v4 : ;
  X2 : v3 v4 : ;
  X3 : v3 v4 : ;
  X4 : v2 v3 v4 : ;
}

Precedence {
  X4 -> P2 : !d1;
  P2 -> X4 : d1;
  P2 -> X4 : ;
  D2 -> X4 : ;
  X4 -> P2 : p2 !d1;
  P2 -> X4 : !p2 !d1;
}

Constraints {
  X1 X4 : (v1 v2) (v1 v3) : d1;
  X1 X4 : (v1 v3) : ;
  X2 X4 : (v3 v3) (v3 v2) : ;
  X2 X4 : (v3 v2) (v3 v3) : !p1 p2;
  X1 X4 : (v1 v3) (v1 v2) : !d1;
  X2 X4 : (v3 v2) (v3 v3) : p1 p2;
}
