Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v6 v7 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v5 v7 : ;
  X1 : v6 v7 : ;
  X2 : v1 v2 v4 : ;
  X3 : v2 v3 v7 : ;
  X4 : v5 v6 v7 : ;
}

Precedence {
  X4 -> P1 : d1;
  X3 -> X4 : p1 !d1;
  P1 -> X4 : !d1;
  X4 -> X3 : !p1 !d1;
  P2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X1 X4 : (v6 v6) (v6 v5) : !p1 d1;
  X1 X4 : (v6 v6) (v6 v5) : p1 d1;
  X2 X4 : (v1 v5) (v2 v5) (v1 v6) : ;
  X1 X4 : (v6 v5) (v6 v6) : ;
  P1 X4 : (v3 v5) (v2 v6) (v2 v5) : ;
}
