Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v2 v6 v7 : ;
  D1! : d1 : v1 v3 v4 : ;
  D2! : d2 : v1 v2 v4 : ;
  X1 : v2 v4 v6 : ;
  X2 : v2 v5 : ;
  X3 : v1 v4 v6 : ;
  X4 : v1 v5 : ;
}

Precedence {
  X4 -> D1 : p1 !p2 d1;
  D1 -> X4 : !p1 !p2 d1;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D1 X4 : (v1 v1) (v3 v1) : !p1 p2;
  D1 X4 : (v3 v1) (v1 v1) : ;
  P1 X4 : (v4 v1) (v3 v1) : ;
  P1 X4 : (v4 v1) (v3 v1) : d1;
  D1 X4 : (v3 v1) (v1 v1) : p1 p2;
  P1 X4 : (v3 v1) (v4 v1) : !d1;
}
