Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v4 v5 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v3 v5 v6 : ;
  X1 : v4 v7 : ;
  X2 : v3 v4 v6 : ;
  X3 : v4 v6 : ;
  X4 : v1 v3 v5 : ;
}

Precedence {
  D2 -> X4 : p1 !p2 !d1;
  D2 -> X4 : !p1 p2 !d1;
  X4 -> D2 : !d1;
  X4 -> D2 : !p1 !p2 !d1;
  D2 -> X4 : d1;
}

Constraints {
  P2 X4 : (v4 v1) (v4 v3) : !p2 d1;
  P2 X4 : (v4 v1) (v4 v3) : p2 d1;
  P2 X4 : (v4 v1) (v4 v3) : ;
  X2 X4 : (v4 v1) (v3 v1) (v3 v3) (v4 v3) : ;
  X3 X4 : (v4 v3) (v4 v1) : ;
}
