Variables { 
  P1? : p1 : v2 v3 v6 : ;
  P2? : p2 : v1 v4 : ;
  P3? : p3 : v3 v4 v5 : ;
  P4? : p4 : v4 v5 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v1 v3 v5 : ;
  D4! : d4 : v1 v6 : ;
}

Precedence {
  D4 -> P1 : !p1 p3 d3;
  P3 -> D4 : !p1;
  P3 -> D4 : p2 p3 d1;
  P1 -> D4 : p1 p3 d3;
  D4 -> P3 : p1;
  D4 -> P4 : !p3 !p4 d3;
  P4 -> D4 : p3 !p4 d3;
  D4 -> P3 : p2 !p3 d1;
  P2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P2 D4 : (v1 v1) : !p2;
  P3 D4 : (v4 v1) (v3 v1) : ;
  P2 D4 : (v1 v1) : ;
  P4 D4 : (v4 v1) : ;
  D1 D4 : (v4 v1) : ;
  D1 D4 : (v4 v1) : p2 p3 !p4 !d3;
  P2 D4 : (v1 v1) : p2;
  D1 D4 : (v4 v1) : p2 p3 p4 !d3;
}
