Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v1 v2 v7 : ;
  P3? : p3 : v2 v7 : ;
  P4? : p4 : v4 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v4 v7 : ;
  D3! : d3 : v2 v3 v6 : ;
  D4! : d4 : v2 v4 : ;
}

Precedence {
  D4 -> D1 : p1;
  D4 -> P1 : p3 !p4 !d2 !d3;
  D1 -> D4 : !p1;
  P1 -> D4 : p3 !p4 d2 !d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
}

Constraints {
  P3 D4 : (v2 v2) : !p1 !p3 d2;
  D2 D4 : (v4 v2) : p2 !d2;
  P3 D4 : (v2 v2) : p1 !p3 d2;
  D2 D4 : (v4 v2) : !p2 !d2;
  D3 D4 : (v2 v2) (v3 v2) : ;
  P3 D4 : (v2 v2) : ;
  D1 D4 : (v4 v2) (v1 v2) : ;
  D2 D4 : (v4 v2) : ;
  P2 D4 : (v2 v2) (v1 v2) : ;
}
