Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v1 v2 : ;
  P3? : p3 : v2 v6 : ;
  P4? : p4 : v2 v3 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v1 v3 : ;
  D3! : d3 : v2 v4 : ;
  D4! : d4 : v1 v2 v3 : ;
}

Precedence {
  P3 -> D4 : !p1 !p3 p4 !d3;
  P3 -> D4 : p1 !p2 p4;
  D4 -> D3 : !p4 !d3;
  D4 -> P3 : !p1 !p3 !p4 !d3;
  D4 -> P4 : !p2 !p3 !d2 d3;
  P4 -> D4 : !p2 !p3 d2 d3;
  D3 -> D4 : p4 !d3;
  D4 -> P3 : p1 p2 p4;
  P2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D2 D4 : (v1 v2) (v1 v1) : p1 p2 d1;
  D2 D4 : (v1 v1) (v1 v2) : p1 !p2 d1;
  D3 D4 : (v2 v2) (v2 v1) : !p1 p4 !d1 d3;
  D3 D4 : (v2 v2) (v2 v1) : ;
  D2 D4 : (v1 v2) (v1 v1) : ;
  P2 D4 : (v1 v1) (v1 v2) : ;
  D3 D4 : (v2 v2) (v2 v1) : !p1 !p4 !d1 d3;
  P2 D4 : (v1 v1) (v1 v2) : p2 !p4 d2 d3;
  P2 D4 : (v1 v1) (v1 v2) : !p2 !p4 d2 d3;
}
