Variables { 
  P1? : p1 : v2 v3 v4 : ;
  P2? : p2 : v4 v5 v7 : ;
  P3? : p3 : v3 v4 : ;
  P4? : p4 : v2 v4 v6 : ;
  D1! : d1 : v4 v6 v7 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v4 v7 : ;
  D4! : d4 : v1 v2 v7 : ;
}

Precedence {
  P1 -> D4 : p1 !p2 d1 !d2 d3;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : p1 !p2 d1 d2 d3;
  D4 -> P1 : !p1 !p2 d1 !d2 d3;
  D4 -> D2 : !p1 p3 p4;
  D4 -> D1 : !p1 !p2 d1 d2 d3;
  D2 -> D4 : !p1 !p3 p4;
}

Constraints {
  D1 D4 : (v4 v1) (v6 v1) (v6 v2) : p1 p3 !d2;
  D1 D4 : (v6 v1) (v4 v1) (v6 v2) (v4 v2) : !p1 p3 !d2;
  P3 D4 : (v3 v1) (v3 v2) : p1 p2;
  P3 D4 : (v3 v1) (v3 v2) : !p1 p2;
  D1 D4 : (v6 v1) (v6 v2) (v4 v2) (v4 v1) : ;
  D2 D4 : (v1 v2) (v1 v1) : ;
  P3 D4 : (v3 v2) (v3 v1) : ;
}
