Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v2 v4 : ;
  P3? : p3 : v2 v5 v6 : ;
  P4? : p4 : v2 v4 v5 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v4 v5 v7 : ;
  D3! : d3 : v4 v5 v6 : ;
  D4! : d4 : v1 v2 : ;
}

Precedence {
  D4 -> D1 : !p1 !p3 d1 !d3;
  D1 -> D4 : !p1 p3 d1 !d3;
  P1 -> D4 : p2 d1;
  P1 -> D4 : !p1 !p4 !d1;
  D4 -> P1 : !p2 d1;
  D4 -> D1 : !p3;
  D4 -> P1 : p1 !p4 !d1;
  D1 -> D4 : p3;
  P2 -> D4 : ;
  P4 -> D4 : ;
}

Constraints {
  D1 D4 : (v3 v1) (v2 v1) : !p1 !d2;
  D1 D4 : (v3 v1) (v2 v1) : p1 !d2;
  D1 D4 : (v3 v1) (v2 v1) : ;
  P4 D4 : (v2 v1) (v4 v1) : ;
  P3 D4 : (v2 v1) (v5 v1) : ;
  P4 D4 : (v4 v1) (v2 v1) : !p1 p4 !d1 !d2 !d3;
  P3 D4 : (v2 v1) (v5 v1) : !d1 !d2 !d3;
  P4 D4 : (v2 v1) (v4 v1) : !p1 p4 d1 !d2 !d3;
  P3 D4 : (v2 v1) (v5 v1) : d1 !d2 !d3;
}
