Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v2 v3 v5 : ;
  P3? : p3 : v1 v7 : ;
  P4? : p4 : v3 v6 v7 : ;
  D1! : d1 : v3 v4 v5 : ;
  D2! : d2 : v1 v6 v7 : ;
  D3! : d3 : v1 v4 v5 : ;
  D4! : d4 : v3 v5 : ;
}

Precedence {
  D3 -> D4 : p1 p2 !d1;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  P4 -> D4 : p2 !p3 !p4 !d2;
  D4 -> P4 : p2 p3 !p4 !d2;
  P3 -> D4 : !p2 p4 d2;
  D4 -> D3 : p1 !p2 !d1;
  D4 -> P3 : !p2 !p4 d2;
}

Constraints {
  D1 D4 : (v4 v3) (v3 v3) : p1 p2 !p3 d1 !d2;
  P1 D4 : (v3 v3) (v2 v3) : !p2;
  P2 D4 : (v3 v3) (v2 v3) : !d2;
  P1 D4 : (v3 v3) (v2 v3) : p2;
  P2 D4 : (v3 v3) (v2 v3) : d2;
  D1 D4 : (v3 v3) (v4 v3) : p1 p2 p3 d1 !d2;
  P3 D4 : (v1 v3) : ;
  P1 D4 : (v2 v3) (v3 v3) : ;
  D1 D4 : (v3 v3) (v4 v3) : ;
  P2 D4 : (v2 v3) (v3 v3) : ;
  D2 D4 : (v6 v3) (v1 v3) : ;
}
