Variables { 
  P1? : p1 : v1 v2 v6 : ;
  P2? : p2 : v3 v4 v6 : ;
  P3? : p3 : v3 v4 v7 : ;
  P4? : p4 : v1 v2 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v6 v7 : ;
  D3! : d3 : v1 v4 v6 : ;
  D4! : d4 : v1 v2 v7 : ;
}

Precedence {
  D4 -> D3 : !p1 p2 !p3 !d1 d2;
  D3 -> D4 : p1 p2 !p3 !d1 d2;
  D4 -> P1 : !p3 p4;
  D2 -> D4 : !p1 p2 !p3 !p4 !d1;
  D1 -> D4 : ;
  D4 -> D2 : !p1 p2 p3 !p4 !d1;
  D4 -> P4 : !p4 !d2;
  P2 -> D4 : p2 !d3;
  P1 -> D4 : p3 p4;
  D4 -> P2 : !p2 !d3;
  P4 -> D4 : p4 !d2;
}

Constraints {
  D3 D4 : (v4 v1) (v1 v1) (v1 v2) (v4 v2) : !p1 !p3 d1 d3;
  D3 D4 : (v1 v2) (v4 v2) (v4 v1) (v1 v1) : ;
  P1 D4 : (v1 v1) (v2 v2) (v2 v1) (v1 v2) : ;
  D1 D4 : (v2 v1) (v2 v2) : ;
  P1 D4 : (v1 v2) (v1 v1) (v2 v2) (v2 v1) : !p2 p3 !p4 !d1;
  D1 D4 : (v2 v1) (v2 v2) : !p2 p3 !p4 !d1;
  D3 D4 : (v4 v1) (v1 v2) (v1 v1) (v4 v2) : !p1 p3 d1 d3;
  P1 D4 : (v2 v2) (v1 v2) (v2 v1) : p2 p3 !p4 !d1;
  D1 D4 : (v2 v1) (v2 v2) : p2 p3 !p4 !d1;
}
