Variables { 
  P1? : p1 : v2 v3 v4 : ;
  P2? : p2 : v1 v6 : ;
  P3? : p3 : v1 v5 : ;
  P4? : p4 : v2 v5 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v1 v2 v7 : ;
  D3! : d3 : v1 v2 v3 : ;
  D4! : d4 : v2 v5 v6 : ;
}

Precedence {
  D4 -> P2 : !p1 !p2 p4 !d1;
  P1 -> D4 : p4 d1 d2 !d3;
  P1 -> D4 : p4;
  D4 -> D1 : !p1 p2 p4 !d1 !d2 d3;
  P2 -> D4 : !p1 !p2 !p4 !d1;
  P2 -> D4 : !p1 !p3 p4 d2;
  D1 -> D4 : !p1 p2 p4 d1 !d2 d3;
  D4 -> P1 : !p4 d1 d2 !d3;
  D4 -> P1 : !p4;
  D4 -> P2 : !p1 p3 p4 d2;
}

Constraints {
  D3 D4 : (v1 v2) (v2 v2) (v1 v5) (v2 v5) : !p2 p3 !d1;
  D2 D4 : (v2 v2) (v2 v5) (v1 v2) (v1 v5) : p4 !d2 d3;
  D3 D4 : (v1 v5) (v2 v2) (v1 v2) (v2 v5) : ;
  D2 D4 : (v2 v5) (v1 v2) (v1 v5) : ;
  D1 D4 : (v3 v5) (v2 v5) (v2 v2) (v3 v2) : ;
  D1 D4 : (v2 v5) (v2 v2) (v3 v2) (v3 v5) : p2 p3 !d2;
  D3 D4 : (v2 v5) (v1 v2) : !p2 !p3 !d1;
  D2 D4 : (v1 v2) (v2 v5) (v2 v2) (v1 v5) : p4 d2 d3;
  D1 D4 : (v3 v5) (v3 v2) (v2 v5) (v2 v2) : !p2 p3 !d2;
}
