Variables { 
  P1? : p1 : v2 v4 : ;
  P2? : p2 : v4 v5 : ;
  P3? : p3 : v2 v3 : ;
  P4? : p4 : v3 v4 v5 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v1 v4 v5 : ;
  D3! : d3 : v1 v4 v5 : ;
  D4! : d4 : v4 v6 : ;
}

Precedence {
  D4 -> P3 : p2 !p3 d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  P3 -> D4 : !p2 !p3 d3;
  P3 -> D4 : p1 p2 d1;
  D4 -> P4 : !d1;
  D4 -> P3 : !p1 p2 d1;
  P4 -> D4 : d1;
}

Constraints {
  D3 D4 : (v4 v4) (v1 v4) : !d1;
  D3 D4 : (v1 v4) (v4 v4) : d1;
  P1 D4 : (v2 v4) : !p4;
  P1 D4 : (v2 v4) : p4;
  P4 D4 : (v4 v4) (v3 v4) : p1 d1 !d3;
  D3 D4 : (v4 v4) (v1 v4) : ;
  P2 D4 : (v4 v4) : ;
  P1 D4 : (v2 v4) : ;
  P4 D4 : (v4 v4) (v3 v4) : ;
  P4 D4 : (v4 v4) (v3 v4) : !p1 d1 !d3;
}
