Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v2 v5 v7 : ;
  P3? : p3 : v1 v3 v5 : ;
  P4? : p4 : v1 v3 v7 : ;
  D1! : d1 : v1 v3 v5 : ;
  D2! : d2 : v2 v5 v7 : ;
  D3! : d3 : v2 v4 v7 : ;
  D4! : d4 : v6 v7 : ;
}

Precedence {
  D4 -> D2 : p3;
  D2 -> D4 : !p3;
  D4 -> D3 : p3 d1;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D4 -> P1 : d1;
  D3 -> D4 : !p3 d1;
  P1 -> D4 : !d1;
}

Constraints {
  P1 D4 : (v1 v6) (v4 v6) : !p4;
  P1 D4 : (v4 v6) (v1 v6) : p4;
  D3 D4 : (v2 v6) (v4 v6) : !p1 p2 !p4 !d1 !d3;
  D3 D4 : (v2 v6) (v4 v6) : p1 p2 !p4 !d1 !d3;
  D3 D4 : (v4 v6) (v2 v6) : ;
  P1 D4 : (v1 v6) (v4 v6) : ;
  P4 D4 : (v1 v6) (v3 v6) : ;
  P4 D4 : (v1 v6) (v3 v6) : !p3 !d1;
  P4 D4 : (v3 v6) (v1 v6) : p3 !d1;
}
