Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v2 v5 : ;
  P4? : p4 : v1 v6 v7 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v1 v3 v4 : ;
  D3! : d3 : v3 v6 : ;
  D4! : d4 : v1 v2 v4 : ;
}

Precedence {
  D2 -> D4 : !p4 d1 d2 d3;
  D4 -> D1 : p1 !p2 !p3;
  D4 -> D2 : p1 !p2 !p3 d2 d3;
  D4 -> D3 : !p2 !d1 !d2 d3;
  D1 -> D4 : p1 p2 !p3;
  P4 -> D4 : ;
  D2 -> D4 : ;
  D4 -> D2 : p4 d1 d2 d3;
  D3 -> D4 : p2 !d1 !d2 d3;
  D2 -> D4 : p1 p2 !p3 d2 d3;
}

Constraints {
  D2 D4 : (v3 v2) (v1 v2) (v1 v1) (v3 v1) : !p1 p2 !p3 d2;
  D2 D4 : (v1 v1) (v3 v1) (v3 v2) (v1 v2) : p1 p2 !p3 d2;
  D2 D4 : (v3 v1) (v1 v1) (v1 v2) : !p2 !p3 !d1;
  D2 D4 : (v3 v2) (v3 v1) (v1 v1) (v1 v2) : ;
  D1 D4 : (v6 v1) (v6 v2) : ;
  P1 D4 : (v6 v2) (v6 v1) (v3 v2) (v3 v1) : ;
  D2 D4 : (v3 v1) (v1 v1) (v3 v2) : p2 !p3 !d1;
  P1 D4 : (v3 v1) (v6 v1) (v3 v2) (v6 v2) : !p1 p2 !p4 d1 d2;
  P1 D4 : (v6 v1) (v3 v1) (v6 v2) (v3 v2) : !p1 p2 !p4 !d1 d2;
}
