Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v3 v5 v6 : ;
  P4? : p4 : v2 v4 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v3 v4 v7 : ;
  D4! : d4 : v4 v5 v7 : ;
}

Precedence {
  D4 -> P3 : !p2 p4 d2;
  D4 -> D3 : p2 !p4;
  P4 -> D4 : !p1 !p3 d1 d2;
  D3 -> D4 : !p2 !p4;
  P1 -> D4 : !d1;
  D4 -> P4 : !p1 !p3 !d1 d2;
  D4 -> P4 : p2 p3 p4 !d2;
  D4 -> P1 : d1;
  P3 -> D4 : !p2 !p4 d2;
  P4 -> D4 : p2 !p3 p4 !d2;
}

Constraints {
  D2 D4 : (v1 v5) (v1 v4) : !p4;
  D2 D4 : (v1 v5) (v1 v4) : p4;
  P4 D4 : (v2 v5) (v2 v4) : !p1 p3 d2 !d3;
  P4 D4 : (v2 v4) (v2 v5) : p1 p3 d2 !d3;
  P4 D4 : (v2 v4) (v2 v5) : ;
  D3 D4 : (v4 v5) (v3 v4) (v3 v5) (v4 v4) : ;
  D2 D4 : (v1 v4) (v1 v5) : ;
  P2 D4 : (v5 v4) (v5 v5) (v2 v4) (v2 v5) : ;
  P1 D4 : (v4 v5) (v3 v4) (v4 v4) (v3 v5) : ;
}
