Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v1 v2 v7 : ;
  P4? : p4 : v5 v7 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v3 v7 : ;
  D3! : d3 : v2 v6 : ;
  D4! : d4 : v4 v7 : ;
}

Precedence {
  P2 -> D4 : d1 !d2 !d3;
  D4 -> D3 : !p1 !p2 d1 !d2;
  D3 -> D4 : !p1 p2 d1 !d2;
  D4 -> D1 : p4;
  D1 -> D4 : !p4;
  D4 -> D1 : p4 d1 !d2 d3;
  D1 -> D4 : !p4 d1 !d2 d3;
  D4 -> P2 : d1 d2 !d3;
  P1 -> D4 : ;
  P4 -> D4 : ;
}

Constraints {
  P4 D4 : (v5 v4) : d1;
  P2 D4 : (v1 v4) (v5 v4) : ;
  D1 D4 : (v2 v4) (v1 v4) : ;
  P4 D4 : (v5 v4) : ;
  D3 D4 : (v2 v4) : ;
  D3 D4 : (v2 v4) : !p4 !d1 !d2 d3;
  P4 D4 : (v5 v4) : !d1;
  D3 D4 : (v2 v4) : !p4 !d1 d2 d3;
}
