Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v4 v5 v6 : ;
  P3? : p3 : v2 v3 v4 : ;
  P4? : p4 : v2 v7 : ;
  D1! : d1 : v3 v4 v5 : ;
  D2! : d2 : v3 v5 : ;
  D3! : d3 : v3 v6 : ;
  D4! : d4 : v1 v3 v4 : ;
}

Precedence {
  D4 -> D1 : p2 !p4 d2;
  D1 -> D4 : p2 p4 d2;
  P3 -> D4 : p1 !p4 d2 d3;
  D4 -> D3 : !p1 p2 p4;
  D3 -> D4 : !p1 !p2 p4;
  D4 -> P3 : p1 !p4 !d2 d3;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  D2 D4 : (v3 v1) (v3 v3) : !p1 d1 d3;
  D2 D4 : (v3 v1) (v3 v3) : p1 d1 d3;
  D1 D4 : (v4 v3) (v4 v1) (v3 v3) (v3 v1) : !p1 !p2 !p3 p4 !d1 d2 d3;
  D1 D4 : (v4 v1) (v4 v3) (v3 v3) (v3 v1) : !p1 !p2 !p3 p4 !d1 !d2 d3;
  P4 D4 : (v2 v1) (v2 v3) : ;
  D1 D4 : (v4 v3) (v3 v3) (v3 v1) (v4 v1) : ;
  D2 D4 : (v3 v1) (v3 v3) : ;
}
