Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v2 v3 : ;
  P3? : p3 : v2 v4 v7 : ;
  P4? : p4 : v2 v5 v6 : ;
  D1! : d1 : v5 v6 : ;
  D2! : d2 : v2 v4 v5 : ;
  D3! : d3 : v1 v2 v5 : ;
  D4! : d4 : v6 v7 : ;
}

Precedence {
  D4 -> P2 : !p1 p3 d1 d3;
  P2 -> D4 : p1 p3 d1 d3;
  D3 -> D4 : ;
  D4 -> D2 : !p3 !d3;
  D4 -> D2 : p2 p3 !d1 !d2 !d3;
  D2 -> D4 : p3 !d3;
  D4 -> D2 : !p4;
  D4 -> P1 : !p4;
  P1 -> D4 : p4;
  D2 -> D4 : p4;
  D2 -> D4 : !p2 p3 !d1 !d2 !d3;
}

Constraints {
  P1 D4 : (v3 v6) (v1 v6) : !p2 !p3 p4 !d3;
  P1 D4 : (v3 v6) (v1 v6) : p2 !d2;
  D2 D4 : (v4 v6) (v2 v6) : p1 !p3;
  D2 D4 : (v2 v6) (v4 v6) : !p1 !p3;
  P1 D4 : (v1 v6) (v3 v6) : p2 !p3 p4 !d3;
  P1 D4 : (v1 v6) (v3 v6) : !p2 !d2;
  P1 D4 : (v3 v6) (v1 v6) : ;
  D2 D4 : (v2 v6) (v4 v6) : ;
}
