Variables { 
  P1? : p1 : v1 v7 : ;
  P2? : p2 : v3 v4 v5 : ;
  P3? : p3 : v3 v4 v7 : ;
  P4? : p4 : v2 v7 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v3 v5 : ;
  D4! : d4 : v4 v6 v7 : ;
}

Precedence {
  P2 -> D4 : p3;
  D4 -> D2 : d3;
  D4 -> P2 : !p3;
  D2 -> D4 : !d3;
  D2 -> D4 : !p1 !p4 d1 d2 d3;
  D4 -> D2 : p1 !p4 d1 d2 d3;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
}

Constraints {
  P2 D4 : (v3 v6) (v3 v4) (v4 v6) : !p1 d1;
  P1 D4 : (v1 v4) (v1 v6) : p3 p4 !d1;
  P4 D4 : (v2 v4) (v2 v6) : !p3 d1 d2 !d3;
  P4 D4 : (v2 v4) (v2 v6) : !p3 !d1 d2 !d3;
  P2 D4 : (v4 v6) (v3 v6) (v3 v4) (v4 v4) : p1 d1;
  P2 D4 : (v3 v4) (v4 v6) (v4 v4) (v3 v6) : ;
  P4 D4 : (v2 v4) (v2 v6) : ;
  P1 D4 : (v1 v6) (v1 v4) : ;
  P1 D4 : (v1 v6) (v1 v4) : p3 !p4 !d1;
}
