Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v1 v2 v7 : ;
  P4? : p4 : v2 v6 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v3 v4 : ;
  D4! : d4 : v3 v4 : ;
}

Precedence {
  D4 -> P2 : p1 p2 !p4 d1;
  D4 -> D3 : p1 p4 !d1 !d3;
  D4 -> D3 : !p1 !d1;
  P4 -> D4 : ;
  D2 -> D4 : ;
  D4 -> P1 : p1 p3 d1 !d2 !d3;
  P2 -> D4 : p1 p2 p4 d1;
  D3 -> D4 : p1 !d1;
  P1 -> D4 : p1 p3 !d1 !d2 !d3;
  D3 -> D4 : !p1 p4 !d1 !d3;
}

Constraints {
  P2 D4 : (v1 v3) (v6 v3) : !p1 p2 !p4 !d2;
  P2 D4 : (v1 v3) (v6 v3) : p1 p2 !p4 !d2;
  D3 D4 : (v3 v3) : !p1 !p3 p4 d1 d3;
  P2 D4 : (v6 v3) (v1 v3) : ;
  P4 D4 : (v2 v3) : ;
  D3 D4 : (v3 v3) : ;
  D3 D4 : (v3 v3) : !p1 !p3 !p4 d1 d3;
  P4 D4 : (v2 v3) : p3 d2 !d3;
  P4 D4 : (v2 v3) : !p3 d2 !d3;
}
