Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v1 v7 : ;
  P4? : p4 : v1 v3 v5 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v1 v3 v6 : ;
  D3! : d3 : v1 v4 v5 : ;
  D4! : d4 : v4 v5 : ;
}

Precedence {
  D4 -> P4 : !p2 !p4 !d1 d2 d3;
  D4 -> D2 : !p1 p2 !p3 !p4 !d3;
  D2 -> D4 : p1 p2 !p3 !p4 !d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P4 -> D4 : !p2 !p4 !d1 !d2 d3;
  D4 -> D3 : d1;
  D4 -> D3 : p1;
  D3 -> D4 : !d1;
  D3 -> D4 : !p1;
}

Constraints {
  D3 D4 : (v1 v4) (v4 v4) : p3;
  D3 D4 : (v4 v4) (v1 v4) : !p3;
  P2 D4 : (v1 v4) (v5 v4) : !p2 p3 p4 !d3;
  P2 D4 : (v1 v4) (v5 v4) : p1 d3;
  P2 D4 : (v5 v4) (v1 v4) : !p2 p3 !p4 !d3;
  P2 D4 : (v1 v4) (v5 v4) : !p1 d3;
  D3 D4 : (v4 v4) (v1 v4) : ;
  P2 D4 : (v1 v4) (v5 v4) : ;
  P4 D4 : (v3 v4) (v1 v4) : ;
  P1 D4 : (v2 v4) (v3 v4) : ;
}
