Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v1 v2 : ;
  P3? : p3 : v1 v4 v5 : ;
  P4? : p4 : v2 v4 v7 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v3 v4 v6 : ;
  D4! : d4 : v1 v3 v6 : ;
}

Precedence {
  D4 -> P1 : d2;
  P1 -> D4 : !d2;
  D4 -> D2 : p1 !p3 !p4 !d3;
  P3 -> D4 : ;
  D3 -> D4 : ;
  D4 -> D2 : p1 p2 p4;
  D2 -> D4 : !p1 p2 p4;
  D4 -> P2 : p4 !d2;
  D2 -> D4 : p1 !p3 p4 !d3;
  P2 -> D4 : !p4 !d2;
}

Constraints {
  D2 D4 : (v2 v1) (v4 v3) (v2 v3) (v4 v1) : !p4 d2 !d3;
  D2 D4 : (v4 v3) (v4 v1) (v2 v3) : p4 d2 !d3;
  P3 D4 : (v4 v1) (v1 v3) (v4 v3) : p2 !d2;
  P3 D4 : (v4 v1) (v1 v3) (v1 v1) (v4 v3) : !p2 !d2;
  P3 D4 : (v1 v3) (v4 v1) (v1 v1) : ;
  D1 D4 : (v4 v1) (v2 v3) (v4 v3) : ;
  P1 D4 : (v2 v3) (v5 v1) (v2 v1) (v5 v3) : ;
  D2 D4 : (v2 v1) (v4 v3) (v2 v3) (v4 v1) : ;
}
