Variables { 
  P1? : p1 : v3 v7 : ;
  P2? : p2 : v1 v4 : ;
  P3? : p3 : v1 v4 v6 : ;
  P4? : p4 : v2 v6 : ;
  D1! : d1 : v1 v4 v7 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v2 v6 : ;
  D4! : d4 : v1 v3 v6 : ;
}

Precedence {
  D4 -> P1 : p4 !d2;
  D4 -> P1 : p1 !p2 p4 d1;
  P1 -> D4 : !p4 !d2;
  D4 -> P4 : p3 !p4;
  P4 -> D4 : !p3 !p4;
  P1 -> D4 : p1 p2 p4 d1;
  P1 -> D4 : ;
  P2 -> D4 : ;
}

Constraints {
  P3 D4 : (v1 v3) (v4 v1) (v4 v3) (v1 v1) : !p3 p4 !d1 !d3;
  D1 D4 : (v4 v1) (v1 v3) (v1 v1) (v4 v3) : p2 !p3 !d1 d3;
  P3 D4 : (v1 v1) (v4 v3) (v1 v3) (v4 v1) : !p3 !p4 !d1 !d3;
  D1 D4 : (v1 v1) (v4 v3) (v4 v1) : p2 p3 !d1 d3;
  P3 D4 : (v1 v3) (v4 v1) (v4 v3) (v1 v1) : ;
  D1 D4 : (v4 v3) (v1 v3) (v1 v1) : ;
  D2 D4 : (v2 v1) (v1 v3) (v1 v1) (v2 v3) : ;
}
