Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v2 v3 v7 : ;
  P3? : p3 : v1 v4 v7 : ;
  P4? : p4 : v3 v4 : ;
  D1! : d1 : v2 v3 v4 : ;
  D2! : d2 : v3 v7 : ;
  D3! : d3 : v3 v6 v7 : ;
  D4! : d4 : v2 v5 : ;
}

Precedence {
  P3 -> D4 : !p2 p4;
  P1 -> D4 : !p2 p4 d3;
  D4 -> P1 : p2 p4 d3;
  P4 -> D4 : p2 !d1 !d2;
  P1 -> D4 : ;
  P2 -> D4 : ;
  D4 -> P3 : !p1 p2 !d2;
  D4 -> P3 : p2 p4;
  D4 -> P4 : p2 d1 !d2;
  P3 -> D4 : p1 p2 !d2;
}

Constraints {
  P1 D4 : (v2 v2) (v5 v2) : p3;
  P1 D4 : (v5 v2) (v2 v2) : !p3;
  P1 D4 : (v2 v2) (v5 v2) : p1 p4 !d1 !d2 !d3;
  P4 D4 : (v3 v2) : !p3 p4 d1 d2;
  P1 D4 : (v2 v2) (v5 v2) : p1 p4 !d1 d2 !d3;
  D3 D4 : (v6 v2) (v3 v2) : ;
  P1 D4 : (v5 v2) (v2 v2) : ;
  P4 D4 : (v3 v2) : ;
  P4 D4 : (v3 v2) : !p3 p4 !d1 d2;
}
