Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v6 v7 : ;
  P4? : p4 : v2 v4 v7 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v4 v6 : ;
  D3! : d3 : v2 v6 v7 : ;
  D4! : d4 : v2 v5 : ;
}

Precedence {
  D4 -> P4 : p3 p4 !d1 !d2;
  D4 -> D1 : p2 !p3;
  D4 -> D1 : d1;
  D1 -> D4 : !p2 !p3;
  D1 -> D4 : !d1;
  D4 -> P1 : p2 p3 !d2 d3;
  P2 -> D4 : ;
  D2 -> D4 : ;
  P4 -> D4 : !p3 p4 !d1 !d2;
  P1 -> D4 : p2 p3 d2 d3;
}

Constraints {
  P2 D4 : (v6 v2) (v1 v2) : p2 p3 p4;
  P4 D4 : (v2 v2) (v4 v2) : !d2;
  P2 D4 : (v6 v2) (v1 v2) : p2 !p3 p4;
  P4 D4 : (v2 v2) (v4 v2) : d2;
  P3 D4 : (v6 v2) : ;
  P1 D4 : (v1 v2) (v2 v2) : ;
  P4 D4 : (v2 v2) (v4 v2) : ;
  P2 D4 : (v1 v2) (v6 v2) : ;
  D2 D4 : (v4 v2) : ;
}
