Variables { 
  P1? : p1 : v3 v7 : ;
  P2? : p2 : v2 v7 : ;
  P3? : p3 : v3 v6 : ;
  P4? : p4 : v3 v6 : ;
  D1! : d1 : v2 v3 v4 : ;
  D2! : d2 : v3 v5 : ;
  D3! : d3 : v1 v2 v3 : ;
  D4! : d4 : v1 v5 v7 : ;
}

Precedence {
  D2 -> D4 : !p2 d1 d3;
  P1 -> D4 : !p2 p4 d1 !d3;
  D4 -> P2 : p1 !p4 d2 d3;
  P2 -> D4 : p1 p4 d2 d3;
  P4 -> D4 : ;
  D4 -> P2 : !p3 !p4 !d1 d3;
  D4 -> P1 : p1 !p2 p3 !p4;
  P2 -> D4 : p3 !p4 !d1 d3;
  D4 -> D2 : p2 d1 d3;
  D4 -> P1 : !p2 !p4 d1 !d3;
  P1 -> D4 : p1 !p2 !p3 !p4;
}

Constraints {
  D3 D4 : (v2 v5) (v1 v1) (v2 v1) (v1 v5) : !p1 !p2 d1;
  D3 D4 : (v2 v1) (v1 v5) (v2 v5) (v1 v1) : p2 p3 p4 !d1;
  D3 D4 : (v2 v5) (v1 v1) (v1 v5) (v2 v1) : !p2 p3 p4 !d1;
  D3 D4 : (v1 v1) (v2 v5) (v1 v5) (v2 v1) : !p1 p2 d1;
  D3 D4 : (v1 v1) (v2 v5) (v2 v1) : ;
  P1 D4 : (v3 v5) (v3 v1) : ;
  D1 D4 : (v3 v1) (v2 v5) (v2 v1) (v3 v5) : ;
  D2 D4 : (v3 v1) (v3 v5) : ;
}
