Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v3 v6 v7 : ;
  P3? : p3 : v3 v7 : ;
  P4? : p4 : v2 v5 v6 : ;
  D1! : d1 : v1 v3 v7 : ;
  D2! : d2 : v5 v7 : ;
  D3! : d3 : v4 v5 v6 : ;
  D4! : d4 : v5 v7 : ;
}

Precedence {
  P2 -> D4 : !p4;
  D4 -> D1 : !p1 !p3 !p4;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : !p1 p3 !p4;
  D1 -> D4 : p2 d3;
  D4 -> P2 : p4;
  D4 -> D1 : !p2 d3;
}

Constraints {
  P2 D4 : (v6 v5) (v3 v5) : p1 p2 p3 !d2 d3;
  P3 D4 : (v3 v5) : p3 d1 d3;
  P2 D4 : (v6 v5) (v3 v5) : !p1 p2 p3 !d2 d3;
  P2 D4 : (v6 v5) (v3 v5) : ;
  D1 D4 : (v3 v5) (v1 v5) : ;
  P4 D4 : (v2 v5) (v5 v5) : ;
  P3 D4 : (v3 v5) : ;
  D3 D4 : (v4 v5) (v5 v5) : ;
  D3 D4 : (v5 v5) (v4 v5) : p3 !p4 !d2;
  P3 D4 : (v3 v5) : p3 !d1 d3;
  D3 D4 : (v5 v5) (v4 v5) : p3 p4 !d2;
}
