Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v6 v7 : ;
  P4? : p4 : v1 v4 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v1 v2 v7 : ;
  D3! : d3 : v2 v5 : ;
  D4! : d4 : v2 v4 v6 : ;
}

Precedence {
  D4 -> D1 : !p1 !p2;
  D1 -> D4 : p1 !p2;
  P4 -> D4 : !d1;
  D4 -> D3 : !p1;
  D4 -> P4 : d1;
  D3 -> D4 : p1;
  P1 -> D4 : ;
  P3 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  P2 D4 : (v6 v2) (v2 v4) (v6 v4) (v2 v2) : !p2 !p3 !p4 !d2;
  D1 D4 : (v4 v4) (v4 v2) : p1 p2 p3 d3;
  D1 D4 : (v4 v2) (v4 v4) : !p1 p2 p3 d3;
  P2 D4 : (v2 v2) (v6 v4) (v6 v2) (v2 v4) : p2 !p3 !p4 !d2;
  P2 D4 : (v2 v4) (v2 v2) (v6 v4) : ;
  D1 D4 : (v4 v2) (v4 v4) : ;
  P3 D4 : (v6 v4) (v6 v2) : ;
  P3 D4 : (v6 v4) (v6 v2) : p1 p3 p4 d3;
  P3 D4 : (v6 v4) (v6 v2) : !p1 p3 p4 d3;
}
