Variables { 
  P1? : p1 : v2 : ;
  P2? : p2 : v3 v6 v7 : ;
  P3? : p3 : v2 v3 v5 : ;
  P4? : p4 : v3 v4 v6 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v1 v3 v6 : ;
  D3! : d3 : v3 v7 : ;
  D4! : d4 : v4 v5 v6 : ;
}

Precedence {
  D4 -> P4 : !p3 d3;
  D4 -> D3 : p1 p2 !p4 d1;
  D3 -> D4 : !p1 p2 !p4 d1;
  D4 -> D3 : p3 !d1;
  D4 -> D2 : p1 p3 !d2;
  D2 -> D4 : p1 !p3 !d2;
  D3 -> D4 : !p3 !d1;
  P4 -> D4 : p3 d3;
  P2 -> D4 : ;
  P4 -> D4 : ;
}

Constraints {
  P2 D4 : (v3 v5) (v6 v4) (v6 v5) (v3 v4) : !p2 p3 !p4 !d1 d3;
  P2 D4 : (v3 v4) (v6 v5) (v3 v5) (v6 v4) : ;
  P3 D4 : (v2 v4) (v3 v5) (v3 v4) (v2 v5) : ;
  P1 D4 : (v2 v5) (v2 v4) : ;
  P3 D4 : (v3 v4) (v3 v5) (v2 v4) (v2 v5) : p4 !d1 !d2 !d3;
  P1 D4 : (v2 v5) (v2 v4) : p1 !p2 p3;
  P3 D4 : (v3 v4) (v2 v4) (v2 v5) : p4 !d1 d2 !d3;
  P2 D4 : (v6 v4) (v6 v5) (v3 v4) : !p2 p3 !p4 d1 d3;
  P1 D4 : (v2 v4) (v2 v5) : !p1 !p2 p3;
}
