Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v3 v5 : ;
  P4? : p4 : v1 v5 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v4 v5 v7 : ;
  D3! : d3 : v2 v3 v4 : ;
  D4! : d4 : v1 v2 : ;
}

Precedence {
  D4 -> P2 : !d1 !d2 !d3;
  D4 -> P3 : !p2 !p4 d3;
  P2 -> D4 : d1 !d2 !d3;
  D1 -> D4 : p1 d1 d2;
  D4 -> P3 : p4;
  P3 -> D4 : !p4;
  D4 -> D1 : !p1 d1 d2;
  P3 -> D4 : p2 !p4 d3;
  P2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P1 D4 : (v2 v1) : !d2;
  P2 D4 : (v3 v1) (v1 v1) : p2 !p3 d2 d3;
  P1 D4 : (v2 v1) : ;
  P2 D4 : (v1 v1) (v3 v1) : ;
  P2 D4 : (v1 v1) (v3 v1) : !p1 p3 p4;
  P2 D4 : (v3 v1) (v1 v1) : !p2 !p3 d2 d3;
  P1 D4 : (v2 v1) : d2;
  P2 D4 : (v3 v1) (v1 v1) : p1 p3 p4;
}
