Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v4 v5 v6 : ;
  P3? : p3 : v2 v4 v5 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v6 v7 : ;
  D3! : d3 : v2 v5 v6 : ;
  X1 : v3 v6 v7 : ;
  X2 : v1 v4 : ;
}

Precedence {
  X2 -> X1 : p2 d1 !d2;
  X1 -> X2 : p2 !d1 !d2;
  D1 -> X2 : ;
  X2 -> P1 : p1 !p3 d1;
  P1 -> X2 : !p1 p2;
  P1 -> X2 : p1 p3 d1;
  D3 -> X2 : !p1 p2 !p3 d1 !d2;
  X2 -> D3 : p1 p2 !p3 d1 !d2;
  X2 -> P1 : p1 p2;
}

Constraints {
  X1 X2 : (v6 v1) (v3 v1) : !p1 p3 d1 !d2;
  P1 X2 : (v3 v1) : p3 !d1;
  X1 X2 : (v6 v1) (v3 v1) : !p1 p3 !d1 !d2;
  P1 X2 : (v2 v1) (v3 v1) : !p3 !d1;
  D1 X2 : (v2 v1) : ;
  P1 X2 : (v3 v1) (v2 v1) : ;
  X1 X2 : (v3 v1) (v6 v1) : ;
  P3 X2 : (v2 v1) (v4 v1) : ;
}
