Variables { 
  P1? : p1 : v1 v3 v6 : ;
  P2? : p2 : v1 v3 : ;
  P3? : p3 : v2 v4 v5 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v4 v6 : ;
  X1 : v3 v4 : ;
  X2 : v1 v4 v5 : ;
}

Precedence {
  P2 -> X2 : !p2;
  X2 -> P2 : p2;
  X2 -> P2 : !p1 !p2 p3 !d2;
  P2 -> X2 : p1 !p2 p3 !d2;
  P1 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v1 v1) (v2 v1) (v2 v4) (v1 v4) : !p1;
  D2 X2 : (v1 v1) (v1 v4) (v2 v1) : p1;
  D1 X2 : (v2 v1) (v2 v4) (v1 v4) (v1 v1) : ;
  D2 X2 : (v1 v4) (v2 v4) (v1 v1) : ;
  P2 X2 : (v1 v4) (v1 v1) : ;
}
