Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v2 v3 v5 : ;
  P3? : p3 : v3 v5 v7 : ;
  D1! : d1 : v7 : ;
  D2! : d2 : v2 v6 : ;
  D3! : d3 : v3 v5 v6 : ;
  X1 : v1 v4 : ;
  X2 : v2 v7 : ;
}

Precedence {
  X2 -> P3 : !p1 p2 !d2;
  P3 -> X2 : !p1 !p2 !d2;
  X2 -> P2 : !p2;
  X2 -> P3 : !p2;
  P2 -> X2 : p2;
  P3 -> X2 : p2;
  P1 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  P3 X2 : (v3 v2) (v5 v2) : p1 p2 p3;
  P3 X2 : (v3 v2) (v5 v2) : !p1 p2 p3;
  D1 X2 : (v7 v2) : ;
  P2 X2 : (v2 v2) (v3 v2) : ;
  P1 X2 : (v2 v2) (v4 v2) : ;
  P3 X2 : (v5 v2) (v3 v2) : ;
  X1 X2 : (v1 v2) : ;
}
