Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v2 v4 v5 : ;
  P3? : p3 : v1 v3 v7 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v5 v6 : ;
  D3! : d3 : v2 v7 : ;
  X1 : v1 v4 : ;
  X2 : v1 : ;
}

Precedence {
  P3 -> X2 : p1 !p2 !p3 d1 d2;
  X2 -> P3 : p1 !p2 p3 d1 d2;
  P2 -> X2 : p2;
  X2 -> P1 : p2;
  X2 -> P2 : !p2;
  P1 -> X2 : !p2;
  X2 -> P3 : !p2 d2;
  X1 -> X2 : ;
  P3 -> X2 : p2 d2;
}

Constraints {
  X1 X2 : (v1 v1) : p1 p3;
  P3 X2 : (v3 v1) (v1 v1) : !p1;
  X1 X2 : (v1 v1) : ;
  P3 X2 : (v1 v1) (v3 v1) : ;
  D2 X2 : (v5 v1) : ;
  D2 X2 : (v5 v1) : !p3 d2;
  P3 X2 : (v1 v1) (v3 v1) : p1;
  X1 X2 : (v1 v1) : !p1 p3;
  D2 X2 : (v5 v1) : p3 d2;
}
