Variables { 
  P1? : p1 : v4 : ;
  P2? : p2 : v4 v5 v7 : ;
  P3? : p3 : v2 v3 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v2 v4 : ;
  X1 : v2 v3 v4 : ;
  X2 : v1 v2 v6 : ;
}

Precedence {
  X2 -> D3 : !p1 !p3 !d1;
  P1 -> X2 : ;
  D3 -> X2 : !p1 p3 !d1;
  P2 -> X2 : !p2;
  D2 -> X2 : !p2;
  X2 -> P2 : !d2;
  X2 -> P2 : p2;
  X2 -> D2 : p2;
  P2 -> X2 : d2;
}

Constraints {
  D2 X2 : (v2 v2) (v2 v1) (v3 v2) (v3 v1) : !p2 !p3;
  D2 X2 : (v3 v1) (v3 v2) (v2 v1) (v2 v2) : p2 !p3;
  P2 X2 : (v4 v1) (v4 v2) (v5 v1) : !p1 !p2 !d2;
  P2 X2 : (v5 v1) (v4 v2) (v4 v1) : !p1 p2 !d2;
  D2 X2 : (v3 v1) (v2 v2) (v3 v2) (v2 v1) : ;
  P2 X2 : (v5 v2) (v4 v1) (v4 v2) (v5 v1) : ;
  D3 X2 : (v2 v2) (v2 v1) : ;
  D3 X2 : (v2 v2) (v2 v1) : p1 p2 p3;
  D3 X2 : (v2 v2) (v2 v1) : p1 !p2 p3;
}
