Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v1 v2 : ;
  P3? : p3 : v1 v4 v7 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v5 v6 : ;
  X1 : v1 v6 v7 : ;
  X2 : v5 v6 : ;
}

Precedence {
  P1 -> X2 : p2 p3 d1;
  P3 -> X2 : p1 !p2 !d1;
  X2 -> P2 : p2 p3;
  X2 -> P3 : p1 p2 !d1;
  P2 -> X2 : !p2 p3;
  X2 -> P1 : p2 !p3 d1;
  D1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  D2 X2 : (v1 v5) (v2 v5) : !p3 !d2;
  D2 X2 : (v2 v5) (v1 v5) : p3 !d2;
  P1 X2 : (v1 v5) (v4 v5) : ;
  D2 X2 : (v1 v5) (v2 v5) : ;
  D1 X2 : (v1 v5) (v2 v5) : ;
  D1 X2 : (v1 v5) (v2 v5) : p1 p2 !p3;
  D1 X2 : (v2 v5) (v1 v5) : !p1 p2 !p3;
}
