Variables { 
  P1? : p1 : v4 v6 : ;
  P2? : p2 : v5 : ;
  P3? : p3 : v4 v5 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v4 v6 v7 : ;
  D3! : d3 : v3 v4 : ;
  X1 : v1 v3 v4 : ;
  X2 : v1 v5 v7 : ;
}

Precedence {
  X2 -> D1 : !p2 !p3 !d1 !d2;
  D1 -> X2 : p2 !p3 !d1 !d2;
  P2 -> X2 : p2;
  P2 -> X2 : !d1;
  X2 -> P2 : d1;
  X2 -> P2 : !p2;
  D1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P1 X2 : (v4 v1) (v4 v5) : p1 !d1;
  P1 X2 : (v4 v5) (v4 v1) : !p1 !d1;
  P1 X2 : (v4 v1) (v4 v5) : ;
  D3 X2 : (v3 v5) (v3 v1) : ;
  P3 X2 : (v4 v1) (v4 v5) : ;
  P3 X2 : (v4 v5) (v4 v1) : !p3 d1 d2;
  P3 X2 : (v4 v5) (v4 v1) : p3 d1 d2;
}
