Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v1 v2 v7 : ;
  P3? : p3 : v1 v3 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v2 v3 v7 : ;
  D3! : d3 : v2 v5 v7 : ;
  X1 : v4 v5 v7 : ;
  X2 : v1 v6 v7 : ;
}

Precedence {
  X2 -> D1 : p1 !p2 !d1;
  D1 -> X2 : p1 p2 !d1;
  X2 -> P2 : !p1 !p2 p3;
  P2 -> X2 : !p1 p2 p3;
  P1 -> X2 : !p1 !p2 p3 !d2;
  X2 -> P1 : p1 !p2 p3 !d2;
  D1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v3 v6) (v3 v1) (v2 v6) : ;
  X1 X2 : (v5 v6) (v5 v1) (v4 v6) (v4 v1) : ;
  D2 X2 : (v3 v1) (v2 v6) (v2 v1) : !d1;
  X1 X2 : (v4 v6) (v4 v1) (v5 v6) : !p2 !d1 !d2;
  D2 X2 : (v2 v6) (v2 v1) (v3 v1) (v3 v6) : d1;
  X1 X2 : (v4 v1) (v4 v6) (v5 v1) : !p2 d1 !d2;
}
