Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v2 v5 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v1 v5 v6 : ;
  D3! : d3 : v2 v3 v7 : ;
  X1 : v3 v5 v6 : ;
  X2 : v2 v6 : ;
}

Precedence {
  P1 -> X2 : p1 p2 p3;
  X2 -> D1 : !p2 !p3 d1;
  D1 -> X2 : !p2 p3 d1;
  D3 -> X2 : !p2 p3 !d2;
  X2 -> P1 : !p1 p2 p3;
  X2 -> D3 : !p2 !p3 !d2;
  X2 -> D3 : !p1 p2 !p3;
  D3 -> X2 : p1 p2 !p3;
}

Constraints {
  P3 X2 : (v2 v2) : p1 !p3;
  P3 X2 : (v2 v2) : !p1 !p3;
  D1 X2 : (v3 v2) (v2 v2) : ;
  D2 X2 : (v5 v2) (v1 v2) : ;
  P3 X2 : (v2 v2) : ;
  P2 X2 : (v2 v2) : ;
}
