Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v1 v6 : ;
  P3? : p3 : v2 v4 v5 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v1 v5 : ;
  X1 : v1 v2 : ;
  X2 : v5 v6 : ;
}

Precedence {
  X2 -> D1 : p1 !d1 !d2;
  P1 -> X2 : ;
  D3 -> X2 : ;
  X2 -> P2 : p2;
  D1 -> X2 : !p1 !d1 !d2;
  P2 -> X2 : !p2;
}

Constraints {
  D1 X2 : (v5 v5) (v6 v5) : p2;
  P1 X2 : (v5 v5) (v6 v5) : !p1 p2 d2;
  P1 X2 : (v5 v5) (v6 v5) : p1 p2 d2;
  D1 X2 : (v6 v5) (v5 v5) : ;
  P1 X2 : (v5 v5) (v6 v5) : ;
  D3 X2 : (v1 v5) : ;
  D3 X2 : (v1 v5) : !p3;
  D1 X2 : (v6 v5) (v5 v5) : !p2;
  D3 X2 : (v1 v5) : p3;
}
