Variables { 
  P1? : p1 : v1 v3 v5 : ;
  P2? : p2 : v1 v4 v6 : ;
  P3? : p3 : v3 v4 v7 : ;
  D1! : d1 : v1 v3 v7 : ;
  D2! : d2 : v2 v3 v6 : ;
  D3! : d3 : v2 v3 v6 : ;
  X1 : v2 v4 : ;
  X2 : v3 v4 v7 : ;
}

Precedence {
  X2 -> D1 : d1 d2;
  P3 -> X2 : p3;
  D1 -> X2 : !d1 d2;
  X2 -> D3 : p2 p3 !d1;
  X2 -> P3 : !p3;
  X2 -> D3 : p3 d2;
  D3 -> X2 : !p2 p3 !d1;
  D3 -> X2 : !p3 d2;
}

Constraints {
  X1 X2 : (v2 v3) (v2 v4) : !p1 p2 p3 d2;
  X1 X2 : (v2 v3) (v2 v4) : p1 p2 p3 d2;
  X1 X2 : (v2 v3) (v2 v4) : ;
  D3 X2 : (v2 v3) (v3 v4) (v2 v4) (v3 v3) : ;
  P2 X2 : (v1 v4) (v1 v3) (v4 v4) : ;
  D1 X2 : (v3 v4) (v1 v4) (v1 v3) (v3 v3) : ;
}
