Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v1 v2 v3 : ;
  P3? : p3 : v1 v4 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v1 v3 v4 : ;
  D3! : d3 : v2 v3 v7 : ;
  X1 : v1 v4 v6 : ;
  X2 : v1 v3 v4 : ;
}

Precedence {
  X2 -> D3 : p3 d2;
  P1 -> X2 : ;
  D1 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : !p3 d2;
  X2 -> P3 : p3;
  P3 -> X2 : !p3;
}

Constraints {
  X1 X2 : (v1 v3) (v4 v1) (v1 v1) : p1 !p3 d1 !d2;
  X1 X2 : (v1 v1) (v1 v3) (v4 v1) : !p1 !p3 d1 !d2;
  D1 X2 : (v6 v1) (v6 v3) : ;
  P2 X2 : (v2 v1) (v1 v3) (v1 v1) (v2 v3) : ;
  X1 X2 : (v1 v3) (v4 v1) (v4 v3) (v1 v1) : ;
  P1 X2 : (v3 v1) (v5 v1) (v3 v3) : ;
}
