Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v1 v2 v6 : ;
  D1! : d1 : v5 v6 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v1 v2 v6 : ;
  X1 : v2 v5 v7 : ;
  X2 : v3 v6 v7 : ;
}

Precedence {
  D3 -> X2 : ;
  X1 -> X2 : ;
  X2 -> P3 : p3;
  P3 -> X2 : !p3;
  X2 -> D3 : d2;
  D3 -> X2 : !d2;
}

Constraints {
  D3 X2 : (v2 v6) (v1 v6) (v1 v3) (v2 v3) : !p1 !p2;
  D3 X2 : (v2 v3) (v1 v3) (v1 v6) : ;
  P2 X2 : (v5 v6) (v5 v3) (v6 v3) (v6 v6) : ;
  P1 X2 : (v4 v6) (v4 v3) (v2 v3) : ;
  P1 X2 : (v4 v3) (v2 v6) (v4 v6) (v2 v3) : !p3 !d1;
  D3 X2 : (v1 v6) (v2 v3) (v2 v6) (v1 v3) : p1 !p2;
  P1 X2 : (v2 v3) (v4 v6) (v2 v6) : p3 !d1;
}
