Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v1 v6 v7 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v2 v6 : ;
  D3! : d3 : v3 v4 : ;
  X1 : v3 v7 : ;
  X2 : v3 v5 v6 : ;
}

Precedence {
  P2 -> X2 : !p2;
  X2 -> P2 : p2;
  X2 -> P2 : p1 p3 d2;
  P2 -> X2 : p1 !p3 d2;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P1 X2 : (v2 v5) (v2 v3) : p1 !p3 !d2;
  P1 X2 : (v2 v3) (v2 v5) : p1 p3 !d2;
  D2 X2 : (v2 v3) (v2 v5) : !d2;
  D2 X2 : (v2 v5) (v2 v3) : d2;
  D1 X2 : (v2 v5) (v4 v3) (v2 v3) : ;
  D2 X2 : (v2 v3) (v2 v5) : ;
  P1 X2 : (v2 v5) (v2 v3) : ;
}
