Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v2 v7 : ;
  P3? : p3 : v1 v2 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v3 v7 : ;
  D3! : d3 : v3 v4 v7 : ;
  X1 : v4 v6 : ;
  X2 : v1 v4 v6 : ;
}

Precedence {
  D2 -> X2 : d1;
  X2 -> D2 : !d1;
  X2 -> P3 : p1 !p2 !p3;
  X2 -> P3 : p2 p3;
  P1 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
  P3 -> X2 : p1 p2 !p3;
  P3 -> X2 : !p2 p3;
}

Constraints {
  D1 X2 : (v2 v1) (v2 v4) : ;
  D3 X2 : (v4 v4) (v3 v4) (v3 v1) (v4 v1) : ;
  X1 X2 : (v4 v1) (v4 v4) : ;
  P3 X2 : (v2 v4) (v1 v1) (v2 v1) (v1 v4) : ;
  P3 X2 : (v2 v1) (v1 v1) (v1 v4) (v2 v4) : !p3 !d1 d2;
  P3 X2 : (v2 v4) (v2 v1) (v1 v1) : p3 !d1 d2;
}
