Variables { 
  P1? : p1 : v1 : ;
  P2? : p2 : v2 v5 : ;
  P3? : p3 : v2 v3 v5 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v1 v5 v7 : ;
  D3! : d3 : v3 v5 v6 : ;
  X1 : v2 v3 v4 : ;
  X2 : v1 v5 v7 : ;
}

Precedence {
  P1 -> X2 : p3;
  X2 -> P1 : !p3;
  D3 -> X2 : !p1;
  X2 -> P3 : p1 d1 d2;
  X1 -> X2 : ;
  X2 -> D3 : p1;
  P3 -> X2 : !p1 d1 d2;
}

Constraints {
  D1 X2 : (v3 v5) (v3 v1) : !d2;
  D1 X2 : (v3 v1) (v3 v5) : d2;
  D2 X2 : (v1 v1) (v5 v5) (v5 v1) (v1 v5) : p2 p3 !d1 d2;
  D2 X2 : (v1 v1) (v5 v5) (v1 v5) (v5 v1) : p2 !p3 !d1 d2;
  D2 X2 : (v5 v5) (v1 v1) (v1 v5) (v5 v1) : ;
  D1 X2 : (v3 v1) (v3 v5) : ;
  P2 X2 : (v2 v5) (v2 v1) : ;
}
