Variables { 
  P1? : p1 : v1 v2 v6 : ;
  P2? : p2 : v3 v6 : ;
  P3? : p3 : v2 v4 v6 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v3 v5 v7 : ;
  D3! : d3 : v1 v2 v6 : ;
  X1 : v3 v4 v7 : ;
  X2 : v3 v5 : ;
}

Precedence {
  P2 -> X2 : p1 p3;
  P1 -> X2 : !p2 p3;
  X2 -> D3 : p2 !p3 d2;
  D3 -> X2 : p2 p3 d2;
  X2 -> P2 : !p1 p3;
  X2 -> P1 : p2 p3;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P1 X2 : (v1 v3) (v2 v3) : !p1 p2 !p3;
  P1 X2 : (v1 v3) (v2 v3) : p3 d1 d2;
  P1 X2 : (v2 v3) (v1 v3) : p1 p2 !p3;
  P1 X2 : (v2 v3) (v1 v3) : !p3 d1 d2;
  P1 X2 : (v2 v3) (v1 v3) : ;
  P3 X2 : (v2 v3) (v4 v3) : ;
  P3 X2 : (v2 v3) (v4 v3) : p1 !p3 !d2;
  P3 X2 : (v2 v3) (v4 v3) : !p1 !p3 !d2;
}
