Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v1 v4 : ;
  P3? : p3 : v4 v5 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v2 v4 v6 : ;
  D3! : d3 : v4 v5 v7 : ;
  X1 : v2 v3 v6 : ;
  X2 : v2 v5 v7 : ;
}

Precedence {
  P3 -> X2 : !p3 !d1 d2;
  P1 -> X2 : p1;
  X2 -> P1 : !p1;
  X2 -> D3 : !p3 d1;
  D3 -> X2 : p3 d1;
  X2 -> P3 : !p3 d1 d2;
  X1 -> X2 : ;
}

Constraints {
  D1 X2 : (v2 v5) (v2 v2) : d2;
  X1 X2 : (v3 v5) (v3 v2) (v2 v2) : ;
  D1 X2 : (v2 v5) (v2 v2) : ;
  D3 X2 : (v5 v2) (v5 v5) (v4 v2) (v4 v5) : ;
  D3 X2 : (v4 v5) (v5 v5) (v4 v2) (v5 v2) : !p1 !p2 !p3 !d1;
  D1 X2 : (v2 v2) (v2 v5) : !d2;
  D3 X2 : (v4 v2) (v4 v5) (v5 v5) : p1 !p2 !p3 !d1;
}
