Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v1 v3 v6 : ;
  P3? : p3 : v1 v2 : ;
  D1! : d1 : v1 v2 v6 : ;
  D2! : d2 : v2 v5 : ;
  D3! : d3 : v1 v3 v7 : ;
  X1 : v3 v7 : ;
  X2 : v1 v3 v7 : ;
}

Precedence {
  X2 -> P3 : !p1 d2;
  P3 -> X2 : p1 d2;
  X2 -> X1 : !p1 !d1 d2;
  P1 -> X2 : !p1 p3;
  X1 -> X2 : !p1 d1 d2;
  X2 -> P1 : p1 p3;
  D1 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  X1 X2 : (v3 v1) (v3 v3) : d1 d2;
  X1 X2 : (v3 v3) (v3 v1) : p1 p3 d1 d2;
  X1 X2 : (v3 v1) (v3 v3) : p1 p3 !d1 d2;
  X1 X2 : (v3 v1) (v3 v3) : !d1 d2;
  X1 X2 : (v3 v1) (v3 v3) : ;
  P3 X2 : (v1 v3) (v1 v1) : ;
}
