Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v2 v5 v7 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v6 v7 : ;
  D3! : d3 : v4 v7 : ;
  X1 : v2 v3 : ;
  X2 : v1 v6 : ;
}

Precedence {
  X2 -> X1 : !p3 d1;
  X1 -> X2 : p3 d1;
  D3 -> X2 : ;
  X2 -> D1 : d1;
  X2 -> D1 : p1;
  D1 -> X2 : !d1;
  D1 -> X2 : !p1;
  X2 -> P1 : !p3;
  P1 -> X2 : p3;
}

Constraints {
  X1 X2 : (v2 v1) : !d1;
  X1 X2 : (v2 v1) : !p1;
  X1 X2 : (v2 v1) : d1;
  X1 X2 : (v2 v1) : p1;
  X1 X2 : (v2 v1) : ;
  D1 X2 : (v6 v1) (v2 v1) : ;
}
