Variables { 
  P1? : p1 : v1 v7 : ;
  P2? : p2 : v4 v5 : ;
  P3? : p3 : v2 v3 v4 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v4 v7 : ;
  D3! : d3 : v4 v5 : ;
  X1 : v1 v3 v4 : ;
  X2 : v2 v7 : ;
}

Precedence {
  X2 -> D3 : !p1 p3 !d1;
  D3 -> X2 : p1 p3 !d1;
  P2 -> X2 : p2 p3 d1;
  P1 -> X2 : ;
  D3 -> X2 : ;
  X2 -> X1 : !d1;
  X2 -> P2 : !p2 p3 d1;
  X1 -> X2 : d1;
}

Constraints {
  P2 X2 : (v4 v2) : ;
  P1 X2 : (v1 v2) : ;
  P3 X2 : (v3 v2) (v2 v2) : ;
  P2 X2 : (v4 v2) : p2 p3 d2;
  P1 X2 : (v1 v2) : !d2;
  P3 X2 : (v2 v2) (v3 v2) : !p2 p3 d1;
  P2 X2 : (v4 v2) : !p2 p3 d2;
  P1 X2 : (v1 v2) : d2;
  P3 X2 : (v3 v2) (v2 v2) : p2 p3 d1;
}
