Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v2 v4 v7 : ;
  P3? : p3 : v3 v4 v5 : ;
  D1! : d1 : v1 v6 : ;
  D2! : d2 : v2 v4 v6 : ;
  D3! : d3 : v1 v4 v5 : ;
  X1 : v2 v3 : ;
  X2 : v1 v5 v7 : ;
}

Precedence {
  D3 -> X2 : !p1 p2 p3 !d1;
  X2 -> D1 : !p3 d1;
  X2 -> P3 : p3;
  X2 -> D3 : !p1 !p2 p3 !d1;
  P3 -> X2 : !p3;
  D1 -> X2 : p3 d1;
  P2 -> X2 : ;
}

Constraints {
  P2 X2 : (v2 v1) (v4 v5) (v2 v5) (v4 v1) : p2 !p3 d2;
  P2 X2 : (v2 v5) (v4 v5) (v2 v1) : p2 p3 d2;
  X1 X2 : (v2 v1) (v2 v5) : !p1 d1;
  X1 X2 : (v2 v1) (v2 v5) : p1 d1;
  P2 X2 : (v2 v1) (v4 v5) (v2 v5) : ;
  X1 X2 : (v2 v1) (v2 v5) : ;
  D1 X2 : (v1 v5) (v1 v1) : ;
}
