Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v3 v6 v7 : ;
  D1! : d1 : v1 v3 v4 : ;
  D2! : d2 : v5 : ;
  D3! : d3 : v4 v5 : ;
  X1 : v1 v2 : ;
  X2 : v1 v4 v5 : ;
}

Precedence {
  X2 -> X1 : p3 !d1 d2;
  X2 -> P3 : d2;
  P3 -> X2 : !d2;
  X1 -> X2 : !p3 !d1 d2;
  X2 -> P2 : !p2 !p3;
  P2 -> X2 : p2 !p3;
  P1 -> X2 : ;
  P3 -> X2 : ;
}

Constraints {
  P1 X2 : (v2 v4) (v2 v1) (v4 v4) : !d2;
  P1 X2 : (v4 v1) (v2 v4) (v2 v1) (v4 v4) : d2;
  P2 X2 : (v5 v1) (v5 v4) (v6 v4) : p1 !p2 !p3;
  P1 X2 : (v4 v1) (v2 v1) (v4 v4) : ;
  X1 X2 : (v1 v4) (v1 v1) : ;
  P2 X2 : (v6 v4) (v5 v4) (v6 v1) : ;
  P2 X2 : (v5 v1) (v6 v1) (v5 v4) : p1 p2 !p3;
}
