Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v2 v5 v7 : ;
  P3? : p3 : v1 v4 v6 : ;
  D1! : d1 : v1 v7 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v1 v4 v5 : ;
  X1 : v2 v3 v6 : ;
  X2 : v3 v5 v6 : ;
}

Precedence {
  X2 -> P2 : p2;
  X2 -> D1 : !p2 p3 d2;
  P2 -> X2 : !p2;
  D1 -> X2 : p2 p3 d2;
  X2 -> P2 : !p1 d1;
  X2 -> P3 : p1 p2 !p3 d1 d2;
  P2 -> X2 : p1 d1;
  D2 -> X2 : ;
  P3 -> X2 : p1 p2 !p3 !d1 d2;
}

Constraints {
  D1 X2 : (v1 v5) (v1 v3) : p1 !p2;
  D1 X2 : (v1 v3) (v1 v5) : ;
  D3 X2 : (v4 v3) (v1 v5) (v1 v3) (v4 v5) : ;
  D2 X2 : (v3 v5) (v2 v5) (v3 v3) : ;
  X1 X2 : (v2 v5) (v2 v3) (v3 v5) : ;
  D1 X2 : (v1 v5) : !p1 !p2;
  X1 X2 : (v2 v3) (v3 v5) (v3 v3) : p1 !p3 !d2;
  X1 X2 : (v2 v3) (v3 v3) (v3 v5) (v2 v5) : p1 p3 !d2;
}
