Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v1 v4 : ;
  D1! : d1 : v4 v6 v7 : ;
  D2! : d2 : v1 v4 v7 : ;
  D3! : d3 : v1 v4 : ;
  X1 : v1 v2 : ;
  X2 : v1 v3 v4 : ;
}

Precedence {
  D1 -> X2 : ;
  D3 -> X2 : ;
  X2 -> P1 : !p1;
  X2 -> P3 : !p1;
  P1 -> X2 : p1;
  P3 -> X2 : p1;
  X2 -> P3 : p1 p2 d1 !d2;
  P3 -> X2 : p1 p2 !d1 !d2;
}

Constraints {
  D2 X2 : (v1 v3) (v4 v1) (v4 v3) (v1 v1) : p2 d1 d2;
  D2 X2 : (v1 v1) (v4 v1) (v4 v3) : p2 !d1 d2;
  P1 X2 : (v2 v3) (v2 v1) : p3 !d1;
  P1 X2 : (v2 v3) (v2 v1) : !p3 !d1;
  D1 X2 : (v6 v1) : ;
  D2 X2 : (v4 v1) (v1 v3) (v1 v1) (v4 v3) : ;
  P1 X2 : (v2 v1) (v2 v3) : ;
  X1 X2 : (v1 v3) (v1 v1) : ;
}
