Variables { 
  P1? : p1 : v4 v6 : ;
  P2? : p2 : v6 v7 : ;
  P3? : p3 : v1 v3 v7 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v1 v7 : ;
  D3! : d3 : v2 v6 v7 : ;
  X1 : v3 v4 v6 : ;
  X2 : v5 v7 : ;
}

Precedence {
  P3 -> X2 : p2;
  P2 -> X2 : p1 !p2;
  D3 -> X2 : !p1 !p2 d1;
  X1 -> X2 : ;
  X2 -> P1 : p1 !p2 p3 d1;
  X2 -> P3 : !p2;
  X2 -> D3 : p1 !p2 d1;
  X2 -> P2 : !p1 !p2;
  P1 -> X2 : p1 p2 p3 d1;
}

Constraints {
  D3 X2 : (v6 v5) (v2 v5) : !p1 !p2 !p3 !d1 d2;
  D3 X2 : (v6 v5) (v2 v5) : !p1 !p2 !p3 d1 d2;
  D1 X2 : (v4 v5) : !p2;
  D1 X2 : (v4 v5) : p2;
  D3 X2 : (v2 v5) (v6 v5) : ;
  D1 X2 : (v4 v5) : ;
  P3 X2 : (v3 v5) (v1 v5) : ;
  X1 X2 : (v4 v5) (v3 v5) : ;
}
