Variables { 
  P1? : p1 : v1 v2 v5 : ;
  P2? : p2 : v3 v4 v7 : ;
  P3? : p3 : v2 v3 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v3 v5 : ;
  D3! : d3 : v1 v3 v5 : ;
  X1 : v2 v3 v5 : ;
  X2 : v3 v4 v5 : ;
}

Precedence {
  P1 -> X2 : !p1 !p2;
  X2 -> D2 : !d2;
  X2 -> P1 : p1 !p2;
  D2 -> X2 : d2;
  P2 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D1 X2 : (v2 v3) (v3 v4) (v3 v3) (v2 v4) : !p2 p3 d1;
  D1 X2 : (v2 v3) (v3 v4) (v3 v3) (v2 v4) : !p2 !p3 d1;
  X1 X2 : (v2 v3) (v3 v4) (v3 v3) : !p2 p3 !d2;
  P2 X2 : (v3 v3) (v4 v4) (v3 v4) (v4 v3) : ;
  D1 X2 : (v2 v4) (v3 v4) (v3 v3) : ;
  X1 X2 : (v2 v4) (v3 v3) (v3 v4) : ;
  X1 X2 : (v3 v4) (v2 v3) (v3 v3) (v2 v4) : p2 p3 !d2;
}
