Variables { 
  P1? : p1 : v4 v5 v6 : ;
  P2? : p2 : v1 v4 v5 : ;
  P3? : p3 : v1 v2 v5 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v2 v4 v6 : ;
  D3! : d3 : v1 v5 : ;
  X1 : v5 v6 : ;
  X2 : v1 v4 : ;
}

Precedence {
  X2 -> P1 : p2;
  P1 -> X2 : !p2;
  X2 -> P2 : p2 p3;
  P2 -> X2 : !p2 p3;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v4 v1) (v2 v1) : p1;
  D2 X2 : (v4 v1) (v2 v1) : !p1;
  X1 X2 : (v5 v1) : p1 !p2 !p3;
  D2 X2 : (v2 v1) (v4 v1) : ;
  P1 X2 : (v5 v1) (v4 v1) : ;
  X1 X2 : (v5 v1) : ;
  X1 X2 : (v5 v1) : p1 p2 !p3;
}
