Variables { 
  P1? : p1 : v5 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v3 v4 v5 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v2 v6 : ;
  X1 : v2 v5 v6 : ;
  X2 : v2 v3 v5 : ;
}

Precedence {
  X2 -> X1 : p2 !p3 d2;
  X1 -> X2 : p2 p3 d2;
  X2 -> P3 : p1 p3 !d1;
  P3 -> X2 : p1 !p3 !d1;
  P1 -> X2 : ;
  D3 -> X2 : ;
  X2 -> D3 : d1;
  D3 -> X2 : !d1;
}

Constraints {
  P3 X2 : (v2 v2) (v2 v3) : p1 !p3 d1;
  P3 X2 : (v2 v3) (v2 v2) : !p1 !p3 d1;
  D3 X2 : (v2 v2) (v2 v3) : ;
  X1 X2 : (v5 v3) (v5 v2) (v2 v3) (v2 v2) : ;
  P3 X2 : (v2 v3) (v2 v2) : ;
  D2 X2 : (v3 v2) (v4 v3) (v3 v3) (v4 v2) : ;
}
