Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v1 v6 : ;
  P3? : p3 : v4 v5 v6 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v5 v7 : ;
  D3! : d3 : v4 v5 v7 : ;
  X1 : v2 v4 : ;
  X2 : v1 v2 v7 : ;
}

Precedence {
  X2 -> P1 : !p1;
  P1 -> X2 : p1;
  P2 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
  X2 -> D1 : !p2 p3 !d2;
  X2 -> D3 : p3;
  D1 -> X2 : !p2 !p3 !d2;
  D3 -> X2 : !p3;
}

Constraints {
  D2 X2 : (v5 v1) (v5 v2) : !p2 !p3 d2;
  D2 X2 : (v5 v1) (v5 v2) : p2 !p3 d2;
  X1 X2 : (v2 v2) (v2 v1) : !p1 !p3 d2;
  X1 X2 : (v2 v1) (v2 v2) : !p1 p3 d2;
  X1 X2 : (v2 v1) (v2 v2) : ;
  D2 X2 : (v5 v1) (v5 v2) : ;
}
