Variables { 
  P1? : p1 : v4 v6 : ;
  P2? : p2 : v1 v3 : ;
  P3? : p3 : v1 v2 v5 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v3 v6 v7 : ;
  X1 : v1 v2 v7 : ;
  X2 : v4 v5 v7 : ;
}

Precedence {
  X2 -> X1 : p3 d2;
  X2 -> P1 : p1 !p3;
  P2 -> X2 : ;
  X2 -> D2 : !p2 !d1 d2;
  X2 -> P2 : !d2;
  X1 -> X2 : !p3 d2;
  P1 -> X2 : !p1 !p3;
  D2 -> X2 : !p2 d1 d2;
  P2 -> X2 : d2;
}

Constraints {
  P3 X2 : (v2 v4) (v1 v5) (v1 v4) (v2 v5) : !p3;
  P3 X2 : (v2 v5) (v2 v4) (v1 v5) : p3;
  D2 X2 : (v4 v5) (v2 v4) (v2 v5) (v4 v4) : ;
  P3 X2 : (v1 v5) (v2 v5) (v2 v4) : ;
}
