Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v1 v2 v3 : ;
  P3? : p3 : v3 v6 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v2 v6 : ;
  X1 : v2 v3 v5 : ;
  X2 : v1 v6 v7 : ;
}

Precedence {
  D1 -> X2 : !p2 !p3 d1;
  X2 -> P1 : p1 !p2;
  X2 -> X1 : !p1 p2 !p3 d1 !d2;
  P1 -> X2 : !p1 !p2;
  X1 -> X2 : p1 p2 !p3 d1 !d2;
  X2 -> D1 : p2 !p3 d1;
  P3 -> X2 : ;
  D1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D3 X2 : (v2 v1) (v2 v6) : !d2;
  X1 X2 : (v2 v6) (v2 v1) (v3 v1) : p1 p3 d1;
  D3 X2 : (v2 v6) (v2 v1) : d2;
  X1 X2 : (v2 v6) (v2 v1) (v3 v1) (v3 v6) : p1 !p3 d1;
  D3 X2 : (v2 v1) (v2 v6) : ;
  X1 X2 : (v2 v1) (v2 v6) (v3 v6) (v3 v1) : ;
  P3 X2 : (v3 v6) (v3 v1) : ;
}
