Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v1 v3 v7 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v1 v5 : ;
  D3! : d3 : v3 v4 v7 : ;
  X1 : v1 v3 v7 : ;
  X2 : v1 v2 v4 : ;
}

Precedence {
  X2 -> P3 : p3;
  P3 -> X2 : !p3;
  P1 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : !p1 !p2 !d2;
  X2 -> P1 : !d1;
  X2 -> X1 : p1 !p2 !d2;
  P1 -> X2 : d1;
}

Constraints {
  P2 X2 : (v2 v2) (v2 v1) (v5 v2) (v5 v1) : p2 p3;
  P2 X2 : (v2 v2) (v2 v1) (v5 v2) (v5 v1) : !p2 p3;
  P2 X2 : (v5 v2) (v5 v1) : ;
  P3 X2 : (v3 v1) (v3 v2) (v1 v2) (v1 v1) : ;
  P2 X2 : (v2 v2) (v5 v1) (v5 v2) : p1;
  P3 X2 : (v3 v1) (v3 v2) (v1 v2) (v1 v1) : !p3 !d1 !d2;
  P2 X2 : (v5 v2) (v2 v1) (v5 v1) (v2 v2) : !p1;
  P3 X2 : (v1 v1) (v3 v2) (v3 v1) (v1 v2) : p3 !d1 !d2;
}
