Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v2 v3 : ;
  P3? : p3 : v5 v7 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v2 v6 : ;
  D3! : d3 : v5 v7 : ;
  X1 : v1 v2 v7 : ;
  X2 : v1 v2 v7 : ;
}

Precedence {
  D1 -> X2 : !p3;
  P3 -> X2 : !p2;
  X2 -> D1 : p3;
  X2 -> P3 : p2;
  X2 -> X1 : !p2 !p3 d1;
  P1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : p2 !p3 d1;
}

Constraints {
  P3 X2 : (v5 v2) (v5 v1) : !p3 !d1 !d2;
  D1 X2 : (v3 v2) (v3 v1) (v1 v2) (v1 v1) : !p1 !p3 d1 !d2;
  P3 X2 : (v5 v2) (v5 v1) : p3 !d1 !d2;
  D1 X2 : (v1 v1) (v3 v2) (v3 v1) : p1 !p3 d1 !d2;
  P3 X2 : (v5 v2) (v5 v1) : ;
  D1 X2 : (v1 v2) : ;
  P2 X2 : (v2 v1) (v2 v2) : ;
}
