Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v4 v7 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v4 v7 : ;
  X1 : v1 v3 v6 : ;
  X2 : v3 v6 v7 : ;
}

Precedence {
  D2 -> X2 : !p1 p3 d2;
  X2 -> D2 : !p1 !p3 d2;
  X2 -> X1 : d1;
  X2 -> P1 : p1;
  D3 -> X2 : ;
  X2 -> D3 : !p2 p3 d1 !d2;
  X1 -> X2 : !d1;
  P1 -> X2 : !p1;
  D3 -> X2 : !p2 !p3 d1 !d2;
}

Constraints {
  D2 X2 : (v6 v6) (v6 v3) (v5 v6) (v5 v3) : !d1;
  P1 X2 : (v6 v6) (v4 v3) (v4 v6) (v6 v3) : !p1 p3 !d1 d2;
  D2 X2 : (v6 v6) (v6 v3) (v5 v6) : ;
  P1 X2 : (v4 v6) (v6 v3) (v4 v3) (v6 v6) : ;
  D2 X2 : (v5 v6) (v6 v3) (v6 v6) : d1;
  P1 X2 : (v4 v6) (v6 v3) (v6 v6) : !p1 !p3 d2;
  P1 X2 : (v6 v3) (v4 v6) (v4 v3) (v6 v6) : p1 p3 !d1 d2;
  P1 X2 : (v6 v6) (v4 v3) (v4 v6) (v6 v3) : !p1 p3 d2;
}
