Variables { 
  P1? : p1 : v3 v7 : ;
  P2? : p2 : v3 v7 : ;
  P3? : p3 : v1 v2 v6 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v3 v5 v6 : ;
  D3! : d3 : v1 v4 : ;
  X1 : v2 v3 v4 : ;
  X2 : v2 v4 v7 : ;
}

Precedence {
  X2 -> P2 : !p2;
  D3 -> X2 : !p3 !d1 d2;
  P2 -> X2 : p2;
  X2 -> X1 : p1 !p2 !p3;
  P1 -> X2 : ;
  D2 -> X2 : ;
  X2 -> D3 : !p3 d1 d2;
  X1 -> X2 : p1 p2 !p3;
}

Constraints {
  P3 X2 : (v1 v2) (v2 v4) (v2 v2) (v1 v4) : !p1 !p2 p3 !d2;
  P2 X2 : (v3 v4) (v3 v2) : !p1 p3;
  P3 X2 : (v1 v2) (v1 v4) (v2 v4) (v2 v2) : p1 !p2 p3 !d2;
  X1 X2 : (v3 v2) (v3 v4) (v2 v2) (v2 v4) : ;
  P3 X2 : (v1 v4) (v1 v2) (v2 v4) : ;
  P2 X2 : (v3 v2) (v3 v4) : ;
  P2 X2 : (v3 v4) (v3 v2) : p1 p3;
}
