Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v2 v3 v5 : ;
  P3? : p3 : v1 v3 v6 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v5 v6 : ;
  D3! : d3 : v2 v3 : ;
  X1 : v4 : ;
  X2 : v4 v5 : ;
}

Precedence {
  X2 -> P2 : p1 p2 p3;
  P2 -> X2 : !p1 p2 p3;
  P1 -> X2 : p1;
  X2 -> P1 : d1;
  X2 -> P1 : !p1;
  P1 -> X2 : !d1;
  P3 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  X1 X2 : (v4 v4) : !p3 d1;
  X1 X2 : (v4 v4) : p3 d1;
  P1 X2 : (v2 v4) (v5 v4) : ;
  D3 X2 : (v2 v4) : ;
  X1 X2 : (v4 v4) : ;
  P3 X2 : (v1 v4) (v3 v4) : ;
}
