Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v1 v5 v6 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v2 v3 v5 : ;
  X1 : v2 v6 v7 : ;
  X2 : v1 v2 v3 : ;
}

Precedence {
  X1 -> X2 : p1 !p2 d2;
  P3 -> X2 : p3 d1 d2;
  X2 -> P3 : !p3 d1 d2;
  X2 -> D3 : !p2 !d2;
  X2 -> P1 : !p1;
  D3 -> X2 : p2 !d2;
  X2 -> X1 : p1 p2 d2;
  P1 -> X2 : p1;
}

Constraints {
  D2 X2 : (v1 v2) (v1 v1) : !p2 p3;
  X1 X2 : (v2 v2) (v6 v1) (v6 v2) (v2 v1) : !p1 !p2 p3 !d1 d2;
  P1 X2 : (v1 v2) (v4 v2) (v1 v1) (v4 v1) : p2;
  P1 X2 : (v1 v2) (v1 v1) : !p2;
  D2 X2 : (v1 v1) (v1 v2) : p2 p3;
  X1 X2 : (v2 v2) (v6 v1) (v6 v2) (v2 v1) : !p1 !p2 !p3 !d1 d2;
  D2 X2 : (v1 v2) (v1 v1) : ;
  P1 X2 : (v1 v1) (v4 v1) (v1 v2) (v4 v2) : ;
  X1 X2 : (v6 v1) (v2 v2) (v6 v2) (v2 v1) : ;
}
