Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v3 v5 v7 : ;
  P3? : p3 : v1 v4 v6 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v2 v3 : ;
  D3! : d3 : v2 v4 : ;
  X1 : v4 v6 : ;
  X2 : v3 v6 : ;
}

Precedence {
  X2 -> D3 : !p1 !p2 p3 d1;
  D3 -> X2 : !p1 p2 p3 d1;
  X2 -> P2 : p2 p3;
  X2 -> D3 : !d2;
  D3 -> X2 : d2;
  P2 -> X2 : !p2 p3;
  P1 -> X2 : ;
  P3 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  P1 X2 : (v3 v3) (v5 v3) : !p2 !p3 d1;
  P1 X2 : (v3 v3) (v5 v3) : !p2 p3 d1;
  D3 X2 : (v2 v3) : p1 p2 !d1 d2;
  D3 X2 : (v2 v3) : !p1 p2 !d1 d2;
  P1 X2 : (v3 v3) (v5 v3) : ;
  D3 X2 : (v2 v3) : ;
  X1 X2 : (v4 v3) : ;
}
