Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v3 v4 v5 : ;
  D1! : d1 : v1 v7 : ;
  D2! : d2 : v2 v3 v5 : ;
  D3! : d3 : v1 v6 v7 : ;
  X1 : v3 v7 : ;
  X2 : v4 v5 v6 : ;
}

Precedence {
  D1 -> X2 : ;
  D3 -> X2 : ;
  P1 -> X2 : !p3 !d1;
  P2 -> X2 : !p2;
  X2 -> P1 : p3 !d1;
  X2 -> D3 : !d1 !d2;
  X2 -> P2 : p2;
  D3 -> X2 : d1 !d2;
}

Constraints {
  P2 X2 : (v5 v5) (v5 v4) (v2 v5) : p1 !p3 d1;
  P2 X2 : (v5 v5) (v2 v5) (v5 v4) : p1 p3 d1;
  P1 X2 : (v2 v5) (v5 v4) (v2 v4) (v5 v5) : ;
  P2 X2 : (v5 v5) (v2 v4) (v5 v4) (v2 v5) : ;
  P3 X2 : (v4 v5) (v3 v4) (v3 v5) (v4 v4) : ;
  P3 X2 : (v3 v5) (v4 v5) (v4 v4) : !d1;
  P3 X2 : (v3 v4) (v4 v5) (v4 v4) (v3 v5) : d1;
}
