Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v2 v4 v6 : ;
  P3? : p3 : v1 v4 : ;
  D1! : d1 : v1 v6 v7 : ;
  D2! : d2 : v3 v4 v5 : ;
  D3! : d3 : v1 v6 v7 : ;
  X1 : v1 v2 v3 : ;
  X2 : v1 v3 v7 : ;
}

Precedence {
  X2 -> P2 : p2 p3;
  P2 -> X2 : !p2 p3;
  X2 -> X1 : !p2 p3 d1;
  X2 -> X1 : !d1;
  X1 -> X2 : d1;
  X2 -> P1 : !p1 p3 !d1;
  X1 -> X2 : p2 p3 d1;
  P1 -> X2 : p1 p3 !d1;
}

Constraints {
  P2 X2 : (v4 v3) (v2 v1) (v2 v3) (v4 v1) : p1 !d1 !d2;
  P2 X2 : (v4 v3) (v2 v1) (v2 v3) (v4 v1) : !p1 !d1 !d2;
  D2 X2 : (v4 v3) (v4 v1) (v3 v3) (v3 v1) : ;
  D1 X2 : (v6 v1) (v6 v3) (v1 v3) : ;
  P2 X2 : (v2 v3) (v4 v3) (v4 v1) : ;
}
