Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v3 v6 : ;
  P3? : p3 : v5 v7 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v3 v5 v7 : ;
  D3! : d3 : v2 v5 v7 : ;
  X1 : v3 v4 v6 : ;
  X2 : v2 v4 v5 : ;
}

Precedence {
  X2 -> P3 : !p1 p3;
  P3 -> X2 : p1 p3;
  P1 -> X2 : !d2;
  X2 -> P2 : !p2;
  X2 -> P1 : d2;
  P2 -> X2 : p2;
  D1 -> X2 : ;
}

Constraints {
  D1 X2 : (v1 v4) (v1 v2) : d1;
  D1 X2 : (v1 v2) (v1 v4) : !d1;
  D2 X2 : (v5 v2) (v3 v4) (v5 v4) (v3 v2) : p3 !d1 d2;
  D2 X2 : (v5 v2) (v3 v4) (v3 v2) : !p3 !d1 d2;
  D1 X2 : (v1 v2) (v1 v4) : ;
  D2 X2 : (v3 v4) (v5 v2) (v3 v2) : ;
  P1 X2 : (v3 v2) (v3 v4) : ;
}
