Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v3 v5 v6 : ;
  D1! : d1 : v1 v5 v7 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v2 v4 v7 : ;
  X1 : v3 v4 v5 : ;
  X2 : v3 v4 v7 : ;
}

Precedence {
  P1 -> X2 : !p1 p2 !p3 d2;
  X2 -> D2 : p1 !p2;
  D2 -> X2 : !p1 !p2;
  X2 -> D2 : !d2;
  X2 -> D1 : !p1 !p3 d1;
  D2 -> X2 : d2;
  X2 -> P1 : !p1 !p2 !p3 d2;
  D1 -> X2 : p1 !p3 d1;
}

Constraints {
  D1 X2 : (v5 v4) (v1 v4) : !p2 d1 d2;
  D1 X2 : (v1 v4) (v5 v3) (v1 v3) : !p2 !d1 d2;
  D3 X2 : (v2 v4) (v2 v3) (v4 v3) (v4 v4) : !p1 d1;
  D3 X2 : (v4 v4) (v2 v3) (v2 v4) (v4 v3) : p1 d1;
  D1 X2 : (v5 v4) (v1 v3) (v5 v3) : ;
  D3 X2 : (v4 v4) (v2 v3) (v2 v4) (v4 v3) : ;
  D2 X2 : (v2 v3) (v2 v4) : ;
  P3 X2 : (v5 v3) (v3 v3) (v3 v4) : ;
}
