Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v1 v6 : ;
  P3? : p3 : v2 v4 : ;
  D1! : d1 : v1 v2 v6 : ;
  D2! : d2 : v2 v7 : ;
  D3! : d3 : v1 v3 v5 : ;
  X1 : v2 v4 : ;
  X2 : v2 v5 : ;
}

Precedence {
  P3 -> X2 : !p3;
  P1 -> X2 : ;
  D2 -> X2 : ;
  X2 -> P2 : p1 !p2 !p3 d1;
  X2 -> P3 : p3;
  P2 -> X2 : p1 p2 !p3 d1;
}

Constraints {
  X1 X2 : (v2 v2) : p1 d1 d2;
  X1 X2 : (v2 v2) : p1 !d1 d2;
  D1 X2 : (v1 v2) (v2 v2) : ;
  P1 X2 : (v2 v2) (v1 v2) : ;
  X1 X2 : (v2 v2) : ;
  P3 X2 : (v2 v2) : ;
}
