Variables { 
  P1? : p1 : v2 v4 : ;
  P2? : p2 : v3 v6 : ;
  P3? : p3 : v3 v5 v7 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v3 v7 : ;
  X1 : v2 v3 v7 : ;
  X2 : v1 v3 v6 : ;
}

Precedence {
  X2 -> X1 : p1 p3 d1;
  X2 -> P3 : p3;
  X1 -> X2 : !p1 p3 d1;
  P3 -> X2 : !p3;
  P2 -> X2 : ;
  D1 -> X2 : ;
  X2 -> P2 : !p1 !p2 !d1 !d2;
  P2 -> X2 : !p1 p2 !d1 !d2;
}

Constraints {
  P2 X2 : (v3 v3) (v3 v1) : !d2;
  X1 X2 : (v3 v3) (v2 v1) (v3 v1) : ;
  D1 X2 : (v2 v3) (v2 v1) : ;
  P2 X2 : (v3 v3) (v3 v1) : ;
  D2 X2 : (v2 v1) (v4 v3) (v2 v3) (v4 v1) : ;
  D2 X2 : (v4 v3) (v2 v1) (v2 v3) : p2 d1;
  P2 X2 : (v3 v3) (v3 v1) : d2;
  D2 X2 : (v4 v3) (v2 v3) (v4 v1) : !p2 d1;
}
