Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v1 v2 v5 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v2 v6 : ;
  X1 : v3 v5 v6 : ;
  X2 : v4 v7 : ;
}

Precedence {
  D2 -> X2 : p2 d1 d2;
  X2 -> P2 : !p2;
  X2 -> D2 : !p2 d1 d2;
  D3 -> X2 : p2 !d1 d2;
  P2 -> X2 : p2;
  X2 -> D3 : !p2 !d1 d2;
  P3 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P1 X2 : (v4 v4) (v1 v4) : !p2 p3;
  P3 X2 : (v1 v4) (v2 v4) : p2;
  P3 X2 : (v1 v4) (v2 v4) : ;
  P1 X2 : (v4 v4) (v1 v4) : ;
  D2 X2 : (v1 v4) (v2 v4) : ;
  P3 X2 : (v1 v4) (v2 v4) : !p2;
  P1 X2 : (v1 v4) (v4 v4) : p2 p3;
  D2 X2 : (v1 v4) (v2 v4) : !p1 p2 p3 !d1;
  D2 X2 : (v1 v4) (v2 v4) : !p1 p2 !p3 !d1;
}
