Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v2 v3 v4 : ;
  P3? : p3 : v1 v2 v6 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v2 v3 v5 : ;
  D3! : d3 : v3 v4 v6 : ;
  X1 : v3 v5 v6 : ;
  X2 : v1 v7 : ;
}

Precedence {
  X1 -> X2 : !p3 d1;
  X2 -> P1 : !p1;
  P1 -> X2 : p1;
  X2 -> X1 : p3 d1;
  P2 -> X2 : ;
  P3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P1 X2 : (v2 v1) (v4 v1) : !p2;
  P1 X2 : (v2 v1) (v4 v1) : p2;
  P1 X2 : (v2 v1) (v4 v1) : !p1 p3;
  P1 X2 : (v4 v1) (v2 v1) : p1 p3;
  X1 X2 : (v5 v1) (v3 v1) : ;
  D2 X2 : (v3 v1) (v2 v1) : ;
  P1 X2 : (v4 v1) (v2 v1) : ;
}
