Variables { 
  P1? : p1 : v2 v6 v7 : ;
  P2? : p2 : v4 v5 : ;
  P3? : p3 : v3 v7 : ;
  D1! : d1 : v3 v5 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v1 v3 v6 : ;
  X1 : v3 v4 v5 : ;
  X2 : v6 v7 : ;
}

Precedence {
  D2 -> X2 : p1 !p2 p3;
  X2 -> D3 : !p1 p2 !p3;
  X2 -> P2 : p2;
  D3 -> X2 : p1 p2 !p3;
  X2 -> D1 : p1 !p2 !p3 !d1;
  D1 -> X2 : ;
  P2 -> X2 : !p2;
  X2 -> D2 : p1 p2 p3;
  D1 -> X2 : p1 !p2 p3 !d1;
}

Constraints {
  P1 X2 : (v6 v6) (v2 v6) : d1;
  P1 X2 : (v2 v6) (v6 v6) : !d1;
  P3 X2 : (v3 v6) : ;
  P1 X2 : (v2 v6) (v6 v6) : ;
  D2 X2 : (v6 v6) (v5 v6) : ;
  P2 X2 : (v4 v6) : ;
}
