Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v3 v4 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v2 v5 v7 : ;
  D3! : d3 : v2 v5 v6 : ;
  X1 : v3 v5 v6 : ;
  X2 : v2 v4 v7 : ;
}

Precedence {
  X2 -> X1 : p1 d1;
  X2 -> D2 : p1 !p3;
  X1 -> X2 : !p1 d1;
  D2 -> X2 : !p1 !p3;
  P1 -> X2 : p3;
  X2 -> D1 : !p1 !p2;
  X2 -> P1 : !p3;
  D1 -> X2 : p1 !p2;
}

Constraints {
  D1 X2 : (v3 v4) (v3 v2) : !p1 p2 d1 d2;
  P2 X2 : (v4 v4) : p2 !p3 !d1 !d2;
  D1 X2 : (v3 v4) (v3 v2) : !p1 !p2 d1 d2;
  P2 X2 : (v4 v4) (v4 v2) : p2 !p3 d1 !d2;
  D1 X2 : (v3 v2) (v3 v4) : ;
  X1 X2 : (v5 v4) (v3 v2) (v3 v4) : ;
  P2 X2 : (v4 v4) (v4 v2) : ;
}
