Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v3 v5 : ;
  P3? : p3 : v3 v5 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v3 v7 : ;
  D3! : d3 : v3 v6 : ;
  X1 : v6 v7 : ;
  X2 : v3 v4 v7 : ;
}

Precedence {
  X2 -> D1 : !d2;
  D1 -> X2 : d2;
  X2 -> P1 : !p1 p3;
  P1 -> X2 : p1 p3;
  X1 -> X2 : ;
  X2 -> D1 : !p1 !d1;
  D1 -> X2 : p1 !d1;
}

Constraints {
  P1 X2 : (v3 v4) (v2 v3) (v2 v4) (v3 v3) : !p2;
  P1 X2 : (v2 v4) (v3 v3) (v3 v4) : p2;
  X1 X2 : (v6 v4) (v6 v3) : p1 p2 p3 !d1 d2;
  X1 X2 : (v6 v4) (v6 v3) : p1 p2 !p3 !d1 d2;
  P1 X2 : (v2 v3) (v3 v4) (v2 v4) (v3 v3) : ;
  X1 X2 : (v6 v4) (v6 v3) : ;
  D3 X2 : (v3 v4) (v3 v3) : ;
  P2 X2 : (v3 v4) (v3 v3) : ;
}
