Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v5 v6 : ;
  P3? : p3 : v1 v4 v6 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v1 v2 : ;
  D3! : d3 : v5 v6 : ;
  X1 : v2 v3 v7 : ;
  X2 : v1 v3 v6 : ;
}

Precedence {
  D1 -> X2 : ;
  X2 -> P1 : p2;
  P2 -> X2 : p2;
  P1 -> X2 : !p2;
  X2 -> P2 : !p2;
  X2 -> D1 : p1 d1 !d2;
  X2 -> P3 : !p2 !p3;
  D1 -> X2 : !p1 d1 !d2;
  P3 -> X2 : p2 !p3;
}

Constraints {
  D1 X2 : (v2 v3) (v2 v1) : p1;
  D1 X2 : (v2 v3) (v2 v1) : !p1 d1;
  D1 X2 : (v2 v1) (v2 v3) : !p1;
  D1 X2 : (v2 v3) (v2 v1) : p1 d1;
  P2 X2 : (v5 v1) (v5 v3) : ;
  D1 X2 : (v2 v3) (v2 v1) : ;
  X1 X2 : (v2 v1) (v3 v3) (v2 v3) (v3 v1) : ;
}
