Variables { 
  P1? : p1 : v1 v4 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v2 v4 v5 : ;
  P4? : p4 : v5 v6 v7 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v5 : ;
  D4! : d4 : v1 v2 v3 : ;
}

Precedence {
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D3 -> D4 : ;
  D4 -> D1 : !p1 p2 p3 d1;
  D1 -> D4 : p1 p2 p3 d1;
  D4 -> P1 : p1;
  P1 -> D4 : !p1;
}

Constraints {
  P1 D4 : (v1 v1) (v1 v2) : p1 !p2 p3 !p4 !d1 d2;
  P1 D4 : (v1 v1) (v1 v2) : !p1 !p2 p3 !p4 !d1 d2;
  P1 D4 : (v1 v1) (v1 v2) : ;
  D1 D4 : (v3 v2) (v2 v1) (v3 v1) (v2 v2) : ;
  P2 D4 : (v3 v1) (v3 v2) (v5 v2) : ;
  D2 D4 : (v2 v2) (v6 v1) (v2 v1) (v6 v2) : ;
}
