Variables { 
  P1? : p1 : v6 v7 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v1 v6 : ;
  P4? : p4 : v2 v5 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v1 v3 : ;
  D3! : d3 : v1 v3 v7 : ;
  D4! : d4 : v2 v5 : ;
}

Precedence {
  D4 -> D2 : !p1 p3;
  D2 -> D4 : p1 p3;
  D4 -> P1 : !p2 d1;
  P1 -> D4 : p2 d1;
  P1 -> D4 : p1 p4 !d1;
  D4 -> D2 : p4 d3;
  D4 -> P1 : !p1 p4 !d1;
  D2 -> D4 : !p4 d3;
  P3 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  P4 D4 : (v2 v2) : p1;
  P4 D4 : (v2 v2) : !p1;
  D1 D4 : (v1 v2) (v3 v2) : !p2 p3 !d1 d3;
  D1 D4 : (v1 v2) (v3 v2) : !p2 p3 d1 d3;
  P4 D4 : (v2 v2) : ;
  D2 D4 : (v1 v2) : ;
  D1 D4 : (v3 v2) (v1 v2) : ;
  D3 D4 : (v1 v2) (v3 v2) : ;
  P3 D4 : (v1 v2) : ;
}
