Variables { 
  P1? : p1 : v2 v4 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v3 v4 v6 : ;
  P4? : p4 : v2 v7 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v1 v3 v5 : ;
  D3! : d3 : v1 v3 : ;
  D4! : d4 : v3 v4 v6 : ;
}

Precedence {
  D4 -> P3 : p1 !p4 !d1;
  P3 -> D4 : p1 p4 !d1;
  P4 -> D4 : !p3 d1;
  D4 -> P4 : p3 d1;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D1 D4 : (v2 v3) (v6 v4) (v2 v4) : !p1 p2 !p3 !p4;
  D1 D4 : (v6 v3) (v2 v4) (v2 v3) (v6 v4) : p1 p2 !p3 !p4;
  P2 D4 : (v2 v3) (v5 v4) (v5 v3) (v2 v4) : !p1 d3;
  D1 D4 : (v6 v4) (v2 v4) (v6 v3) : ;
  P4 D4 : (v2 v3) (v2 v4) : ;
  P2 D4 : (v5 v3) (v5 v4) (v2 v4) (v2 v3) : ;
  P2 D4 : (v5 v3) (v2 v4) (v5 v4) (v2 v3) : p1 d3;
}
