Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v2 v3 v7 : ;
  P3? : p3 : v1 v2 v5 : ;
  P4? : p4 : v1 v3 v6 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v2 v3 v5 : ;
  D3! : d3 : v1 v5 : ;
  D4! : d4 : v4 v6 v7 : ;
}

Precedence {
  D4 -> P3 : p1 p2 p3 !p4;
  P3 -> D4 : p1 !p2 p3 !p4;
  D4 -> P1 : !p1 p4;
  P1 -> D4 : p1 p4;
  D4 -> D2 : !p4;
  D2 -> D4 : p4;
  P1 -> D4 : ;
  P3 -> D4 : ;
}

Constraints {
  D3 D4 : (v1 v6) (v1 v4) : !p1 p2 p4 !d2;
  D3 D4 : (v1 v6) (v1 v4) : !p1 p2 !p4 !d2;
  P2 D4 : (v3 v6) (v2 v6) (v2 v4) (v3 v4) : !p1;
  P2 D4 : (v3 v6) (v2 v4) (v2 v6) (v3 v4) : p1;
  P4 D4 : (v1 v4) (v3 v6) (v1 v6) (v3 v4) : ;
  P2 D4 : (v3 v4) (v2 v6) (v3 v6) : ;
  D3 D4 : (v1 v6) (v1 v4) : ;
  P3 D4 : (v1 v6) (v2 v4) (v2 v6) (v1 v4) : ;
  P1 D4 : (v5 v6) (v5 v4) (v1 v4) : ;
}
