Variables { 
  P1? : p1 : v2 v7 : ;
  P2? : p2 : v2 v4 v6 : ;
  P3? : p3 : v1 v2 v4 : ;
  P4? : p4 : v2 v5 v7 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v2 v4 : ;
  D3! : d3 : v4 v6 : ;
  D4! : d4 : v1 v6 v7 : ;
}

Precedence {
  P4 -> D4 : !p1 p2 d1 d2;
  D4 -> P3 : !p1 !p2;
  D4 -> D1 : !d2;
  P3 -> D4 : p1 !p2;
  D1 -> D4 : d2;
  D4 -> P4 : !p1 p2 !d1 d2;
  P3 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P2 D4 : (v2 v6) (v2 v1) (v4 v1) (v4 v6) : !p2;
  P2 D4 : (v4 v1) (v4 v6) (v2 v6) : p2;
  D3 D4 : (v4 v1) (v4 v6) : !p3 d2 !d3;
  D3 D4 : (v4 v6) (v4 v1) : p3 d2 !d3;
  D1 D4 : (v2 v1) (v2 v6) : p1 p4 d1;
  D1 D4 : (v2 v1) (v2 v6) : !p1 p4 d1;
  D3 D4 : (v4 v1) (v4 v6) : ;
  D1 D4 : (v2 v6) (v2 v1) : ;
  P2 D4 : (v4 v1) (v2 v6) : ;
}
