Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v3 v6 : ;
  P4? : p4 : v1 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v4 v6 : ;
  D4! : d4 : v2 v5 v7 : ;
}

Precedence {
  D4 -> D3 : !p2 !d3;
  D3 -> D4 : p2 !d3;
  D2 -> D4 : d3;
  D4 -> D1 : p3;
  D4 -> D2 : !d3;
  D1 -> D4 : !p3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
}

Constraints {
  D1 D4 : (v3 v5) (v2 v2) (v2 v5) (v3 v2) : p2 d2 !d3;
  D1 D4 : (v2 v5) (v3 v5) (v3 v2) (v2 v2) : p2 !d2 !d3;
  D2 D4 : (v4 v5) (v3 v5) (v3 v2) (v4 v2) : !d1;
  D2 D4 : (v4 v2) (v3 v2) (v4 v5) : d1;
  D2 D4 : (v4 v5) (v3 v2) (v4 v2) : ;
  P1 D4 : (v4 v5) (v4 v2) (v5 v2) : ;
  D1 D4 : (v3 v5) (v2 v5) (v3 v2) (v2 v2) : ;
  P4 D4 : (v1 v2) (v1 v5) : ;
}
