Variables { 
  P1? : p1 : v2 v3 v6 : ;
  P2? : p2 : v4 v5 v7 : ;
  P3? : p3 : v1 v7 : ;
  P4? : p4 : v1 v4 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v1 v3 : ;
  D3! : d3 : v1 v4 v5 : ;
  D4! : d4 : v1 v2 v5 : ;
}

Precedence {
  D4 -> D2 : p1 p2 d1 d2 d3;
  D2 -> D4 : p1 p2 d1 !d2 d3;
  D4 -> P3 : !p1;
  P3 -> D4 : p1;
  D4 -> D1 : p2 !d2;
  D1 -> D4 : !p2 !d2;
  P1 -> D4 : ;
  P3 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D2 D4 : (v1 v1) (v1 v2) : p1 !p4 !d2;
  P1 D4 : (v2 v2) (v2 v1) (v3 v2) (v3 v1) : p1 p2 !p4 !d1 !d2;
  D2 D4 : (v1 v2) (v1 v1) : p1 p4 !d2;
  P1 D4 : (v2 v1) (v3 v2) (v2 v2) (v3 v1) : !p1 p2 !p4 !d1 !d2;
  P2 D4 : (v5 v2) (v4 v2) (v5 v1) : ;
  D2 D4 : (v1 v2) (v1 v1) : ;
  P1 D4 : (v2 v2) (v3 v1) (v2 v1) : ;
  D3 D4 : (v4 v2) (v4 v1) (v1 v2) : ;
}
