Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v6 v7 : ;
  P4? : p4 : v1 v3 v5 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v1 v2 : ;
  D3! : d3 : v4 v6 : ;
  D4! : d4 : v1 v4 v5 : ;
}

Precedence {
  D4 -> D3 : p2 p3 d1;
  D4 -> D1 : !p3 d3;
  D4 -> P1 : !p4;
  P1 -> D4 : p4;
  D3 -> D4 : p2 !p3 d1;
  D1 -> D4 : p3 d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P2 D4 : (v4 v4) (v4 v1) : p1;
  P2 D4 : (v4 v4) (v4 v1) : !p1;
  P3 D4 : (v6 v4) (v6 v1) : d3;
  P3 D4 : (v6 v1) (v6 v4) : !d3;
  P3 D4 : (v6 v4) (v6 v1) : ;
  P2 D4 : (v4 v1) (v4 v4) : ;
  P2 D4 : (v4 v1) (v4 v4) : !p2 p3 p4;
  P2 D4 : (v4 v4) (v4 v1) : !p2 !p3 p4;
}
