Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v2 v3 v5 : ;
  P3? : p3 : v2 v3 v6 : ;
  P4? : p4 : v4 v5 : ;
  D1! : d1 : v5 v6 : ;
  D2! : d2 : v1 v5 v6 : ;
  D3! : d3 : v1 v4 v5 : ;
  D4! : d4 : v1 v4 v7 : ;
}

Precedence {
  D3 -> D4 : p1 !d2;
  D4 -> P3 : p3;
  P3 -> D4 : !p3;
  D4 -> D3 : !p1 !d2;
  D4 -> D2 : !p2 !p3 d2;
  D2 -> D4 : !p2 p3 d2;
  P3 -> D4 : ;
  D3 -> D4 : ;
  D4 -> D2 : !p3 d1 d2;
  D2 -> D4 : p3 d1 d2;
}

Constraints {
  P2 D4 : (v2 v4) (v2 v1) (v3 v4) (v3 v1) : !d2;
  P2 D4 : (v2 v4) (v3 v4) (v3 v1) (v2 v1) : d2;
  P4 D4 : (v4 v4) (v4 v1) : p3 p4 !d1 d3;
  P2 D4 : (v3 v4) (v2 v1) (v3 v1) (v2 v4) : ;
  P4 D4 : (v4 v4) (v4 v1) : ;
  D1 D4 : (v5 v1) (v5 v4) : ;
  D1 D4 : (v5 v4) (v5 v1) : !p1 !p3 !d2 !d3;
  P4 D4 : (v4 v1) (v4 v4) : p3 !p4 !d1 d3;
  D1 D4 : (v5 v4) (v5 v1) : p1 !p3 !d2 !d3;
}
