Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v5 v7 : ;
  P3? : p3 : v1 v2 v3 : ;
  P4? : p4 : v2 v4 : ;
  D1! : d1 : v2 v5 : ;
  D2! : d2 : v4 v5 : ;
  D3! : d3 : v1 v2 v4 : ;
  D4! : d4 : v2 v3 v4 : ;
}

Precedence {
  D4 -> D3 : d1;
  D3 -> D4 : !d1;
  D4 -> D3 : p1 !d1;
  D4 -> P2 : !p1 d1;
  D3 -> D4 : !p1 !d1;
  P2 -> D4 : p1 d1;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P2 D4 : (v5 v3) (v5 v2) : !p1 !p2;
  D3 D4 : (v1 v3) (v1 v2) : !p2;
  P2 D4 : (v5 v2) (v5 v3) : p1 !p2;
  D3 D4 : (v1 v2) (v2 v3) (v2 v2) : p2;
  P2 D4 : (v5 v3) (v5 v2) : ;
  D3 D4 : (v1 v3) (v2 v3) (v1 v2) (v2 v2) : ;
  P3 D4 : (v2 v2) (v1 v3) (v1 v2) (v2 v3) : ;
  D1 D4 : (v2 v2) (v2 v3) : ;
}
