Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v1 v4 v7 : ;
  P4? : p4 : v1 v6 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v4 v7 : ;
  D3! : d3 : v2 v3 v7 : ;
  D4! : d4 : v1 v3 v6 : ;
}

Precedence {
  D3 -> D4 : d3;
  D4 -> P1 : p3;
  D4 -> D3 : !d3;
  P1 -> D4 : !p3;
  P1 -> D4 : ;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D4 -> P3 : p1 p4 !d1 d2 d3;
  D4 -> P1 : !p1;
  P1 -> D4 : p1;
  P3 -> D4 : !p1 p4 !d1 d2 d3;
}

Constraints {
  D3 D4 : (v3 v3) (v2 v3) (v2 v1) (v3 v1) : p2 !p3 d1 !d3;
  P1 D4 : (v1 v1) (v2 v3) : !p1 !p2 p3 !p4 !d1 !d2;
  P1 D4 : (v2 v1) (v1 v3) (v1 v1) (v2 v3) : !p1 !p2 p3 p4 !d1 !d2;
  D2 D4 : (v4 v1) (v4 v3) : p1 p3 p4 d1;
  D3 D4 : (v2 v1) (v3 v3) (v3 v1) (v2 v3) : ;
  P1 D4 : (v1 v3) (v1 v1) (v2 v3) (v2 v1) : ;
  D1 D4 : (v3 v1) (v3 v3) : ;
  D2 D4 : (v4 v1) (v4 v3) : ;
  D3 D4 : (v3 v1) (v3 v3) (v2 v3) (v2 v1) : !p2 !p3 d1 !d3;
  D2 D4 : (v4 v3) (v4 v1) : p1 !p3 p4 d1;
}
