Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v1 v2 v4 : ;
  P4? : p4 : v1 v4 v7 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v5 v7 : ;
  D4! : d4 : v3 v7 : ;
}

Precedence {
  D4 -> P3 : p1;
  P3 -> D4 : !p1;
  D4 -> P2 : !p2 p3 p4;
  D4 -> P3 : !d3;
  P2 -> D4 : p2 p3 p4;
  P3 -> D4 : d3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D1 -> D4 : ;
}

Constraints {
  P4 D4 : (v1 v3) (v4 v3) : !p1 !p3 p4 !d1 d2 !d3;
  P4 D4 : (v4 v3) (v1 v3) : !p1 !p3 p4 !d1 !d2 !d3;
  P2 D4 : (v4 v3) : p1 p3 p4;
  P4 D4 : (v1 v3) (v4 v3) : ;
  D3 D4 : (v5 v3) : ;
  P2 D4 : (v4 v3) : ;
  D3 D4 : (v5 v3) : !p2 !p3 p4 !d1;
  P2 D4 : (v4 v3) : !p1 p3 p4;
  D3 D4 : (v5 v3) : !p2 !p3 !p4 !d1;
}
