Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v2 v3 v6 : ;
  P3? : p3 : v4 : ;
  P4? : p4 : v1 v3 : ;
  D1! : d1 : v4 v6 v7 : ;
  D2! : d2 : v3 v6 : ;
  D3! : d3 : v2 v7 : ;
  D4! : d4 : v2 v7 : ;
}

Precedence {
  D3 -> D4 : !p3;
  P4 -> D4 : !p1 p2 p4;
  D4 -> D1 : p4 !d1 !d2 d3;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D4 -> P4 : !p1 !p2 p4;
  D4 -> P3 : !p1 d1 d3;
  D1 -> D4 : p4 d1 !d2 d3;
  D4 -> D3 : p3;
  P3 -> D4 : p1 d1 d3;
}

Constraints {
  P2 D4 : (v3 v2) (v2 v2) : !d1 d3;
  P4 D4 : (v1 v2) : !p2 p4 !d1 d2;
  P2 D4 : (v2 v2) (v3 v2) : d1 d3;
  P4 D4 : (v1 v2) : !p2 p4 d1 d2;
  P3 D4 : (v4 v2) : ;
  P2 D4 : (v3 v2) (v2 v2) : ;
  P4 D4 : (v1 v2) : ;
  D1 D4 : (v6 v2) (v4 v2) : ;
  P1 D4 : (v4 v2) (v5 v2) : ;
}
