Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v3 v4 v7 : ;
  P3? : p3 : v3 v4 v5 : ;
  P4? : p4 : v3 v5 v7 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v1 v3 v6 : ;
  D4! : d4 : v6 v7 : ;
}

Precedence {
  P1 -> D4 : p2 p3 !d1 d2 !d3;
  D4 -> D3 : !p2 !d1 !d3;
  D3 -> D4 : p2 !d1 !d3;
  D4 -> D3 : p1 !p2 !p3;
  D4 -> D3 : p3;
  P2 -> D4 : p3 !d3;
  D4 -> P1 : p2 p3 d1 d2 !d3;
  D3 -> D4 : !p3;
  D3 -> D4 : p1 p2 !p3;
  D4 -> P2 : !p3 !d3;
  P4 -> D4 : ;
}

Constraints {
  D2 D4 : (v3 v6) (v4 v6) : !d1;
  D2 D4 : (v3 v6) (v4 v6) : d1;
  D2 D4 : (v4 v6) (v3 v6) : ;
  P2 D4 : (v4 v6) (v3 v6) : ;
  P3 D4 : (v4 v6) (v3 v6) : ;
  D3 D4 : (v3 v6) (v1 v6) : ;
}
