Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v2 v7 : ;
  P4? : p4 : v1 v2 v7 : ;
  D1! : d1 : v1 v3 v7 : ;
  D2! : d2 : v2 v3 v7 : ;
  D3! : d3 : v5 v7 : ;
  D4! : d4 : v4 v5 v7 : ;
}

Precedence {
  P2 -> D4 : p3;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  P2 -> D4 : !p1 p2 p3 d1 d2 d3;
  D4 -> P2 : !p3;
  D4 -> P2 : !p1 !p2 p3 d1 d2 d3;
  D4 -> P3 : !p1 !p3 !p4 !d1 !d3;
  P3 -> D4 : !p1 p3 !p4 !d1 !d3;
}

Constraints {
  D3 D4 : (v5 v5) (v5 v4) : !p1;
  D3 D4 : (v5 v5) (v5 v4) : p1;
  P4 D4 : (v1 v5) (v2 v4) (v2 v5) (v1 v4) : p1 !p3 d3;
  D1 D4 : (v1 v5) (v3 v4) (v1 v4) (v3 v5) : !p3 p4 d1 !d3;
  P4 D4 : (v2 v5) (v1 v4) (v2 v4) (v1 v5) : !p1 !p3 d3;
  D1 D4 : (v1 v4) (v3 v4) (v1 v5) (v3 v5) : !p3 !p4 d1 !d3;
  D3 D4 : (v5 v4) (v5 v5) : ;
  P2 D4 : (v1 v5) (v1 v4) : ;
  D1 D4 : (v1 v5) (v3 v5) (v1 v4) (v3 v4) : ;
  P4 D4 : (v2 v4) (v1 v4) (v2 v5) (v1 v5) : ;
}
