Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v2 v3 v6 : ;
  P3? : p3 : v3 v5 v6 : ;
  P4? : p4 : v1 v2 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v1 v2 v5 : ;
  D4! : d4 : v1 v5 v7 : ;
}

Precedence {
  P1 -> D4 : !p1;
  D4 -> P1 : !p1;
  D4 -> P1 : p1;
  P1 -> D4 : p1;
  D4 -> P2 : !p1 p2 p3 d1 !d2 !d3;
  D1 -> D4 : ;
  D3 -> D4 : ;
  P2 -> D4 : !p1 p2 p3 d1 d2 !d3;
}

Constraints {
  D3 D4 : (v2 v1) (v2 v5) (v1 v1) : p4 d2 !d3;
  P3 D4 : (v5 v5) (v3 v1) (v3 v5) (v5 v1) : p4 d1 d2 d3;
  D1 D4 : (v1 v5) (v3 v1) (v1 v1) (v3 v5) : p1 !p3 p4 !d1;
  D3 D4 : (v1 v5) (v2 v1) (v2 v5) (v1 v1) : !p4 d2 !d3;
  P3 D4 : (v5 v5) (v3 v5) (v3 v1) (v5 v1) : p4 !d1 d2 d3;
  D1 D4 : (v3 v1) (v3 v5) (v1 v1) (v1 v5) : !p1 !p3 p4 !d1;
  D1 D4 : (v1 v5) (v3 v1) (v3 v5) (v1 v1) : ;
  D3 D4 : (v2 v5) (v2 v1) (v1 v5) (v1 v1) : ;
  P3 D4 : (v3 v5) (v5 v5) (v3 v1) (v5 v1) : ;
}
