Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v5 v6 v7 : ;
  P4? : p4 : v4 v5 v7 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v3 v5 v6 : ;
  D3! : d3 : v1 v5 : ;
  D4! : d4 : v1 v2 v7 : ;
}

Precedence {
  D4 -> D1 : p1 p4 d1 d3;
  D1 -> D4 : p1 !p4 d1 d3;
  D4 -> P1 : p2;
  D4 -> P4 : d2;
  P1 -> D4 : !p2;
  P4 -> D4 : !d2;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
}

Constraints {
  P4 D4 : (v4 v1) (v5 v2) (v4 v2) : !p1 !p2 d1 !d2;
  D1 D4 : (v1 v1) (v1 v2) : !p2 !d2 d3;
  P2 D4 : (v1 v2) (v6 v2) (v6 v1) (v1 v1) : !p2 p3 d3;
  D1 D4 : (v1 v2) (v1 v1) : p2 !d2 d3;
  P2 D4 : (v1 v2) (v1 v1) (v6 v1) : p2 p3 d3;
  P4 D4 : (v4 v1) (v5 v2) (v5 v1) (v4 v2) : !p1 !p2 !d1 !d2;
  P4 D4 : (v4 v2) (v4 v1) (v5 v2) (v5 v1) : ;
  P2 D4 : (v6 v1) (v1 v1) (v6 v2) (v1 v2) : ;
  D1 D4 : (v1 v2) (v1 v1) : ;
}
