Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v2 v5 v7 : ;
  P4? : p4 : v1 v4 : ;
  D1! : d1 : v1 v2 v7 : ;
  D2! : d2 : v3 v4 v5 : ;
  D3! : d3 : v3 v6 : ;
  D4! : d4 : v1 v5 v6 : ;
}

Precedence {
  D1 -> D4 : p1 d1 d2;
  D4 -> D1 : p4;
  D1 -> D4 : !p4;
  D4 -> D1 : p1 !d1 d2;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D3 D4 : (v3 v5) (v3 v1) : !d2;
  P3 D4 : (v2 v5) (v5 v5) (v5 v1) : !d2;
  D3 D4 : (v3 v1) (v3 v5) : d2;
  P3 D4 : (v5 v1) (v2 v5) (v5 v5) (v2 v1) : d2;
  D1 D4 : (v1 v5) (v2 v1) (v2 v5) (v1 v1) : ;
  D3 D4 : (v3 v1) (v3 v5) : ;
  P3 D4 : (v2 v5) (v5 v1) (v5 v5) (v2 v1) : ;
  P4 D4 : (v1 v5) (v1 v1) : ;
}
