Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v5 v7 : ;
  P4? : p4 : v2 v5 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v4 v5 : ;
  D3! : d3 : v2 v4 v7 : ;
  D4! : d4 : v1 v3 v5 : ;
}

Precedence {
  P3 -> D4 : !d3;
  D4 -> P3 : !d3;
  D4 -> P3 : d3;
  P3 -> D4 : d3;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
  D4 -> P1 : !p1 !p3;
  D4 -> D1 : p4 d3;
  P1 -> D4 : p1 !p3;
  D1 -> D4 : !p4 d3;
}

Constraints {
  D1 D4 : (v4 v1) (v3 v3) (v4 v3) : !p1 p4 d1;
  D1 D4 : (v4 v3) (v3 v3) (v3 v1) (v4 v1) : !p1 !p4 d1;
  D2 D4 : (v4 v3) (v4 v1) : p1 !p2 p3 d3;
  D2 D4 : (v4 v3) (v4 v1) : !p1 !p2 p3 d3;
  D1 D4 : (v3 v3) (v3 v1) (v4 v3) (v4 v1) : ;
  P2 D4 : (v1 v1) (v3 v3) (v1 v3) (v3 v1) : ;
  D2 D4 : (v4 v3) (v4 v1) : ;
  P3 D4 : (v5 v3) (v5 v1) : ;
}
