Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v4 v5 : ;
  P3? : p3 : v2 v3 v7 : ;
  P4? : p4 : v1 v5 v6 : ;
  D1! : d1 : v3 : ;
  D2! : d2 : v4 v7 : ;
  D3! : d3 : v1 v6 v7 : ;
  D4! : d4 : v1 v2 v3 : ;
}

Precedence {
  D2 -> D4 : !p1;
  D4 -> D3 : p2 p3 p4 d3;
  D4 -> D2 : p1;
  D3 -> D4 : !p2 p3 p4 d3;
  D4 -> P4 : !p1 d3;
  D4 -> P1 : !p1 !p2 !d1;
  P1 -> D4 : p1 !p2 !d1;
  P4 -> D4 : p1 d3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  D2 D4 : (v4 v1) (v4 v2) : !p2 !d1 d2 d3;
  P2 D4 : (v1 v2) (v1 v1) (v4 v2) (v4 v1) : p1 !p2 !p3 d2 !d3;
  P2 D4 : (v1 v2) (v1 v1) (v4 v2) : ;
  D2 D4 : (v4 v2) (v4 v1) : ;
  D3 D4 : (v1 v2) (v6 v2) (v1 v1) (v6 v1) : ;
  P1 D4 : (v2 v2) (v2 v1) : ;
  P2 D4 : (v4 v1) (v1 v2) (v1 v1) (v4 v2) : !p1 !p2 !p3 d2 !d3;
  D2 D4 : (v4 v1) (v4 v2) : p1 p2 !d1 d3;
  D2 D4 : (v4 v2) (v4 v1) : !p2 !d1 !d2 d3;
  D2 D4 : (v4 v1) (v4 v2) : !p1 p2 !d1 d3;
}
