Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v1 v3 v6 : ;
  P3? : p3 : v3 v5 v7 : ;
  P4? : p4 : v2 v6 v7 : ;
  D1! : d1 : v1 v5 v7 : ;
  D2! : d2 : v2 v6 : ;
  D3! : d3 : v1 v2 v5 : ;
  D4! : d4 : v1 v5 : ;
}

Precedence {
  D4 -> P4 : !p1;
  P4 -> D4 : p1;
  D4 -> P3 : !p1 !p4 !d3;
  P3 -> D4 : p1 !p4 !d3;
  D4 -> D1 : p2 d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D4 -> D1 : p4 d1 d2;
  D1 -> D4 : !p4 d1 d2;
  D1 -> D4 : !p2 d3;
}

Constraints {
  D2 D4 : (v2 v1) : !p1 !p3 !d2 d3;
  P4 D4 : (v2 v1) (v6 v1) : p1 !p4 d1 d3;
  D2 D4 : (v2 v1) : p1 !p2 p3 p4 !d3;
  D2 D4 : (v2 v1) : p1 !p2 p3 !p4 !d3;
  P4 D4 : (v2 v1) (v6 v1) : !p1 !p4 d1 d3;
  D2 D4 : (v2 v1) : !p1 !p3 d2 d3;
  D2 D4 : (v2 v1) : ;
  P4 D4 : (v2 v1) (v6 v1) : ;
  P1 D4 : (v1 v1) : ;
}
