Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v1 v2 v6 : ;
  P3? : p3 : v3 v4 : ;
  P4? : p4 : v2 v7 : ;
  D1! : d1 : v3 v4 v5 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v3 v4 : ;
  D4! : d4 : v3 v5 : ;
}

Precedence {
  D4 -> P4 : !p1 !p3 !d2;
  P4 -> D4 : p1 !p3 !d2;
  D4 -> D2 : !p2 p4;
  D2 -> D4 : p2 p4;
  P2 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P1 D4 : (v3 v3) (v1 v3) : p2 !p4 !d3;
  P1 D4 : (v1 v3) (v3 v3) : p2 p4 !d3;
  P1 D4 : (v3 v3) (v1 v3) : !p2 p3 !d1 d3;
  P1 D4 : (v3 v3) (v1 v3) : p2 p3 !d1 d3;
  P3 D4 : (v3 v3) : ;
  P1 D4 : (v1 v3) (v3 v3) : ;
  D1 D4 : (v4 v3) (v3 v3) : ;
}
