Variables { 
  P1? : p1 : v1 v3 v5 : ;
  P2? : p2 : v1 v6 : ;
  P3? : p3 : v1 v2 v5 : ;
  P4? : p4 : v1 v2 v5 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v3 v5 v7 : ;
  D3! : d3 : v2 v4 v7 : ;
  D4! : d4 : v2 v5 : ;
}

Precedence {
  D4 -> D3 : !p1 !p4;
  D3 -> D4 : p1 !p4;
  D4 -> D2 : p1;
  P2 -> D4 : p1 p2 p4 !d1 d3;
  D2 -> D4 : !p1;
  D4 -> P2 : p1 p2 !p4 !d1 d3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D1 D4 : (v3 v2) : ;
  P1 D4 : (v1 v2) (v3 v2) : ;
  D2 D4 : (v5 v2) (v3 v2) : ;
  D1 D4 : (v3 v2) : !p4;
  D2 D4 : (v3 v2) (v5 v2) : p4 d2 d3;
  D1 D4 : (v3 v2) : p4;
  D2 D4 : (v3 v2) (v5 v2) : p4 !d2 d3;
}
