Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v2 v3 : ;
  P3? : p3 : v2 v3 v5 : ;
  P4? : p4 : v2 v3 v6 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v4 v7 : ;
  D3! : d3 : v3 v6 : ;
  D4! : d4 : v2 v4 v7 : ;
}

Precedence {
  P1 -> D4 : p4;
  P3 -> D4 : !p1 p2 !d2 !d3;
  D4 -> P3 : !p1 !p2 !d2 !d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  D2 -> D4 : ;
  D4 -> P4 : p2 p3 p4;
  D4 -> P1 : !p4;
  P4 -> D4 : !p2 p3 p4;
}

Constraints {
  P2 D4 : (v2 v2) (v2 v4) : !p2 !p3 !p4 d3;
  P4 D4 : (v3 v2) (v2 v4) (v2 v2) : p1 p4 d1;
  P4 D4 : (v3 v4) (v2 v4) (v3 v2) (v2 v2) : !p1 p4 d1;
  P2 D4 : (v2 v2) (v2 v4) : !p2 p3 !p4 d3;
  P2 D4 : (v2 v2) (v2 v4) : ;
  P4 D4 : (v3 v4) (v3 v2) (v2 v2) : ;
  D1 D4 : (v1 v2) (v2 v4) (v2 v2) (v1 v4) : ;
}
