Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v3 v6 : ;
  P4? : p4 : v2 v5 v6 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v4 v6 v7 : ;
  D3! : d3 : v1 v6 : ;
  D4! : d4 : v5 v6 : ;
}

Precedence {
  D4 -> P2 : !p1;
  P2 -> D4 : p1;
  D4 -> D3 : p1 !p2 p4 !d1 !d2;
  D3 -> D4 : p1 !p2 p4 d1 !d2;
  D4 -> P2 : p1 !p2 p4 !d2;
  P2 -> D4 : p1 !p2 !p4 !d2;
  P2 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P4 D4 : (v5 v5) (v2 v5) : !p4 d1 d3;
  P1 D4 : (v1 v5) (v3 v5) : p1 !p2 !p3 d2;
  P4 D4 : (v2 v5) (v5 v5) : !p4 !d1 d3;
  P1 D4 : (v3 v5) (v1 v5) : !p1 !p2 !p3 d2;
  P4 D4 : (v2 v5) (v5 v5) : ;
  P3 D4 : (v3 v5) : ;
  P2 D4 : (v3 v5) (v5 v5) : ;
  P1 D4 : (v3 v5) (v1 v5) : ;
}
