Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v2 v3 v6 : ;
  P3? : p3 : v1 v5 v6 : ;
  P4? : p4 : v3 v5 v7 : ;
  D1! : d1 : v2 v3 v4 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v1 v7 : ;
  D4! : d4 : v2 v3 v4 : ;
}

Precedence {
  D4 -> P2 : p2 !d2 !d3;
  D4 -> P4 : !p3 p4;
  P4 -> D4 : p3 p4;
  D4 -> P4 : !p2 !p3 p4 !d3;
  P2 -> D4 : !p2 !d2 !d3;
  P4 -> D4 : !p2 p3 p4 !d3;
  D4 -> P2 : p1 p4 d1;
  P2 -> D4 : !p1 p4 d1;
  D4 -> P1 : !p1 p3 d1;
  P1 -> D4 : p1 p3 d1;
  P4 -> D4 : ;
}

Constraints {
  D3 D4 : (v1 v2) (v1 v3) : !d1 !d2 d3;
  D3 D4 : (v1 v3) (v1 v2) : d1 !d2 d3;
  P4 D4 : (v5 v2) (v3 v3) (v5 v3) (v3 v2) : !d2;
  P4 D4 : (v3 v3) (v3 v2) (v5 v2) (v5 v3) : d2;
  P4 D4 : (v3 v3) (v5 v3) (v3 v2) : ;
  D2 D4 : (v1 v3) (v1 v2) : ;
  D3 D4 : (v1 v3) (v1 v2) : ;
  P3 D4 : (v5 v2) (v1 v3) (v1 v2) (v5 v3) : ;
}
