Variables { 
  P1? : p1 : v4 v7 : ;
  P2? : p2 : v1 v2 v3 : ;
  P3? : p3 : v1 v7 : ;
  P4? : p4 : v1 v2 v4 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v2 v5 : ;
  D3! : d3 : v3 v4 v7 : ;
  D4! : d4 : v2 v5 v6 : ;
}

Precedence {
  P4 -> D4 : !p2 !p4 !d2 !d3;
  P2 -> D4 : p2;
  D4 -> D3 : !p1;
  D4 -> P2 : !p2;
  D3 -> D4 : p1;
  D4 -> P4 : p2 !p4 !d2 !d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
}

Constraints {
  D2 D4 : (v2 v2) (v2 v5) : p1 p2 !p4;
  D2 D4 : (v2 v2) (v2 v5) : p1 !p2 !p4;
  P4 D4 : (v2 v5) (v1 v2) (v2 v2) (v1 v5) : ;
  D2 D4 : (v2 v2) (v2 v5) : ;
  D1 D4 : (v1 v5) (v1 v2) : ;
  P1 D4 : (v4 v5) (v4 v2) : ;
  P1 D4 : (v4 v2) (v4 v5) : p1 p2 p3 p4 d2;
  P1 D4 : (v4 v5) (v4 v2) : p1 p2 p3 !p4 d2;
}
