Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v2 v3 v4 : ;
  P3? : p3 : v3 v4 v6 : ;
  P4? : p4 : v1 v4 v7 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v1 v4 v6 : ;
  D4! : d4 : v3 v6 : ;
}

Precedence {
  D4 -> D2 : !p1 !p3 d3;
  D4 -> D3 : p4 !d1 d2 !d3;
  D4 -> P2 : !p1 !p4;
  D2 -> D4 : p1 !p3 d3;
  D4 -> D2 : !p3;
  D2 -> D4 : p3;
  D3 -> D4 : !p4 !d1 d2 !d3;
  P2 -> D4 : p1 !p4;
  P2 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  D3 D4 : (v4 v3) (v1 v3) : p3 !p4 !d2;
  D3 D4 : (v4 v3) (v1 v3) : p3 p4 !d2;
  P2 D4 : (v3 v3) (v2 v3) : p3 !p4 !d1 d2 d3;
  P2 D4 : (v2 v3) (v3 v3) : p3 !p4 d1 d2 d3;
  P3 D4 : (v4 v3) (v3 v3) : !p1 p2 !p4 d2;
  P3 D4 : (v4 v3) (v3 v3) : !p1 p2 p4 d2;
  P2 D4 : (v2 v3) (v3 v3) : ;
  D3 D4 : (v4 v3) (v1 v3) : ;
  P3 D4 : (v3 v3) (v4 v3) : ;
}
