Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v1 v4 v7 : ;
  P4? : p4 : v3 v4 v5 : ;
  D1! : d1 : v1 v2 v6 : ;
  D2! : d2 : v1 v5 v7 : ;
  D3! : d3 : v1 v3 : ;
  D4! : d4 : v1 v7 : ;
}

Precedence {
  D4 -> P1 : p3 !d3;
  D4 -> D1 : !p2;
  D1 -> D4 : p2;
  D4 -> P2 : !p4;
  P2 -> D4 : p4;
  P1 -> D4 : !p3 !d3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D1 -> D4 : ;
}

Constraints {
  P3 D4 : (v4 v1) (v1 v1) : !d2;
  P3 D4 : (v4 v1) (v1 v1) : d2;
  D1 D4 : (v2 v1) (v1 v1) : ;
  P3 D4 : (v1 v1) (v4 v1) : ;
  D3 D4 : (v1 v1) : ;
}
