Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v1 v3 v5 : ;
  P4? : p4 : v2 v3 v6 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v3 : ;
  D3! : d3 : v1 v5 : ;
  D4! : d4 : v3 v6 v7 : ;
}

Precedence {
  P2 -> D4 : !p1 !p3 !d2;
  D4 -> P4 : p4;
  P4 -> D4 : !p4;
  D4 -> P2 : !p3 d3;
  D2 -> D4 : ;
  D4 -> D2 : p1 p2 p4;
  P2 -> D4 : p3 d3;
  D4 -> P2 : p1 !p3 !d2;
  D4 -> P3 : d2;
  P3 -> D4 : !d2;
  D2 -> D4 : !p1 p2 p4;
}

Constraints {
  P3 D4 : (v3 v3) (v1 v6) (v1 v3) (v3 v6) : p1 p3 d2;
  P3 D4 : (v1 v6) (v3 v3) (v3 v6) (v1 v3) : !p4 !d2 !d3;
  P3 D4 : (v3 v6) (v1 v3) (v1 v6) : p4 !d2 !d3;
  P3 D4 : (v3 v6) (v1 v3) (v1 v6) (v3 v3) : p1 !p3 d2;
  P3 D4 : (v1 v3) (v1 v6) (v3 v6) : ;
  D3 D4 : (v1 v6) (v1 v3) : ;
  D2 D4 : (v3 v6) (v3 v3) : ;
  P2 D4 : (v4 v6) (v4 v3) : ;
}
