Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v1 v3 v4 : ;
  P3? : p3 : v4 v6 v7 : ;
  P4? : p4 : v4 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v4 v5 v7 : ;
  D4! : d4 : v2 v4 v6 : ;
}

Precedence {
  P4 -> D4 : p3 !d3;
  D1 -> D4 : !p4 d3;
  D4 -> P4 : p2 !p3;
  D4 -> D1 : p4 d3;
  D4 -> P1 : p1;
  P4 -> D4 : !p2 !p3;
  P1 -> D4 : !p1;
  D4 -> P4 : !p3 !d3;
  P3 -> D4 : ;
  D1 -> D4 : ;
}

Constraints {
  P3 D4 : (v4 v2) (v6 v4) (v4 v4) (v6 v2) : p1 p2 p4 d1;
  P2 D4 : (v3 v4) (v1 v2) (v1 v4) (v3 v2) : ;
  P3 D4 : (v4 v2) (v6 v4) (v4 v4) : ;
  P1 D4 : (v4 v2) (v4 v4) : ;
  D1 D4 : (v3 v2) (v2 v2) (v3 v4) (v2 v4) : ;
  D1 D4 : (v3 v2) (v2 v2) (v2 v4) : p4 d2 !d3;
  P3 D4 : (v4 v4) (v6 v2) (v6 v4) (v4 v2) : !p1 p2 p4 d1;
  D1 D4 : (v2 v2) (v3 v4) (v2 v4) (v3 v2) : !p4 d2 !d3;
}
