Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v1 v5 : ;
  P4? : p4 : v1 v2 v5 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v2 v3 : ;
  D3! : d3 : v2 v3 v4 : ;
  D4! : d4 : v1 v4 v6 : ;
}

Precedence {
  D4 -> P3 : p4;
  D4 -> D2 : p4 !d2 d3;
  P3 -> D4 : !p4;
  D2 -> D4 : p4 d2 d3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P1 D4 : (v4 v1) (v3 v1) (v3 v4) (v4 v4) : !p1 d2;
  P1 D4 : (v3 v4) (v4 v1) (v3 v1) : p1 d2;
  P3 D4 : (v1 v1) (v1 v4) : !p1 !p2 !p4 d1;
  P3 D4 : (v1 v4) (v1 v1) : !p1 !p2 p4 d1;
  P3 D4 : (v1 v4) (v1 v1) : ;
  D3 D4 : (v2 v4) (v2 v1) (v3 v4) (v3 v1) : ;
  P1 D4 : (v3 v1) (v4 v4) (v4 v1) (v3 v4) : ;
  D1 D4 : (v4 v1) (v4 v4) (v3 v4) (v3 v1) : ;
  D1 D4 : (v4 v4) (v4 v1) (v3 v4) (v3 v1) : !p1 !d2;
  D1 D4 : (v4 v4) (v3 v1) (v3 v4) (v4 v1) : p1 !d2;
}
