Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v7 : ;
  P3? : p3 : v1 v2 v5 : ;
  P4? : p4 : v2 v3 : ;
  D1! : d1 : v6 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v3 v5 v6 : ;
  D4! : d4 : v2 v6 v7 : ;
}

Precedence {
  D3 -> D4 : !p3 !p4 !d1;
  D4 -> P2 : !p2 p4 !d3;
  D4 -> D3 : !p1 p3;
  D4 -> D1 : p3 d1 d2;
  P2 -> D4 : p2 p4 !d3;
  D3 -> D4 : p1 p3;
  D1 -> D4 : !p3 d1 d2;
  D4 -> D3 : p3 !p4 !d1;
  P4 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P3 D4 : (v2 v2) (v1 v6) (v2 v6) (v1 v2) : !p2 d1;
  P3 D4 : (v1 v2) (v1 v6) (v2 v2) (v2 v6) : p2 d1;
  P4 D4 : (v2 v6) (v2 v2) : p1 p2 d1;
  P4 D4 : (v2 v2) (v2 v6) : p1 !p2 d1;
  D2 D4 : (v5 v6) (v6 v2) (v6 v6) (v5 v2) : p2 !p4 d1 !d2;
  P3 D4 : (v1 v6) (v2 v2) (v2 v6) : ;
  D3 D4 : (v5 v6) (v3 v6) (v5 v2) (v3 v2) : ;
  P4 D4 : (v2 v2) (v2 v6) : ;
  D2 D4 : (v5 v6) (v6 v2) (v5 v2) (v6 v6) : ;
  D2 D4 : (v6 v2) (v5 v6) (v5 v2) (v6 v6) : !p2 !p4 d1 !d2;
}
