Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v4 v5 v6 : ;
  P4? : p4 : v2 v4 v5 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v3 : ;
  D3! : d3 : v1 v2 v7 : ;
  D4! : d4 : v3 v6 v7 : ;
}

Precedence {
  D4 -> P2 : p1 !d3;
  P2 -> D4 : !p1 !d3;
  P4 -> D4 : p2 p4 d3;
  D4 -> P4 : !p2 p4 d3;
  D4 -> D1 : p2 !p3 !p4;
  D1 -> D4 : !p2 !p3 !p4;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D1 -> D4 : ;
}

Constraints {
  P1 D4 : (v1 v6) (v1 v3) : !p1 !p2 !p4 d1 d3;
  P3 D4 : (v4 v3) (v5 v6) (v5 v3) (v4 v6) : ;
  D2 D4 : (v3 v3) (v3 v6) : ;
  P4 D4 : (v4 v3) (v2 v6) (v2 v3) (v4 v6) : ;
  P1 D4 : (v1 v3) (v1 v6) : ;
  D1 D4 : (v2 v6) (v2 v3) : ;
  P1 D4 : (v1 v3) (v1 v6) : !p1 !p2 p4 d1 d3;
  D1 D4 : (v2 v6) (v2 v3) : p1;
  D1 D4 : (v2 v3) (v2 v6) : !p1;
}
