Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v1 v4 : ;
  P4? : p4 : v3 v6 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v1 v5 v7 : ;
  D4! : d4 : v3 v4 v7 : ;
}

Precedence {
  D2 -> D4 : !p3;
  P3 -> D4 : p1 d2;
  D4 -> D2 : p3;
  D4 -> P3 : !p1 d2;
  D4 -> D2 : !d2;
  D2 -> D4 : d2;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  D1 D4 : (v4 v4) (v4 v3) : !p3;
  P1 D4 : (v1 v3) (v1 v4) : !p2 p4;
  P1 D4 : (v1 v3) (v1 v4) : p2 p3 !p4 d1;
  D1 D4 : (v4 v4) (v4 v3) : p3;
  P1 D4 : (v1 v4) (v1 v3) : p2 p3 p4 d1;
  D1 D4 : (v4 v3) (v4 v4) : ;
  P1 D4 : (v1 v4) (v1 v3) : ;
  P1 D4 : (v1 v4) (v1 v3) : p2 p4;
}
