Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v5 v6 : ;
  P3? : p3 : v2 v3 v5 : ;
  P4? : p4 : v2 v3 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v2 v5 : ;
  D3! : d3 : v4 v5 : ;
  D4! : d4 : v1 v6 v7 : ;
}

Precedence {
  D3 -> D4 : p2 !p3 d3;
  D2 -> D4 : d3;
  D4 -> D2 : !d3;
  P2 -> D4 : !p2 p3 !d1 !d2;
  D4 -> P2 : !p2 !p3 !d1 !d2;
  D4 -> D3 : !p2 !p3 d3;
  P1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P1 D4 : (v2 v1) (v2 v6) : !d2;
  P2 D4 : (v5 v6) (v5 v1) : p1 !p2 !d1 d2 !d3;
  D2 D4 : (v2 v1) (v2 v6) : p4 !d1 !d2;
  P2 D4 : (v5 v1) (v5 v6) : p1 !p2 !d1 !d2 !d3;
  P1 D4 : (v2 v6) (v2 v1) : ;
  D3 D4 : (v4 v1) (v4 v6) : ;
  P2 D4 : (v5 v6) (v5 v1) : ;
  D2 D4 : (v2 v1) (v2 v6) : ;
  P1 D4 : (v2 v1) (v2 v6) : d2;
  D2 D4 : (v2 v6) (v2 v1) : p4 d1 !d2;
}
