# This network was converted from the set of benchmarks provided in:
# M. Zavatteri, L. Vigano', Conditional Uncertainty in Constraint Networks,
# in: Agents and Artificial Intelligence, Springer, 2019. doi: 10.1007/978-3-030-05453-3_7
Variables {
  P1? : p1 : v1 v2 v3 v4 v5 v6 : ;
  P2? : p2 : v1 v2 v3 v4 v5 v6 : ;
  P3? : p3 : v1 v2 v3 v4 v5 v6 : ;
  P4? : p4 : v1 v2 v3 v4 v5 v6 : ;
  P5? : p5 : v1 v2 v3 v4 v5 v6 : ;
  V1 : v1 v2 v3 v4 v5 v6 : ;
}

Precedence {
}

Constraints {
  P2 P5 : (v2 v6) (v1 v5) (v6 v5) (v2 v1) (v6 v6) (v5 v5) (v2 v2) (v4 v1) (v1 v3) (v3 v2) (v4 v4) (v3 v3) (v5 v1) (v5 v3) (v6 v4) (v5 v4) : ;
  P3 P5 : (v4 v6) (v1 v5) (v2 v5) (v1 v6) (v3 v1) (v1 v1) (v4 v2) (v1 v2) (v3 v4) (v6 v5) (v2 v1) (v1 v3) (v2 v2) (v1 v4) (v5 v2) (v5 v3) (v5 v4) : ;
  P3 V1 : (v3 v5) (v4 v5) (v1 v6) (v3 v2) (v5 v6) (v3 v3) (v1 v1) (v4 v3) (v1 v4) (v2 v1) (v2 v4) (v2 v3) (v5 v1) (v5 v4) : ;
  P4 P5 : (v4 v5) (v4 v2) (v4 v4) (v1 v1) (v6 v3) : ;
  P1 P4 : (v1 v4) (v1 v3) (v1 v2) (v3 v4) (v2 v3) (v3 v3) (v1 v1) (v4 v2) (v6 v4) (v1 v5) (v5 v1) (v3 v5) (v5 v6) (v4 v5) (v5 v5) (v6 v5) : ;
  P2 P4 : (v1 v4) (v1 v2) (v4 v3) (v3 v4) (v4 v2) (v6 v3) (v3 v1) (v6 v1) (v6 v6) (v6 v5) (v5 v5) : ;
  P1 V1 : (v2 v6) (v1 v5) (v2 v5) (v5 v6) (v2 v2) (v1 v1) (v6 v6) (v6 v5) (v1 v4) (v1 v3) (v2 v3) (v6 v2) (v6 v1) (v6 v4) : p1;
  P3 V1 : (v4 v5) (v1 v6) (v2 v6) (v1 v5) (v4 v2) (v4 v1) (v1 v2) (v6 v6) (v2 v1) (v2 v3) (v6 v2) (v5 v4) (v6 v4) : p3 p5;
  P3 P4 : (v3 v2) (v4 v3) (v3 v1) (v1 v1) (v2 v2) (v2 v1) (v4 v6) (v6 v4) (v5 v2) (v6 v3) (v1 v6) (v2 v6) (v1 v5) (v6 v2) (v6 v1) : !p1 p2 !p4;
  P1 P2 : (v1 v1) (v1 v4) (v3 v1) (v1 v3) (v4 v2) (v4 v1) (v3 v4) (v5 v2) (v5 v1) (v3 v3) (v2 v6) (v6 v1) (v4 v6) (v6 v6) (v5 v5) : p1 !p4 p5;
  P2 P3 : (v2 v3) (v1 v3) (v2 v4) (v1 v4) (v2 v1) (v3 v3) (v3 v4) (v4 v2) (v5 v3) (v6 v1) (v2 v5) (v3 v2) (v1 v5) (v5 v2) (v6 v5) : p1 !p2 !p5;
}

# Matteo Zavatteri
# Department of Computer Science
# University of Verona, ITALY
