Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v1 v4 v7 : ;
  P3? : p3 : v4 v5 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v2 v3 v6 : ;
  D3! : d3 : v2 v4 v7 : ;
  X1 : v4 v6 : ;
  X2 : v3 v6 v7 : ;
}

Precedence {
  X2 -> P1 : !p3 d1;
  X1 -> X2 : ;
  X2 -> P3 : d1;
  X2 -> X1 : p1;
  P1 -> X2 : p3 d1;
  X2 -> D1 : !p2 d1;
  P3 -> X2 : !d1;
  X1 -> X2 : !p1;
  D1 -> X2 : p2 d1;
}

Constraints {
  D3 X2 : (v2 v6) (v4 v3) (v2 v3) (v4 v6) : !p3 !d2;
  D3 X2 : (v4 v3) (v2 v6) (v2 v3) (v4 v6) : p3 !d2;
  D2 X2 : (v2 v6) (v3 v3) (v2 v3) : ;
  P1 X2 : (v4 v3) (v2 v6) (v2 v3) (v4 v6) : ;
  D3 X2 : (v2 v3) : ;
  P3 X2 : (v4 v6) (v4 v3) : ;
}
