Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v2 v4 v5 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v2 v7 : ;
  D3! : d3 : v2 v4 v5 : ;
  X1 : v3 v6 : ;
  X2 : v4 v5 : ;
}

Precedence {
  D3 -> X2 : ;
  X1 -> X2 : ;
  X2 -> X1 : d2;
  X1 -> X2 : p2;
  X2 -> D2 : p1 !p2 !d1;
  X1 -> X2 : !d2;
  X2 -> X1 : !p2;
  D2 -> X2 : !p1 !p2 !d1;
}

Constraints {
  D3 X2 : (v4 v4) (v2 v4) : p2;
  D3 X2 : (v2 v4) (v4 v4) : !p2;
  X1 X2 : (v3 v4) : ;
  D3 X2 : (v4 v4) (v2 v4) : ;
  P2 X2 : (v3 v4) (v1 v4) : ;
}
