Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v2 v3 v6 : ;
  P3? : p3 : v1 v2 v3 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v1 v4 v6 : ;
  D3! : d3 : v2 v6 : ;
  X1 : v2 v3 v4 : ;
  X2 : v6 v7 : ;
}

Precedence {
  X2 -> P3 : !p2 p3 d2;
  P2 -> X2 : ;
  P3 -> X2 : ;
  P3 -> X2 : p2 p3 d2;
  X2 -> P2 : p3;
  X2 -> P2 : p3 !d1 d2;
  P2 -> X2 : !p3;
  P2 -> X2 : !p3 !d1 d2;
}

Constraints {
  P3 X2 : (v1 v6) (v2 v6) : !p3;
  P3 X2 : (v1 v6) (v2 v6) : p1 p2 p3 d1;
  P3 X2 : (v1 v6) (v2 v6) : p3;
  P3 X2 : (v2 v6) (v1 v6) : p1 p2 !p3 d1;
  P3 X2 : (v2 v6) (v1 v6) : ;
}
