Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v3 v4 v7 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v7 : ;
  D3! : d3 : v2 v3 v6 : ;
  X1 : v1 v6 v7 : ;
  X2 : v1 v2 v5 : ;
}

Precedence {
  X2 -> D2 : p2;
  D2 -> X2 : !p2;
  P3 -> X2 : ;
  D1 -> X2 : ;
  D2 -> X2 : ;
  X2 -> P1 : !d1 d2;
  P1 -> X2 : d1 d2;
}

Constraints {
  X1 X2 : (v6 v1) (v6 v2) (v1 v2) : p2;
  X1 X2 : (v1 v2) (v6 v2) (v6 v1) (v1 v1) : !p2;
  P3 X2 : (v2 v2) (v2 v1) : ;
  X1 X2 : (v1 v1) (v6 v1) : ;
  P1 X2 : (v3 v1) (v1 v2) (v1 v1) (v3 v2) : ;
}
