Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v2 v4 : ;
  D3! : d3 : v1 v2 v3 : ;
  X1 : v1 v2 v4 : ;
  X2 : v2 v4 v7 : ;
}

Precedence {
  D3 -> X2 : p1;
  X2 -> D3 : !p2;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X2 -> X1 : p2 d1;
  X2 -> D3 : !p1;
  D3 -> X2 : p2;
  X1 -> X2 : !p2 d1;
}

Constraints {
  P1 X2 : (v4 v4) (v4 v2) : p2 !d1 !d2;
  P1 X2 : (v4 v2) (v4 v4) : !p2 !d1 !d2;
  P1 X2 : (v4 v4) (v4 v2) : !p1 !p2 !d2;
  P1 X2 : (v4 v4) (v4 v2) : p1 !p2 !d2;
  D3 X2 : (v2 v4) (v1 v2) (v1 v4) (v2 v2) : ;
  D2 X2 : (v2 v4) (v2 v2) : ;
  P1 X2 : (v4 v2) (v4 v4) : ;
}
