Variables { 
  P1? : p1 : v5 v7 : ;
  P2? : p2 : v2 v3 v4 : ;
  P3? : p3 : v3 v5 v7 : ;
  D1! : d1 : v3 v7 : ;
  D2! : d2 : v2 v4 : ;
  D3! : d3 : v1 v2 v6 : ;
  X1 : v4 v5 : ;
  X2 : v3 v6 : ;
}

Precedence {
  X2 -> P3 : d2;
  X2 -> D1 : !p1;
  P3 -> X2 : !d2;
  D1 -> X2 : p1;
  D1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P3 X2 : (v3 v3) (v5 v3) : p1 p3 !d1 !d2;
  P3 X2 : (v5 v3) (v3 v3) : p3;
  P3 X2 : (v5 v3) (v3 v3) : !p3;
  P3 X2 : (v3 v3) (v5 v3) : p1 p3 d1 !d2;
  P3 X2 : (v3 v3) (v5 v3) : ;
  D2 X2 : (v2 v3) : ;
}
