Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v2 v4 : ;
  P3? : p3 : v1 v6 v7 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v2 v6 v7 : ;
  X1 : v1 v2 : ;
  X2 : v2 v4 v6 : ;
}

Precedence {
  X2 -> P2 : !p1 p2 p3;
  P3 -> X2 : p1 !p2 d2;
  P2 -> X2 : !p1 !p2 p3;
  X2 -> X1 : !d1;
  X1 -> X2 : d1;
  X2 -> P3 : !p1 !p2 d2;
  P2 -> X2 : ;
  D1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  X1 X2 : (v1 v4) (v1 v2) : p1 p2 d2;
  X1 X2 : (v1 v2) (v1 v4) : p1 !p2 d2;
  X1 X2 : (v1 v2) (v1 v4) : ;
  P3 X2 : (v1 v2) (v6 v2) (v6 v4) (v1 v4) : ;
  P2 X2 : (v2 v2) (v2 v4) : ;
  D3 X2 : (v6 v2) (v2 v2) (v2 v4) (v6 v4) : ;
}
