Variables { 
  P1? : p1 : v2 v4 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v1 v6 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v2 v6 : ;
  D3! : d3 : v1 v2 v4 : ;
  X1 : v1 v4 v6 : ;
  X2 : v4 v6 : ;
}

Precedence {
  X2 -> D2 : !p1 p2 !p3 d1;
  D2 -> X2 : p1 p2 !p3 d1;
  P3 -> X2 : p1 p3 d1;
  X2 -> D3 : p3;
  X2 -> P3 : p1 !p3 d1;
  D3 -> X2 : !p3;
  P2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P3 X2 : (v1 v4) : p1 p2 d1;
  P3 X2 : (v1 v4) : p1 !p2 d1;
  P1 X2 : (v2 v4) : ;
  P3 X2 : (v1 v4) : ;
  D3 X2 : (v2 v4) (v1 v4) : ;
  D3 X2 : (v1 v4) (v2 v4) : p2 !p3 d1;
  D3 X2 : (v1 v4) (v2 v4) : !p2 !p3 d1;
}
