Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v4 v5 v7 : ;
  P3? : p3 : v1 v5 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v1 v3 v7 : ;
  D3! : d3 : v2 v3 : ;
  X1 : v5 v7 : ;
  X2 : v2 v6 v7 : ;
}

Precedence {
  X2 -> P3 : !p1 p2 p3 !d1;
  P2 -> X2 : !p1 d1;
  X2 -> P3 : p3;
  P3 -> X2 : !p1 !p2 p3 !d1;
  P3 -> X2 : !p3;
  X2 -> P2 : p1 d1;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D3 X2 : (v2 v2) (v2 v6) : !p2 p3 d1 d2;
  D3 X2 : (v2 v6) (v2 v2) : !p2 p3 !d1 d2;
  P1 X2 : (v3 v6) (v4 v6) (v3 v2) : ;
  D3 X2 : (v2 v2) (v2 v6) : ;
  P2 X2 : (v5 v6) (v5 v2) (v4 v6) (v4 v2) : ;
  P2 X2 : (v4 v6) (v5 v2) (v4 v2) (v5 v6) : p1 !p2;
  P2 X2 : (v5 v2) (v4 v6) (v4 v2) (v5 v6) : !p1 !p2;
}
