Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v5 v7 : ;
  P3? : p3 : v1 v7 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v3 v7 : ;
  D3! : d3 : v1 v6 v7 : ;
  X1 : v1 v5 : ;
  X2 : v1 v4 v6 : ;
}

Precedence {
  P2 -> X2 : p3 d1 d2;
  X2 -> P2 : !p2;
  X2 -> P2 : p3;
  P2 -> X2 : ;
  D3 -> X2 : ;
  X2 -> P2 : p3 !d1 d2;
  P2 -> X2 : !p3;
  P2 -> X2 : p2;
}

Constraints {
  D2 X2 : (v3 v4) (v3 v1) : p1;
  D2 X2 : (v3 v1) (v3 v4) : ;
  P3 X2 : (v1 v1) (v1 v4) : ;
  D3 X2 : (v1 v4) (v6 v4) (v6 v1) (v1 v1) : ;
  D3 X2 : (v6 v1) (v1 v1) (v6 v4) (v1 v4) : p2 p3 !d2;
  D2 X2 : (v3 v4) (v3 v1) : !p1;
  D3 X2 : (v1 v4) (v6 v4) (v1 v1) (v6 v1) : p2 !p3 !d2;
}
