Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v3 v6 v7 : ;
  X1 : v1 v6 v7 : ;
  X2 : v5 v6 v7 : ;
}

Precedence {
  P3 -> X2 : !p1 p3;
  X2 -> P1 : d1;
  P1 -> X2 : !d1;
  X2 -> P3 : p1 p3;
  P3 -> X2 : ;
  D1 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  D3 X2 : (v3 v5) (v6 v5) (v3 v6) (v6 v6) : !p1;
  D3 X2 : (v3 v6) (v6 v6) : p1;
  D2 X2 : (v2 v5) (v1 v6) (v2 v6) : !p1 !p2 !d1 d2;
  D3 X2 : (v6 v6) (v6 v5) (v3 v5) : ;
  D1 X2 : (v6 v5) (v6 v6) (v5 v5) (v5 v6) : ;
  D2 X2 : (v1 v6) (v2 v5) (v2 v6) (v1 v5) : ;
  D2 X2 : (v2 v5) (v1 v6) (v2 v6) : !p1 p2 !d1 d2;
}
