Variables { 
  P1? : p1 : v2 v4 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v5 v7 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v1 : ;
  X1 : v2 v5 v7 : ;
  X2 : v3 v5 v6 : ;
}

Precedence {
  P1 -> X2 : ;
  D1 -> X2 : ;
  X2 -> P3 : !p1 !p2 !d1 d2;
  P2 -> X2 : !p2;
  P3 -> X2 : p1 !p2 !d1 d2;
  X2 -> P1 : !p1 p2 p3;
  X2 -> P2 : p2;
  P1 -> X2 : p1 p2 p3;
}

Constraints {
  P3 X2 : (v5 v3) (v5 v5) : !p1 p3 !d2;
  P3 X2 : (v5 v3) (v5 v5) : ;
  P1 X2 : (v2 v5) (v2 v3) : ;
  D2 X2 : (v1 v5) (v1 v3) : ;
  D2 X2 : (v1 v5) (v1 v3) : !p1 p2 d1 !d2;
  P3 X2 : (v5 v3) (v5 v5) : p1 p3 !d2;
  D2 X2 : (v1 v5) (v1 v3) : !p1 p2 !d1 !d2;
}
