Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v2 v6 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v2 v4 : ;
  D3! : d3 : v1 v4 v6 : ;
  X1 : v2 v5 v7 : ;
  X2 : v2 v4 : ;
}

Precedence {
  X2 -> X1 : p1;
  X1 -> X2 : !p1;
  X2 -> P1 : !p3;
  P1 -> X2 : p3;
  P1 -> X2 : ;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  P1 X2 : (v1 v2) (v5 v2) : !p2;
  P1 X2 : (v5 v2) (v1 v2) : p2;
  D2 X2 : (v1 v2) (v2 v2) : ;
  P1 X2 : (v1 v2) (v5 v2) : ;
  P1 X2 : (v1 v2) (v5 v2) : !p2 !d1 !d2;
  P1 X2 : (v1 v2) (v5 v2) : p2 !d1 !d2;
}
