Variables { 
  P1? : p1 : v1 v2 v4 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v3 v5 v6 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v2 v5 v6 : ;
  D3! : d3 : v3 v4 v5 : ;
  X1 : v2 v3 v7 : ;
  X2 : v2 v5 : ;
}

Precedence {
  P3 -> X2 : p3;
  X2 -> P3 : d1;
  P3 -> X2 : !d1;
  X2 -> D3 : p1 !p2 !d1 !d2;
  X2 -> P3 : !p3;
  D3 -> X2 : p1 p2 !d1 !d2;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  X1 X2 : (v2 v2) (v3 v2) : !p2;
  X1 X2 : (v3 v2) (v2 v2) : p2;
  D3 X2 : (v4 v2) (v3 v2) : p1 !p3 !d2;
  D1 X2 : (v3 v2) : !p1 p2 !d1;
  D1 X2 : (v3 v2) : p1 p2 !d1;
  X1 X2 : (v2 v2) (v3 v2) : ;
  D1 X2 : (v3 v2) : ;
  D3 X2 : (v3 v2) (v4 v2) : ;
  D3 X2 : (v4 v2) (v3 v2) : !p1 !p3 !d2;
}
