Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v2 v6 v7 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v2 : ;
  X1 : v4 v6 : ;
  X2 : v1 v2 v5 : ;
}

Precedence {
  X2 -> X1 : p1;
  D3 -> X2 : !p1 d1;
  X1 -> X2 : !p1;
  X2 -> D3 : p1 d1;
  D1 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v6 v2) (v5 v1) (v5 v2) (v6 v1) : p2;
  D2 X2 : (v5 v1) (v6 v2) (v5 v2) (v6 v1) : !p2;
  P3 X2 : (v2 v2) (v2 v1) (v6 v2) : ;
  D2 X2 : (v6 v1) (v6 v2) (v5 v1) (v5 v2) : ;
  P1 X2 : (v3 v1) (v3 v2) : ;
  P1 X2 : (v3 v2) (v3 v1) : !p2 p3 !d1;
  P1 X2 : (v3 v2) (v3 v1) : p2 p3 !d1;
}
