Variables { 
  P1? : p1 : v2 v3 v6 : ;
  P2? : p2 : v1 v2 v5 : ;
  P3? : p3 : v2 v3 v4 : ;
  D1! : d1 : v2 v4 v6 : ;
  D2! : d2 : v2 v3 v6 : ;
  D3! : d3 : v2 v5 : ;
  X1 : v1 v2 v4 : ;
  X2 : v1 v5 : ;
}

Precedence {
  X2 -> D2 : p1 !d2;
  D2 -> X2 : !p1 !d2;
  D2 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : !p1 !d1;
  X2 -> D2 : !p1 p2;
  X2 -> D3 : p1 !d1;
  D2 -> X2 : p1 p2;
}

Constraints {
  D1 X2 : (v2 v1) (v4 v1) : p2;
  D1 X2 : (v2 v1) (v4 v1) : !p2;
  P2 X2 : (v1 v1) (v2 v1) : !p1 !p2 d1 d2;
  P2 X2 : (v2 v1) (v1 v1) : !p1 p2 d1 d2;
  D1 X2 : (v4 v1) (v2 v1) : ;
  P1 X2 : (v2 v1) (v3 v1) : ;
  P2 X2 : (v2 v1) (v1 v1) : ;
  D3 X2 : (v2 v1) : ;
}
