Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v1 v6 : ;
  P3? : p3 : v6 v7 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v3 v4 v5 : ;
  X1 : v1 v4 v6 : ;
  X2 : v6 v7 : ;
}

Precedence {
  X2 -> P2 : p1 !p2;
  P2 -> X2 : !p1 !p2;
  D3 -> X2 : !p2;
  X2 -> D3 : p3;
  X2 -> D3 : p2;
  D3 -> X2 : !p3;
  P3 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P3 X2 : (v6 v6) : !p2 !p3 d1 !d2;
  D3 X2 : (v3 v6) (v4 v6) : p1 p2 d1;
  P3 X2 : (v6 v6) : !p2 p3 d1 !d2;
  D3 X2 : (v3 v6) (v4 v6) : !p1 p2 d1;
  P3 X2 : (v6 v6) : ;
  D3 X2 : (v3 v6) (v4 v6) : ;
  P2 X2 : (v1 v6) : ;
}
