Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v1 v2 v4 : ;
  P3? : p3 : v2 v3 v5 : ;
  D1! : d1 : v2 v4 v6 : ;
  D2! : d2 : v3 v5 : ;
  D3! : d3 : v5 v7 : ;
  X1 : v1 v2 v6 : ;
  X2 : v1 v3 v5 : ;
}

Precedence {
  X2 -> X1 : p2 d1;
  X1 -> X2 : !p2 d1;
  X2 -> D1 : p1 p2 p3;
  D1 -> X2 : !p1 p2 p3;
  P2 -> X2 : ;
  D1 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P1 X2 : (v3 v3) (v3 v1) : !p1;
  D1 X2 : (v2 v1) (v2 v3) (v4 v1) : ;
  D3 X2 : (v5 v1) (v5 v3) : ;
  P1 X2 : (v3 v3) (v3 v1) : ;
  X1 X2 : (v2 v3) (v1 v3) (v1 v1) (v2 v1) : ;
  P1 X2 : (v3 v1) (v3 v3) : p1;
  X1 X2 : (v1 v1) (v1 v3) (v2 v1) (v2 v3) : !p1 p2 p3 !d1;
  X1 X2 : (v2 v3) (v1 v1) (v1 v3) (v2 v1) : p1 p2 p3 !d1;
}
