Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v2 : ;
  P3? : p3 : v2 v5 v6 : ;
  D1! : d1 : v3 : ;
  D2! : d2 : v1 v4 v6 : ;
  D3! : d3 : v1 v4 v5 : ;
  X1 : v1 v2 : ;
  X2 : v3 v4 v5 : ;
}

Precedence {
  X2 -> P2 : p3;
  P2 -> X2 : !p3;
  X2 -> P3 : !p1;
  P3 -> X2 : p1;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P3 X2 : (v2 v4) (v5 v4) (v2 v3) (v5 v3) : p1 p3 d2;
  P3 X2 : (v5 v4) (v5 v3) (v2 v4) (v2 v3) : p1 !p3 d2;
  D2 X2 : (v4 v4) (v1 v4) (v1 v3) (v4 v3) : ;
  P3 X2 : (v2 v3) (v5 v3) (v5 v4) (v2 v4) : ;
  P2 X2 : (v2 v3) (v2 v4) : ;
  D3 X2 : (v4 v3) (v1 v3) (v1 v4) (v4 v4) : ;
  D1 X2 : (v3 v4) (v3 v3) : ;
}
