Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v3 v5 v6 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v2 v5 : ;
  X1 : v1 v3 v4 : ;
  X2 : v1 v3 v4 : ;
}

Precedence {
  X2 -> D1 : p1;
  D2 -> X2 : !p2;
  X2 -> D3 : !d2;
  D1 -> X2 : !p1;
  X2 -> D2 : p2;
  D3 -> X2 : d2;
  P1 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v3 v3) (v4 v1) (v4 v3) (v3 v1) : !d2;
  P3 X2 : (v5 v1) (v3 v3) (v5 v3) : ;
  D2 X2 : (v3 v1) (v4 v3) (v3 v3) (v4 v1) : ;
  P1 X2 : (v3 v1) (v3 v3) : ;
  D2 X2 : (v4 v3) (v4 v1) (v3 v1) : d2;
  P1 X2 : (v3 v3) (v3 v1) : p2 !p3 !d1;
  P1 X2 : (v3 v1) (v3 v3) : p2 p3 !d1;
}
