Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v4 v6 : ;
  P3? : p3 : v2 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v4 v6 : ;
  D3! : d3 : v6 v7 : ;
  X1 : v2 v5 v7 : ;
  X2 : v1 v2 v4 : ;
}

Precedence {
  X2 -> P3 : !p1 p2 !p3 !d1;
  P3 -> X2 : p1 p2 !p3 !d1;
  X2 -> D2 : !p1 p2 d1;
  P3 -> X2 : ;
  D2 -> X2 : ;
  X2 -> D1 : p1 p3;
  D2 -> X2 : p1 p2 d1;
  D1 -> X2 : !p1 p3;
}

Constraints {
  P2 X2 : (v4 v1) (v4 v2) : !p1 p3;
  P2 X2 : (v4 v2) (v4 v1) : p1 p3;
  P2 X2 : (v4 v2) (v4 v1) : ;
  P3 X2 : (v2 v2) (v2 v1) : ;
  X1 X2 : (v2 v1) (v2 v2) (v5 v1) (v5 v2) : ;
  D2 X2 : (v4 v1) (v4 v2) : ;
  P1 X2 : (v2 v2) (v2 v1) (v5 v1) : ;
}
