Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v1 v5 v7 : ;
  P3? : p3 : v2 v4 v7 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v1 v2 v6 : ;
  X1 : v3 v7 : ;
  X2 : v1 v4 v5 : ;
}

Precedence {
  X2 -> D2 : p1 p3 !d1;
  X2 -> D2 : !p1 p2 !p3;
  D2 -> X2 : !p1 !p2 !p3;
  D2 -> X2 : p1 !p3 !d1;
  D1 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P3 X2 : (v4 v1) (v2 v4) (v4 v4) (v2 v1) : p2 !d2;
  D2 X2 : (v4 v4) (v3 v4) (v3 v1) : p2;
  D3 X2 : (v1 v1) (v1 v4) (v2 v4) (v2 v1) : p1 !p3 !d2;
  P3 X2 : (v4 v1) (v2 v4) (v4 v4) (v2 v1) : !p2 !d2;
  P3 X2 : (v2 v4) (v4 v1) (v2 v1) (v4 v4) : ;
  D3 X2 : (v1 v4) (v1 v1) (v2 v4) : ;
  D2 X2 : (v4 v1) (v3 v1) (v3 v4) : ;
  D3 X2 : (v2 v4) (v2 v1) (v1 v4) : !p1 !p3 !d2;
  D2 X2 : (v3 v1) (v3 v4) (v4 v4) (v4 v1) : !p2;
}
