Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v1 v3 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v2 v4 : ;
  D3! : d3 : v2 v6 v7 : ;
  X1 : v1 v2 : ;
  X2 : v1 v3 v6 : ;
}

Precedence {
  X2 -> D3 : !p3 !d1 !d2;
  X2 -> X1 : p1 p2;
  X1 -> X2 : !p1 p2;
  D2 -> X2 : !p1 !p2 d2;
  P3 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : p3 !d1 !d2;
  X2 -> D2 : p1 !p2 d2;
}

Constraints {
  P3 X2 : (v3 v3) (v1 v1) (v1 v3) : !d2;
  P3 X2 : (v3 v3) (v1 v1) (v1 v3) (v3 v1) : d2;
  P3 X2 : (v3 v1) (v1 v1) (v1 v3) : ;
  P2 X2 : (v2 v3) (v6 v1) (v2 v1) : ;
}
