Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v2 v5 v7 : ;
  D1! : d1 : v3 v5 v7 : ;
  D2! : d2 : v2 v5 : ;
  D3! : d3 : v4 v6 : ;
  X1 : v4 v5 v6 : ;
  X2 : v1 v2 : ;
}

Precedence {
  X2 -> P3 : d1;
  P3 -> X2 : !d1;
  X2 -> D1 : p1 !d1;
  P3 -> X2 : ;
  D1 -> X2 : ;
  D3 -> X2 : ;
  D1 -> X2 : !p1 !d1;
}

Constraints {
  P2 X2 : (v5 v1) (v2 v1) : !d1 d2;
  P2 X2 : (v2 v1) (v5 v1) : d1 d2;
  X1 X2 : (v5 v1) (v4 v1) : !p1 !p3 !d1;
  X1 X2 : (v5 v1) (v4 v1) : !p3 d1;
  X1 X2 : (v4 v1) (v5 v1) : p1 !p3 !d1;
  P2 X2 : (v5 v1) (v2 v1) : ;
  X1 X2 : (v4 v1) (v5 v1) : ;
  X1 X2 : (v4 v1) : p3 d1;
}
