Variables { 
  P1? : p1 : v3 v4 v6 : ;
  P2? : p2 : v3 v4 : ;
  P3? : p3 : v1 v3 v6 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v3 v4 : ;
  D3! : d3 : v1 v2 v5 : ;
  X1 : v1 v3 v7 : ;
  X2 : v3 v7 : ;
}

Precedence {
  P2 -> X2 : p1 !p2 !p3;
  D3 -> X2 : p3;
  X2 -> D2 : p3 !d1 d2;
  X2 -> D3 : !p3;
  D2 -> X2 : !p3 !d1 d2;
  X2 -> P2 : p1 p2 !p3;
  D1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  X1 X2 : (v1 v3) (v3 v3) : p1 !p2 !p3 d1;
  X1 X2 : (v3 v3) (v1 v3) : !p1 !p2 !p3 d1;
  D2 X2 : (v3 v3) : ;
  X1 X2 : (v1 v3) (v3 v3) : ;
  P2 X2 : (v3 v3) : ;
  D3 X2 : (v1 v3) (v2 v3) : ;
}
