Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v1 v4 v6 : ;
  P3? : p3 : v1 v6 v7 : ;
  D1! : d1 : v1 v5 v7 : ;
  D2! : d2 : v4 v5 v6 : ;
  D3! : d3 : v4 v5 : ;
  X1 : v3 v6 : ;
  X2 : v2 v4 : ;
}

Precedence {
  D1 -> X2 : !p3;
  P3 -> X2 : ;
  D1 -> X2 : ;
  X1 -> X2 : ;
  X2 -> P3 : !p1 !p2 !d1;
  X2 -> D1 : p3;
  P3 -> X2 : p1 !p2 !d1;
}

Constraints {
  D1 X2 : (v1 v2) (v5 v2) : !p3;
  D1 X2 : (v1 v2) (v5 v2) : p3;
  X1 X2 : (v3 v2) : p1 p2 p3;
  X1 X2 : (v3 v2) : p1 !p2 p3;
  D1 X2 : (v5 v2) (v1 v2) : ;
  X1 X2 : (v3 v2) : ;
  P2 X2 : (v4 v2) (v1 v2) : ;
  P2 X2 : (v4 v2) (v1 v2) : !p2 p3 d2;
  P2 X2 : (v1 v2) (v4 v2) : !p2 !p3 d2;
}
