Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v1 v2 v4 : ;
  P3? : p3 : v3 v7 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v3 v7 : ;
  X1 : v1 v3 v5 : ;
  X2 : v4 v5 : ;
}

Precedence {
  D1 -> X2 : !p2 !p3;
  X2 -> D2 : p3 !d1;
  X2 -> P1 : !p1 p2 p3 !d1;
  X2 -> D1 : p2 !p3;
  D2 -> X2 : !p3 !d1;
  P1 -> X2 : !p1 p2 !p3 !d1;
  P1 -> X2 : ;
  D1 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  D2 X2 : (v2 v4) (v1 v4) : d1 d2;
  D2 X2 : (v2 v4) (v1 v4) : !d1 d2;
  D2 X2 : (v2 v4) (v1 v4) : ;
  X1 X2 : (v1 v4) (v3 v4) : ;
  X1 X2 : (v3 v4) (v1 v4) : p1 !d2;
  X1 X2 : (v3 v4) (v1 v4) : p1 !p3 !d1 d2;
  X1 X2 : (v1 v4) (v3 v4) : !p1 !d2;
  X1 X2 : (v1 v4) (v3 v4) : p1 !p3 d1 d2;
}
