Variables { 
  P1? : p1 : v1 v3 v6 : ;
  P2? : p2 : v4 v6 : ;
  P3? : p3 : v2 v4 : ;
  D1! : d1 : v3 v4 v7 : ;
  D2! : d2 : v4 : ;
  D3! : d3 : v1 v5 v6 : ;
  X1 : v5 v6 v7 : ;
  X2 : v2 v5 v6 : ;
}

Precedence {
  X2 -> P3 : p1;
  X2 -> D3 : p1 !p3 d1 !d2;
  P1 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : p1 !p3 !d1 !d2;
  X2 -> P1 : !p2;
  P3 -> X2 : !p1;
  P1 -> X2 : p2;
}

Constraints {
  D2 X2 : (v4 v5) (v4 v2) : p2 !d1 d2;
  D2 X2 : (v4 v5) (v4 v2) : !p1;
  D2 X2 : (v4 v5) (v4 v2) : p2 d1 d2;
  D2 X2 : (v4 v5) (v4 v2) : p1;
  D1 X2 : (v3 v5) (v4 v2) (v4 v5) : ;
  D2 X2 : (v4 v5) (v4 v2) : ;
}
