Variables { 
  P1? : p1 : v5 v7 : ;
  P2? : p2 : v4 v5 v7 : ;
  P3? : p3 : v2 v3 v5 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v3 v4 v7 : ;
  X1 : v1 v7 : ;
  X2 : v1 v2 v5 : ;
}

Precedence {
  P2 -> X2 : ;
  X1 -> X2 : ;
  D2 -> X2 : p3;
  X1 -> X2 : p3;
  X2 -> D1 : !p2;
  X2 -> X1 : !p3;
  X2 -> D2 : !p3;
  D1 -> X2 : p2;
}

Constraints {
  P3 X2 : (v3 v1) (v2 v1) (v2 v2) : p2;
  D1 X2 : (v4 v2) (v4 v1) : !p1 d1 !d2;
  P3 X2 : (v2 v1) (v3 v2) (v2 v2) : !p2;
  D1 X2 : (v4 v1) (v4 v2) : !p1 !d1 !d2;
  D1 X2 : (v4 v1) (v4 v2) : ;
  P3 X2 : (v3 v1) (v3 v2) (v2 v1) (v2 v2) : ;
  X1 X2 : (v1 v2) (v1 v1) : ;
  D2 X2 : (v3 v1) (v6 v2) (v6 v1) (v3 v2) : ;
}
