Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v1 v2 v4 : ;
  P3? : p3 : v5 v6 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v5 v7 : ;
  D3! : d3 : v2 v5 : ;
  X1 : v3 v6 v7 : ;
  X2 : v2 v4 : ;
}

Precedence {
  X2 -> D2 : p3 !d1 !d2;
  D2 -> X2 : p3 d1 !d2;
  X2 -> D3 : !p1 p3;
  X2 -> X1 : d1;
  X1 -> X2 : !d1;
  D3 -> X2 : p1 p3;
  D1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v5 v2) : !p2 !p3 d1 d2;
  D3 X2 : (v2 v2) : d1;
  D2 X2 : (v5 v2) : p2 !p3 d1 d2;
  D3 X2 : (v2 v2) : !d1;
  D2 X2 : (v5 v2) : ;
  D3 X2 : (v2 v2) : ;
  D1 X2 : (v1 v2) : ;
}
