Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v5 : ;
  D1! : d1 : v1 v6 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v1 v4 v7 : ;
  X1 : v1 v7 : ;
  X2 : v1 v5 v7 : ;
}

Precedence {
  X2 -> X1 : p3;
  X1 -> X2 : !p3;
  P1 -> X2 : ;
  P2 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D1 X2 : (v1 v5) (v1 v1) : d1 !d2;
  X1 X2 : (v1 v1) (v1 v5) : ;
  P3 X2 : (v5 v1) (v5 v5) : ;
  D1 X2 : (v1 v1) (v1 v5) : ;
  D1 X2 : (v1 v1) (v1 v5) : !p1 p2 !d1 !d2;
  D1 X2 : (v1 v5) (v1 v1) : !d1 !d2;
  D1 X2 : (v1 v5) (v1 v1) : p1 p2 !d1 !d2;
}
