Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v4 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v6 v7 : ;
  D3! : d3 : v1 v6 v7 : ;
  X1 : v4 v5 v7 : ;
  X2 : v2 v3 v7 : ;
}

Precedence {
  X2 -> P3 : !p1 p3 d1 d2;
  P3 -> X2 : p1 p3 d1 d2;
  D2 -> X2 : p1;
  X2 -> D2 : !p1;
  X2 -> P1 : p1 !d1;
  D2 -> X2 : ;
  X1 -> X2 : ;
  P1 -> X2 : !p1 !d1;
}

Constraints {
  P1 X2 : (v5 v3) (v5 v2) (v3 v2) (v3 v3) : !d1 !d2;
  P1 X2 : (v5 v3) (v5 v2) (v3 v3) (v3 v2) : d1 !d2;
  X1 X2 : (v5 v2) (v5 v3) (v4 v2) (v4 v3) : !p1 p2 d2;
  X1 X2 : (v4 v2) (v5 v3) (v5 v2) (v4 v3) : p1 p2 d2;
  P1 X2 : (v5 v2) (v5 v3) (v3 v2) (v3 v3) : ;
  X1 X2 : (v4 v2) (v5 v3) (v4 v3) (v5 v2) : ;
}
