Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v4 v6 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v1 v6 v7 : ;
  D3! : d3 : v4 v6 v7 : ;
  X1 : v5 v6 : ;
  X2 : v5 v7 : ;
}

Precedence {
  D1 -> X2 : !p1;
  X2 -> D1 : p1;
  X2 -> P3 : p1 p2 p3 d1;
  X2 -> P3 : p2 p3;
  P3 -> X2 : p1 !p2 p3 d1;
  P3 -> X2 : !p2 p3;
  P3 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P3 X2 : (v4 v5) : ;
  D2 X2 : (v6 v5) (v1 v5) : ;
  P3 X2 : (v4 v5) : p1 !d2;
  D2 X2 : (v1 v5) (v6 v5) : !p3 !d1 d2;
  P3 X2 : (v4 v5) : !p1 !d2;
  D2 X2 : (v6 v5) (v1 v5) : p3 !d1 d2;
}
