Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v2 v7 : ;
  P3? : p3 : v1 v7 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v6 v7 : ;
  D3! : d3 : v2 v3 v7 : ;
  X1 : v3 v4 v7 : ;
  X2 : v3 v4 v7 : ;
}

Precedence {
  X2 -> D3 : p2;
  D3 -> X2 : !p2;
  P2 -> X2 : p1 d2;
  X2 -> P2 : !p1 d2;
  P1 -> X2 : ;
  P2 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P2 X2 : (v2 v4) (v2 v3) : p1 !p3 d1 !d2;
  P2 X2 : (v2 v3) (v2 v4) : p1 !p3 !d1 !d2;
  P2 X2 : (v2 v3) (v2 v4) : p2 p3;
  D1 X2 : (v1 v4) (v2 v3) (v2 v4) (v1 v3) : ;
  P2 X2 : (v2 v3) (v2 v4) : ;
  P2 X2 : (v2 v3) (v2 v4) : !p2 p3;
}
