Variables { 
  P1? : p1 : v1 v4 : ;
  P2? : p2 : v1 v3 : ;
  P3? : p3 : v4 v6 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v7 : ;
  D3! : d3 : v1 v2 : ;
  X1 : v2 v4 v7 : ;
  X2 : v2 v6 v7 : ;
}

Precedence {
  X1 -> X2 : !p2;
  P2 -> X2 : p1;
  X2 -> P3 : !p3 !d2;
  X2 -> X1 : p2;
  X2 -> P2 : !p1;
  P3 -> X2 : p3 !d2;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  D3 X2 : (v1 v6) (v1 v2) : p1 !p3;
  D3 X2 : (v1 v2) (v1 v6) : !p1 !p3;
  D3 X2 : (v1 v6) (v1 v2) : ;
  D1 X2 : (v2 v6) (v2 v2) : ;
  D1 X2 : (v2 v2) (v2 v6) : !p1 d1 !d2;
  D1 X2 : (v2 v2) (v2 v6) : p1 d1 !d2;
}
