Variables { 
  P1? : p1 : v2 v7 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v3 v4 v5 : ;
  D1! : d1 : v1 v2 v7 : ;
  D2! : d2 : v1 v2 v6 : ;
  D3! : d3 : v1 v3 v4 : ;
  X1 : v3 v4 v5 : ;
  X2 : v2 v5 v6 : ;
}

Precedence {
  D2 -> X2 : ;
  X2 -> D2 : p1;
  X2 -> D2 : p2;
  P1 -> X2 : d2;
  D2 -> X2 : !p1;
  X2 -> P3 : p2 d1;
  D2 -> X2 : !p2;
  X2 -> P1 : !d2;
  P3 -> X2 : !p2 d1;
}

Constraints {
  P1 X2 : (v2 v2) (v2 v5) : !p1 !d2;
  P1 X2 : (v2 v2) (v2 v5) : p1 !d2;
  D3 X2 : (v1 v5) (v3 v2) (v3 v5) : ;
  P1 X2 : (v2 v5) (v2 v2) : ;
  P3 X2 : (v4 v5) (v3 v2) (v4 v2) (v3 v5) : ;
  X1 X2 : (v4 v2) (v3 v2) (v3 v5) : ;
}
