Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v2 v3 : ;
  P3? : p3 : v3 v5 v6 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v1 v4 v6 : ;
  X1 : v1 v2 v6 : ;
  X2 : v2 v4 v5 : ;
}

Precedence {
  X2 -> P1 : p2;
  P1 -> X2 : !p2;
  X2 -> D1 : p1 d1 !d2;
  D1 -> X2 : p1 !d1 !d2;
  P1 -> X2 : ;
  D1 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  P3 X2 : (v5 v2) (v3 v4) (v5 v4) (v3 v2) : d1;
  P3 X2 : (v3 v2) (v5 v4) (v3 v4) : p1 p2;
  P3 X2 : (v5 v4) (v3 v2) (v3 v4) : !d1;
  P3 X2 : (v5 v2) (v3 v4) : !p1 p2;
  P3 X2 : (v5 v4) (v3 v4) : ;
  X1 X2 : (v1 v2) (v1 v4) (v2 v4) : ;
}
