Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v2 v6 : ;
  P3? : p3 : v3 v5 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v1 v4 v6 : ;
  D3! : d3 : v2 v6 v7 : ;
  X1 : v4 v6 : ;
  X2 : v2 v3 v5 : ;
}

Precedence {
  D3 -> X2 : p2;
  D1 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X2 -> D3 : !d1;
  X2 -> D3 : !p2;
  D3 -> X2 : d1;
}

Constraints {
  P1 X2 : (v2 v2) (v2 v3) : p1;
  D1 X2 : (v3 v3) (v3 v2) : p1 !p3;
  D1 X2 : (v3 v2) (v3 v3) : !p1 !p3;
  D1 X2 : (v3 v2) (v3 v3) : ;
  P1 X2 : (v2 v2) (v2 v3) : ;
  D2 X2 : (v1 v3) (v4 v2) (v4 v3) (v1 v2) : ;
  P1 X2 : (v2 v2) (v2 v3) : !p1;
  D2 X2 : (v4 v2) (v4 v3) (v1 v3) (v1 v2) : p2;
  D2 X2 : (v4 v2) (v4 v3) (v1 v2) : !p2;
}
