Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v1 v4 v6 : ;
  P3? : p3 : v2 v5 v6 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v3 v4 : ;
  D3! : d3 : v1 v7 : ;
  X1 : v1 v4 v5 : ;
  X2 : v1 v5 v6 : ;
}

Precedence {
  X2 -> P2 : !p1 d1 !d2;
  P2 -> X2 : p1 d1 !d2;
  P2 -> X2 : p1 !d1;
  X2 -> P2 : !p1 !d1;
  P1 -> X2 : ;
  P2 -> X2 : ;
  D2 -> X2 : ;
  X2 -> P1 : p1 !d1 d2;
  P1 -> X2 : !p1 !d1 d2;
}

Constraints {
  P3 X2 : (v5 v1) (v2 v1) (v5 v5) (v2 v5) : !p1;
  P3 X2 : (v5 v1) (v5 v5) (v2 v5) (v2 v1) : p1;
  P2 X2 : (v1 v1) (v4 v5) (v4 v1) : !p1 !p2 d1;
  P3 X2 : (v2 v5) (v5 v5) : ;
  P2 X2 : (v1 v5) (v4 v1) (v1 v1) : ;
  P2 X2 : (v4 v1) (v4 v5) (v1 v5) (v1 v1) : !p1 p2 d1;
}
