Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v2 v7 : ;
  P3? : p3 : v2 v3 v6 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v4 v5 : ;
  D3! : d3 : v3 v4 v5 : ;
  X1 : v1 v2 v5 : ;
  X2 : v2 v4 v6 : ;
}

Precedence {
  X2 -> D2 : !p1 !p2 d1 !d2;
  X2 -> P3 : !p1 !p2 p3;
  P3 -> X2 : p1 !p2 p3;
  D2 -> X2 : p1 !p2 d1 !d2;
  P1 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  X1 X2 : (v2 v2) (v1 v4) (v1 v2) (v2 v4) : p1 p2 !d1 d2;
  D3 X2 : (v3 v2) (v4 v4) (v4 v2) : p3 !d1 !d2;
  D3 X2 : (v4 v4) (v3 v4) (v3 v2) (v4 v2) : !p3 !d1 !d2;
  X1 X2 : (v1 v4) (v2 v4) (v1 v2) : !p1 p2 !d1 d2;
  X1 X2 : (v2 v2) (v2 v4) (v1 v2) (v1 v4) : ;
  D3 X2 : (v4 v4) (v3 v4) (v4 v2) (v3 v2) : ;
  D2 X2 : (v4 v2) (v4 v4) : ;
}
