Variables { 
  P1? : p1 : v4 v6 : ;
  P2? : p2 : v1 v6 : ;
  P3? : p3 : v5 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v2 v3 v6 : ;
  D3! : d3 : v3 v6 v7 : ;
  X1 : v2 v5 : ;
  X2 : v1 v3 v7 : ;
}

Precedence {
  X2 -> D2 : !d1 !d2;
  D2 -> X2 : d1 !d2;
  P2 -> X2 : !p3;
  P2 -> X2 : ;
  D3 -> X2 : ;
  X2 -> D1 : !p2 p3 d2;
  X2 -> P2 : p3;
  D1 -> X2 : p2 p3 d2;
}

Constraints {
  D3 X2 : (v3 v3) (v6 v1) (v6 v3) (v3 v1) : !p1 p3;
  D3 X2 : (v6 v1) (v3 v3) (v6 v3) (v3 v1) : p1 p3;
  D3 X2 : (v6 v1) (v3 v3) (v6 v3) (v3 v1) : ;
  P2 X2 : (v1 v1) (v1 v3) : ;
  P2 X2 : (v1 v3) (v1 v1) : p3 !d2;
  P2 X2 : (v1 v3) (v1 v1) : !p3 !d2;
}
