Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v2 v3 v5 : ;
  P3? : p3 : v3 v4 v6 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v4 v7 : ;
  X1 : v3 v6 : ;
  X2 : v1 v5 v7 : ;
}

Precedence {
  X2 -> D1 : p2;
  X2 -> D1 : !p2 p3 d1 d2;
  D1 -> X2 : !p2 !p3 d1 d2;
  D1 -> X2 : !p2;
  X2 -> P3 : p1 p3 d1;
  P3 -> X2 : p1 !p3 d1;
  P3 -> X2 : ;
  D1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P1 X2 : (v1 v1) (v6 v1) (v6 v5) (v1 v5) : d1 d2;
  P1 X2 : (v1 v1) (v6 v1) (v6 v5) (v1 v5) : !d1 d2;
  P1 X2 : (v1 v1) (v1 v5) (v6 v5) : ;
  D2 X2 : (v6 v1) (v5 v5) (v5 v1) (v6 v5) : ;
  D3 X2 : (v4 v1) (v4 v5) : ;
  P3 X2 : (v4 v1) (v3 v5) (v4 v5) : ;
  X1 X2 : (v3 v1) (v3 v5) : ;
}
