Variables { 
  P1? : p1 : v4 v5 v6 : ;
  P2? : p2 : v2 v4 : ;
  P3? : p3 : v1 v2 v5 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v2 v4 v5 : ;
  D3! : d3 : v1 v3 v4 : ;
  X1 : v1 v4 v5 : ;
  X2 : v1 v3 v4 : ;
}

Precedence {
  X2 -> P3 : p3;
  P3 -> X2 : !p3;
  P1 -> X2 : ;
  P2 -> X2 : ;
  X2 -> P3 : !p3 d2;
  P3 -> X2 : p3 d2;
  X2 -> P3 : p1;
  P3 -> X2 : !p1;
}

Constraints {
  P3 X2 : (v2 v3) (v1 v3) (v2 v1) (v1 v1) : p2 p3 !d1;
  P3 X2 : (v1 v1) (v2 v1) (v2 v3) : !p2 p3 !d1;
  D3 X2 : (v3 v3) (v1 v1) (v3 v1) : p2;
  D3 X2 : (v3 v3) (v1 v1) (v1 v3) (v3 v1) : !p2;
  P3 X2 : (v2 v1) (v2 v3) (v1 v3) (v1 v1) : ;
  D3 X2 : (v1 v3) (v3 v1) (v1 v1) : ;
  P1 X2 : (v4 v3) (v5 v1) (v4 v1) (v5 v3) : ;
}
