Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v3 v5 v7 : ;
  P3? : p3 : v2 v3 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v2 v3 v6 : ;
  D3! : d3 : v2 v4 v7 : ;
  X1 : v3 v4 v6 : ;
  X2 : v5 v7 : ;
}

Precedence {
  X2 -> X1 : p2;
  X1 -> X2 : !p2;
  X2 -> D2 : p1 p2 p3 d2;
  D2 -> X2 : !p1 p2 p3 d2;
  X2 -> P3 : p1 p2 !d1 !d2;
  P3 -> X2 : p1 !p2 !d1 !d2;
  X2 -> X1 : !p1 !p2 !p3;
  X1 -> X2 : !p1 p2 !p3;
  P3 -> X2 : ;
}

Constraints {
  X1 X2 : (v3 v5) (v4 v5) : p2;
  X1 X2 : (v3 v5) (v4 v5) : !p2;
  X1 X2 : (v3 v5) (v4 v5) : !p2 d2;
  P2 X2 : (v3 v5) (v5 v5) : ;
  X1 X2 : (v4 v5) (v3 v5) : ;
  X1 X2 : (v4 v5) (v3 v5) : p2 d2;
}
