Variables { 
  P1? : p1 : v1 v3 v7 : ;
  P2? : p2 : v2 : ;
  P3? : p3 : v1 v2 v3 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v4 v5 v7 : ;
  X1 : v2 v3 v7 : ;
  X2 : v2 v4 v6 : ;
}

Precedence {
  X2 -> D3 : p3;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
  X2 -> D1 : p1 p2 !p3;
  D3 -> X2 : !p3;
  D1 -> X2 : !p1 p2 !p3;
}

Constraints {
  D3 X2 : (v5 v2) (v5 v4) (v4 v4) (v4 v2) : p1 !p2 d1;
  D3 X2 : (v4 v4) (v5 v2) (v5 v4) (v4 v2) : !p1 !p2 d1;
  D3 X2 : (v4 v4) (v5 v4) (v4 v2) (v5 v2) : ;
  D2 X2 : (v3 v2) (v2 v2) (v3 v4) : ;
  X1 X2 : (v2 v4) (v3 v4) (v3 v2) (v2 v2) : ;
}
