Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v4 v6 : ;
  P3? : p3 : v2 v4 v6 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v2 v5 v6 : ;
  D3! : d3 : v3 v4 v5 : ;
  X1 : v3 v5 v7 : ;
  X2 : v6 v7 : ;
}

Precedence {
  P2 -> X2 : p1;
  P2 -> X2 : ;
  D1 -> X2 : ;
  P3 -> X2 : p3;
  D3 -> X2 : !d2;
  X2 -> P2 : !p1;
  X2 -> D3 : d2;
  X2 -> P3 : !p3;
}

Constraints {
  X1 X2 : (v5 v6) (v3 v6) : !p1;
  X1 X2 : (v3 v6) (v5 v6) : d2;
  X1 X2 : (v5 v6) (v3 v6) : p1;
  X1 X2 : (v5 v6) (v3 v6) : !d2;
  X1 X2 : (v5 v6) (v3 v6) : ;
  P1 X2 : (v3 v6) (v5 v6) : ;
  D2 X2 : (v2 v6) (v5 v6) : ;
}
