Variables { 
  P1? : p1 : v2 v3 v4 : ;
  P2? : p2 : v1 v4 v5 : ;
  P3? : p3 : v3 v6 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v2 v7 : ;
  X1 : v2 v3 v6 : ;
  X2 : v1 v4 v5 : ;
}

Precedence {
  P3 -> X2 : d2;
  X2 -> P3 : p2;
  X2 -> P3 : !d2;
  P3 -> X2 : !p2;
  P1 -> X2 : ;
  P3 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  D2 X2 : (v6 v1) (v2 v4) (v2 v1) : p2 d1 !d2;
  P1 X2 : (v2 v4) (v3 v1) (v3 v4) : p2 !d1 d2;
  D2 X2 : (v6 v1) (v2 v4) (v6 v4) (v2 v1) : p2 !d1 !d2;
  P1 X2 : (v2 v1) (v2 v4) (v3 v4) (v3 v1) : !p2 !d1 d2;
  P1 X2 : (v2 v1) (v3 v4) (v3 v1) (v2 v4) : ;
  D2 X2 : (v6 v4) (v6 v1) (v2 v1) (v2 v4) : ;
}
