Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v3 v6 : ;
  P3? : p3 : v2 v6 v7 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v1 v3 v7 : ;
  D3! : d3 : v1 v2 : ;
  X1 : v2 v5 : ;
  X2 : v1 v6 v7 : ;
}

Precedence {
  D3 -> X2 : !p2;
  P3 -> X2 : ;
  D3 -> X2 : ;
  D2 -> X2 : d1;
  X2 -> X1 : !p1 d1 d2;
  X2 -> D2 : !d1;
  X2 -> D3 : p2;
  X1 -> X2 : !p1 !d1 d2;
}

Constraints {
  D1 X2 : (v5 v6) (v5 v1) : !p1 !p3 d2;
  D1 X2 : (v5 v1) (v5 v6) : !p1 p3 d2;
  D1 X2 : (v5 v6) : ;
  P3 X2 : (v2 v1) (v2 v6) (v6 v6) (v6 v1) : ;
}
