Variables { 
  P1? : p1 : v1 v5 v6 : ;
  P2? : p2 : v3 v7 : ;
  P3? : p3 : v2 v4 v7 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v3 v7 : ;
  D3! : d3 : v3 v4 v6 : ;
  X1 : v1 v2 : ;
  X2 : v4 v6 : ;
}

Precedence {
  X2 -> P3 : !p2;
  X2 -> P1 : p1;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X2 -> X1 : !p1 p2 !d1 d2;
  P3 -> X2 : p2;
  P1 -> X2 : !p1;
  X1 -> X2 : !p1 p2 d1 d2;
}

Constraints {
  P3 X2 : (v4 v4) (v2 v4) : !p2 !p3;
  P3 X2 : (v2 v4) (v4 v4) : p2 !p3;
  D1 X2 : (v4 v4) (v5 v4) : !p1 !d2;
  D1 X2 : (v4 v4) (v5 v4) : p1 !d2;
  P1 X2 : (v5 v4) (v1 v4) : ;
  D2 X2 : (v3 v4) : ;
  D1 X2 : (v4 v4) (v5 v4) : ;
  P3 X2 : (v4 v4) (v2 v4) : ;
}
