Variables { 
  P1? : p1 : v2 v7 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v4 v5 v7 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v3 v5 : ;
  D3! : d3 : v1 v3 v6 : ;
  X1 : v2 v4 v5 : ;
  X2 : v6 v7 : ;
}

Precedence {
  X2 -> D3 : p1 p2 d2;
  D3 -> X2 : p3;
  D1 -> X2 : !p2;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  D3 -> X2 : !p1 p2 d2;
  X2 -> D1 : p2;
  X2 -> D3 : !p3;
}

Constraints {
  P2 X2 : (v1 v6) (v5 v6) : !p1 d1;
  P2 X2 : (v5 v6) (v1 v6) : p1 d1;
  X1 X2 : (v4 v6) (v2 v6) : ;
  P2 X2 : (v1 v6) (v5 v6) : ;
  P2 X2 : (v5 v6) (v1 v6) : p1 !p2 p3;
  P2 X2 : (v1 v6) (v5 v6) : p1 p2 p3;
}
