Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v3 v4 v6 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v1 v4 v7 : ;
  D3! : d3 : v1 v4 v7 : ;
  X1 : v2 v5 : ;
  X2 : v2 v3 v6 : ;
}

Precedence {
  P2 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X2 -> D2 : !p2;
  X2 -> D1 : p2 !p3 !d2;
  D2 -> X2 : p2;
  D1 -> X2 : !p2 !p3 !d2;
}

Constraints {
  D2 X2 : (v1 v3) (v4 v2) (v1 v2) (v4 v3) : !p2 d2;
  D2 X2 : (v1 v3) (v4 v3) (v4 v2) : p2 d2;
  D2 X2 : (v1 v3) (v1 v2) (v4 v3) : ;
  X1 X2 : (v2 v3) (v2 v2) : ;
  P3 X2 : (v3 v3) (v3 v2) (v4 v3) (v4 v2) : ;
  D1 X2 : (v5 v3) (v5 v2) : ;
}
