Variables { 
  P1? : p1 : v4 v5 v6 : ;
  P2? : p2 : v1 v7 : ;
  P3? : p3 : v2 v7 : ;
  D1! : d1 : v3 v4 v7 : ;
  D2! : d2 : v4 v5 v7 : ;
  D3! : d3 : v3 v4 : ;
  X1 : v2 v5 : ;
  X2 : v2 v5 : ;
}

Precedence {
  X1 -> X2 : !p2;
  X2 -> D1 : d1;
  X2 -> X1 : p2;
  D1 -> X2 : !d1;
  X2 -> P3 : !p2 !p3 d1 !d2;
  P3 -> X2 : p2 !p3 d1 !d2;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v4 v2) (v5 v2) : !p1 p3 !d1;
  D2 X2 : (v5 v2) (v4 v2) : !p1 !p3 !d1;
  D2 X2 : (v4 v2) (v5 v2) : d2;
  D2 X2 : (v5 v2) (v4 v2) : !d2;
  D2 X2 : (v5 v2) (v4 v2) : ;
  D3 X2 : (v3 v2) : ;
}
