Variables { 
  P1? : p1 : v1 v3 v7 : ;
  P2? : p2 : v2 v4 : ;
  P3? : p3 : v3 v5 v6 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v2 v3 v7 : ;
  D3! : d3 : v1 v7 : ;
  X1 : v4 v5 v6 : ;
  X2 : v1 v2 v7 : ;
}

Precedence {
  X2 -> P1 : p2 p3 !d1 d2;
  P1 -> X2 : p2;
  X2 -> D3 : !p1 p2 d1 !d2;
  P1 -> X2 : !p2 p3 !d1 d2;
  X2 -> P1 : !p2;
  D3 -> X2 : p1 p2 d1 !d2;
  P1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D3 X2 : (v1 v1) (v1 v2) : !p1 p2 d1 d2;
  X1 X2 : (v4 v1) (v5 v2) (v4 v2) (v5 v1) : !p2 !d1;
  D3 X2 : (v1 v1) (v1 v2) : p1 p2 d1 d2;
  X1 X2 : (v4 v1) (v5 v2) (v5 v1) (v4 v2) : p2 !d1;
  D3 X2 : (v1 v1) (v1 v2) : ;
  X1 X2 : (v5 v2) (v4 v1) (v5 v1) (v4 v2) : ;
  P3 X2 : (v5 v2) (v3 v1) (v3 v2) (v5 v1) : ;
}
