Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v6 v7 : ;
  P3? : p3 : v3 v5 v7 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v3 v5 v6 : ;
  D3! : d3 : v2 v4 v7 : ;
  X1 : v4 v5 v7 : ;
  X2 : v3 v6 : ;
}

Precedence {
  X2 -> D1 : p1 p3 d1;
  D1 -> X2 : p1 !p3 d1;
  X2 -> D2 : p1 !p3;
  D2 -> X2 : !p1 !p3;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P2 X2 : (v6 v3) : ;
  P1 X2 : (v3 v3) : ;
  D1 X2 : (v5 v3) (v4 v3) : ;
  D1 X2 : (v5 v3) (v4 v3) : !p1 p3 d2;
  D1 X2 : (v5 v3) (v4 v3) : !p1 !p3 d2;
}
