Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v2 v4 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v2 v4 v5 : ;
  D3! : d3 : v1 v6 v7 : ;
  X1 : v5 v7 : ;
  X2 : v2 v6 v7 : ;
}

Precedence {
  X2 -> X1 : !p2 d1;
  X1 -> X2 : p2 d1;
  D3 -> X2 : p1 !p2 !p3;
  X2 -> D3 : p1 p2 !p3;
  D1 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P3 X2 : (v2 v2) (v2 v6) : !p2 d1;
  P3 X2 : (v2 v2) (v2 v6) : p2 d1;
  P1 X2 : (v3 v6) : ;
  D1 X2 : (v1 v2) (v5 v6) (v1 v6) (v5 v2) : ;
  X1 X2 : (v5 v2) (v5 v6) : ;
  P3 X2 : (v2 v6) (v2 v2) : ;
}
