Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v3 v6 v7 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v4 v6 : ;
  D3! : d3 : v1 v2 v4 : ;
  X1 : v1 v5 v6 : ;
  X2 : v1 v2 v7 : ;
}

Precedence {
  P3 -> X2 : !p2 !p3 d2;
  D3 -> X2 : !d2;
  X2 -> D1 : p3;
  D1 -> X2 : ;
  X2 -> P3 : p2 !p3 d2;
  D1 -> X2 : !p3;
  X2 -> D3 : d2;
}

Constraints {
  X1 X2 : (v1 v2) (v5 v1) (v1 v1) (v5 v2) : p2 !p3 !d2;
  X1 X2 : (v1 v2) (v1 v1) (v5 v2) : p2 p3 !d2;
  P3 X2 : (v6 v2) (v3 v1) (v6 v1) (v3 v2) : !p1 p2 d2;
  P3 X2 : (v3 v1) (v6 v1) (v3 v2) : p1 p2 d2;
  P3 X2 : (v6 v2) (v3 v1) (v6 v1) (v3 v2) : ;
  X1 X2 : (v5 v1) (v1 v1) : ;
  X1 X2 : (v1 v2) (v5 v1) (v1 v1) : p3;
  X1 X2 : (v1 v2) (v1 v1) (v5 v2) : !p3;
}
