Variables { 
  P1? : p1 : v4 v5 v6 : ;
  P2? : p2 : v2 v3 v5 : ;
  P3? : p3 : v2 v3 v7 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v1 v4 v5 : ;
  X1 : v6 v7 : ;
  X2 : v4 v6 v7 : ;
}

Precedence {
  X2 -> P1 : !p2 !p3 d2;
  D1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : !p1 !p2 !p3;
  X2 -> P3 : !p1 d1 !d2;
  P1 -> X2 : !p2 p3 d2;
  X2 -> D3 : p1 !p2 !p3;
  P3 -> X2 : !p1 !d1 !d2;
}

Constraints {
  D1 X2 : (v6 v4) (v6 v6) : !p1 p2 !p3 d2;
  D1 X2 : (v6 v4) (v6 v6) : ;
  P3 X2 : (v2 v4) (v3 v6) (v2 v6) (v3 v4) : ;
  D1 X2 : (v6 v6) (v6 v4) : !p1 p2 p3 d2;
  P3 X2 : (v2 v6) (v3 v4) (v3 v6) (v2 v4) : p2;
  P3 X2 : (v3 v6) (v2 v4) (v3 v4) (v2 v6) : !p2;
}
