Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v3 v5 v7 : ;
  P3? : p3 : v2 v4 v5 : ;
  P4? : p4 : v3 v5 v6 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v1 v3 v4 : ;
  D3! : d3 : v2 v3 v6 : ;
  D4! : d4 : v2 v3 v6 : ;
}

Precedence {
  D4 -> D1 : p2 !p3 !d2 !d3;
  D4 -> P1 : !p3 !d1 !d2;
  P3 -> D4 : p2 !d2 d3;
  P1 -> D4 : !p3 d1 !d2;
  D4 -> P3 : p2 d2 d3;
  D1 -> D4 : p2 !p3 d2 !d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D1 -> D4 : ;
}

Constraints {
  D1 D4 : (v1 v3) (v1 v2) : !p1 !p2 p3 p4 d3;
  D1 D4 : (v1 v2) (v1 v3) : !p1 !p2 p3;
  D1 D4 : (v1 v3) (v1 v2) : !p1 p2 p3;
  D1 D4 : (v1 v3) (v1 v2) : p1 !p2 p3 p4 d3;
  P4 D4 : (v3 v3) (v5 v2) (v3 v2) (v5 v3) : ;
  D1 D4 : (v1 v2) (v1 v3) : ;
  D3 D4 : (v2 v2) (v3 v3) (v2 v3) (v3 v2) : ;
}
