Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v2 v4 v5 : ;
  P3? : p3 : v3 v4 v6 : ;
  P4? : p4 : v1 v4 v5 : ;
  D1! : d1 : v2 v5 v7 : ;
  D2! : d2 : v4 v6 v7 : ;
  D3! : d3 : v1 v4 v6 : ;
  D4! : d4 : v1 v6 : ;
}

Precedence {
  D4 -> D1 : p3 !d3;
  P1 -> D4 : p3 d1 d2;
  D4 -> P1 : p3 !d1 d2;
  D1 -> D4 : !p3 !d3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
  D4 -> P3 : !p2 !d1 d2;
  P3 -> D4 : p2 !d1 d2;
}

Constraints {
  P4 D4 : (v1 v1) (v4 v1) : !p2 !p4 !d1 d3;
  D1 D4 : (v5 v1) (v2 v1) : p2 p3 p4 d1 d2;
  D1 D4 : (v5 v1) (v2 v1) : p2 !p3 p4 d1 d2;
  P4 D4 : (v1 v1) (v4 v1) : !p2 !p4 d1 d3;
  P4 D4 : (v4 v1) (v1 v1) : ;
  P3 D4 : (v3 v1) (v4 v1) : ;
  D1 D4 : (v5 v1) (v2 v1) : ;
  P1 D4 : (v3 v1) (v5 v1) : ;
}
