Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v1 v3 v4 : ;
  P3? : p3 : v4 v5 : ;
  P4? : p4 : v4 v6 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v2 v5 v6 : ;
  D3! : d3 : v2 v3 v7 : ;
  D4! : d4 : v2 v4 v7 : ;
}

Precedence {
  D2 -> D4 : !p4 !d1;
  D1 -> D4 : !p2 p4 !d1;
  D4 -> P3 : p1 !p2 p3 !d3;
  D4 -> P4 : d2 d3;
  D4 -> D2 : p4 !d1;
  P3 -> D4 : p1 p2 p3 !d3;
  P4 -> D4 : !d2 d3;
  D4 -> D1 : !p2 !p4 !d1;
  P1 -> D4 : ;
  P3 -> D4 : ;
}

Constraints {
  P4 D4 : (v4 v4) (v4 v2) : !p2 p3 !d1 d2 d3;
  P4 D4 : (v4 v4) (v4 v2) : !p2 p3 !d1 !d2 d3;
  D1 D4 : (v1 v2) (v1 v4) : p1 !p4 d1 d3;
  D1 D4 : (v1 v2) (v1 v4) : p1 p4 d1 d3;
  P4 D4 : (v4 v2) (v4 v4) : ;
  P2 D4 : (v1 v2) (v3 v4) (v3 v2) (v1 v4) : ;
  D1 D4 : (v1 v4) (v1 v2) : ;
  P3 D4 : (v4 v4) (v4 v2) : ;
}
