Variables { 
  P1? : p1 : v1 v3 v5 : ;
  P2? : p2 : v2 v5 : ;
  P3? : p3 : v2 v3 v5 : ;
  P4? : p4 : v4 v6 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v1 v4 v6 : ;
  D3! : d3 : v3 v5 v6 : ;
  D4! : d4 : v1 v5 : ;
}

Precedence {
  D4 -> D3 : p1 !p2 p4 d1 d2;
  D3 -> D4 : p1 p2 p4 d1 d2;
  P4 -> D4 : d1 d2;
  D4 -> P4 : !d1 d2;
  P4 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D3 D4 : (v5 v1) (v3 v1) : !p1 p2 !p3 d1;
  D3 D4 : (v5 v1) (v3 v1) : !p1;
  D3 D4 : (v3 v1) (v5 v1) : !p1 !p2 !p3 d1;
  D3 D4 : (v3 v1) (v5 v1) : p1;
  D3 D4 : (v5 v1) (v3 v1) : ;
  D1 D4 : (v5 v1) (v2 v1) : ;
  P4 D4 : (v4 v1) : ;
}
