Variables { 
  P1? : p1 : v7 : ;
  P2? : p2 : v4 v6 : ;
  P3? : p3 : v2 v5 v6 : ;
  P4? : p4 : v1 v5 v6 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v3 v4 : ;
  D3! : d3 : v1 v3 v6 : ;
  D4! : d4 : v5 v6 v7 : ;
}

Precedence {
  D4 -> D1 : !p1 p2 !p3 p4 d1 !d2;
  D1 -> D4 : p1 p2 !p3 p4 d1 !d2;
  D4 -> P2 : !p1 p2 d1 d3;
  P2 -> D4 : !p1 !p2 d1 d3;
  D4 -> P4 : !p1 p2 !d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  P4 -> D4 : p1 p2 !d3;
}

Constraints {
  D2 D4 : (v3 v5) (v3 v6) : !p2 d2 !d3;
  P4 D4 : (v1 v5) (v5 v6) (v1 v6) (v5 v5) : !p3 !d2;
  D3 D4 : (v1 v5) (v3 v5) (v1 v6) (v3 v6) : !d1 d2 !d3;
  D2 D4 : (v3 v6) (v3 v5) : !p2 !d2 !d3;
  P4 D4 : (v5 v5) (v1 v6) (v5 v6) (v1 v5) : p3 !d2;
  D3 D4 : (v3 v5) (v3 v6) (v1 v5) (v1 v6) : d1 d2 !d3;
  P4 D4 : (v5 v6) (v1 v5) (v1 v6) (v5 v5) : ;
  D3 D4 : (v3 v5) (v3 v6) (v1 v6) (v1 v5) : ;
  D2 D4 : (v3 v6) (v3 v5) : ;
  P2 D4 : (v4 v5) (v4 v6) : ;
}
