Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v1 v2 v3 : ;
  P4? : p4 : v2 v3 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v3 v6 v7 : ;
  D4! : d4 : v1 v5 v7 : ;
}

Precedence {
  D4 -> D3 : p1 p2 p4 !d2 d3;
  P4 -> D4 : !p1 p3 p4 !d1 d3;
  D3 -> D4 : p1 p2 !p4 !d2 d3;
  D4 -> P4 : !p1 !p3 p4 !d1 d3;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D3 D4 : (v6 v5) (v3 v1) (v3 v5) (v6 v1) : !d1 !d2;
  D3 D4 : (v3 v5) (v6 v5) (v3 v1) (v6 v1) : d1 !d2;
  P2 D4 : (v2 v1) (v6 v5) (v6 v1) (v2 v5) : p1 p2 p4 d1 d2 d3;
  P2 D4 : (v6 v5) (v2 v1) (v2 v5) : !p1 p2 p4 d1 d2 d3;
  D1 D4 : (v4 v5) (v4 v1) : ;
  P2 D4 : (v2 v1) (v6 v5) (v2 v5) : ;
  D2 D4 : (v2 v1) (v6 v5) (v6 v1) (v2 v5) : ;
  D3 D4 : (v6 v5) (v3 v5) (v6 v1) (v3 v1) : ;
  P3 D4 : (v1 v5) (v2 v1) (v1 v1) (v2 v5) : ;
}
