Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v6 v7 : ;
  P3? : p3 : v1 v6 v7 : ;
  P4? : p4 : v5 v7 : ;
  D1! : d1 : v4 v5 v7 : ;
  D2! : d2 : v1 v5 v6 : ;
  D3! : d3 : v6 v7 : ;
  D4! : d4 : v5 v6 v7 : ;
}

Precedence {
  P4 -> D4 : !p1 !d1 !d2 !d3;
  D2 -> D4 : !p1 p3 d1 d3;
  D4 -> D2 : !p1 !p3 d1 d3;
  D4 -> P4 : p1 !d1 !d2 !d3;
  D2 -> D4 : !p2 p3 !d1 d2 d3;
  P1 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
  D4 -> D2 : !p2 !p3 !d1 d2 d3;
}

Constraints {
  D3 D4 : (v6 v5) (v6 v6) : p1 p2 !p3 d1 d2;
  D3 D4 : (v6 v5) (v6 v6) : p1 p2 !p3 !d1 d2;
  D1 D4 : (v4 v5) (v5 v6) (v5 v5) (v4 v6) : ;
  D2 D4 : (v5 v6) (v1 v5) (v5 v5) (v1 v6) : ;
  P3 D4 : (v6 v6) (v1 v6) (v1 v5) (v6 v5) : ;
  D3 D4 : (v6 v6) (v6 v5) : ;
  P4 D4 : (v5 v6) (v5 v5) : ;
}
