Variables { 
  P1? : p1 : v1 v4 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v1 v2 v5 : ;
  P4? : p4 : v3 v4 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v1 v6 : ;
  D3! : d3 : v1 v2 v7 : ;
  D4! : d4 : v1 v3 v4 : ;
}

Precedence {
  D4 -> D2 : p2 p3 d1 d2 !d3;
  D4 -> P1 : d1;
  P1 -> D4 : !d1;
  D2 -> D4 : p2 p3 d1 !d2 !d3;
  D4 -> P1 : !p1 d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  P1 -> D4 : p1 d3;
}

Constraints {
  D1 D4 : (v3 v3) (v3 v1) (v4 v1) (v4 v3) : !p3 !p4 !d1 !d2 d3;
  D1 D4 : (v4 v3) (v3 v1) (v4 v1) (v3 v3) : !p3 !p4 d1 !d2 d3;
  D1 D4 : (v3 v3) (v4 v3) (v3 v1) (v4 v1) : p1 !p2 !p3 !d2;
  P2 D4 : (v2 v3) (v5 v1) (v2 v1) (v5 v3) : !p1 p3 d1 d2 !d3;
  D1 D4 : (v3 v1) (v4 v1) (v3 v3) (v4 v3) : p1 !p2 p3 !d2;
  D1 D4 : (v3 v1) (v3 v3) (v4 v3) : ;
  P2 D4 : (v2 v3) (v5 v1) (v5 v3) (v2 v1) : ;
  P2 D4 : (v5 v1) (v2 v3) (v2 v1) (v5 v3) : !p1 !p3 d1 d2 !d3;
}
