Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v2 v7 : ;
  P3? : p3 : v1 v2 v4 : ;
  P4? : p4 : v2 v4 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v4 v5 v7 : ;
  D3! : d3 : v2 v3 : ;
  D4! : d4 : v1 v3 v5 : ;
}

Precedence {
  D4 -> D1 : p4 d1 d2 !d3;
  D1 -> D4 : !p4 d1 d2 !d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P3 D4 : (v2 v1) (v1 v1) (v2 v3) (v1 v3) : !p1 !p2 p3 d1;
  P3 D4 : (v2 v1) (v2 v3) (v1 v3) (v1 v1) : p1 !p2 p3 d1;
  P3 D4 : (v1 v3) (v2 v3) (v2 v1) : !p4 !d1 !d2 !d3;
  D1 D4 : (v2 v3) (v3 v1) (v2 v1) (v3 v3) : p4;
  D1 D4 : (v3 v3) (v2 v3) (v3 v1) (v2 v1) : !p4;
  P3 D4 : (v2 v3) (v1 v1) (v1 v3) (v2 v1) : p4 !d1 !d2 !d3;
  D1 D4 : (v3 v3) (v3 v1) (v2 v1) (v2 v3) : ;
  P3 D4 : (v1 v3) (v2 v3) (v2 v1) (v1 v1) : ;
}
