Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v1 v2 v7 : ;
  P3? : p3 : v3 v5 : ;
  P4? : p4 : v4 v6 v7 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v1 v2 : ;
  D3! : d3 : v1 v3 v6 : ;
  D4! : d4 : v2 v6 v7 : ;
}

Precedence {
  D4 -> D1 : !p4 d1 d3;
  D1 -> D4 : p4 d1 d3;
  D4 -> D3 : p1 !d3;
  D3 -> D4 : !p1 !d3;
  P1 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D1 D4 : (v6 v2) (v6 v6) : !p4 !d1 !d3;
  P2 D4 : (v2 v2) (v1 v6) (v1 v2) (v2 v6) : !p2 !d2 d3;
  D1 D4 : (v6 v6) (v6 v2) : p4 !d1 !d3;
  P4 D4 : (v6 v6) (v4 v2) (v4 v6) : p3 !d3;
  P2 D4 : (v1 v2) (v1 v6) (v2 v2) (v2 v6) : !p2 d2 d3;
  P4 D4 : (v6 v6) (v6 v2) (v4 v2) (v4 v6) : !p3 !d3;
  D1 D4 : (v6 v2) (v6 v6) : ;
  P1 D4 : (v4 v2) (v1 v2) (v1 v6) (v4 v6) : ;
  P4 D4 : (v4 v2) (v6 v6) (v6 v2) (v4 v6) : ;
  P2 D4 : (v1 v2) (v1 v6) (v2 v2) (v2 v6) : ;
  D2 D4 : (v1 v6) (v1 v2) : ;
}
