Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v2 v3 v4 : ;
  P3? : p3 : v5 v6 v7 : ;
  P4? : p4 : v2 v3 v7 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v2 v4 v6 : ;
  D3! : d3 : v1 v2 v7 : ;
  D4! : d4 : v3 v6 v7 : ;
}

Precedence {
  D4 -> P4 : p1 !p4 d1 !d2 d3;
  P2 -> D4 : p1 p2 p4 d1 d3;
  P4 -> D4 : p1 p4 d1 !d2 d3;
  D4 -> P2 : p1 !p2 p4 d1 d3;
  D4 -> P2 : !p1 p2 !p3 !p4 !d1;
  P2 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
  P2 -> D4 : !p1 p2 p3 !p4 !d1;
}

Constraints {
  P1 D4 : (v2 v6) (v4 v3) (v2 v3) : p2 !p4 d1 d3;
  D3 D4 : (v1 v6) (v2 v3) (v1 v3) (v2 v6) : !p3 !d1 !d2 d3;
  D3 D4 : (v1 v6) (v1 v3) (v2 v6) : !p3 !d1 d2 d3;
  P1 D4 : (v2 v3) (v4 v6) (v4 v3) : !p2 !p4 d1 d3;
  D3 D4 : (v2 v6) (v2 v3) (v1 v3) (v1 v6) : ;
  D1 D4 : (v1 v6) (v1 v3) : ;
  P1 D4 : (v4 v3) (v2 v6) (v4 v6) (v2 v3) : ;
}
