Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v4 v6 : ;
  P3? : p3 : v2 v3 v7 : ;
  P4? : p4 : v2 v6 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v5 v7 : ;
  D3! : d3 : v4 v7 : ;
  D4! : d4 : v2 v7 : ;
}

Precedence {
  D4 -> D2 : d2 d3;
  D4 -> P2 : !p1 p2 !d2 d3;
  P2 -> D4 : !p1 p2 d2 d3;
  D2 -> D4 : !d2 d3;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  P2 D4 : (v4 v2) : !p2 !p3 !d1 d2 d3;
  P2 D4 : (v4 v2) : !p2 !p3 d1 d2 d3;
  P4 D4 : (v2 v2) : d3;
  P4 D4 : (v2 v2) : !d3;
  P2 D4 : (v4 v2) : ;
  P3 D4 : (v2 v2) (v3 v2) : ;
  D1 D4 : (v3 v2) : ;
  P4 D4 : (v2 v2) : ;
}
