Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v3 v4 v7 : ;
  P4? : p4 : v2 v6 v7 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v2 v4 v5 : ;
  D4! : d4 : v5 v6 v7 : ;
}

Precedence {
  P1 -> D4 : !d2;
  D4 -> P1 : !p3 p4 !d1 !d2 d3;
  D4 -> P1 : d2;
  P1 -> D4 : p3 p4 !d1 !d2 d3;
  P1 -> D4 : ;
  P3 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P4 D4 : (v2 v6) (v6 v5) (v2 v5) (v6 v6) : !p1 !p4 d1 d2 d3;
  D1 D4 : (v1 v6) (v1 v5) : !p1 p2 d1 !d2;
  D1 D4 : (v1 v5) (v1 v6) : !p1 p2 !d1 !d2;
  P4 D4 : (v2 v6) (v6 v5) (v6 v6) (v2 v5) : !p1 !p4 !d1 d2 d3;
  D1 D4 : (v1 v6) (v1 v5) : ;
  P1 D4 : (v1 v6) (v1 v5) (v4 v6) (v4 v5) : ;
  P4 D4 : (v6 v6) (v6 v5) (v2 v5) : ;
  D2 D4 : (v4 v6) (v3 v5) (v4 v5) (v3 v6) : ;
}
