Variables { 
  P1? : p1 : v2 v3 : ;
  P2? : p2 : v3 v4 v6 : ;
  P3? : p3 : v1 v3 v4 : ;
  P4? : p4 : v4 v6 v7 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v1 v2 : ;
  D4! : d4 : v2 v6 : ;
}

Precedence {
  P4 -> D4 : p2 !p3 !p4 d1;
  D4 -> P4 : !p2 !p3 !p4 d1;
  D2 -> D4 : !p4 d2;
  D4 -> P4 : d1;
  P4 -> D4 : !d1;
  D4 -> D2 : p4 d2;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D2 D4 : (v6 v2) (v5 v2) : d3;
  D2 D4 : (v5 v2) (v6 v2) : !d3;
  D2 D4 : (v6 v2) (v5 v2) : p2 !p3 !p4 !d2;
  D2 D4 : (v6 v2) (v5 v2) : p2 !p3 p4 !d2;
  D2 D4 : (v6 v2) (v5 v2) : ;
  P1 D4 : (v2 v2) : ;
  P3 D4 : (v1 v2) (v3 v2) : ;
  D3 D4 : (v1 v2) : ;
}
