Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v2 v4 v7 : ;
  P3? : p3 : v1 v5 v7 : ;
  P4? : p4 : v4 v5 v7 : ;
  D1! : d1 : v1 v2 v7 : ;
  D2! : d2 : v2 v3 v5 : ;
  D3! : d3 : v1 v2 v3 : ;
  D4! : d4 : v3 v5 : ;
}

Precedence {
  D4 -> D3 : p1 p2 !p3 !d2;
  D3 -> D4 : !p1 p2 !p3 !d2;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D3 -> D4 : ;
  D4 -> P2 : !p4 !d1 d3;
  P2 -> D4 : !p4 d1 d3;
  D4 -> P2 : !p2 !p4 !d1 d3;
  P2 -> D4 : !p2 !p4 d1 d3;
}

Constraints {
  D2 D4 : (v2 v3) (v3 v3) : p2 !p3 !d2;
  D2 D4 : (v3 v3) (v2 v3) : p3 !p4 !d1 d2;
  D2 D4 : (v3 v3) (v2 v3) : p3 p4 !d1 d2;
  D2 D4 : (v3 v3) (v2 v3) : p2 p3 !d2;
  P4 D4 : (v5 v3) (v4 v3) : ;
  P3 D4 : (v5 v3) (v1 v3) : ;
  D2 D4 : (v3 v3) (v2 v3) : ;
  P1 D4 : (v2 v3) (v4 v3) : ;
}
