Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v4 v5 v6 : ;
  P3? : p3 : v1 v2 : ;
  P4? : p4 : v2 v3 : ;
  D1! : d1 : v1 v6 : ;
  D2! : d2 : v1 v2 v7 : ;
  D3! : d3 : v2 v7 : ;
  D4! : d4 : v5 v7 : ;
}

Precedence {
  D4 -> P2 : p2 p4 !d1;
  P2 -> D4 : !p2 p4 !d1;
  D4 -> P4 : p2 !d2;
  D4 -> P3 : !p2 p3 !p4 !d1 d2 d3;
  P3 -> D4 : !p2 p3 !p4 !d1 !d2 d3;
  P4 -> D4 : !p2 !d2;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
}

Constraints {
  D2 D4 : (v2 v5) (v1 v5) : !p1 p3 p4 d2 d3;
  P4 D4 : (v2 v5) : p2 p3;
  D2 D4 : (v1 v5) (v2 v5) : !p1 !p3 p4 d2 d3;
  D1 D4 : (v1 v5) : ;
  D2 D4 : (v2 v5) (v1 v5) : ;
  P2 D4 : (v4 v5) (v5 v5) : ;
  P4 D4 : (v2 v5) : ;
  P4 D4 : (v2 v5) : !p2 p3;
}
