Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v1 v2 v4 : ;
  P3? : p3 : v3 v6 v7 : ;
  P4? : p4 : v2 v3 v6 : ;
  D1! : d1 : v1 v7 : ;
  D2! : d2 : v1 v2 v7 : ;
  D3! : d3 : v4 v6 v7 : ;
  D4! : d4 : v3 v4 v7 : ;
}

Precedence {
  D4 -> D3 : !d2;
  D3 -> D4 : d2;
  D4 -> P4 : p1 !d1;
  D4 -> P4 : !p2 !d1 d3;
  P4 -> D4 : p2 !d1 d3;
  P4 -> D4 : !p1 !d1;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P2 D4 : (v2 v4) (v1 v3) (v2 v3) (v1 v4) : p2 !p3 !p4 d2 d3;
  P2 D4 : (v1 v3) (v1 v4) (v2 v3) : p2 !p3 p4 d2 d3;
  P3 D4 : (v6 v3) (v3 v4) (v6 v4) (v3 v3) : ;
  D3 D4 : (v4 v3) (v4 v4) (v6 v4) : ;
  P2 D4 : (v2 v3) (v1 v3) (v2 v4) (v1 v4) : ;
  D2 D4 : (v2 v4) (v1 v3) (v2 v3) : ;
}
