Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v3 v4 v5 : ;
  P3? : p3 : v3 v6 v7 : ;
  P4? : p4 : v1 v2 v3 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v2 v3 v4 : ;
  D4! : d4 : v1 v2 v3 : ;
}

Precedence {
  P1 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
  D4 -> P2 : !d1;
  P2 -> D4 : d1;
  D4 -> D2 : !p1 !d1 !d2;
  D4 -> D3 : !p1 !p2 !p4 d1 !d2;
  D2 -> D4 : !p1 d1 !d2;
  D3 -> D4 : p1 !p2 !p4 d1 !d2;
}

Constraints {
  D2 D4 : (v1 v2) (v1 v1) : p1 !p3 !d2 !d3;
  D2 D4 : (v1 v2) (v1 v1) : p1 !p3 d2 !d3;
  D2 D4 : (v1 v2) (v1 v1) : !p2 p4 d3;
  D2 D4 : (v1 v2) (v1 v1) : p2 p4 d3;
  D1 D4 : (v1 v2) (v1 v1) (v2 v2) (v2 v1) : ;
  P3 D4 : (v3 v1) (v3 v2) (v6 v1) (v6 v2) : ;
  D2 D4 : (v1 v1) (v1 v2) : ;
  P2 D4 : (v4 v2) (v3 v1) (v4 v1) (v3 v2) : ;
}
