Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v3 v4 v7 : ;
  P3? : p3 : v2 v4 v7 : ;
  P4? : p4 : v3 v4 v5 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v3 v7 : ;
  D4! : d4 : v1 v2 v7 : ;
}

Precedence {
  D4 -> D2 : p2 p3 !p4 d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D4 -> D2 : p1 p2 d1 d3;
  D4 -> D1 : p1 !p4 !d1 d3;
  D2 -> D4 : !p2 p3 !p4 d3;
  P2 -> D4 : !p4 !d2;
  D1 -> D4 : !p1 !p4 !d1 d3;
  D2 -> D4 : p1 p2 !d1 d3;
  D4 -> P2 : p4 !d2;
}

Constraints {
  P2 D4 : (v4 v2) (v3 v1) (v4 v1) (v3 v2) : !p1 !p2 !p4 d1 d2;
  P2 D4 : (v3 v1) (v4 v2) (v4 v1) (v3 v2) : !p1 p2 !p4 d1 d2;
  P2 D4 : (v4 v2) (v3 v1) (v3 v2) (v4 v1) : p3 !d2 d3;
  P1 D4 : (v4 v1) (v1 v2) (v1 v1) : p3;
  P1 D4 : (v4 v1) (v4 v2) (v1 v2) : !p3;
  P2 D4 : (v4 v2) (v3 v1) (v4 v1) (v3 v2) : !p3 !d2 d3;
  P1 D4 : (v4 v1) (v1 v2) (v1 v1) (v4 v2) : ;
  P2 D4 : (v4 v2) (v3 v1) (v4 v1) (v3 v2) : ;
}
