Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v4 v5 v7 : ;
  P3? : p3 : v4 v5 v6 : ;
  P4? : p4 : v1 v3 v6 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v3 v5 v7 : ;
  D3! : d3 : v1 v3 v5 : ;
  D4! : d4 : v2 v7 : ;
}

Precedence {
  D4 -> P1 : p4 d1;
  D4 -> D1 : p4 d2 d3;
  P1 -> D4 : !p4 d1;
  D1 -> D4 : !p4 d2 d3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D3 D4 : (v1 v2) (v3 v2) : !p1 !p2 p4 d1 d2;
  D2 D4 : (v3 v2) (v5 v2) : !p3 !p4 !d2;
  D3 D4 : (v3 v2) (v1 v2) : p1 !p2 p4 d1 d2;
  D2 D4 : (v3 v2) (v5 v2) : p3 !p4 !d2;
  D3 D4 : (v1 v2) (v3 v2) : ;
  P1 D4 : (v4 v2) (v6 v2) : ;
  P4 D4 : (v1 v2) (v3 v2) : ;
  D2 D4 : (v3 v2) (v5 v2) : ;
  P2 D4 : (v5 v2) (v4 v2) : ;
}
