Variables { 
  P1? : p1 : v4 v6 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v1 v6 : ;
  P4? : p4 : v1 v3 v4 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v1 v3 v6 : ;
  D3! : d3 : v1 v2 v4 : ;
  D4! : d4 : v1 v4 v5 : ;
}

Precedence {
  P2 -> D4 : !p2 p3 p4 d1 d2 !d3;
  D4 -> P2 : !p2 p3 !p4 d1 d2 !d3;
  P2 -> D4 : ;
  P3 -> D4 : ;
  D4 -> D3 : !p1 p4 !d1;
  D2 -> D4 : !p1 p3 p4 !d2 !d3;
  D3 -> D4 : p1 p4 !d1;
  D4 -> D2 : !p1 p3 !p4 !d2 !d3;
  D4 -> P4 : p2 !p4 d1 d2;
  P4 -> D4 : !p2 !p4 d1 d2;
}

Constraints {
  D3 D4 : (v2 v4) (v1 v4) (v2 v1) : !p3 !p4 d1 !d2;
  D3 D4 : (v1 v4) (v1 v1) (v2 v1) (v2 v4) : !p3 !p4 !d1 !d2;
  D3 D4 : (v1 v4) (v2 v1) (v1 v1) (v2 v4) : ;
  P3 D4 : (v1 v1) (v1 v4) : ;
  D3 D4 : (v2 v1) (v2 v4) (v1 v1) (v1 v4) : !p2 !p3 p4 !d1 !d2 d3;
  P3 D4 : (v1 v4) (v1 v1) : !p1 !p4 !d1 d2 !d3;
  D3 D4 : (v2 v1) (v1 v1) (v1 v4) (v2 v4) : !p2 p3 p4 !d1 !d2 d3;
  P3 D4 : (v1 v4) (v1 v1) : !p1 !p4 d1 d2 !d3;
}
