Variables { 
  P1? : p1 : v1 v2 v6 : ;
  P2? : p2 : v3 v6 v7 : ;
  P3? : p3 : v4 v6 v7 : ;
  P4? : p4 : v3 v4 v5 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v3 v4 v5 : ;
  D3! : d3 : v2 v5 v6 : ;
  D4! : d4 : v3 v5 v6 : ;
}

Precedence {
  P1 -> D4 : p2 !d3;
  D4 -> P3 : !p1 p2 d1 d3;
  P3 -> D4 : p1 p2 d1 d3;
  D4 -> D3 : !p1 !p2 d1;
  D4 -> P1 : !p2 !d3;
  D3 -> D4 : !p1 p2 d1;
  D4 -> P1 : d1;
  P1 -> D4 : !d1;
  D3 -> D4 : ;
}

Constraints {
  D2 D4 : (v4 v5) (v4 v3) (v3 v5) (v3 v3) : !p1 !d1 d3;
  D2 D4 : (v3 v3) (v4 v5) (v3 v5) (v4 v3) : !p1 d1 d3;
  P4 D4 : (v3 v5) (v4 v5) (v3 v3) (v4 v3) : ;
  P2 D4 : (v3 v5) (v6 v3) (v6 v5) (v3 v3) : ;
  D2 D4 : (v4 v5) (v3 v5) (v3 v3) : ;
  D2 D4 : (v3 v3) (v4 v3) (v4 v5) (v3 v5) : p2 !p4 !d2 !d3;
  D2 D4 : (v4 v3) (v3 v5) (v4 v5) : p1 !p2 d2;
  D2 D4 : (v4 v3) (v3 v3) (v3 v5) (v4 v5) : !p2 !p4 !d2 !d3;
  D2 D4 : (v3 v3) (v3 v5) (v4 v5) : p1 p2 d2;
}
