Variables { 
  P1? : p1 : v1 v2 v5 : ;
  P2? : p2 : v3 : ;
  P3? : p3 : v2 v3 v6 : ;
  P4? : p4 : v1 v4 v7 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v6 v7 : ;
  D4! : d4 : v3 v5 : ;
}

Precedence {
  P2 -> D4 : !p1 !p2 !d2;
  P3 -> D4 : p1 !p2 !p3 !p4 !d3;
  D4 -> P3 : p1 !p2 p3 !p4 !d3;
  D4 -> P2 : p1 !p2 !d2;
  D4 -> P3 : !p2 !p4 d1 d2 !d3;
  P3 -> D4 : !p2 p4 d1 d2 !d3;
  P1 -> D4 : ;
  P3 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P2 D4 : (v3 v3) : p1 !p2 !p3;
  P2 D4 : (v3 v3) : p1 p2 !p3;
  P2 D4 : (v3 v3) : ;
  P4 D4 : (v4 v3) (v1 v3) : ;
  P1 D4 : (v1 v3) (v2 v3) : ;
  P4 D4 : (v4 v3) (v1 v3) : p4 d1 d2;
  P4 D4 : (v4 v3) (v1 v3) : p4 !d1 d2;
  P1 D4 : (v1 v3) (v2 v3) : !p1 d3;
  P1 D4 : (v1 v3) (v2 v3) : p1 d3;
}
