Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v1 v2 v6 : ;
  P4? : p4 : v3 v4 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v1 v2 v4 : ;
  D3! : d3 : v1 v7 : ;
  D4! : d4 : v3 v6 v7 : ;
}

Precedence {
  D4 -> P3 : p1 !p2 !p4 d1 !d2 !d3;
  P3 -> D4 : p1 p2 !p4 d1 !d2 !d3;
  D4 -> P3 : p2 p3 !p4 d1 d3;
  P3 -> D4 : p2 !p3 !p4 d1 d3;
  P1 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D3 D4 : (v1 v6) (v1 v3) : !p4;
  D3 D4 : (v1 v6) (v1 v3) : p1 p2 p3;
  P3 D4 : (v2 v6) (v1 v6) (v1 v3) : !p2 p4 !d1 d3;
  D2 D4 : (v1 v3) (v2 v3) (v2 v6) : ;
  P3 D4 : (v2 v3) (v1 v6) (v1 v3) : ;
  D3 D4 : (v1 v6) (v1 v3) : ;
  D3 D4 : (v1 v6) (v1 v3) : p4;
  D3 D4 : (v1 v6) (v1 v3) : !p1 p2 p3;
  P3 D4 : (v2 v3) (v1 v3) (v1 v6) (v2 v6) : !p2 !p4 !d1 d3;
}
