Variables { 
  P1? : p1 : v2 v3 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v3 v5 : ;
  P4? : p4 : v1 v4 v6 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v3 v7 : ;
  D4! : d4 : v1 v3 v6 : ;
}

Precedence {
  P2 -> D4 : d1;
  D4 -> P2 : !d1;
  P4 -> D4 : !p2 !p4 d3;
  D1 -> D4 : p2 d3;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
  D4 -> P4 : p2 !p4 d3;
  D4 -> D1 : !p2 d3;
}

Constraints {
  P1 D4 : (v2 v3) (v2 v1) : !p2 !p3 !p4 d1 d2;
  P2 D4 : (v5 v1) (v5 v3) (v6 v3) (v6 v1) : p1 d2;
  D3 D4 : (v3 v1) (v3 v3) : d2;
  P1 D4 : (v2 v1) (v2 v3) : !p2 !p3 !p4 !d1 d2;
  D3 D4 : (v3 v3) (v3 v1) : ;
  P1 D4 : (v2 v3) (v2 v1) : ;
  P2 D4 : (v6 v1) (v5 v3) (v6 v3) (v5 v1) : ;
  D3 D4 : (v3 v3) (v3 v1) : !d2;
  P2 D4 : (v5 v3) (v6 v3) (v5 v1) (v6 v1) : !p1 d2;
}
