Variables { 
  P1? : p1 : v5 v7 : ;
  P2? : p2 : v1 v4 v6 : ;
  P3? : p3 : v4 v7 : ;
  P4? : p4 : v6 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v2 v5 : ;
  D3! : d3 : v1 v4 v5 : ;
  D4! : d4 : v1 v4 : ;
}

Precedence {
  D4 -> D1 : p1 d1 !d2;
  D1 -> D4 : !p1 d1 !d2;
  D4 -> D1 : p1 !p2 p3 p4 !d2 d3;
  D1 -> D4 : p1 !p2 p3 !p4 !d2 d3;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D2 D4 : (v2 v1) : !p1 !p3 p4 !d3;
  D2 D4 : (v2 v1) : p1 !p3 p4 !d3;
  D2 D4 : (v2 v1) : p1 !p2 p4 d3;
  D2 D4 : (v2 v1) : p1 !p2 !p4 d3;
  D2 D4 : (v2 v1) : ;
  D1 D4 : (v4 v1) (v3 v1) : ;
}
