Variables { 
  P1? : p1 : v2 v5 v7 : ;
  P2? : p2 : v2 v7 : ;
  P3? : p3 : v2 v6 v7 : ;
  P4? : p4 : v1 v3 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v2 v7 : ;
  D4! : d4 : v6 v7 : ;
}

Precedence {
  D4 -> D1 : d1;
  D1 -> D4 : !d1;
  D4 -> P3 : !p2 p3 p4 d1 !d3;
  P3 -> D4 : !p2 p3 !p4 d1 !d3;
  P1 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
  D4 -> D1 : !p1 !p2 !p3 !p4 d3;
  D1 -> D4 : !p1 !p2 !p3 p4 d3;
}

Constraints {
  P4 D4 : (v1 v6) : p1 !p3 p4 d1 !d3;
  P4 D4 : (v1 v6) : p1 !p3 p4 !d1 !d3;
  D2 D4 : (v6 v6) (v2 v6) : p1 p2 p3 !p4 d1;
  D2 D4 : (v2 v6) (v6 v6) : ;
  P4 D4 : (v1 v6) : ;
  P4 D4 : (v1 v6) : !p1 d2;
  D2 D4 : (v6 v6) (v2 v6) : p1 p2 !p3 !p4 d1;
  P4 D4 : (v1 v6) : p1 d2;
}
