Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v1 v2 v3 : ;
  P3? : p3 : v3 v4 : ;
  P4? : p4 : v5 v7 : ;
  D1! : d1 : v4 v5 v7 : ;
  D2! : d2 : v1 v2 v6 : ;
  D3! : d3 : v3 v5 v7 : ;
  D4! : d4 : v2 v3 v7 : ;
}

Precedence {
  P3 -> D4 : !p4 d1 d2 d3;
  D4 -> D2 : !d3;
  D2 -> D4 : d3;
  D4 -> P3 : !p4 d1 !d2 d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  D2 D4 : (v1 v2) (v2 v3) (v1 v3) (v2 v2) : !p2;
  P3 D4 : (v3 v3) (v3 v2) : p2 p4 !d1 d3;
  D2 D4 : (v2 v3) (v1 v2) (v2 v2) (v1 v3) : p2;
  P3 D4 : (v3 v2) (v3 v3) : p2 !p4 !d1 d3;
  D3 D4 : (v3 v3) (v5 v2) (v3 v2) (v5 v3) : p1 p4 !d1 !d2 !d3;
  D3 D4 : (v5 v3) (v3 v3) (v3 v2) : p1 p4 !d1 d2 !d3;
  D2 D4 : (v2 v2) (v2 v3) (v1 v2) (v1 v3) : ;
  P3 D4 : (v3 v2) (v3 v3) : ;
  D3 D4 : (v3 v3) (v3 v2) (v5 v2) (v5 v3) : ;
  P1 D4 : (v3 v2) (v3 v3) (v5 v3) (v5 v2) : ;
}
