Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v2 v3 v4 : ;
  P3? : p3 : v2 v4 v5 : ;
  P4? : p4 : v1 v5 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v3 v4 : ;
  D3! : d3 : v1 v4 v7 : ;
  D4! : d4 : v1 v5 : ;
}

Precedence {
  D4 -> D2 : !p2 !p3 d2 !d3;
  D4 -> P4 : !p4 d3;
  P4 -> D4 : p4 d3;
  D4 -> P4 : !d3;
  P4 -> D4 : d3;
  D2 -> D4 : !p2 !p3 !d2 !d3;
  P2 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  P3 D4 : (v2 v1) (v4 v1) : !p4;
  P2 D4 : (v2 v1) (v3 v1) : !p3 d1;
  P3 D4 : (v4 v1) (v2 v1) : p4;
  P2 D4 : (v3 v1) (v2 v1) : p3 d1;
  P2 D4 : (v3 v1) (v2 v1) : ;
  D1 D4 : (v2 v1) (v1 v1) : ;
  P1 D4 : (v3 v1) (v2 v1) : ;
  P3 D4 : (v4 v1) (v2 v1) : ;
}
