Variables { 
  P1? : p1 : v1 v5 v6 : ;
  P2? : p2 : v2 v6 : ;
  P3? : p3 : v1 v2 v6 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v3 v6 v7 : ;
  X1 : v6 v7 : ;
  X2 : v2 v4 : ;
}

Precedence {
  X2 -> D1 : !p2 d1 !d2;
  D1 -> X2 : !p2 !d1 !d2;
  X2 -> D2 : !p1 p2 !d1 d2;
  X1 -> X2 : p1 p2 !d1 !d2;
  X2 -> X1 : p1 p2 d1 !d2;
  X2 -> D2 : p1 p2 p3 !d2;
  D2 -> X2 : !p1 p2 d1 d2;
  D2 -> X2 : !p1 p2 p3 !d2;
}

Constraints {
  D3 X2 : (v3 v2) (v6 v2) : ;
  X1 X2 : (v6 v2) : ;
  D1 X2 : (v2 v2) : ;
  D1 X2 : (v2 v2) : p1 !p2 !d2;
  D1 X2 : (v2 v2) : p2 p3 d1 !d2;
  D1 X2 : (v2 v2) : !p1 !p2 !d2;
  D1 X2 : (v2 v2) : p2 p3 !d1 !d2;
}
