Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v2 v3 v4 : ;
  X1 : v2 v5 v7 : ;
  X2 : v2 v7 : ;
}

Precedence {
  P2 -> X2 : p3 !d1;
  X2 -> D3 : !p2 d2;
  X2 -> P2 : !p3 !d1;
  D3 -> X2 : p2 d2;
  P1 -> X2 : ;
  P2 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  X1 X2 : (v5 v2) (v2 v2) : !p1 !p2 d1;
  X1 X2 : (v2 v2) (v5 v2) : p1 !p2 d1;
  P3 X2 : (v2 v2) : !p2 d2;
  P3 X2 : (v2 v2) : p2 d2;
  X1 X2 : (v5 v2) (v2 v2) : ;
  P3 X2 : (v2 v2) : ;
  D3 X2 : (v2 v2) (v3 v2) : ;
}
