Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v2 v3 : ;
  P3? : p3 : v6 v7 : ;
  D1! : d1 : v3 v5 v7 : ;
  D2! : d2 : v2 v4 v5 : ;
  D3! : d3 : v4 v6 v7 : ;
  X1 : v3 v4 : ;
  X2 : v3 v6 : ;
}

Precedence {
  D3 -> X2 : !p1 p3 d1;
  X2 -> X1 : p3 d2;
  X2 -> D3 : p1 p3 d1;
  X1 -> X2 : !p3 d2;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v4 v3) (v2 v3) : ;
  P1 X2 : (v1 v3) : ;
  D3 X2 : (v4 v3) (v6 v3) : ;
  D3 X2 : (v6 v3) (v4 v3) : !d1;
  D3 X2 : (v6 v3) (v4 v3) : d1;
}
