Variables { 
  P1? : p1 : v2 v4 : ;
  P2? : p2 : v5 v7 : ;
  P3? : p3 : v4 : ;
  D1! : d1 : v2 v5 v7 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v1 v2 v5 : ;
  X1 : v2 v4 v5 : ;
  X2 : v3 v7 : ;
}

Precedence {
  X2 -> P2 : p2 p3 d2;
  P2 -> X2 : !p2 p3 d2;
  D2 -> X2 : !p1 !p2 !p3 d2;
  X2 -> D1 : p1 p2 !d1 !d2;
  D1 -> X2 : !p1 p2 !d1 !d2;
  X2 -> D2 : !p1 p2 !p3 d2;
  P2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P2 X2 : (v5 v3) : !p1 p3 d1 !d2;
  D2 X2 : (v3 v3) (v6 v3) : !p1 !d1 !d2;
  D2 X2 : (v3 v3) (v6 v3) : p1 !d1 !d2;
  P2 X2 : (v5 v3) : p1 p3 d1 !d2;
  P2 X2 : (v5 v3) : ;
  D2 X2 : (v3 v3) (v6 v3) : ;
}
