Variables { 
  P1? : p1 : v5 v7 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v1 v3 v6 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v2 v6 : ;
  D3! : d3 : v1 v5 v6 : ;
  X1 : v1 v3 v5 : ;
  X2 : v1 v6 v7 : ;
}

Precedence {
  D3 -> X2 : !p1 p2 !p3 d1;
  X2 -> D3 : p1 p2 !p3 d1;
  X2 -> X1 : !p1 d1;
  X2 -> P2 : p1 p2 p3 d1 d2;
  P2 -> X2 : !p1 p2 p3 d1 d2;
  X1 -> X2 : p1 d1;
  P1 -> X2 : ;
}

Constraints {
  P1 X2 : (v5 v1) (v5 v6) : p3;
  D2 X2 : (v2 v1) (v2 v6) : ;
  P1 X2 : (v5 v1) (v5 v6) : ;
  D3 X2 : (v5 v1) (v5 v6) (v1 v1) : ;
  P1 X2 : (v5 v1) (v5 v6) : !p3;
  D3 X2 : (v1 v1) (v1 v6) (v5 v6) : p1 p2 p3;
  D3 X2 : (v5 v6) (v5 v1) (v1 v6) : p1 !p2 p3;
}
