Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v1 v2 v3 : ;
  P3? : p3 : v1 v2 : ;
  D1! : d1 : v1 v5 v7 : ;
  D2! : d2 : v1 v3 : ;
  D3! : d3 : v1 v4 : ;
  X1 : v3 v6 : ;
  X2 : v1 v2 v5 : ;
}

Precedence {
  P3 -> X2 : !p1 p3 d1;
  X2 -> P3 : !p1 !p2 !p3 d1;
  P3 -> X2 : !p1 !p2 p3 d1;
  X2 -> P3 : !p1 !p3 d1;
  P3 -> X2 : ;
  D1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  D3 X2 : (v1 v2) (v1 v1) : !p3;
  P1 X2 : (v2 v2) (v1 v1) (v2 v1) : !p3;
  D3 X2 : (v1 v1) (v1 v2) : p3;
  P1 X2 : (v1 v1) (v2 v2) (v2 v1) (v1 v2) : p3;
  D1 X2 : (v5 v1) (v1 v2) (v1 v1) (v5 v2) : !p2 d2;
  D3 X2 : (v1 v2) (v1 v1) : ;
  P1 X2 : (v2 v1) (v2 v2) (v1 v1) (v1 v2) : ;
  D1 X2 : (v5 v1) (v1 v2) (v5 v2) (v1 v1) : ;
  D1 X2 : (v1 v2) (v5 v1) (v5 v2) : p2 d2;
}
