Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v2 v3 : ;
  P3? : p3 : v1 v3 v4 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v1 : ;
  D3! : d3 : v4 v7 : ;
  X1 : v5 v6 v7 : ;
  X2 : v5 v7 : ;
}

Precedence {
  X2 -> D2 : p1 p2 d1;
  D2 -> X2 : p1 !p2 d1;
  D3 -> X2 : p1 p2 !d1 d2;
  X2 -> P2 : !p1 d1;
  X2 -> D3 : !p1 p2 !d1 d2;
  P1 -> X2 : ;
  D1 -> X2 : ;
  P2 -> X2 : p1 d1;
}

Constraints {
  D3 X2 : (v4 v5) : p2 !p3 d1 d2;
  D3 X2 : (v4 v5) : !p2 !p3 d1 d2;
  D3 X2 : (v4 v5) : ;
  P2 X2 : (v2 v5) : ;
  P3 X2 : (v3 v5) (v1 v5) : ;
  D2 X2 : (v1 v5) : ;
}
