Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v2 v4 : ;
  P3? : p3 : v1 v2 v7 : ;
  D1! : d1 : v1 v2 v6 : ;
  D2! : d2 : v4 v6 v7 : ;
  D3! : d3 : v2 v7 : ;
  X1 : v4 v5 : ;
  X2 : v1 v6 v7 : ;
}

Precedence {
  P2 -> X2 : p3 d1 d2;
  D3 -> X2 : !p1 !d1 d2;
  X2 -> P2 : !p3 d1 d2;
  X2 -> D3 : !p1 d1 d2;
  P3 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P2 X2 : (v2 v1) (v2 v6) : !p3;
  P2 X2 : (v2 v1) (v2 v6) : p3;
  P3 X2 : (v1 v1) (v1 v6) (v2 v6) : ;
  X1 X2 : (v4 v1) (v4 v6) : ;
  P2 X2 : (v2 v6) (v2 v1) : ;
  D3 X2 : (v2 v1) (v2 v6) : ;
}
