Variables { 
  P1? : p1 : v2 v3 v4 : ;
  P2? : p2 : v1 v2 : ;
  P3? : p3 : v1 v5 : ;
  D1! : d1 : v2 v5 v7 : ;
  D2! : d2 : v3 v5 v6 : ;
  D3! : d3 : v4 v6 : ;
  X1 : v2 v7 : ;
  X2 : v3 v5 v6 : ;
}

Precedence {
  D2 -> X2 : !p2 p3 !d2;
  X2 -> D1 : d1;
  X2 -> D3 : !p1 d1;
  X2 -> D2 : p2 p3 !d2;
  D1 -> X2 : !d1;
  D3 -> X2 : p1 d1;
  P3 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  D2 X2 : (v5 v5) (v3 v3) (v5 v3) (v3 v5) : p1 p2;
  X1 X2 : (v2 v5) (v2 v3) : d1 d2;
  D2 X2 : (v5 v5) (v3 v3) (v3 v5) (v5 v3) : !p1 p2;
  X1 X2 : (v2 v3) (v2 v5) : !d1 d2;
  D2 X2 : (v5 v5) (v5 v3) (v3 v5) : ;
  X1 X2 : (v2 v3) (v2 v5) : ;
  D1 X2 : (v2 v3) (v5 v5) (v5 v3) : ;
}
