Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v2 v3 v7 : ;
  P3? : p3 : v4 v5 v6 : ;
  D1! : d1 : v3 v5 v7 : ;
  D2! : d2 : v1 v6 : ;
  D3! : d3 : v1 v4 : ;
  X1 : v2 v3 v5 : ;
  X2 : v3 v6 v7 : ;
}

Precedence {
  D3 -> X2 : !d1;
  X2 -> D3 : d1;
  X1 -> X2 : !p2 d2;
  X2 -> X1 : p2 d2;
  P1 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  X1 X2 : (v2 v6) (v3 v3) (v2 v3) : !d2;
  D1 X2 : (v5 v6) (v3 v3) (v5 v3) : !p1 !p2 !p3;
  X1 X2 : (v3 v6) (v2 v3) (v2 v6) : d2;
  D1 X2 : (v5 v3) (v3 v6) (v5 v6) (v3 v3) : p1 !p2 !p3;
  X1 X2 : (v3 v6) (v2 v3) (v2 v6) : ;
  D1 X2 : (v3 v6) (v5 v3) (v3 v3) : ;
  D1 X2 : (v5 v3) (v3 v6) (v5 v6) (v3 v3) : !p1 !d1;
  D1 X2 : (v3 v3) (v5 v3) : p1 !d1;
}
