Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v1 v4 v5 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v1 v4 v7 : ;
  D3! : d3 : v2 v5 : ;
  X1 : v3 v5 : ;
  X2 : v1 v3 v5 : ;
}

Precedence {
  X2 -> P3 : !p1 d1 !d2;
  P3 -> X2 : p1 d1 !d2;
  D1 -> X2 : !d2;
  X2 -> D3 : !d2;
  X2 -> D1 : d2;
  D3 -> X2 : d2;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v1 v1) (v4 v3) (v1 v3) (v4 v1) : !p3 !d2;
  P1 X2 : (v1 v3) (v1 v1) : !p1 !d1 d2;
  D2 X2 : (v4 v1) (v1 v3) (v4 v3) : p3 !d2;
  P1 X2 : (v1 v1) (v1 v3) : !p1 d1 d2;
  P2 X2 : (v5 v3) (v3 v1) (v5 v1) : ;
  P1 X2 : (v1 v3) (v1 v1) : ;
  D2 X2 : (v1 v3) (v1 v1) (v4 v3) : ;
}
