Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v2 v4 : ;
  P3? : p3 : v3 v4 v5 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v2 v3 : ;
  D3! : d3 : v1 v7 : ;
  X1 : v5 v6 v7 : ;
  X2 : v4 v5 v7 : ;
}

Precedence {
  X2 -> D1 : d1;
  D2 -> X2 : p1 d2;
  D2 -> X2 : !p1 p2 d2;
  D1 -> X2 : !d1;
  X2 -> D2 : !p1 d2;
  X2 -> D2 : !p1 !p2 d2;
  P1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D1 X2 : (v3 v5) (v3 v4) : d1;
  D1 X2 : (v3 v4) (v3 v5) : !d1;
  D3 X2 : (v1 v4) (v1 v5) : p1 !p2 !p3 d1;
  D3 X2 : (v1 v5) (v1 v4) : p1 !p2 p3 d1;
  D1 X2 : (v3 v4) (v3 v5) : ;
  D3 X2 : (v1 v4) (v1 v5) : ;
  P1 X2 : (v3 v5) (v3 v4) (v4 v5) : ;
  P3 X2 : (v3 v4) (v4 v5) (v4 v4) (v3 v5) : ;
  X1 X2 : (v5 v4) (v5 v5) (v6 v4) : ;
}
