Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v2 v3 v6 : ;
  P3? : p3 : v1 v3 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v3 v5 v6 : ;
  D3! : d3 : v4 v7 : ;
  X1 : v2 v3 v4 : ;
  X2 : v3 v5 : ;
}

Precedence {
  X2 -> P3 : !p1 !p2 !p3 !d1 d2;
  P3 -> X2 : !p1 !p2 !p3 d1 d2;
  X2 -> D3 : p1 !p2 p3 !d1 d2;
  D3 -> X2 : p1 !p2 p3 d1 d2;
  X1 -> X2 : !p2 d1 d2;
  X2 -> D3 : !p2 p3 !d1;
  X2 -> X1 : !p2 !d1 d2;
  D3 -> X2 : ;
  D3 -> X2 : p2 p3 !d1;
}

Constraints {
  D3 X2 : (v4 v3) : !p1 p3;
  D3 X2 : (v4 v3) : p1 p3;
  P1 X2 : (v3 v3) (v2 v3) : ;
  D2 X2 : (v3 v3) (v5 v3) : ;
  D3 X2 : (v4 v3) : ;
}
