Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v3 v6 : ;
  P3? : p3 : v5 v6 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v1 v3 : ;
  D3! : d3 : v4 v6 : ;
  X1 : v1 v5 v7 : ;
  X2 : v4 v5 v6 : ;
}

Precedence {
  P1 -> X2 : !d2;
  X2 -> D2 : !p1 p2 d1 d2;
  D2 -> X2 : p1 p2 d1 d2;
  P2 -> X2 : ;
  D1 -> X2 : ;
  X2 -> P2 : p2 !p3 d1;
  X2 -> P1 : d2;
  P2 -> X2 : !p2 !p3 d1;
}

Constraints {
  D3 X2 : (v4 v4) (v4 v5) : p1 d1;
  D3 X2 : (v4 v4) (v4 v5) : ;
  D1 X2 : (v3 v4) (v4 v5) (v4 v4) (v3 v5) : ;
  P3 X2 : (v5 v5) (v5 v4) : ;
  P3 X2 : (v5 v4) (v5 v5) : p1;
  D3 X2 : (v4 v5) (v4 v4) : !p1 d1;
  P3 X2 : (v5 v4) (v5 v5) : !p1;
}
