Variables { 
  P1? : p1 : v2 v3 : ;
  P2? : p2 : v3 v4 : ;
  P3? : p3 : v2 v4 v6 : ;
  D1! : d1 : v2 v4 v6 : ;
  D2! : d2 : v1 v4 v6 : ;
  D3! : d3 : v2 v3 : ;
  X1 : v1 v2 v6 : ;
  X2 : v1 v2 v5 : ;
}

Precedence {
  X2 -> D2 : p3 !d1 !d2;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
  D2 -> X2 : p3 d1 !d2;
  X2 -> D1 : !p2 p3 d1;
  D1 -> X2 : !p2 !p3 d1;
}

Constraints {
  D2 X2 : (v1 v1) (v4 v1) (v1 v2) : !p1 p2 !d1 d2;
  D2 X2 : (v1 v1) (v4 v1) (v4 v2) (v1 v2) : ;
  X1 X2 : (v1 v2) (v2 v1) (v2 v2) (v1 v1) : ;
  X1 X2 : (v1 v1) (v2 v2) (v1 v2) (v2 v1) : p1;
  D2 X2 : (v1 v2) (v4 v1) (v4 v2) : p1 p2 !d1 d2;
  X1 X2 : (v2 v1) (v2 v2) (v1 v2) : !p1;
}
