Variables { 
  P1? : p1 : v1 v3 v6 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v2 v3 v6 : ;
  D1! : d1 : v4 v6 v7 : ;
  D2! : d2 : v4 v5 v6 : ;
  D3! : d3 : v2 v3 v4 : ;
  X1 : v2 v3 v4 : ;
  X2 : v1 v3 : ;
}

Precedence {
  X1 -> X2 : !p2 p3 !d1 d2;
  X2 -> D3 : !p1 p2 !p3 !d1;
  X2 -> X1 : p2 p3 !d1 d2;
  D3 -> X2 : p1 p2 !p3 !d1;
  D1 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  X1 X2 : (v3 v1) (v2 v1) : !p1 d2;
  D3 X2 : (v3 v1) (v2 v1) : p1 !p3 !d2;
  D3 X2 : (v2 v1) (v3 v1) : !p1 p2 d2;
  X1 X2 : (v3 v1) (v2 v1) : ;
  D3 X2 : (v2 v1) (v3 v1) : ;
  D3 X2 : (v3 v1) (v2 v1) : !p1 !p2 d2;
  X1 X2 : (v2 v1) (v3 v1) : p1 d2;
  D3 X2 : (v3 v1) (v2 v1) : !p1 !p3 !d2;
}
