Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v2 v4 : ;
  P3? : p3 : v4 v5 v6 : ;
  D1! : d1 : v1 v2 v6 : ;
  D2! : d2 : v4 v7 : ;
  D3! : d3 : v1 v2 v7 : ;
  X1 : v5 v7 : ;
  X2 : v4 v6 : ;
}

Precedence {
  P2 -> X2 : !p3 d1;
  X2 -> P2 : p3 d1;
  P1 -> X2 : ;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D3 X2 : (v1 v4) (v2 v4) : p3 !d1 !d2;
  D3 X2 : (v1 v4) (v2 v4) : p3 d1 !d2;
  P1 X2 : (v2 v4) (v4 v4) : ;
  D3 X2 : (v1 v4) (v2 v4) : ;
  X1 X2 : (v5 v4) : ;
  X1 X2 : (v5 v4) : !p1 p2 !d2;
  X1 X2 : (v5 v4) : p1 p2 !d2;
}
