Variables { 
  P1? : p1 : v6 v7 : ;
  P2? : p2 : v3 v5 : ;
  P3? : p3 : v1 v2 v4 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v1 v3 v4 : ;
  D3! : d3 : v4 v5 v7 : ;
  X1 : v1 v3 v4 : ;
  X2 : v4 v5 : ;
}

Precedence {
  P1 -> X2 : ;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D1 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  X1 X2 : (v3 v4) (v1 v4) : p1 p2 !p3 d1;
  X1 X2 : (v3 v4) (v1 v4) : p1 p2 p3 d1;
  P2 X2 : (v3 v4) : d2;
  X1 X2 : (v1 v4) (v3 v4) : !p3 d1 !d2;
  X1 X2 : (v3 v4) (v1 v4) : ;
  P2 X2 : (v3 v4) : ;
  X1 X2 : (v3 v4) (v1 v4) : !p3 !d1 !d2;
  P2 X2 : (v3 v4) : !d2;
}
