Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v2 v3 v6 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v1 v7 : ;
  X1 : v5 v7 : ;
  X2 : v3 v6 : ;
}

Precedence {
  P3 -> X2 : !p2 !d1 !d2;
  X2 -> P3 : !p2 d1 !d2;
  X2 -> X1 : !p2 d2;
  X1 -> X2 : p2 d2;
  P1 -> X2 : ;
  P2 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  P1 X2 : (v1 v3) : !d2;
  P1 X2 : (v1 v3) : d2;
  D3 X2 : (v1 v3) : p3 d1 d2;
  D3 X2 : (v1 v3) : p3 !d1 d2;
  D3 X2 : (v1 v3) : ;
  D1 X2 : (v3 v3) : ;
  P1 X2 : (v1 v3) : ;
  D2 X2 : (v1 v3) (v2 v3) : ;
}
