Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v4 v5 : ;
  P3? : p3 : v3 v7 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v1 v6 : ;
  D3! : d3 : v1 v5 : ;
  X1 : v7 : ;
  X2 : v3 v5 v6 : ;
}

Precedence {
  D2 -> X2 : !p3 d1 !d2;
  X2 -> D2 : p1 !d1 !d2;
  X2 -> D2 : p3 d1 !d2;
  D2 -> X2 : p1 d1 !d2;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  D2 X2 : (v1 v3) (v1 v5) : !p1 p2 !d1;
  D2 X2 : (v1 v5) (v1 v3) : !p1 !p2 !d1;
  D3 X2 : (v1 v5) (v1 v3) : p2 !p3 !d2;
  D2 X2 : (v1 v3) (v1 v5) : ;
  X1 X2 : (v7 v3) (v7 v5) : ;
  D3 X2 : (v1 v3) (v1 v5) : ;
  D3 X2 : (v1 v3) (v1 v5) : p2 p3 !d2;
}
