Variables { 
  P1? : p1 : v2 v3 v6 : ;
  P2? : p2 : v3 v6 : ;
  P3? : p3 : v3 v4 v5 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v3 v4 : ;
  D3! : d3 : v2 v4 v5 : ;
  X1 : v4 v7 : ;
  X2 : v1 v6 v7 : ;
}

Precedence {
  P3 -> X2 : !p1 !p2 d1 !d2;
  P3 -> X2 : p2 !p3 !d2;
  X2 -> P3 : !p1 p2 d1 !d2;
  X2 -> D2 : !p1 !p3 !d1;
  D2 -> X2 : !p1 p3 !d1;
  X2 -> P3 : p2 p3 !d2;
  P3 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  D2 X2 : (v3 v1) (v3 v6) : p1 d2;
  D2 X2 : (v3 v6) (v3 v1) : !p1 d2;
  D2 X2 : (v3 v6) (v3 v1) : ;
  P3 X2 : (v3 v1) (v3 v6) (v4 v6) (v4 v1) : ;
  D3 X2 : (v4 v6) (v4 v1) (v2 v6) (v2 v1) : ;
}
