Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v4 v7 : ;
  D1! : d1 : v2 v4 v6 : ;
  D2! : d2 : v2 v4 v6 : ;
  D3! : d3 : v1 v2 v5 : ;
  X1 : v5 v6 : ;
  X2 : v2 v4 : ;
}

Precedence {
  X2 -> X1 : p1 p3 !d2;
  X1 -> X2 : !p1 p3 !d2;
  D1 -> X2 : !d1 !d2;
  X2 -> D3 : !d1 !d2;
  X2 -> D1 : d1 !d2;
  D3 -> X2 : d1 !d2;
  P2 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  D3 X2 : (v1 v2) (v2 v2) : p2 !d1 !d2;
  D3 X2 : (v1 v2) (v2 v2) : !p2 !d1 !d2;
  P3 X2 : (v4 v2) : !d2;
  P3 X2 : (v4 v2) : d2;
  D3 X2 : (v1 v2) (v2 v2) : ;
  P3 X2 : (v4 v2) : ;
  X1 X2 : (v5 v2) : ;
}
