Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v1 v4 v5 : ;
  P3? : p3 : v2 v3 : ;
  D1! : d1 : v2 v3 v4 : ;
  D2! : d2 : v5 v6 : ;
  D3! : d3 : v5 v6 v7 : ;
  X1 : v2 v6 v7 : ;
  X2 : v1 v2 v3 : ;
}

Precedence {
  D2 -> X2 : p1 p3 !d1;
  X2 -> D2 : !d1;
  D2 -> X2 : d1;
  X2 -> D2 : p1 !p3 !d1;
  D1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P2 X2 : (v1 v2) (v4 v2) (v4 v1) : !d2;
  P2 X2 : (v1 v2) (v1 v1) (v4 v2) (v4 v1) : d2;
  D1 X2 : (v3 v1) (v3 v2) (v2 v1) (v2 v2) : p1 !p3 d1;
  D2 X2 : (v5 v2) (v5 v1) : ;
  P2 X2 : (v1 v1) (v1 v2) (v4 v2) (v4 v1) : ;
  D1 X2 : (v2 v2) (v2 v1) (v3 v2) (v3 v1) : ;
  D1 X2 : (v2 v2) (v3 v1) (v2 v1) : !p1 !p3 d1;
}
