Variables { 
  P1? : p1 : v3 v4 v6 : ;
  P2? : p2 : v1 v4 v6 : ;
  P3? : p3 : v5 v6 v7 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v1 v4 v5 : ;
  D3! : d3 : v4 v6 v7 : ;
  X1 : v3 v5 : ;
  X2 : v1 v2 v4 : ;
}

Precedence {
  X1 -> X2 : p1 p3 d2;
  X2 -> X1 : !p1 p3 d2;
  X2 -> D2 : !p1 p2 !p3 !d1;
  D2 -> X2 : !p1 p2 p3 !d1;
  P1 -> X2 : ;
  P2 -> X2 : ;
  P3 -> X2 : ;
}

Constraints {
  D3 X2 : (v6 v2) (v4 v2) (v6 v1) (v4 v1) : !p1 d2;
  D3 X2 : (v6 v1) (v4 v1) (v4 v2) : ;
  X1 X2 : (v3 v2) (v3 v1) : ;
  P3 X2 : (v5 v1) (v6 v2) (v6 v1) (v5 v2) : ;
  P3 X2 : (v6 v2) (v5 v1) (v6 v1) : !p1 p2 !d2;
  D3 X2 : (v6 v2) (v4 v1) (v4 v2) : p1 d2;
  P3 X2 : (v5 v1) (v6 v2) (v6 v1) (v5 v2) : !p1 !p2 !d2;
}
