Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v4 v6 v7 : ;
  P3? : p3 : v1 v3 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v2 v7 : ;
  D3! : d3 : v4 v5 : ;
  X1 : v1 v5 : ;
  X2 : v3 v4 : ;
}

Precedence {
  X2 -> P2 : p2 p3 d2;
  P2 -> X2 : !p2 p3 d2;
  X2 -> D2 : !p2 d1;
  X2 -> D2 : p3 d1 !d2;
  D2 -> X2 : p2 d1;
  D2 -> X2 : p3 !d1 !d2;
  P1 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  X1 X2 : (v1 v3) : d1;
  D3 X2 : (v4 v3) : p1;
  X1 X2 : (v1 v3) : !d1;
  D3 X2 : (v4 v3) : !p1;
  D3 X2 : (v4 v3) : ;
  P3 X2 : (v1 v3) : ;
  X1 X2 : (v1 v3) : ;
}
