Variables { 
  P1? : p1 : v5 v7 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v1 v2 v6 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v1 v7 : ;
  X1 : v4 v5 v6 : ;
  X2 : v1 v2 v4 : ;
}

Precedence {
  D2 -> X2 : !p1 !d2;
  X2 -> D2 : p1 !d2;
  X2 -> D1 : p3 !d1;
  D1 -> X2 : !p3 !d1;
  P1 -> X2 : ;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P2 X2 : (v1 v2) (v1 v1) : p1 d2;
  P2 X2 : (v1 v1) (v1 v2) : !p1 p3 d1 d2;
  P2 X2 : (v1 v2) (v1 v1) : p1 p3 d1 d2;
  P2 X2 : (v1 v2) (v1 v1) : !p1 d2;
  P3 X2 : (v1 v1) (v2 v2) (v1 v2) : ;
  P2 X2 : (v1 v2) (v1 v1) : ;
  D3 X2 : (v1 v1) (v1 v2) : ;
}
