Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v2 v3 v7 : ;
  P3? : p3 : v5 v7 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v1 v3 v6 : ;
  D3! : d3 : v1 v4 v5 : ;
  X1 : v2 v3 v6 : ;
  X2 : v3 v6 : ;
}

Precedence {
  D2 -> X2 : p1 p3 d2;
  X2 -> P2 : p1 d1 d2;
  X2 -> D2 : p1 !p3 d2;
  P2 -> X2 : p1 !d1 d2;
  P2 -> X2 : ;
  D1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P1 X2 : (v1 v3) (v6 v3) : p1 !p3 d1 !d2;
  P3 X2 : (v5 v3) : !p1;
  P3 X2 : (v5 v3) : p1;
  P1 X2 : (v6 v3) (v1 v3) : p1 p3 d1 !d2;
  P1 X2 : (v1 v3) (v6 v3) : ;
  P3 X2 : (v5 v3) : ;
  D1 X2 : (v1 v3) (v4 v3) : ;
}
