Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v3 v5 : ;
  P3? : p3 : v1 v5 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v1 v3 v7 : ;
  D3! : d3 : v1 v2 v3 : ;
  X1 : v3 v6 v7 : ;
  X2 : v2 v4 v5 : ;
}

Precedence {
  D3 -> X2 : !p2 !p3 d2;
  X2 -> D2 : p2 p3 d1;
  X2 -> D3 : !p2 p3 d2;
  D2 -> X2 : p2 !p3 d1;
  P2 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P1 X2 : (v4 v2) (v6 v4) (v6 v2) (v4 v4) : p2 !p3 d1 d2;
  P1 X2 : (v4 v2) (v6 v4) (v6 v2) (v4 v4) : !p2 !p3 d1 d2;
  D3 X2 : (v2 v2) (v2 v4) (v1 v4) (v1 v2) : !p2;
  D3 X2 : (v1 v4) (v2 v4) (v1 v2) : p2;
  P1 X2 : (v4 v2) (v6 v4) (v6 v2) (v4 v4) : ;
  D3 X2 : (v2 v2) (v1 v4) (v2 v4) : ;
  P2 X2 : (v3 v4) (v3 v2) : ;
}
