Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v1 v2 : ;
  P3? : p3 : v1 v5 : ;
  D1! : d1 : v2 v5 v7 : ;
  D2! : d2 : v1 v7 : ;
  D3! : d3 : v3 v4 v6 : ;
  X1 : v3 v6 v7 : ;
  X2 : v1 v3 : ;
}

Precedence {
  X1 -> X2 : !p1 p3 !d1;
  X2 -> X1 : !p1 !p3 !d1;
  X2 -> D2 : p3 !d1 d2;
  P2 -> X2 : !p3 !d1 d2;
  D2 -> X2 : p3 d1 d2;
  X2 -> P2 : !p3 d1 d2;
  P3 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  P1 X2 : (v1 v1) : p1 p2 !d1 d2;
  P1 X2 : (v1 v1) : p1 p2 d1 d2;
  P2 X2 : (v1 v1) : ;
  X1 X2 : (v6 v1) (v3 v1) : ;
  D1 X2 : (v5 v1) (v2 v1) : ;
  P1 X2 : (v1 v1) : ;
  D2 X2 : (v1 v1) : ;
  D2 X2 : (v1 v1) : p1 !p2 !p3 d2;
  D2 X2 : (v1 v1) : p1 !p2 p3 d2;
}
