Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v4 v5 : ;
  D1! : d1 : v3 v4 v7 : ;
  D2! : d2 : v1 v6 v7 : ;
  D3! : d3 : v2 v3 v6 : ;
  X1 : v2 v4 v5 : ;
  X2 : v2 v3 v6 : ;
}

Precedence {
  P3 -> X2 : !p1 !p3 d2;
  X2 -> P2 : !p3 !d1 d2;
  P2 -> X2 : p3 !d1 d2;
  X2 -> P3 : p1 !p3 d2;
  P3 -> X2 : ;
  D1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P1 X2 : (v4 v2) (v2 v3) (v2 v2) (v4 v3) : !p1 !d2;
  P1 X2 : (v4 v3) (v2 v3) (v2 v2) (v4 v2) : p1 !d2;
  D3 X2 : (v3 v3) (v2 v2) (v2 v3) (v3 v2) : ;
  P1 X2 : (v4 v3) (v4 v2) (v2 v2) (v2 v3) : ;
  D1 X2 : (v3 v2) (v4 v3) (v3 v3) (v4 v2) : ;
  D1 X2 : (v4 v2) (v3 v2) (v3 v3) : d1;
  D1 X2 : (v4 v3) (v3 v2) (v3 v3) : !d1;
}
