Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v1 v6 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v3 v4 v7 : ;
  D3! : d3 : v5 v7 : ;
  X1 : v1 v2 v7 : ;
  X2 : v1 v2 v3 : ;
}

Precedence {
  X2 -> P1 : p1 d1 d2;
  P1 -> X2 : !p1 d1 d2;
  X2 -> D3 : !p3 !d2;
  X2 -> P1 : !p1 d1;
  D3 -> X2 : p3 !d2;
  P1 -> X2 : p1 d1;
  D1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P2 X2 : (v1 v2) (v1 v1) : !p1 d1 !d2;
  P2 X2 : (v1 v2) (v1 v1) : !p1 !d1 !d2;
  X1 X2 : (v2 v2) (v1 v1) (v1 v2) (v2 v1) : !p2 d1 !d2;
  X1 X2 : (v1 v1) (v2 v2) (v2 v1) : p2 d1 !d2;
  P2 X2 : (v1 v1) (v1 v2) : ;
  X1 X2 : (v2 v2) (v1 v1) (v2 v1) : ;
  P1 X2 : (v2 v1) (v2 v2) : ;
}
