Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v2 v5 v6 : ;
  P3? : p3 : v2 v6 v7 : ;
  D1! : d1 : v4 v5 v7 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v5 v7 : ;
  X1 : v5 v6 v7 : ;
  X2 : v4 v5 : ;
}

Precedence {
  P2 -> X2 : ;
  D1 -> X2 : ;
  X1 -> X2 : ;
  D2 -> X2 : !p2 p3 d1;
  X2 -> X1 : !d2;
  X2 -> D2 : p2 p3 d1;
  X1 -> X2 : d2;
}

Constraints {
  P3 X2 : (v6 v4) (v2 v4) : !p1 d2;
  P3 X2 : (v2 v4) (v6 v4) : ;
  D3 X2 : (v5 v4) : ;
  P2 X2 : (v2 v4) (v5 v4) : ;
  D1 X2 : (v5 v4) (v4 v4) : ;
  P3 X2 : (v2 v4) (v6 v4) : p1 d2;
  D1 X2 : (v5 v4) (v4 v4) : !p1;
  D1 X2 : (v5 v4) (v4 v4) : p1;
}
