Variables { 
  P1? : p1 : v1 v7 : ;
  P2? : p2 : v3 v4 v7 : ;
  P3? : p3 : v3 v7 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v1 v5 v6 : ;
  X1 : v1 v6 : ;
  X2 : v2 v4 : ;
}

Precedence {
  X2 -> D2 : p1 p3 d2;
  P2 -> X2 : ;
  P3 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : p2 p3 d2;
  X2 -> P2 : p2 d1;
  D2 -> X2 : !p1 p3 d2;
  X2 -> D3 : p2 !p3 d2;
  P2 -> X2 : !p2 d1;
}

Constraints {
  D1 X2 : (v3 v2) (v5 v2) : p2 !d2;
  D1 X2 : (v5 v2) (v3 v2) : !p2 !d2;
  D1 X2 : (v3 v2) (v5 v2) : ;
  P2 X2 : (v3 v2) (v4 v2) : ;
  P2 X2 : (v4 v2) (v3 v2) : !p2 p3 d1 !d2;
  P2 X2 : (v3 v2) (v4 v2) : !p2 p3 !d1 !d2;
}
