Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v3 v5 v7 : ;
  D1! : d1 : v3 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v3 v4 v6 : ;
  X1 : v5 v6 : ;
  X2 : v1 v3 v5 : ;
}

Precedence {
  X2 -> P2 : p1 p2 d1;
  D1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
  X2 -> X1 : !p1 p2 !d1 d2;
  P2 -> X2 : p1 !p2 d1;
  X1 -> X2 : !p1 !p2 !d1 d2;
}

Constraints {
  X1 X2 : (v5 v1) (v5 v3) : !p1 !d1 d2;
  X1 X2 : (v5 v3) (v5 v1) : p1 !d1 d2;
  D2 X2 : (v5 v1) (v6 v1) (v6 v3) : ;
  P3 X2 : (v5 v3) (v3 v1) (v3 v3) : ;
  X1 X2 : (v5 v3) (v5 v1) : ;
}
