Variables { 
  P1? : p1 : v1 v2 v5 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v4 v6 : ;
  D1! : d1 : v2 v5 : ;
  D2! : d2 : v4 v5 : ;
  D3! : d3 : v2 v4 v6 : ;
  X1 : v1 v2 v4 : ;
  X2 : v2 v6 : ;
}

Precedence {
  X1 -> X2 : !p1 !p3 d1;
  P1 -> X2 : ;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
  X2 -> D3 : !d2;
  X2 -> X1 : p1 !p3 d1;
  D3 -> X2 : d2;
}

Constraints {
  X1 X2 : (v2 v2) (v1 v2) : p2 !p3 d1 !d2;
  X1 X2 : (v1 v2) (v2 v2) : !p2 !p3 d1 !d2;
  D1 X2 : (v2 v2) : ;
  P1 X2 : (v1 v2) (v2 v2) : ;
  P3 X2 : (v4 v2) : ;
  X1 X2 : (v2 v2) (v1 v2) : ;
  P2 X2 : (v2 v2) (v6 v2) : ;
}
