Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v2 v3 v5 : ;
  P3? : p3 : v3 v7 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v1 v3 v5 : ;
  D3! : d3 : v1 v3 : ;
  X1 : v1 v2 v3 : ;
  X2 : v3 v5 : ;
}

Precedence {
  X2 -> D1 : d1;
  X2 -> D3 : !d2;
  D1 -> X2 : !d1;
  D3 -> X2 : d2;
  P1 -> X2 : ;
  P3 -> X2 : ;
  X2 -> P2 : !p1 !d1;
  P2 -> X2 : p1 !d1;
}

Constraints {
  D2 X2 : (v1 v3) (v3 v3) : !p1 p3 d2;
  D2 X2 : (v3 v3) (v1 v3) : !p1 !p3 d2;
  D3 X2 : (v1 v3) : ;
  D2 X2 : (v1 v3) (v3 v3) : ;
  P3 X2 : (v3 v3) : ;
  X1 X2 : (v2 v3) (v1 v3) : ;
}
