Variables { 
  P1? : p1 : v2 v6 v7 : ;
  P2? : p2 : v4 v6 v7 : ;
  P3? : p3 : v2 v3 v5 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v2 v3 : ;
  D3! : d3 : v4 v6 v7 : ;
  X1 : v1 v2 v5 : ;
  X2 : v4 v5 v7 : ;
}

Precedence {
  X2 -> P1 : p1 p3 d1;
  X2 -> P2 : !p1 p2 p3 d1;
  P1 -> X2 : !p1 p3 d1;
  P2 -> X2 : !p1 p2 !p3 d1;
  P1 -> X2 : ;
  P2 -> X2 : ;
}

Constraints {
  P2 X2 : (v6 v4) (v4 v5) (v4 v4) (v6 v5) : p1 p2;
  D1 X2 : (v1 v4) (v1 v5) : p2 p3 d1 !d2;
  P2 X2 : (v6 v5) (v6 v4) (v4 v4) (v4 v5) : !p1 p2;
  D3 X2 : (v6 v5) (v4 v5) (v4 v4) (v6 v4) : ;
  P2 X2 : (v6 v5) (v4 v5) (v4 v4) (v6 v4) : ;
  D1 X2 : (v1 v5) : ;
  D1 X2 : (v1 v4) (v1 v5) : !p2 p3 d1 !d2;
}
