Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v5 v6 : ;
  P3? : p3 : v1 v3 v4 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v1 v4 v7 : ;
  D3! : d3 : v1 v4 v6 : ;
  X1 : v1 v6 v7 : ;
  X2 : v3 v7 : ;
}

Precedence {
  P3 -> X2 : p1 !d1 !d2;
  X2 -> D3 : p1 !d1 !d2;
  X2 -> P3 : p1 d1 !d2;
  D3 -> X2 : p1 d1 !d2;
  P2 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  D2 X2 : (v1 v3) (v4 v3) : !d1 !d2;
  D2 X2 : (v1 v3) (v4 v3) : d1 !d2;
  D2 X2 : (v4 v3) (v1 v3) : !p1 p3;
  D2 X2 : (v4 v3) (v1 v3) : p1 p3;
  D2 X2 : (v4 v3) (v1 v3) : ;
}
