Variables { 
  P1? : p1 : v3 v4 v6 : ;
  P2? : p2 : v1 v2 v5 : ;
  P3? : p3 : v1 v3 v4 : ;
  D1! : d1 : v2 v3 v4 : ;
  D2! : d2 : v4 v5 v7 : ;
  D3! : d3 : v1 v3 v6 : ;
  X1 : v2 v3 : ;
  X2 : v3 v5 v6 : ;
}

Precedence {
  D2 -> X2 : p2 p3 !d1 d2;
  X2 -> D2 : p2 p3 d1 d2;
  X1 -> X2 : !p1 !d1;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X2 -> X1 : !p1 p2 !d1 d2;
  X2 -> X1 : p1 !d1;
  X1 -> X2 : p1 p2 !d1 d2;
}

Constraints {
  X1 X2 : (v2 v5) (v2 v3) : p1 p2 d2;
  X1 X2 : (v2 v5) (v2 v3) : p1 !p2 d2;
  D2 X2 : (v5 v3) (v4 v5) (v5 v5) (v4 v3) : p3 !d1;
  D3 X2 : (v1 v3) (v3 v5) (v1 v5) (v3 v3) : ;
  X1 X2 : (v2 v5) (v2 v3) : ;
  D2 X2 : (v5 v3) (v5 v5) (v4 v3) : ;
  D2 X2 : (v5 v5) (v4 v5) (v5 v3) : !p3 !d1;
}
