Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v6 v7 : ;
  P3? : p3 : v1 v2 v7 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v3 v5 v6 : ;
  X1 : v1 v3 v6 : ;
  X2 : v3 v5 v7 : ;
}

Precedence {
  X2 -> X1 : !p2 p3 d1;
  X1 -> X2 : p2 p3 d1;
  X1 -> X2 : !d1;
  X2 -> D3 : !p1 !p2 p3 d2;
  X2 -> X1 : d1;
  D3 -> X2 : p1 !p2 p3 d2;
  P2 -> X2 : ;
  D1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  D1 X2 : (v1 v5) (v1 v3) : !p3 d2;
  D1 X2 : (v1 v3) (v1 v5) : p3 d2;
  P3 X2 : (v2 v3) (v1 v3) (v2 v5) (v1 v5) : p2 !p3 d2;
  D1 X2 : (v1 v3) (v1 v5) : ;
  P3 X2 : (v2 v3) (v1 v3) (v2 v5) (v1 v5) : ;
  P1 X2 : (v3 v3) (v3 v5) : ;
  P3 X2 : (v1 v3) (v2 v3) (v1 v5) (v2 v5) : p2 p3 d2;
  P1 X2 : (v3 v5) (v3 v3) : p1 p2 p3 !d1;
  P1 X2 : (v3 v3) (v3 v5) : p1 !p2 p3 !d1;
}
