Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v1 v2 v7 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v2 v5 : ;
  D2! : d2 : v4 v7 : ;
  D3! : d3 : v2 v6 v7 : ;
  X1 : v1 v4 v7 : ;
  X2 : v3 v5 : ;
}

Precedence {
  P3 -> X2 : d2;
  X2 -> P1 : p1 !p3 d1 !d2;
  P2 -> X2 : ;
  P1 -> X2 : p1 !p3 !d1 !d2;
  X2 -> P3 : !d2;
  X2 -> P2 : !p1 p2 p3 !d2;
  X2 -> D1 : !p1 !p2 !d1;
  P2 -> X2 : p1 p2 p3 !d2;
  D1 -> X2 : p1 !p2 !d1;
}

Constraints {
  P3 X2 : (v2 v3) : p3 !d1 !d2;
  P3 X2 : (v2 v3) : p3 d1 !d2;
  P1 X2 : (v3 v3) (v1 v3) : ;
  P2 X2 : (v2 v3) (v1 v3) : ;
  X1 X2 : (v1 v3) (v4 v3) : ;
  P3 X2 : (v2 v3) : ;
}
