Variables { 
  P1? : p1 : v1 v5 v6 : ;
  P2? : p2 : v1 v2 v4 : ;
  P3? : p3 : v1 v4 v5 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v2 v4 v6 : ;
  X1 : v5 v6 : ;
  X2 : v4 : ;
}

Precedence {
  D2 -> X2 : !p1 !p3 d1 !d2;
  X2 -> D2 : p1 !p3 d1 !d2;
  X2 -> D1 : !p1 !p2 p3 d1;
  D1 -> X2 : p1 !p2 p3 d1;
  P1 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P3 X2 : (v4 v4) (v1 v4) : ;
  D1 X2 : (v4 v4) : ;
  P3 X2 : (v4 v4) (v1 v4) : p1;
  D1 X2 : (v4 v4) : p1;
  P3 X2 : (v4 v4) (v1 v4) : !p1;
  D1 X2 : (v4 v4) : !p1;
}
