Variables { 
  P1? : p1 : v1 v3 v7 : ;
  P2? : p2 : v2 v4 v5 : ;
  P3? : p3 : v2 v4 v7 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v1 v5 v7 : ;
  D3! : d3 : v2 v7 : ;
  X1 : v1 v5 v7 : ;
  X2 : v2 v4 v6 : ;
}

Precedence {
  P1 -> X2 : ;
  D1 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v5 v4) (v1 v2) (v1 v4) (v5 v2) : p3;
  D2 X2 : (v1 v2) (v1 v4) (v5 v4) : !p3;
  D2 X2 : (v1 v4) : ;
  D1 X2 : (v4 v2) (v4 v4) : ;
  D2 X2 : (v5 v4) (v1 v4) (v1 v2) (v5 v2) : !p2 d1 !d2;
  D1 X2 : (v4 v2) (v4 v4) : p1 !p2 p3;
  D2 X2 : (v5 v4) (v1 v2) (v5 v2) (v1 v4) : !p2 !d1 !d2;
  D1 X2 : (v4 v4) (v4 v2) : !p1 !p2 p3;
}
