Variables { 
  P1? : p1 : v1 v3 v7 : ;
  P2? : p2 : v3 v4 : ;
  P3? : p3 : v2 v3 v5 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v3 v4 v6 : ;
  X1 : v2 v6 v7 : ;
  X2 : v1 v4 v6 : ;
}

Precedence {
  X2 -> X1 : p1 p3 d1 d2;
  X1 -> X2 : p1 !p3 d1 d2;
  X2 -> P3 : !p2 d1;
  X2 -> D2 : d1;
  X2 -> D2 : p1 p2 d2;
  P3 -> X2 : p2 d1;
  D2 -> X2 : !d1;
  D2 -> X2 : !p1 p2 d2;
}

Constraints {
  D2 X2 : (v2 v1) (v2 v4) (v3 v1) : p1 !d2;
  D2 X2 : (v2 v4) (v3 v4) (v2 v1) (v3 v1) : !p1 !d2;
  D3 X2 : (v4 v1) (v3 v4) (v3 v1) : p2 p3 d2;
  D3 X2 : (v3 v4) (v4 v1) (v4 v4) : ;
  D2 X2 : (v3 v4) (v2 v1) (v3 v1) : ;
  P1 X2 : (v1 v4) (v3 v1) (v1 v1) (v3 v4) : ;
  P1 X2 : (v3 v1) (v1 v4) (v3 v4) (v1 v1) : p1 !p3 d2;
  D3 X2 : (v4 v4) (v3 v4) (v3 v1) (v4 v1) : p2 !p3 d2;
  P1 X2 : (v3 v4) (v1 v1) (v1 v4) (v3 v1) : !p1 !p3 d2;
}
