Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v2 v6 : ;
  P3? : p3 : v2 v3 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v4 v6 : ;
  D3! : d3 : v3 v5 : ;
  X1 : v3 v6 v7 : ;
  X2 : v3 v4 v6 : ;
}

Precedence {
  X2 -> P3 : !p2 !p3 !d2;
  X2 -> D2 : d1 !d2;
  P3 -> X2 : !p2 p3 !d2;
  D2 -> X2 : !d1 !d2;
  D1 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  D1 X2 : (v1 v4) (v4 v3) (v4 v4) (v1 v3) : d1 d2;
  P3 X2 : (v2 v4) (v2 v3) : p2;
  P3 X2 : (v2 v3) (v2 v4) : !p2;
  D1 X2 : (v4 v3) (v1 v3) (v4 v4) : !d1 d2;
  D1 X2 : (v1 v4) (v4 v3) (v1 v3) (v4 v4) : ;
  P3 X2 : (v2 v3) (v2 v4) : ;
  X1 X2 : (v6 v4) (v3 v4) (v6 v3) (v3 v3) : ;
  D2 X2 : (v4 v3) (v4 v4) : ;
}
