Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v3 v4 v5 : ;
  P3? : p3 : v1 v2 v5 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v2 : ;
  X1 : v1 v6 : ;
  X2 : v3 v6 v7 : ;
}

Precedence {
  X2 -> D2 : d1;
  P1 -> X2 : ;
  P2 -> X2 : ;
  P3 -> X2 : ;
  X1 -> X2 : ;
  X2 -> X1 : !p1 !p2 !d1 !d2;
  D2 -> X2 : !d1;
  X1 -> X2 : !p1 !p2 d1 !d2;
}

Constraints {
  D3 X2 : (v2 v6) (v2 v3) : p2 !p3 !d1;
  D3 X2 : (v2 v3) (v2 v6) : !p2 !p3 !d1;
  D2 X2 : (v4 v6) (v4 v3) (v2 v3) : d1;
  D2 X2 : (v4 v3) (v2 v6) (v4 v6) (v2 v3) : !d1;
  D3 X2 : (v2 v6) (v2 v3) : ;
  D2 X2 : (v4 v6) (v2 v3) (v4 v3) (v2 v6) : ;
  D1 X2 : (v4 v3) (v2 v6) (v4 v6) (v2 v3) : ;
}
