Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v5 v7 : ;
  P3? : p3 : v3 v4 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v1 v2 : ;
  D3! : d3 : v2 v3 : ;
  X1 : v5 v6 : ;
  X2 : v4 v5 : ;
}

Precedence {
  D3 -> X2 : !p1 !p2 !d2;
  X2 -> D2 : p2 d1;
  D2 -> X2 : !p2 d1;
  X2 -> P1 : p1 p2 !d2;
  P1 -> X2 : p1 !p2 !d2;
  X2 -> D3 : !p1 p2 !d2;
  P3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v1 v4) : !p2 d2;
  D2 X2 : (v1 v4) : p2 d2;
  X1 X2 : (v5 v4) : ;
  D2 X2 : (v1 v4) : ;
  D3 X2 : (v2 v4) : ;
  D3 X2 : (v2 v4) : !p2 !d1 d2;
  D3 X2 : (v2 v4) : !p2 d1 d2;
}
