Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v4 : ;
  P3? : p3 : v4 v5 v6 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v2 v4 v5 : ;
  D3! : d3 : v2 v5 : ;
  X1 : v3 v5 : ;
  X2 : v1 v7 : ;
}

Precedence {
  D3 -> X2 : d1 d2;
  X1 -> X2 : !p2 !d1;
  X2 -> D3 : !d1 d2;
  X2 -> X1 : p2 !d1;
  P1 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P1 X2 : (v3 v1) (v1 v1) : p3 !d1;
  D3 X2 : (v2 v1) : !p2 d2;
  P1 X2 : (v3 v1) (v1 v1) : !p3 !d1;
  D3 X2 : (v2 v1) : p2 d2;
  P1 X2 : (v3 v1) (v1 v1) : ;
  X1 X2 : (v3 v1) : ;
  P3 X2 : (v5 v1) (v4 v1) : ;
  D3 X2 : (v2 v1) : ;
}
