Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v2 v3 : ;
  P3? : p3 : v3 v4 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v2 v7 : ;
  X1 : v2 v3 : ;
  X2 : v1 v4 v5 : ;
}

Precedence {
  X2 -> X1 : p3 d1 d2;
  X1 -> X2 : !p3 d1 d2;
  X2 -> X1 : p1 !p2 !d1 d2;
  X1 -> X2 : p1 p2 !d1 d2;
  X2 -> D2 : !d1;
  X2 -> X1 : !d1;
  D2 -> X2 : d1;
  X1 -> X2 : d1;
}

Constraints {
  P3 X2 : (v3 v4) (v3 v1) : p2 p3 d2;
  P3 X2 : (v3 v1) (v3 v4) : !p2 p3 d2;
  P1 X2 : (v5 v4) (v5 v1) : ;
  P3 X2 : (v3 v1) (v3 v4) : ;
  D1 X2 : (v4 v4) (v4 v1) : ;
}
