Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v3 v7 : ;
  P3? : p3 : v5 v6 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v2 v3 : ;
  D3! : d3 : v2 v5 : ;
  X1 : v3 v6 v7 : ;
  X2 : v1 v4 v5 : ;
}

Precedence {
  X2 -> D1 : !d2;
  D1 -> X2 : d2;
  X2 -> D3 : p2 !d2;
  P1 -> X2 : !p1 p3 d1;
  D2 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : !p2 !d2;
  X2 -> P1 : !p1 !p3 d1;
}

Constraints {
  P3 X2 : (v5 v1) (v5 v4) : d2;
  P3 X2 : (v5 v4) (v5 v1) : !d2;
  P3 X2 : (v5 v1) (v5 v4) : ;
  D1 X2 : (v4 v1) (v2 v4) (v4 v4) (v2 v1) : ;
  P2 X2 : (v3 v4) (v3 v1) : ;
  P1 X2 : (v2 v1) (v2 v4) : ;
  D2 X2 : (v2 v1) (v2 v4) : ;
}
