Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v5 v6 : ;
  P4? : p4 : v1 v5 v7 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v2 v3 : ;
  D3! : d3 : v2 v3 v4 : ;
  D4! : d4 : v1 v5 : ;
}

Precedence {
  P4 -> D4 : d1;
  D4 -> P3 : !d2;
  D4 -> P4 : !d1;
  P3 -> D4 : d2;
  P2 -> D4 : ;
  D2 -> D4 : ;
  P4 -> D4 : !p2 d1;
  P3 -> D4 : !p4;
  D4 -> P3 : p4;
  D4 -> P4 : p2 d1;
}

Constraints {
  D3 D4 : (v3 v1) (v2 v1) : !p1 !p2 p3 !p4 d3;
  P3 D4 : (v5 v1) : p1 p3 !d1 !d2 d3;
  D3 D4 : (v2 v1) (v3 v1) : !p1 !p2 !p3 !p4 d3;
  P3 D4 : (v5 v1) : p1 p3 !d1 d2 d3;
  P4 D4 : (v1 v1) (v5 v1) : ;
  D1 D4 : (v3 v1) : ;
  P3 D4 : (v5 v1) : ;
  D3 D4 : (v2 v1) (v3 v1) : ;
}
