Variables { 
  P1? : p1 : v1 v7 : ;
  P2? : p2 : v1 v4 v5 : ;
  P3? : p3 : v1 v2 v7 : ;
  P4? : p4 : v1 v4 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v1 v6 v7 : ;
  D3! : d3 : v5 v6 : ;
  D4! : d4 : v1 v4 : ;
}

Precedence {
  D4 -> P3 : p1 !p3 d1 d3;
  D2 -> D4 : !p3 d2;
  D4 -> P1 : p1 !p2;
  D4 -> D2 : p3 d2;
  P1 -> D4 : !p1 !p2;
  P4 -> D4 : p1 !p4 !d1 !d2;
  D4 -> P4 : !p1 !p4 !d1 !d2;
  P3 -> D4 : p1 p3 d1 d3;
  P2 -> D4 : ;
  P4 -> D4 : ;
}

Constraints {
  P4 D4 : (v1 v1) : !d2;
  P3 D4 : (v2 v1) (v1 v1) : d1;
  P4 D4 : (v1 v1) : d2;
  P3 D4 : (v2 v1) (v1 v1) : !d1;
  P4 D4 : (v1 v1) : d1 !d3;
  P3 D4 : (v1 v1) (v2 v1) : ;
  P4 D4 : (v1 v1) : ;
  P4 D4 : (v1 v1) : !d1 !d3;
}
