Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v1 v4 : ;
  P4? : p4 : v1 v4 : ;
  D1! : d1 : v1 v5 v7 : ;
  D2! : d2 : v3 v5 v6 : ;
  D3! : d3 : v1 v5 v6 : ;
  D4! : d4 : v3 v5 v7 : ;
}

Precedence {
  D3 -> D4 : p1 !p2 !p3 !p4 !d1 d2 d3;
  D4 -> P2 : p2;
  P2 -> D4 : !p2;
  D4 -> P2 : p3 p4 !d1 !d2 !d3;
  P2 -> D4 : p3 !p4 !d1 !d2 !d3;
  D4 -> D3 : p1 !p2 !p3 !p4 !d1 !d2 d3;
  P1 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  D1 D4 : (v5 v5) (v1 v3) (v1 v5) : p1 !p2 p4 d3;
  D1 D4 : (v5 v3) (v5 v5) (v1 v3) (v1 v5) : !p2 !p3 d2;
  P2 D4 : (v1 v3) (v5 v3) (v1 v5) : !p2 !p4 d1 d2 !d3;
  D1 D4 : (v5 v5) (v1 v5) (v5 v3) (v1 v3) : p1 !p2 !p4 d3;
  P2 D4 : (v1 v3) (v1 v5) (v5 v5) (v5 v3) : !p2 !p4 d1 !d2 !d3;
  D1 D4 : (v1 v3) (v5 v3) (v5 v5) : !p2 p3 d2;
  P2 D4 : (v5 v3) (v1 v3) (v5 v5) : ;
  D1 D4 : (v5 v5) (v1 v3) (v5 v3) (v1 v5) : ;
}
