Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v3 v4 v6 : ;
  P3? : p3 : v2 v3 v7 : ;
  P4? : p4 : v5 v6 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v2 v4 v6 : ;
  D3! : d3 : v1 v2 v3 : ;
  D4! : d4 : v3 v5 v6 : ;
}

Precedence {
  D4 -> P1 : p1 p2 p3;
  P1 -> D4 : !p1 p2 p3;
  D4 -> D1 : p4 !d3;
  P1 -> D4 : !p2 p4 d3;
  D1 -> D4 : !p4 !d3;
  D4 -> P1 : !p2 !p4 d3;
  P4 -> D4 : !p1 !p2 !p3 !d3;
  D4 -> P4 : !p1 p2 !p3 !d3;
  P2 -> D4 : ;
  P4 -> D4 : ;
}

Constraints {
  P1 D4 : (v4 v3) (v1 v5) (v4 v5) (v1 v3) : !d1;
  P1 D4 : (v1 v3) (v4 v5) (v4 v3) (v1 v5) : d1;
  P4 D4 : (v5 v3) (v5 v5) : p3 !p4 d2 !d3;
  P4 D4 : (v5 v5) (v5 v3) : ;
  P3 D4 : (v2 v3) (v2 v5) (v3 v5) (v3 v3) : ;
  P1 D4 : (v1 v3) (v4 v3) (v1 v5) (v4 v5) : ;
  P4 D4 : (v5 v3) (v5 v5) : p3 p4 d2 !d3;
  P1 D4 : (v1 v5) (v4 v3) (v4 v5) (v1 v3) : !p1 !p4 d1;
  P1 D4 : (v4 v5) (v4 v3) (v1 v5) (v1 v3) : p1 !p4 d1;
}
