Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v5 v6 : ;
  P3? : p3 : v1 v4 v7 : ;
  P4? : p4 : v2 v3 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v2 v7 : ;
  D4! : d4 : v4 v5 v6 : ;
}

Precedence {
  P3 -> D4 : p1 !p3 !p4 !d2;
  D4 -> P1 : !p1 p4;
  P1 -> D4 : p1 p4;
  D4 -> P3 : !p1 !p3 !p4 !d2;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  P2 D4 : (v5 v5) (v5 v4) : ;
  D2 D4 : (v2 v5) (v1 v4) (v1 v5) (v2 v4) : ;
  P3 D4 : (v1 v5) (v4 v4) (v4 v5) (v1 v4) : ;
  D1 D4 : (v6 v5) (v2 v5) (v2 v4) : ;
  P3 D4 : (v4 v4) (v4 v5) (v1 v4) (v1 v5) : !p1 !p4 d1 !d3;
  D1 D4 : (v6 v4) (v2 v5) (v2 v4) (v6 v5) : !p2 p4 d2;
  P2 D4 : (v5 v4) (v5 v5) : d3;
  P3 D4 : (v1 v5) (v4 v4) (v1 v4) (v4 v5) : !p1 p4 d1 !d3;
  P2 D4 : (v5 v4) (v5 v5) : !d3;
  D1 D4 : (v6 v5) (v2 v4) (v2 v5) (v6 v4) : p2 p4 d2;
}
