Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v2 v4 v5 : ;
  P3? : p3 : v2 v3 v4 : ;
  P4? : p4 : v1 v3 v7 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v1 v3 : ;
  D4! : d4 : v2 v3 v6 : ;
}

Precedence {
  P4 -> D4 : p1 !p2 !p3 p4;
  P1 -> D4 : !p4 d1;
  D4 -> P1 : p4 d1;
  P4 -> D4 : p3 !p4;
  D4 -> P4 : !p3 !p4;
  D4 -> D3 : p2;
  D4 -> P3 : p2 !p4 d1;
  D3 -> D4 : !p2;
  D4 -> P4 : !p1 !p2 !p3 p4;
  P3 -> D4 : p2 p4 d1;
}

Constraints {
  D3 D4 : (v1 v3) (v1 v2) : d3;
  D1 D4 : (v2 v2) (v3 v3) (v3 v2) (v2 v3) : d3;
  P1 D4 : (v5 v2) (v5 v3) (v3 v3) (v3 v2) : d3;
  D3 D4 : (v1 v2) (v1 v3) : !d3;
  D1 D4 : (v2 v2) (v3 v3) (v2 v3) (v3 v2) : !d3;
  P1 D4 : (v3 v2) (v3 v3) (v5 v3) (v5 v2) : !d3;
  D3 D4 : (v1 v2) (v1 v3) : ;
  D1 D4 : (v3 v3) (v2 v2) (v2 v3) : ;
  P1 D4 : (v3 v2) (v5 v2) (v3 v3) : ;
}
