Variables { 
  P1? : p1 : v6 v7 : ;
  P2? : p2 : v2 v4 v5 : ;
  P3? : p3 : v3 v4 v7 : ;
  P4? : p4 : v3 v4 v7 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v3 v4 : ;
  D3! : d3 : v1 v2 v3 : ;
  D4! : d4 : v4 v7 : ;
}

Precedence {
  D4 -> D2 : p1 p3 p4 !d3;
  P3 -> D4 : !p1 !p3 d1 !d2;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D3 -> D4 : ;
  D2 -> D4 : p1 p3 !p4 !d3;
  P1 -> D4 : !p1;
  D4 -> D3 : !p1 !p3 !d3;
  D4 -> P3 : p1 !p3 d1 !d2;
  D4 -> P1 : p1;
  D3 -> D4 : p1 !p3 !d3;
}

Constraints {
  D2 D4 : (v3 v4) : p3;
  P4 D4 : (v4 v4) (v3 v4) : ;
  D2 D4 : (v3 v4) : ;
  P3 D4 : (v3 v4) (v4 v4) : ;
  P4 D4 : (v3 v4) (v4 v4) : !p2 !d1 !d2 !d3;
  P3 D4 : (v4 v4) (v3 v4) : !p1 !p2 p4 !d2;
  P4 D4 : (v4 v4) (v3 v4) : !p2 !d1 d2 !d3;
  D2 D4 : (v3 v4) : !p3;
  P3 D4 : (v3 v4) (v4 v4) : !p1 !p2 !p4 !d2;
}
