Variables { 
  P1? : p1 : v1 v7 : ;
  P2? : p2 : v4 v6 v7 : ;
  P3? : p3 : v3 v5 : ;
  P4? : p4 : v6 v7 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v6 v7 : ;
  D3! : d3 : v3 v4 v6 : ;
  D4! : d4 : v1 v4 v7 : ;
}

Precedence {
  P1 -> D4 : p1;
  D4 -> P1 : !p1;
  D4 -> P2 : p2;
  P2 -> D4 : !p2;
  D4 -> D1 : !p2 d2;
  D1 -> D4 : p2 d2;
  P4 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P2 D4 : (v4 v4) (v6 v1) (v6 v4) (v4 v1) : !p1 p3 !p4 !d3;
  P2 D4 : (v6 v4) (v4 v1) (v6 v1) (v4 v4) : !p1 p3 p4 !d3;
  P3 D4 : (v3 v1) (v3 v4) : ;
  D2 D4 : (v6 v4) (v6 v1) : ;
  P2 D4 : (v6 v1) (v4 v4) (v6 v4) (v4 v1) : ;
  D2 D4 : (v6 v4) (v6 v1) : p2 p3 !d1;
  P2 D4 : (v4 v4) (v6 v1) (v6 v4) (v4 v1) : !p1 p3 d2;
  D2 D4 : (v6 v4) (v6 v1) : p2 !p3 !d1;
  P2 D4 : (v6 v1) (v4 v4) (v6 v4) (v4 v1) : !p1 !p3 d2;
}
