Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v3 v4 : ;
  P3? : p3 : v3 v5 v6 : ;
  P4? : p4 : v4 v5 v6 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v4 v5 v6 : ;
  D4! : d4 : v2 v3 v7 : ;
}

Precedence {
  D4 -> P1 : !p1 !p2;
  D4 -> P2 : !p1 p3;
  P1 -> D4 : !d1;
  D4 -> P3 : p3 d1 d3;
  D4 -> P1 : d1;
  P3 -> D4 : !p3 d1 d3;
  D4 -> P4 : !p1 !p2 !p3 d2;
  P1 -> D4 : p1 !p2;
  P2 -> D4 : p1 p3;
  P4 -> D4 : !p1 p2 !p3 d2;
}

Constraints {
  P4 D4 : (v4 v2) (v5 v3) (v5 v2) : p1 !p2 !p3;
  P4 D4 : (v4 v3) (v4 v2) (v5 v3) (v5 v2) : p1 p2 !p3;
  P1 D4 : (v3 v3) (v4 v2) (v3 v2) : ;
  P4 D4 : (v5 v2) (v4 v2) (v5 v3) : ;
  P2 D4 : (v3 v2) (v3 v3) : ;
  P3 D4 : (v3 v2) (v3 v3) (v5 v3) (v5 v2) : ;
  P3 D4 : (v5 v2) (v3 v3) (v5 v3) (v3 v2) : p3 p4 d2 d3;
  P3 D4 : (v5 v2) (v3 v3) (v3 v2) (v5 v3) : p3 !p4 d2 d3;
}
