Variables { 
  P1? : p1 : v2 v6 v7 : ;
  P2? : p2 : v5 v6 : ;
  P3? : p3 : v2 v6 v7 : ;
  P4? : p4 : v3 v6 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v3 v5 : ;
  D3! : d3 : v1 v2 v4 : ;
  D4! : d4 : v5 v7 : ;
}

Precedence {
  D4 -> P2 : p1 p4 d1 !d2;
  D4 -> D1 : !p1 !p4 !d2 !d3;
  D1 -> D4 : p1 !p4 !d2 !d3;
  D3 -> D4 : p1 p3 !p4 !d2 d3;
  P2 -> D4 : !p1 p4 d1 !d2;
  D4 -> D3 : !p1 p3 !p4 !d2 d3;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D2 -> D4 : ;
  D4 -> P1 : !p1 p3 p4;
  P1 -> D4 : p1 p3 p4;
}

Constraints {
  D2 D4 : (v3 v5) : !p1 !p2 !p3 d1 d3;
  D2 D4 : (v3 v5) : !p1 p2 !p3 d1 d3;
  P2 D4 : (v5 v5) : !d3;
  D1 D4 : (v4 v5) (v1 v5) : !p1 p2 p3 d3;
  P2 D4 : (v5 v5) : d3;
  D1 D4 : (v4 v5) (v1 v5) : !p1 !p2 p3 d3;
  P2 D4 : (v5 v5) : ;
  D2 D4 : (v3 v5) : ;
  D1 D4 : (v1 v5) (v4 v5) : ;
  P4 D4 : (v3 v5) : ;
}
