Variables { 
  P1? : p1 : v2 v5 v7 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v3 v6 v7 : ;
  P4? : p4 : v1 v3 v7 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v3 v5 v6 : ;
  D3! : d3 : v2 v5 : ;
  D4! : d4 : v5 v6 v7 : ;
}

Precedence {
  D2 -> D4 : !p2 p3 !d2;
  D4 -> D2 : !p2 !p3 !d2;
  P4 -> D4 : p4;
  D4 -> P4 : !p4;
  D4 -> D2 : p1 !p2 p3 p4 !d2 d3;
  P1 -> D4 : ;
  D2 -> D4 : ;
  D2 -> D4 : p1 p2 p3 p4 !d2 d3;
}

Constraints {
  D3 D4 : (v2 v6) (v2 v5) : !p2 !p4 !d1 d3;
  D2 D4 : (v5 v6) (v3 v5) (v5 v5) : p3 d3;
  D2 D4 : (v5 v5) (v3 v5) (v5 v6) : ;
  D1 D4 : (v2 v6) (v2 v5) : ;
  D3 D4 : (v2 v5) (v2 v6) : ;
  P3 D4 : (v3 v5) (v6 v5) (v3 v6) (v6 v6) : ;
  P3 D4 : (v6 v5) (v3 v6) (v6 v6) : p2 d1;
  D3 D4 : (v2 v6) (v2 v5) : !p2 p4 !d1 d3;
  D2 D4 : (v3 v6) (v3 v5) (v5 v5) : !p3 d3;
  P3 D4 : (v3 v6) (v3 v5) (v6 v5) : !p2 d1;
}
