Variables { 
  P1? : p1 : v3 v7 : ;
  P2? : p2 : v4 v5 v6 : ;
  P3? : p3 : v3 v5 v6 : ;
  P4? : p4 : v3 v4 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v1 v6 : ;
  D4! : d4 : v2 v3 v6 : ;
}

Precedence {
  D1 -> D4 : d2;
  P3 -> D4 : !p3;
  D4 -> D1 : !d2;
  D4 -> P3 : p3;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
  D4 -> D2 : !p2 !p3 p4 !d1;
  D2 -> D4 : !p2 p3 p4 !d1;
}

Constraints {
  P2 D4 : (v4 v3) (v4 v2) (v5 v3) (v5 v2) : p1 p2 !p3 !d1 d3;
  P1 D4 : (v3 v2) (v3 v3) : p2;
  P2 D4 : (v4 v3) (v5 v2) (v4 v2) (v5 v3) : p1 !p2 !p3 !d1 d3;
  P1 D4 : (v3 v2) (v3 v3) : !p2;
  P1 D4 : (v3 v2) (v3 v3) : ;
  P4 D4 : (v3 v3) (v3 v2) : ;
  D2 D4 : (v2 v2) (v4 v2) (v4 v3) : ;
  P2 D4 : (v5 v3) (v4 v2) (v5 v2) (v4 v3) : ;
}
