Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v2 v7 : ;
  P3? : p3 : v2 v5 v7 : ;
  P4? : p4 : v2 v5 : ;
  D1! : d1 : v1 v6 v7 : ;
  D2! : d2 : v2 v4 v5 : ;
  D3! : d3 : v1 v3 : ;
  D4! : d4 : v2 v5 : ;
}

Precedence {
  P4 -> D4 : !p1 p4 d1;
  D4 -> P2 : p1 p2 p4;
  P2 -> D4 : p1 !p2 p4;
  P3 -> D4 : p2 !p3 !d2;
  D4 -> P3 : !p2 !p3 !d2;
  P2 -> D4 : !d3;
  D4 -> P1 : !p3;
  D4 -> P4 : !p1 !p4 d1;
  D4 -> P2 : d3;
  P1 -> D4 : p3;
}

Constraints {
  P2 D4 : (v2 v2) (v1 v2) : p2 !p4 !d1 d3;
  P2 D4 : (v2 v2) (v1 v2) : p2 p4 !d1 d3;
  D2 D4 : (v2 v2) (v4 v2) : !p2 !d2 d3;
  D2 D4 : (v4 v2) (v2 v2) : p2 !d2 d3;
  P3 D4 : (v5 v2) (v2 v2) : ;
  D1 D4 : (v6 v2) (v1 v2) : ;
  P2 D4 : (v1 v2) (v2 v2) : ;
  D2 D4 : (v4 v2) (v2 v2) : ;
}
