Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v3 v6 v7 : ;
  P3? : p3 : v1 v4 v5 : ;
  P4? : p4 : v3 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v3 v5 : ;
  D3! : d3 : v6 v7 : ;
  D4! : d4 : v2 v3 v5 : ;
}

Precedence {
  D4 -> P4 : !p1 p3 !d3;
  D4 -> D2 : d1;
  P4 -> D4 : !p1 !p3 !d3;
  D2 -> D4 : !d1;
  D4 -> P3 : !p3;
  P3 -> D4 : p3;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  P3 D4 : (v4 v3) (v1 v3) (v4 v2) (v1 v2) : p3;
  P3 D4 : (v1 v2) (v4 v3) (v4 v2) (v1 v3) : ;
  D3 D4 : (v6 v2) (v6 v3) : ;
  P1 D4 : (v1 v3) (v1 v2) : ;
  P4 D4 : (v3 v3) (v3 v2) : ;
  P1 D4 : (v1 v3) (v1 v2) : !p2 !p4 !d1;
  P1 D4 : (v1 v3) (v1 v2) : p2 !p4 !d1;
  P3 D4 : (v4 v2) (v1 v3) (v4 v3) : !p3;
  P4 D4 : (v3 v2) (v3 v3) : !p2 d3;
  P4 D4 : (v3 v3) (v3 v2) : p2 d3;
}
