Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v3 v5 : ;
  P3? : p3 : v2 v4 v7 : ;
  P4? : p4 : v2 v4 v5 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v1 v6 : ;
  D3! : d3 : v2 v3 : ;
  D4! : d4 : v5 v6 v7 : ;
}

Precedence {
  P4 -> D4 : !p2 p3 p4 d1 !d2;
  D4 -> P4 : !p2 p3 p4 !d1 !d2;
  D4 -> P3 : p1 d2;
  D4 -> P3 : p3;
  P3 -> D4 : !p1 d2;
  P1 -> D4 : !p1 p3 !d2;
  D4 -> D2 : !p1 !p2 p4 !d2;
  D4 -> P1 : p1 p3 !d2;
  D2 -> D4 : p1 !p2 p4 !d2;
  P3 -> D4 : !p3;
}

Constraints {
  D3 D4 : (v2 v6) (v2 v5) : !p2 p4 !d2;
  D3 D4 : (v2 v5) (v2 v6) : !p2 !p4 !d2;
  P1 D4 : (v6 v5) (v6 v6) (v3 v6) (v3 v5) : ;
  D2 D4 : (v1 v6) (v1 v5) : ;
  P4 D4 : (v2 v6) (v2 v5) (v4 v6) (v4 v5) : ;
  D3 D4 : (v2 v6) (v2 v5) : ;
  P3 D4 : (v2 v6) (v2 v5) (v4 v5) : ;
  P3 D4 : (v4 v6) (v4 v5) (v2 v6) (v2 v5) : p1 !p2 p3 !p4;
  P3 D4 : (v2 v5) (v4 v5) (v2 v6) (v4 v6) : p1 p2 p3 !p4;
}
