Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v3 v4 v5 : ;
  P3? : p3 : v5 v7 : ;
  P4? : p4 : v1 v7 : ;
  D1! : d1 : v1 v5 v7 : ;
  D2! : d2 : v2 v3 v5 : ;
  D3! : d3 : v2 v7 : ;
  D4! : d4 : v3 v7 : ;
}

Precedence {
  D4 -> P3 : p1 !p2 d2 d3;
  D4 -> P4 : !d3;
  P3 -> D4 : !p1 !p2 d2 d3;
  P4 -> D4 : d3;
  P2 -> D4 : ;
  D4 -> P1 : d2 !d3;
  P1 -> D4 : p1;
  P1 -> D4 : !d2 !d3;
  D4 -> P1 : !p1;
  D4 -> D1 : !p4 d1;
  D1 -> D4 : p4 d1;
}

Constraints {
  P3 D4 : (v5 v3) : !d3;
  P1 D4 : (v2 v3) : p1 !p2 p3 d3;
  P3 D4 : (v5 v3) : d3;
  P1 D4 : (v2 v3) : p1 !p2 !p3 d3;
  P3 D4 : (v5 v3) : ;
  D1 D4 : (v1 v3) (v5 v3) : ;
  P1 D4 : (v2 v3) : ;
  D2 D4 : (v2 v3) (v3 v3) : ;
}
