Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v1 v2 v5 : ;
  P4? : p4 : v7 : ;
  D1! : d1 : v1 v3 v5 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v1 v5 : ;
  D4! : d4 : v1 v4 v5 : ;
}

Precedence {
  D4 -> P3 : p2 !p3;
  P3 -> D4 : !p2 !p3;
  P2 -> D4 : !p1 p2 !d2;
  P2 -> D4 : p1 !p2 p4 !d1;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D4 -> P2 : p1 p2 p4 !d1;
  D4 -> P1 : p3 !p4;
  D4 -> P2 : !p1 !p2 !d2;
  P1 -> D4 : !p3 !p4;
}

Constraints {
  P1 D4 : (v2 v1) (v4 v4) (v2 v4) (v4 v1) : !p2;
  P1 D4 : (v4 v4) (v2 v1) (v2 v4) (v4 v1) : !d2;
  P1 D4 : (v4 v4) (v2 v1) (v2 v4) (v4 v1) : ;
  P4 D4 : (v7 v1) (v7 v4) : ;
  P4 D4 : (v7 v1) (v7 v4) : p1 !p3 p4 d1;
  P1 D4 : (v2 v4) (v4 v1) (v2 v1) (v4 v4) : p2;
  P1 D4 : (v2 v4) (v4 v1) (v4 v4) (v2 v1) : d2;
  P4 D4 : (v7 v1) (v7 v4) : p1 p3 p4 d1;
}
