Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v2 v3 : ;
  P3? : p3 : v2 v6 v7 : ;
  P4? : p4 : v1 v7 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v2 v5 v7 : ;
  D3! : d3 : v2 v4 v7 : ;
  D4! : d4 : v2 v5 v6 : ;
}

Precedence {
  P4 -> D4 : p1 !d2 d3;
  D1 -> D4 : !p2 !p4 d3;
  D4 -> P1 : p4;
  P1 -> D4 : !p4;
  D4 -> P4 : !p2 p4;
  D4 -> D1 : p2 !p4 d3;
  D1 -> D4 : ;
  D2 -> D4 : ;
  D4 -> P4 : !p1 !d2 d3;
  P4 -> D4 : p2 p4;
}

Constraints {
  D2 D4 : (v2 v5) (v5 v5) (v5 v2) : !p2 !d2 d3;
  D1 D4 : (v1 v2) (v2 v5) (v1 v5) (v2 v2) : !p2;
  D2 D4 : (v2 v5) (v2 v2) (v5 v5) : p2 !d2 d3;
  D1 D4 : (v1 v2) (v2 v2) : p2;
  D2 D4 : (v5 v5) (v2 v2) (v2 v5) (v5 v2) : p3 !d3;
  D2 D4 : (v2 v5) (v2 v2) (v5 v5) : !p3 !d3;
  D3 D4 : (v2 v5) (v4 v2) (v4 v5) (v2 v2) : ;
  D1 D4 : (v1 v2) (v1 v5) (v2 v2) : ;
  D2 D4 : (v5 v2) (v2 v5) (v5 v5) (v2 v2) : ;
  P4 D4 : (v1 v2) (v1 v5) : ;
}
