Variables { 
  P1? : p1 : v2 v3 v4 : ;
  P2? : p2 : v2 v5 : ;
  P3? : p3 : v2 v4 v5 : ;
  P4? : p4 : v1 v3 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v1 v4 v6 : ;
  D3! : d3 : v1 v6 v7 : ;
  D4! : d4 : v2 v4 v5 : ;
}

Precedence {
  D4 -> D3 : p2;
  P1 -> D4 : !p1 !p4 d1 !d2;
  D4 -> P3 : !p3;
  D3 -> D4 : !p2;
  P3 -> D4 : p3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  D1 -> D4 : ;
  D4 -> P1 : !p1 !p4 !d1 !d2;
}

Constraints {
  P2 D4 : (v2 v4) (v2 v2) : !p1 p3 !p4 d1 d2;
  P4 D4 : (v1 v4) (v1 v2) : p2 d1 d3;
  P1 D4 : (v2 v2) (v3 v2) (v3 v4) (v2 v4) : !p1 !d1 !d2;
  P4 D4 : (v1 v2) (v1 v4) : p2 !d1 d3;
  P2 D4 : (v2 v4) (v2 v2) : !p1 !p3 !p4 d1 d2;
  P1 D4 : (v3 v4) (v2 v4) (v2 v2) : !p1 d1 !d2;
  P2 D4 : (v2 v2) (v2 v4) : ;
  P1 D4 : (v2 v4) (v3 v4) (v2 v2) : ;
  P4 D4 : (v1 v4) (v1 v2) : ;
}
