Variables { 
  P1? : p1 : v2 v6 v7 : ;
  P2? : p2 : v3 v4 v6 : ;
  P3? : p3 : v3 v7 : ;
  P4? : p4 : v4 v6 v7 : ;
  D1! : d1 : v1 v4 v7 : ;
  D2! : d2 : v5 v6 : ;
  D3! : d3 : v3 v6 v7 : ;
  D4! : d4 : v1 v3 v4 : ;
}

Precedence {
  D4 -> D2 : d3;
  D2 -> D4 : !d3;
  D4 -> D1 : !d1;
  D4 -> P1 : !p1;
  D1 -> D4 : d1;
  P1 -> D4 : p1;
  D4 -> P3 : p2 p4 !d2;
  P2 -> D4 : ;
  P3 -> D4 : ;
  P4 -> D4 : ;
  P3 -> D4 : p2 !p4 !d2;
}

Constraints {
  P3 D4 : (v3 v1) (v3 v3) : !d2;
  P3 D4 : (v3 v3) (v3 v1) : d2;
  P2 D4 : (v4 v3) (v3 v1) (v3 v3) : p2 d2 d3;
  P2 D4 : (v4 v1) (v4 v3) (v3 v3) : p2 !d2 d3;
  P1 D4 : (v2 v3) (v6 v1) (v6 v3) (v2 v1) : ;
  P2 D4 : (v3 v3) (v4 v1) (v3 v1) (v4 v3) : ;
  P3 D4 : (v3 v3) (v3 v1) : ;
  D3 D4 : (v6 v3) (v3 v1) (v6 v1) (v3 v3) : ;
}
