Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v4 v6 : ;
  P3? : p3 : v1 v2 v4 : ;
  P4? : p4 : v1 v4 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v1 v4 v6 : ;
  D3! : d3 : v3 v6 v7 : ;
  D4! : d4 : v1 v4 v6 : ;
}

Precedence {
  D4 -> P2 : p2;
  P2 -> D4 : !p2;
  D4 -> P1 : p1 p2 !p3 !d3;
  P1 -> D4 : !p1 !p4 d2 !d3;
  P1 -> D4 : ;
  D2 -> D4 : ;
  D4 -> P3 : !p1 !p2 !p4 !d1 d2 !d3;
  D4 -> P1 : !p1 !p4 !d2 !d3;
  P1 -> D4 : p1 p2 p3 !d3;
  P3 -> D4 : p1 !p2 !p4 !d1 d2 !d3;
}

Constraints {
  D1 D4 : (v1 v4) (v1 v1) : p2 !p3 !d1 !d2 d3;
  P1 D4 : (v1 v1) (v1 v4) : p2 p3 !p4 !d1 !d3;
  D1 D4 : (v1 v1) (v1 v4) : p2 !p3 d1 !d2 d3;
  P1 D4 : (v1 v4) (v1 v1) : p2 !p3 !p4 !d1 !d3;
  D1 D4 : (v1 v4) (v1 v1) : ;
  P1 D4 : (v1 v1) (v1 v4) : ;
  D2 D4 : (v1 v4) (v4 v1) (v1 v1) (v4 v4) : ;
}
