Variables { 
  P1? : p1 : v2 v5 v7 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v2 v3 v6 : ;
  P4? : p4 : v1 v2 v3 : ;
  D1! : d1 : v7 : ;
  D2! : d2 : v1 v4 v5 : ;
  D3! : d3 : v2 v7 : ;
  D4! : d4 : v2 v3 v7 : ;
}

Precedence {
  D4 -> P4 : p1 p4;
  P4 -> D4 : !p1 p4;
  D4 -> P1 : p4;
  D1 -> D4 : !p1 p2 !d2 !d3;
  P3 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
  P1 -> D4 : !p4;
  D4 -> P4 : d1 !d2;
  D4 -> D1 : p1 p2 !d2 !d3;
  P4 -> D4 : !d1 !d2;
}

Constraints {
  D3 D4 : (v2 v2) (v2 v3) : !p1 p2 !p4 d2;
  D3 D4 : (v2 v2) (v2 v3) : !p1 !p2 !p4 d2;
  D2 D4 : (v1 v2) (v4 v3) (v1 v3) (v4 v2) : d1 d2 !d3;
  D3 D4 : (v2 v3) (v2 v2) : ;
  D2 D4 : (v4 v2) (v4 v3) (v1 v3) : ;
  P1 D4 : (v5 v2) (v2 v2) (v5 v3) (v2 v3) : ;
  P1 D4 : (v5 v2) (v5 v3) (v2 v2) : p1 !p3 d1;
  D2 D4 : (v4 v3) (v4 v2) (v1 v3) (v1 v2) : d1 !d2 !d3;
  P1 D4 : (v5 v2) (v2 v2) (v5 v3) (v2 v3) : p1 p3 d1;
}
