Variables { 
  P1? : p1 : v4 v5 v6 : ;
  P2? : p2 : v1 v4 v7 : ;
  P3? : p3 : v1 v5 v6 : ;
  P4? : p4 : v1 v3 v7 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v1 v3 v6 : ;
  D3! : d3 : v1 v5 : ;
  D4! : d4 : v5 v6 : ;
}

Precedence {
  P1 -> D4 : !p1 p4;
  D4 -> P1 : p1 p3 p4 d1;
  D3 -> D4 : d2;
  D2 -> D4 : ;
  D3 -> D4 : ;
  D4 -> D1 : !p2 !d2;
  D4 -> D3 : !d2;
  D4 -> P1 : p1 p4;
  P1 -> D4 : p1 p3 !p4 d1;
  D1 -> D4 : p2 !d2;
}

Constraints {
  P1 D4 : (v5 v5) (v4 v5) : !p2 d1 d2 !d3;
  P4 D4 : (v1 v5) (v3 v5) : ;
  P1 D4 : (v4 v5) (v5 v5) : ;
  P2 D4 : (v1 v5) (v4 v5) : ;
  D2 D4 : (v3 v5) (v1 v5) : ;
  D2 D4 : (v3 v5) (v1 v5) : p1 !p2 !p3 !d1 d3;
  P1 D4 : (v4 v5) (v5 v5) : p2 d1 d2 !d3;
  D2 D4 : (v3 v5) (v1 v5) : p1 !p2 !p3 d1 d3;
}
