Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v5 v6 : ;
  P3? : p3 : v1 v4 v6 : ;
  P4? : p4 : v1 v4 v7 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v2 v4 : ;
  D3! : d3 : v3 v4 v7 : ;
  D4! : d4 : v1 v4 v6 : ;
}

Precedence {
  D4 -> P2 : !p2;
  P2 -> D4 : p2;
  P3 -> D4 : ;
  P4 -> D4 : ;
  D3 -> D4 : ;
  D4 -> P1 : !p1 p3 !p4 !d1;
  D4 -> D2 : !p4 !d2;
  D3 -> D4 : !p3 d1 !d3;
  D2 -> D4 : p4 !d2;
  P1 -> D4 : p1 p3 !p4 !d1;
  D4 -> D3 : p3 d1 !d3;
}

Constraints {
  P2 D4 : (v5 v1) (v5 v4) : p1 p3 p4 d3;
  D2 D4 : (v2 v4) (v2 v1) : p1 d2;
  P2 D4 : (v5 v1) (v5 v4) : p1 p3 !p4 d3;
  D2 D4 : (v2 v1) (v2 v4) : !p1 d2;
  P2 D4 : (v5 v4) (v5 v1) : ;
  D2 D4 : (v2 v4) (v2 v1) : ;
  P1 D4 : (v5 v1) (v3 v4) (v3 v1) (v5 v4) : ;
  D1 D4 : (v1 v1) (v4 v4) (v4 v1) (v1 v4) : ;
}
