Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v1 v4 : ;
  P3? : p3 : v1 v6 : ;
  P4? : p4 : v4 v7 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v1 v2 v6 : ;
  D3! : d3 : v1 v7 : ;
  D4! : d4 : v1 v4 v5 : ;
}

Precedence {
  D4 -> P4 : !p3 !d2 d3;
  P4 -> D4 : !p3 d2 d3;
  P1 -> D4 : p1 p4;
  D4 -> P1 : !p2 !p4 d1 d2 !d3;
  D4 -> P1 : d1;
  P1 -> D4 : !p2 !p4 d1 !d2 !d3;
  D4 -> P3 : !p3 !d1 !d2;
  P1 -> D4 : !d1;
  D4 -> P1 : !p1 p4;
  P3 -> D4 : p3 !d1 !d2;
}

Constraints {
  P4 D4 : (v4 v4) (v4 v1) : p3;
  D3 D4 : (v1 v4) : p3;
  P4 D4 : (v4 v4) (v4 v1) : !p3;
  D3 D4 : (v1 v4) (v1 v1) : !p3;
  P1 D4 : (v5 v4) (v3 v1) (v3 v4) (v5 v1) : p1 !p2 d1 d2;
  P4 D4 : (v4 v4) (v4 v1) : ;
  D3 D4 : (v1 v4) (v1 v1) : ;
  P3 D4 : (v1 v1) (v1 v4) : ;
  P1 D4 : (v5 v1) (v3 v4) (v3 v1) (v5 v4) : ;
  P1 D4 : (v3 v4) (v5 v1) (v5 v4) (v3 v1) : p1 p2 d1 d2;
}
