Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v1 v3 v4 : ;
  P3? : p3 : v1 v4 v7 : ;
  P4? : p4 : v4 v5 v7 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v1 v3 v7 : ;
  D3! : d3 : v4 v5 v6 : ;
  D4! : d4 : v3 v5 v7 : ;
}

Precedence {
  P2 -> D4 : !p1 !p2 p3;
  P2 -> D4 : !d2;
  D1 -> D4 : ;
  D4 -> D2 : !p1 p3 p4;
  D4 -> P4 : d1;
  D4 -> P3 : p1 p3 p4 !d1 d3;
  D4 -> P2 : d2;
  D2 -> D4 : p1 p3 p4;
  P4 -> D4 : !d1;
  D4 -> P2 : !p1 p2 p3;
  P3 -> D4 : p1 p3 p4 d1 d3;
}

Constraints {
  P4 D4 : (v4 v5) (v4 v3) (v5 v5) (v5 v3) : p3 p4 !d1 d2 d3;
  D3 D4 : (v5 v5) (v4 v5) (v5 v3) (v4 v3) : !d2;
  P4 D4 : (v5 v3) (v4 v5) (v4 v3) (v5 v5) : ;
  D3 D4 : (v4 v5) (v4 v3) (v5 v5) : ;
  D1 D4 : (v1 v5) (v4 v3) (v4 v5) (v1 v3) : ;
  P4 D4 : (v5 v5) (v5 v3) (v4 v3) (v4 v5) : p3 p4 !d1 !d2 d3;
  D1 D4 : (v1 v5) (v4 v3) (v1 v3) (v4 v5) : !p3 !p4 !d1 d3;
  D3 D4 : (v5 v3) (v4 v5) (v4 v3) (v5 v5) : d2;
  D1 D4 : (v4 v5) (v4 v3) (v1 v5) (v1 v3) : !p3 !p4 d1 d3;
}
