Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v2 v4 v7 : ;
  P3? : p3 : v4 v7 : ;
  P4? : p4 : v1 v6 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v5 v7 : ;
  D3! : d3 : v1 v4 : ;
  D4! : d4 : v5 v7 : ;
}

Precedence {
  D1 -> D4 : !p1 !p2 p3 !d1;
  D4 -> D3 : !p3;
  D3 -> D4 : p3;
  P3 -> D4 : ;
  D3 -> D4 : p2 !p3 d1;
  D4 -> D3 : !p2 !p3 d1;
  D4 -> P1 : !p1;
  D4 -> D1 : !p1 !p2 !p3 !d1;
  P1 -> D4 : p1;
  D4 -> P2 : !p1 p3 !d1 d2;
  P2 -> D4 : p1 p3 !d1 d2;
}

Constraints {
  D2 D4 : (v5 v5) : !p2 p3 p4 !d3;
  D2 D4 : (v5 v5) : !p2 !p3 p4 !d3;
  P3 D4 : (v4 v5) : p1 p3 !d1 !d2 d3;
  P3 D4 : (v4 v5) : p1 p3 !d1 d2 d3;
  D2 D4 : (v5 v5) : ;
  P1 D4 : (v3 v5) (v4 v5) : ;
  P3 D4 : (v4 v5) : ;
  P4 D4 : (v1 v5) : ;
}
