Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v6 : ;
  P3? : p3 : v2 v5 v6 : ;
  P4? : p4 : v2 v3 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v1 v3 v5 : ;
  D3! : d3 : v5 : ;
  D4! : d4 : v1 v6 : ;
}

Precedence {
  D3 -> D4 : p3 p4;
  D4 -> P1 : p1;
  P4 -> D4 : !p2 d1 !d3;
  P1 -> D4 : !p1;
  D4 -> D3 : !p3 p4;
  D4 -> P4 : p2 d1 !d3;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  P2 D4 : (v6 v1) : p1 !p2 p3 !d3;
  P2 D4 : (v6 v1) : p1 p2 p3 !d3;
  D2 D4 : (v1 v1) (v3 v1) : !p1 p3 d2 !d3;
  D2 D4 : (v3 v1) (v1 v1) : ;
  P2 D4 : (v6 v1) : ;
  D3 D4 : (v5 v1) : ;
  D2 D4 : (v3 v1) (v1 v1) : !p1 !p3 d2 !d3;
  D3 D4 : (v5 v1) : !d2;
  D3 D4 : (v5 v1) : d2;
}
