Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v2 v5 v7 : ;
  P3? : p3 : v4 v6 : ;
  P4? : p4 : v1 v2 v7 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v2 v4 v7 : ;
  D3! : d3 : v2 v7 : ;
  D4! : d4 : v5 v7 : ;
}

Precedence {
  D4 -> P4 : !p1 !p2 p3 p4 !d1;
  P4 -> D4 : !p1 !p2 p3 !p4 !d1;
  D4 -> P1 : !p1 !p4;
  P1 -> D4 : p1 !p4;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  D2 D4 : (v2 v5) (v4 v5) : !d2;
  D2 D4 : (v2 v5) (v4 v5) : d2;
  P2 D4 : (v2 v5) (v5 v5) : p2 p3 !p4 !d1 d2;
  P2 D4 : (v2 v5) (v5 v5) : ;
  D2 D4 : (v4 v5) (v2 v5) : ;
  D3 D4 : (v2 v5) : ;
  D3 D4 : (v2 v5) : p1 !p3 p4 !d2;
  P2 D4 : (v5 v5) (v2 v5) : p2 p3 !p4 d1 d2;
  D3 D4 : (v2 v5) : p1 p3 p4 !d2;
}
