Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v2 v4 v6 : ;
  P3? : p3 : v2 v4 v6 : ;
  P4? : p4 : v1 v3 : ;
  D1! : d1 : v1 v7 : ;
  D2! : d2 : v6 v7 : ;
  D3! : d3 : v2 v3 v5 : ;
  D4! : d4 : v6 v7 : ;
}

Precedence {
  D1 -> D4 : p2 p3 p4 !d3;
  P4 -> D4 : ;
  D1 -> D4 : ;
  P2 -> D4 : !d1;
  P2 -> D4 : p2;
  D4 -> P2 : !p2;
  D4 -> D1 : !p2 p3 p4 !d3;
  D4 -> P1 : p3 p4 !d2 !d3;
  D4 -> P2 : d1;
  P1 -> D4 : !p3 p4 !d2 !d3;
}

Constraints {
  P1 D4 : (v2 v6) (v4 v6) : p1 !p3 p4 d1 !d2;
  D2 D4 : (v6 v6) : !p3 !p4 !d1 d2 d3;
  P1 D4 : (v4 v6) (v2 v6) : p1 !p3 p4 !d1 !d2;
  D2 D4 : (v6 v6) : !p3 p4 !d1 d2 d3;
  D2 D4 : (v6 v6) : ;
  D1 D4 : (v1 v6) : ;
  P1 D4 : (v4 v6) (v2 v6) : ;
  P1 D4 : (v4 v6) (v2 v6) : p2 !p3 p4;
  P1 D4 : (v2 v6) (v4 v6) : p2 p3 p4;
}
