Variables { 
  P1? : p1 : v2 v3 : ;
  P2? : p2 : v6 v7 : ;
  P3? : p3 : v1 v4 v6 : ;
  P4? : p4 : v3 v5 v6 : ;
  D1! : d1 : v4 v5 v7 : ;
  D2! : d2 : v2 v3 v5 : ;
  D3! : d3 : v1 v5 v7 : ;
  D4! : d4 : v2 v6 : ;
}

Precedence {
  D4 -> P1 : p4 !d2;
  P1 -> D4 : !p4 !d2;
  D4 -> P2 : !p1 !p4 !d2 !d3;
  D4 -> P4 : p4;
  P4 -> D4 : !p4;
  P2 -> D4 : !p1 p4 !d2 !d3;
  P1 -> D4 : ;
  P2 -> D4 : ;
  D1 -> D4 : ;
  D4 -> P3 : !p2 !d1 d2;
  P3 -> D4 : !p2 d1 d2;
}

Constraints {
  P3 D4 : (v1 v2) (v4 v2) : !p1;
  P3 D4 : (v4 v2) (v1 v2) : p1;
  P3 D4 : (v4 v2) (v1 v2) : !p1 !d1 !d2;
  P1 D4 : (v2 v2) : !p1 p2 !d2 d3;
  P1 D4 : (v2 v2) : ;
  P3 D4 : (v4 v2) (v1 v2) : ;
  P1 D4 : (v2 v2) : p1 p2 !d2 d3;
  P3 D4 : (v4 v2) (v1 v2) : !p1 d1 !d2;
}
