Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v3 v4 : ;
  P3? : p3 : v4 v7 : ;
  P4? : p4 : v6 v7 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v3 v4 : ;
  D3! : d3 : v2 v3 v5 : ;
  D4! : d4 : v2 v6 v7 : ;
}

Precedence {
  D4 -> P3 : !p1 !d1 d2;
  P3 -> D4 : !p1 d1 d2;
  D2 -> D4 : p3 p4 d3;
  D4 -> P3 : !p2 !p3 !p4;
  D4 -> P2 : !p1 !p3 !p4;
  P3 -> D4 : p2 !p3 !p4;
  P2 -> D4 : p1 !p3 !p4;
  D4 -> P3 : p2 d1 !d2 d3;
  P1 -> D4 : ;
  D4 -> D2 : p3 !p4 d3;
  P3 -> D4 : !p2 d1 !d2 d3;
}

Constraints {
  P4 D4 : (v6 v6) (v6 v2) : p1 p2 p3 !p4 !d2;
  P4 D4 : (v6 v6) (v6 v2) : ;
  D1 D4 : (v4 v6) (v4 v2) : ;
  P4 D4 : (v6 v6) (v6 v2) : !p1 p2 p3 !p4 !d2;
  P4 D4 : (v6 v6) (v6 v2) : !d2;
  D1 D4 : (v4 v2) (v4 v6) : p1 !p2 !p4 !d1 !d2;
  P4 D4 : (v6 v2) (v6 v6) : d2;
  D1 D4 : (v4 v2) (v4 v6) : p1 p2 !p4 !d1 !d2;
}
