Variables { 
  P1? : p1 : v4 v7 : ;
  P2? : p2 : v3 v6 v7 : ;
  P3? : p3 : v3 v6 : ;
  P4? : p4 : v2 v5 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v6 v7 : ;
  D3! : d3 : v4 v6 v7 : ;
  D4! : d4 : v3 v5 : ;
}

Precedence {
  P1 -> D4 : p1;
  D4 -> P1 : p4 d3;
  D4 -> P3 : !p1 p2 !p3 d1;
  P1 -> D4 : !p4 d3;
  D4 -> P1 : !p1;
  P3 -> D4 : !p1 !p2 !p3 d1;
  P3 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P4 D4 : (v2 v3) : !p4;
  P4 D4 : (v2 v3) : p4;
  D2 D4 : (v6 v3) : !p3 d1;
  P1 D4 : (v4 v3) : ;
  P4 D4 : (v2 v3) : ;
  P2 D4 : (v3 v3) (v6 v3) : ;
  D2 D4 : (v6 v3) : ;
  D2 D4 : (v6 v3) : p3 d1;
}
