Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v2 v6 : ;
  P3? : p3 : v2 v4 : ;
  P4? : p4 : v4 v5 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v2 v3 : ;
  D4! : d4 : v1 v2 v4 : ;
}

Precedence {
  D4 -> P1 : p3;
  P1 -> D4 : !p3;
  D4 -> P4 : p3 p4 d2;
  P4 -> D4 : !p3 p4 d2;
  P1 -> D4 : p1 !p3 d1 !d2 d3;
  P3 -> D4 : ;
  D2 -> D4 : ;
  D4 -> P1 : p1 !p3 !d1 !d2 d3;
  D4 -> D3 : p1;
  D3 -> D4 : !p1;
}

Constraints {
  D3 D4 : (v2 v1) (v2 v2) : !p3;
  D3 D4 : (v2 v2) (v2 v1) : p3;
  P1 D4 : (v1 v2) (v1 v1) : !p3 p4;
  D1 D4 : (v1 v2) (v1 v1) : ;
  P1 D4 : (v1 v1) (v1 v2) : ;
  D3 D4 : (v2 v1) (v2 v2) : ;
  P3 D4 : (v2 v2) (v2 v1) : ;
  P3 D4 : (v2 v2) (v2 v1) : p2 p3 d2 d3;
  P1 D4 : (v1 v2) (v1 v1) : p3 p4;
  P3 D4 : (v2 v2) (v2 v1) : p2 !p3 d2 d3;
}
