Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v1 v7 : ;
  P3? : p3 : v4 v6 : ;
  P4? : p4 : v1 v2 v4 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v2 v4 : ;
  D3! : d3 : v3 v5 : ;
  D4! : d4 : v3 v4 v5 : ;
}

Precedence {
  D4 -> D2 : p1 !p2 p3 !p4 !d1;
  D4 -> P3 : p1 !p3 !p4;
  D2 -> D4 : p1 p2 p3 !p4 !d1;
  P3 -> D4 : p1 p3 !p4;
  D4 -> P1 : !d2;
  D4 -> P3 : !p3 d3;
  D4 -> D1 : p2 !p3 !d1 d2 !d3;
  P1 -> D4 : d2;
  D1 -> D4 : p2 !p3 !d1 !d2 !d3;
  P3 -> D4 : p3 d3;
  D2 -> D4 : ;
}

Constraints {
  P3 D4 : (v4 v3) (v4 v4) : !p4 !d2 d3;
  P3 D4 : (v4 v3) (v4 v4) : p4 !d2 d3;
  P4 D4 : (v2 v4) (v1 v3) (v2 v3) : !p1 !p2 d3;
  P4 D4 : (v1 v3) (v2 v4) (v1 v4) (v2 v3) : p1 !p2 d3;
  P1 D4 : (v6 v4) (v3 v4) (v6 v3) (v3 v3) : p1 p2 !p3 !p4 d1 !d3;
  P1 D4 : (v3 v4) (v6 v4) (v3 v3) (v6 v3) : !p1 p2 !p3 !p4 d1 !d3;
  P3 D4 : (v4 v3) (v4 v4) : ;
  P1 D4 : (v6 v3) (v3 v3) (v3 v4) (v6 v4) : ;
  P4 D4 : (v1 v4) (v2 v3) (v2 v4) : ;
}
