Variables { 
  P1? : p1 : v4 v6 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v3 v6 : ;
  P4? : p4 : v2 v3 v5 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v5 v7 : ;
  D3! : d3 : v1 v2 : ;
  D4! : d4 : v1 v4 v5 : ;
}

Precedence {
  D2 -> D4 : p1 p3 !p4 !d2 d3;
  D4 -> P3 : !p3;
  P3 -> D4 : p3;
  D4 -> D2 : p1 p3 p4 !d2 d3;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
}

Constraints {
  P1 D4 : (v4 v1) (v4 v4) : !d1 d2 !d3;
  D3 D4 : (v1 v4) (v1 v1) : p1 !d1;
  P1 D4 : (v4 v4) (v4 v1) : d1 d2 !d3;
  D3 D4 : (v1 v1) (v1 v4) : !p1 !d1;
  D3 D4 : (v1 v1) (v1 v4) : ;
  P3 D4 : (v3 v4) (v3 v1) : ;
  P1 D4 : (v4 v1) (v4 v4) : ;
  D1 D4 : (v2 v1) (v1 v4) (v1 v1) (v2 v4) : ;
}
