Variables { 
  P1? : p1 : v2 v5 v7 : ;
  P2? : p2 : v5 v7 : ;
  P3? : p3 : v4 v6 : ;
  P4? : p4 : v2 v4 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v4 v6 v7 : ;
  D3! : d3 : v2 v6 : ;
  D4! : d4 : v5 v6 : ;
}

Precedence {
  D4 -> P2 : p1 p3 d3;
  D4 -> P4 : p1 !p3 !p4 d1 !d2;
  P4 -> D4 : !p1 !p3 !p4 d1 !d2;
  D4 -> P1 : p3;
  D4 -> P3 : !p2;
  P1 -> D4 : !p3;
  P2 -> D4 : !p1 p3 d3;
  P3 -> D4 : p2;
  D1 -> D4 : ;
}

Constraints {
  D2 D4 : (v4 v5) (v6 v5) : !p1 !p2 p4 d1 d3;
  D3 D4 : (v2 v5) : !p2 !p3 !d3;
  D2 D4 : (v6 v5) (v4 v5) : p1 !p2 p4 d1 d3;
  D3 D4 : (v2 v5) : !p2 p3 !d3;
  D2 D4 : (v4 v5) (v6 v5) : ;
  P1 D4 : (v5 v5) (v2 v5) : ;
  D3 D4 : (v2 v5) : ;
  P3 D4 : (v4 v5) : ;
}
