Variables { 
  P1? : p1 : v4 v7 : ;
  P2? : p2 : v5 v7 : ;
  P3? : p3 : v2 v3 v6 : ;
  P4? : p4 : v1 v6 v7 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v2 v4 : ;
  D3! : d3 : v1 v5 v6 : ;
  D4! : d4 : v6 v7 : ;
}

Precedence {
  P1 -> D4 : !p1;
  D4 -> D2 : p2 p3 !d1;
  D4 -> P1 : p1;
  D2 -> D4 : p2 !p3 !d1;
  D3 -> D4 : p1 !p3;
  D2 -> D4 : d1 !d3;
  D4 -> D3 : !p1 !p3;
  D4 -> D2 : !d1 !d3;
  D1 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  P1 D4 : (v4 v6) : ;
  P2 D4 : (v5 v6) : ;
  D2 D4 : (v2 v6) : ;
  D2 D4 : (v2 v6) : p3;
  D2 D4 : (v2 v6) : p4 !d1 !d2 !d3;
  D2 D4 : (v2 v6) : !p3;
  D2 D4 : (v2 v6) : p4 d1 !d2 !d3;
}
