Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v2 v7 : ;
  P3? : p3 : v3 v4 : ;
  P4? : p4 : v3 v6 : ;
  D1! : d1 : v3 v7 : ;
  D2! : d2 : v2 v3 : ;
  D3! : d3 : v4 v6 : ;
  D4! : d4 : v1 v5 : ;
}

Precedence {
  P2 -> D4 : !p1 !p2 p4;
  P2 -> D4 : p2 p3 !d3;
  D4 -> P2 : !p2 p3 !d3;
  D4 -> P3 : p1 !p3 d2;
  D4 -> P2 : !p1 p2 p4;
  D4 -> P1 : d1;
  P1 -> D4 : !d1;
  D4 -> P1 : p4 d1 d2 d3;
  P3 -> D4 : p1 p3 d2;
  P1 -> D4 : p4 !d1 d2 d3;
}

Constraints {
  D1 D4 : (v3 v1) : p1 !p2 !p3 d1 !d2 d3;
  D1 D4 : (v3 v1) : !p1 !p2 !p3 d1 !d2 d3;
  D1 D4 : (v3 v1) : !p2 p4 d1 d3;
  D1 D4 : (v3 v1) : p2 p4 d1 d3;
  D1 D4 : (v3 v1) : ;
  P1 D4 : (v4 v1) : ;
  P1 D4 : (v4 v1) : p1 p2 p3 !d3;
  P1 D4 : (v4 v1) : p1 p2 !p3 !d3;
}
