Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v1 v2 v4 : ;
  P3? : p3 : v1 v3 : ;
  P4? : p4 : v1 v3 v4 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v1 v3 : ;
  D3! : d3 : v1 v3 : ;
  D4! : d4 : v2 v5 v7 : ;
}

Precedence {
  D4 -> P3 : p2 !p3 p4 !d3;
  P3 -> D4 : p2 !p3 !p4 !d3;
  D3 -> D4 : !p2 !d1;
  D4 -> P1 : !p1;
  P1 -> D4 : p1;
  D4 -> D3 : p2 !d1;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D2 -> D4 : ;
}

Constraints {
  D3 D4 : (v1 v2) (v1 v5) : p4;
  D3 D4 : (v1 v2) (v1 v5) : !p4;
  D2 D4 : (v1 v2) (v1 v5) : !p2 p3 p4 !d1 !d3;
  D2 D4 : (v1 v2) (v1 v5) : !p2 p3 p4 d1 !d3;
  D3 D4 : (v1 v2) (v1 v5) : ;
  P3 D4 : (v1 v5) (v1 v2) : ;
  P2 D4 : (v1 v2) (v1 v5) (v2 v5) (v2 v2) : ;
  D2 D4 : (v1 v5) (v1 v2) : ;
  P1 D4 : (v1 v5) (v1 v2) : ;
}
