Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v3 v4 v7 : ;
  P3? : p3 : v1 v2 v7 : ;
  P4? : p4 : v1 v3 : ;
  D1! : d1 : v2 v5 v7 : ;
  D2! : d2 : v1 v5 v7 : ;
  D3! : d3 : v2 v5 : ;
  D4! : d4 : v3 v4 v6 : ;
}

Precedence {
  D4 -> P1 : p2 !p4 !d1 !d3;
  P1 -> D4 : p2 p4 !d1 !d3;
  D1 -> D4 : p2 !p3 d3;
  D1 -> D4 : !p2 !p3;
  D4 -> P2 : p4;
  D4 -> D1 : p2 !p3;
  P2 -> D4 : !p4;
  D4 -> D1 : !p2 !p3 d3;
  P1 -> D4 : ;
  P4 -> D4 : ;
}

Constraints {
  P1 D4 : (v4 v4) (v3 v3) (v3 v4) : p1 !p2 p3 !d2;
  P1 D4 : (v4 v4) (v3 v3) (v4 v3) : !p1 !p2 p3 !d2;
  P3 D4 : (v1 v3) (v2 v4) (v2 v3) (v1 v4) : !p2 !d1 !d3;
  P3 D4 : (v2 v4) (v1 v3) (v1 v4) (v2 v3) : p2 !d1 !d3;
  D1 D4 : (v5 v4) (v5 v3) (v2 v4) : p1 !p2 !d1 !d2;
  D1 D4 : (v5 v4) (v2 v3) (v5 v3) (v2 v4) : p1 !p2 d1 !d2;
  P1 D4 : (v4 v4) (v3 v3) (v3 v4) (v4 v3) : ;
  D1 D4 : (v2 v4) (v2 v3) (v5 v3) (v5 v4) : ;
  D3 D4 : (v2 v3) (v2 v4) : ;
  P3 D4 : (v1 v3) (v2 v4) (v2 v3) (v1 v4) : ;
}
