Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v1 v3 v4 : ;
  P3? : p3 : v1 v3 v5 : ;
  P4? : p4 : v3 v7 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v2 v3 v7 : ;
  D4! : d4 : v1 v2 v5 : ;
}

Precedence {
  P2 -> D4 : p1 p2 d2;
  D4 -> D2 : p1 p3 !d1;
  D2 -> D4 : !p1 p3 !d1;
  P3 -> D4 : !p2;
  D4 -> P2 : !d2;
  D3 -> D4 : ;
  D4 -> P4 : p2 p4 d1 !d2;
  D4 -> P2 : !p1 p2 d2;
  D4 -> P3 : p2;
  P2 -> D4 : d2;
  P4 -> D4 : p2 p4 !d1 !d2;
}

Constraints {
  P4 D4 : (v3 v1) (v3 v2) : !p3 d1 !d2;
  P4 D4 : (v3 v2) (v3 v1) : !p3 !d1 !d2;
  P2 D4 : (v3 v2) (v1 v1) (v3 v1) : p3 p4;
  D3 D4 : (v2 v1) (v3 v2) (v3 v1) (v2 v2) : p3 d1 !d3;
  P2 D4 : (v1 v2) (v3 v1) (v3 v2) (v1 v1) : !p3 p4;
  P4 D4 : (v3 v2) (v3 v1) : ;
  D2 D4 : (v1 v2) (v1 v1) : ;
  P2 D4 : (v1 v2) (v3 v1) (v3 v2) (v1 v1) : ;
  D3 D4 : (v2 v1) (v3 v2) (v3 v1) (v2 v2) : ;
  D3 D4 : (v3 v2) (v2 v1) (v2 v2) (v3 v1) : p3 !d1 !d3;
}
