Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v4 v5 v7 : ;
  P3? : p3 : v2 v3 : ;
  P4? : p4 : v2 v5 v7 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v1 v2 v6 : ;
  D4! : d4 : v5 v6 : ;
}

Precedence {
  D4 -> P1 : p1;
  P1 -> D4 : !p1;
  D4 -> D2 : p2 !p4 d1 !d2 d3;
  D4 -> P4 : p1 p2 !p3 !p4;
  P3 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
  D4 -> P4 : p3 !p4 !d1 d3;
  P4 -> D4 : !p1 p2 !p3 !p4;
  D2 -> D4 : p2 !p4 d1 d2 d3;
  P4 -> D4 : p3 p4 !d1 d3;
}

Constraints {
  P2 D4 : (v4 v5) (v5 v5) : !p2 !d1;
  P1 D4 : (v4 v5) : p1 d1 d2 d3;
  P2 D4 : (v5 v5) (v4 v5) : p2 !d1;
  P1 D4 : (v4 v5) : p1 d1 !d2 d3;
  P1 D4 : (v4 v5) : ;
  P2 D4 : (v5 v5) (v4 v5) : ;
  D2 D4 : (v2 v5) (v6 v5) : ;
}
