Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v1 v2 v7 : ;
  P3? : p3 : v1 v5 : ;
  P4? : p4 : v2 v4 v6 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v4 v5 v7 : ;
  D3! : d3 : v3 v5 : ;
  D4! : d4 : v1 v7 : ;
}

Precedence {
  D4 -> P3 : p1 p3 !p4 d3;
  D2 -> D4 : !p2;
  D4 -> D2 : p2;
  D4 -> P2 : !p1;
  P4 -> D4 : p4 !d2;
  P2 -> D4 : p1;
  D4 -> P4 : p1 p2 p3 p4 !d1 !d2 !d3;
  D1 -> D4 : ;
  P3 -> D4 : p1 p3 p4 d3;
  D4 -> P4 : !p4 !d2;
  P4 -> D4 : p1 p2 p3 !p4 !d1 !d2 !d3;
}

Constraints {
  P2 D4 : (v2 v1) (v1 v1) : p3;
  P2 D4 : (v2 v1) (v1 v1) : p1 !p2 !p3 p4 !d1 d3;
  D1 D4 : (v2 v1) : ;
  P2 D4 : (v1 v1) (v2 v1) : ;
  P4 D4 : (v2 v1) (v4 v1) : ;
  P4 D4 : (v4 v1) (v2 v1) : p1 !p2 !p4 d3;
  P2 D4 : (v2 v1) (v1 v1) : !p3;
  P2 D4 : (v1 v1) (v2 v1) : p1 !p2 !p3 p4 d1 d3;
  P4 D4 : (v2 v1) (v4 v1) : p1 p2 !p4 d3;
}
