Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v2 v4 v7 : ;
  P3? : p3 : v3 v4 : ;
  P4? : p4 : v3 v6 v7 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v4 v6 : ;
  D3! : d3 : v2 v6 v7 : ;
  D4! : d4 : v5 v6 v7 : ;
}

Precedence {
  D4 -> P2 : p2 p3 p4 d1;
  P2 -> D4 : !p2 p3 p4 d1;
  D3 -> D4 : p2 d3;
  D4 -> D3 : !p2 d3;
  P1 -> D4 : ;
  D1 -> D4 : ;
  D3 -> D4 : ;
  D4 -> P2 : !p2 !d3;
  P2 -> D4 : p2 !d3;
}

Constraints {
  P3 D4 : (v3 v6) (v3 v5) : p1 !p2 !p4 !d1 d3;
  P3 D4 : (v3 v5) (v3 v6) : p1 p2 !p4 !d1 d3;
  P2 D4 : (v2 v5) (v4 v5) (v4 v6) (v2 v6) : !p1 p4 !d2;
  P4 D4 : (v3 v6) (v6 v5) (v6 v6) (v3 v5) : ;
  P2 D4 : (v2 v5) (v4 v6) (v4 v5) : ;
  P3 D4 : (v3 v5) (v3 v6) : ;
  P2 D4 : (v4 v5) (v2 v5) (v2 v6) (v4 v6) : !p1 !p4 !d2;
  P3 D4 : (v3 v6) (v3 v5) : !p2 !p3 p4 !d2 !d3;
  P3 D4 : (v3 v6) (v3 v5) : !p2 p3 p4 !d2 !d3;
}
