Variables { 
  P1? : p1 : v2 v7 : ;
  P2? : p2 : v1 v5 : ;
  P3? : p3 : v1 v2 v6 : ;
  P4? : p4 : v1 v2 v5 : ;
  D1! : d1 : v3 v7 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v2 v6 v7 : ;
  D4! : d4 : v6 v7 : ;
}

Precedence {
  D4 -> P1 : !p3;
  P1 -> D4 : p3;
  D1 -> D4 : p4 !d1 d3;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D2 -> D4 : ;
  D3 -> D4 : ;
  D4 -> D1 : !p4 !d1 d3;
  D4 -> D1 : !p1 p4;
  D1 -> D4 : p1 p4;
}

Constraints {
  P1 D4 : (v2 v6) : !p1 !p2 !p3 p4 d1 d2;
  P1 D4 : (v2 v6) : p1 !p2 !p3 p4 d1 d2;
  D3 D4 : (v6 v6) (v2 v6) : !p2 d2;
  D3 D4 : (v6 v6) (v2 v6) : p2 d2;
  P2 D4 : (v1 v6) : ;
  D1 D4 : (v3 v6) : ;
  P1 D4 : (v2 v6) : ;
  D3 D4 : (v2 v6) (v6 v6) : ;
  P3 D4 : (v2 v6) (v1 v6) : ;
}
