Variables { 
  P1? : p1 : v4 v7 : ;
  P2? : p2 : v5 : ;
  P3? : p3 : v1 v5 v7 : ;
  P4? : p4 : v1 v4 v7 : ;
  D1! : d1 : v1 v3 v4 : ;
  D2! : d2 : v5 v6 : ;
  D3! : d3 : v1 v2 v3 : ;
  D4! : d4 : v1 v3 v6 : ;
}

Precedence {
  P1 -> D4 : p4 d1 d2;
  P2 -> D4 : ;
  P4 -> D4 : ;
  D2 -> D4 : ;
  D4 -> P1 : p4 !d1 d2;
  P1 -> D4 : p2 !p3 !d1;
  D4 -> P3 : !p3;
  D4 -> P1 : p2 p3 !d1;
  P3 -> D4 : p3;
}

Constraints {
  D2 D4 : (v5 v1) (v5 v3) : p1 p2 !p3 d2;
  D2 D4 : (v5 v1) (v5 v3) : p1 !p2 !p3 d2;
  D1 D4 : (v1 v1) (v3 v3) (v3 v1) (v1 v3) : !d3;
  P3 D4 : (v1 v3) (v5 v3) (v1 v1) (v5 v1) : p4;
  D2 D4 : (v5 v3) (v5 v1) : ;
  P3 D4 : (v1 v1) (v5 v1) (v1 v3) (v5 v3) : ;
  P1 D4 : (v4 v3) (v4 v1) : ;
  D1 D4 : (v3 v1) (v3 v3) (v1 v3) : ;
  P3 D4 : (v1 v3) (v5 v3) (v5 v1) : !p4;
  D1 D4 : (v3 v3) (v1 v1) (v3 v1) (v1 v3) : d3;
}
