# 6vars/5obs/controllable/066
# 1 domain(s)
# 6 variable(s) (5 observation variable(s))
# 12 labeled constraint(s)

Domains {
	(D : v1 v2 v3 v4 v5 v6)
}

Propositions {
	p1 p2 p3 p4 p5
}

Variables {
	(P1 : p1 : D : )
	(P2 : p2 : D : )
	(P3 : p3 : D : )
	(P4 : p4 : D : )
	(P5 : p5 : D : )
	(V1 :  : D : )
}

Precedence {
}

Constraints {
	(P2 P4 : (v2 v3) (v1 v4) (v2 v2) (v4 v4) (v1 v2) (v4 v2) (v6 v4) (v5 v4) (v5 v3) (v6 v1) (v2 v5) (v4 v6) (v3 v6) (v3 v5) (v5 v5) : !p1 p3 !p5)
	(P2 P5 : (v2 v6) (v4 v5) (v1 v6) (v4 v6) (v2 v2) (v6 v6) (v2 v3) (v5 v6) (v3 v1) (v2 v4) (v4 v2) (v3 v2) (v4 v3) (v6 v1) (v6 v4) (v5 v4) : !p1 !p5)
	(P2 P5 : (v2 v5) (v1 v5) (v1 v6) (v4 v5) (v4 v6) (v2 v1) (v2 v2) (v6 v6) (v5 v5) (v5 v6) (v2 v3) (v5 v1) (v5 v2) : !p1 p3 p5)
	(P1 V1 : (v2 v6) (v3 v6) (v2 v5) (v3 v5) (v4 v6) (v5 v6) (v6 v6) (v2 v2) (v4 v2) (v2 v4) (v2 v3) (v4 v4) (v5 v1) (v3 v3) (v4 v3) (v6 v3) : )
	(P1 P5 : (v1 v6) (v3 v6) (v1 v1) (v4 v6) (v5 v6) (v6 v5) (v1 v3) (v3 v1) (v2 v3) (v3 v2) (v2 v4) (v6 v3) (v6 v4) : )
	(P2 P5 : (v2 v6) (v1 v5) (v1 v6) (v4 v5) (v3 v6) (v2 v1) (v6 v6) (v1 v1) (v2 v3) (v2 v4) (v4 v2) (v6 v1) (v5 v3) : )
	(P3 V1 : (v3 v6) (v4 v6) (v1 v6) (v1 v5) (v2 v6) (v3 v2) (v4 v2) (v5 v6) (v6 v6) (v3 v3) (v2 v1) (v5 v1) (v5 v4) (v5 v3) : )
	(P1 P3 : (v1 v3) (v2 v3) (v2 v4) (v2 v1) (v4 v3) (v3 v4) (v4 v1) (v3 v2) (v5 v4) (v6 v3) (v4 v2) (v6 v1) (v1 v6) (v2 v5) (v4 v6) (v6 v5) : )
	(P4 P5 : (v4 v5) (v1 v5) (v2 v6) (v4 v1) (v4 v2) (v4 v3) (v6 v5) (v1 v1) (v2 v2) (v2 v3) (v1 v4) (v6 v1) (v6 v2) (v5 v1) : )
	(P1 P4 : (v2 v4) (v2 v3) (v1 v1) (v2 v2) (v4 v3) (v3 v2) (v5 v4) (v3 v1) (v6 v4) (v6 v3) (v5 v1) (v1 v5) (v6 v6) (v5 v5) : p2 p3)
	(P1 P5 : (v1 v5) (v2 v5) (v1 v6) (v3 v5) (v2 v6) (v3 v6) (v4 v5) (v1 v2) (v2 v1) (v3 v2) (v5 v1) (v6 v1) (v6 v3) (v5 v4) : !p1 !p2 !p4 !p5)
	(P4 V1 : (v3 v6) (v4 v2) (v3 v2) (v3 v1) (v4 v3) (v1 v2) (v5 v6) (v6 v5) (v2 v4) (v1 v3) (v6 v2) (v6 v1) (v5 v2) (v5 v4) : !p1 !p3 p4)
}
