Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v4 : ;
  P3? : p3 : v2 v3 v5 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v4 v6 v7 : ;
  D3! : d3 : v1 v2 v4 : ;
  X1 : v3 v4 : ;
  X2 : v1 v4 v5 : ;
}

Precedence {
  D3 -> X2 : p2 !p3 !d1 !d2;
  D3 -> X2 : p3 !d1;
  X2 -> P3 : !p2 !p3 d1;
  P3 -> X2 : !p2 p3 d1;
  X2 -> D3 : !p2 !p3 !d1 !d2;
  X2 -> D3 : !p3 !d1;
  P1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  X1 X2 : (v3 v4) (v3 v1) : p1 !p2;
  P1 X2 : (v3 v4) (v3 v1) : !p1 !p3 d1 d2;
  X1 X2 : (v3 v4) (v3 v1) : !p1 !p2;
  P1 X2 : (v3 v4) (v3 v1) : !p1 p3 d1 d2;
  X1 X2 : (v3 v1) (v3 v4) : ;
  P1 X2 : (v3 v1) (v3 v4) : ;
}
