Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v2 v5 v6 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v5 v7 : ;
  D3! : d3 : v2 v3 v6 : ;
  X1 : v1 v4 v7 : ;
  X2 : v1 v2 v4 : ;
}

Precedence {
  D1 -> X2 : d1;
  X2 -> D1 : !d1;
  D1 -> X2 : p2 !d2;
  P2 -> X2 : p1 !p3;
  X2 -> P2 : !p1 !p3;
  X2 -> D1 : !p2 !d2;
  P1 -> X2 : ;
  P3 -> X2 : ;
}

Constraints {
  P3 X2 : (v2 v2) (v2 v1) (v5 v1) (v5 v2) : p3 d2;
  P1 X2 : (v2 v1) (v2 v2) (v4 v2) : ;
  D1 X2 : (v3 v2) (v2 v1) (v3 v1) (v2 v2) : ;
  P3 X2 : (v5 v1) (v2 v1) (v2 v2) : ;
  X1 X2 : (v1 v2) (v1 v1) (v4 v2) (v4 v1) : ;
  P3 X2 : (v5 v2) (v2 v1) (v2 v2) (v5 v1) : !p3 d2;
  X1 X2 : (v4 v2) (v1 v2) (v1 v1) (v4 v1) : !p1 p3 d2;
  X1 X2 : (v4 v2) (v1 v1) (v4 v1) (v1 v2) : !p1 !p3 d2;
}
