Variables { 
  P1? : p1 : v2 v3 : ;
  P2? : p2 : v1 v3 v7 : ;
  P3? : p3 : v3 v4 v6 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v1 v7 : ;
  D3! : d3 : v4 v7 : ;
  X1 : v1 v3 v4 : ;
  X2 : v1 v3 v4 : ;
}

Precedence {
  P3 -> X2 : p1 p3 !d1;
  D2 -> X2 : ;
  X2 -> P1 : p2;
  X2 -> P1 : d2;
  P1 -> X2 : !p2;
  P1 -> X2 : !d2;
  X2 -> D2 : p2 !p3 d1 d2;
  X2 -> P3 : p1 !p3 !d1;
  D2 -> X2 : !p2 !p3 d1 d2;
}

Constraints {
  D3 X2 : (v4 v1) (v4 v3) : !p1;
  P1 X2 : (v2 v3) (v2 v1) : p2;
  D3 X2 : (v4 v3) (v4 v1) : p1;
  P1 X2 : (v2 v3) (v2 v1) : !p2;
  D3 X2 : (v4 v1) (v4 v3) : ;
  P1 X2 : (v2 v3) (v2 v1) : ;
  X1 X2 : (v3 v3) (v1 v1) (v3 v1) (v1 v3) : ;
}
