Variables { 
  P1? : p1 : v1 v2 v4 : ;
  P2? : p2 : v1 v4 v5 : ;
  P3? : p3 : v3 v6 v7 : ;
  D1! : d1 : v3 v7 : ;
  D2! : d2 : v1 v5 v7 : ;
  D3! : d3 : v2 v4 v5 : ;
  X1 : v2 v5 v7 : ;
  X2 : v1 v2 v6 : ;
}

Precedence {
  X2 -> D3 : p2 !p3 d2;
  X2 -> P2 : p1;
  D3 -> X2 : !p2 !p3 d2;
  P2 -> X2 : !p1;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P1 X2 : (v2 v2) (v1 v1) (v2 v1) (v1 v2) : ;
  D2 X2 : (v1 v1) (v5 v2) (v1 v2) (v5 v1) : ;
  P3 X2 : (v3 v2) (v6 v2) (v3 v1) : ;
  D1 X2 : (v3 v1) (v3 v2) : ;
  D1 X2 : (v3 v1) (v3 v2) : !p1 d2;
  D1 X2 : (v3 v2) (v3 v1) : p1 d2;
}
