Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v2 v6 v7 : ;
  P3? : p3 : v1 v3 v5 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v3 v6 : ;
  D3! : d3 : v3 v6 : ;
  X1 : v1 v7 : ;
  X2 : v4 v5 : ;
}

Precedence {
  X2 -> D2 : !p1;
  X2 -> P2 : !d1;
  D2 -> X2 : p1;
  P2 -> X2 : d1;
  P2 -> X2 : ;
  X2 -> P3 : !p3 !d1;
  P3 -> X2 : p3 !d1;
}

Constraints {
  D3 X2 : (v3 v4) : p1 !d2;
  P1 X2 : (v1 v4) (v3 v4) : !p1 p2 d1 d2;
  D3 X2 : (v3 v4) : !p1 !d2;
  P1 X2 : (v1 v4) (v3 v4) : !p1 !p2 d1 d2;
  P1 X2 : (v1 v4) (v3 v4) : ;
  D3 X2 : (v3 v4) : ;
}
