Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v2 v4 : ;
  P3? : p3 : v1 v4 v7 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v2 v3 v6 : ;
  D3! : d3 : v2 v3 v6 : ;
  X1 : v2 v6 v7 : ;
  X2 : v4 v6 : ;
}

Precedence {
  X2 -> D1 : p1 d1 d2;
  P3 -> X2 : p1 p2;
  D1 -> X2 : p1 !d1 d2;
  X2 -> P3 : !p1 p2;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P3 X2 : (v1 v4) : !p2;
  D1 X2 : (v4 v4) (v1 v4) : !p2;
  P3 X2 : (v4 v4) (v1 v4) : p2;
  D1 X2 : (v4 v4) (v1 v4) : p2;
  D1 X2 : (v4 v4) (v1 v4) : ;
  P3 X2 : (v1 v4) (v4 v4) : ;
  X1 X2 : (v6 v4) (v2 v4) : ;
}
