Variables { 
  P1? : p1 : v6 v7 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v1 v5 v7 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v4 v7 : ;
  X1 : v1 v6 v7 : ;
  X2 : v3 v6 v7 : ;
}

Precedence {
  X2 -> P2 : !p1 p3 d1;
  P1 -> X2 : !p1 !d1 d2;
  P3 -> X2 : !p1;
  X2 -> X1 : d2;
  X2 -> P1 : !p1 d1 d2;
  X2 -> P3 : p1;
  P2 -> X2 : p1 p3 d1;
  X1 -> X2 : !d2;
  D1 -> X2 : ;
}

Constraints {
  P1 X2 : (v6 v3) (v6 v6) : p3 !d1;
  P1 X2 : (v6 v6) (v6 v3) : !p3 !d1;
  P1 X2 : (v6 v6) (v6 v3) : ;
  D3 X2 : (v4 v6) (v4 v3) : ;
  P2 X2 : (v1 v3) (v6 v3) (v6 v6) (v1 v6) : ;
  P2 X2 : (v1 v6) (v1 v3) (v6 v3) : !p1 p2 d1;
  P2 X2 : (v6 v6) (v1 v6) (v1 v3) : !p1 !p2 d1;
}
