Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v2 v3 v5 : ;
  P3? : p3 : v3 v4 v5 : ;
  D1! : d1 : v1 v5 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v3 v6 v7 : ;
  X1 : v2 v7 : ;
  X2 : v5 v6 : ;
}

Precedence {
  X2 -> D2 : p2;
  D2 -> X2 : !p2;
  X2 -> P1 : p2 p3;
  P1 -> X2 : !p2 p3;
  D1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  X1 X2 : (v2 v5) : p3 d1 d2;
  X1 X2 : (v2 v5) : ;
  D2 X2 : (v2 v5) (v6 v5) : ;
  D2 X2 : (v2 v5) (v6 v5) : !p2 p3 d1;
  X1 X2 : (v2 v5) : p3 !d1 d2;
  D2 X2 : (v6 v5) (v2 v5) : !p2 !p3 d1;
}
