Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v6 v7 : ;
  P3? : p3 : v1 v4 v5 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v5 v6 : ;
  D3! : d3 : v2 v3 v6 : ;
  X1 : v6 v7 : ;
  X2 : v2 v3 v6 : ;
}

Precedence {
  X2 -> P2 : p2 !d1 d2;
  P2 -> X2 : p1 !p3 d1;
  X2 -> D1 : p2 !d2;
  X2 -> P2 : !p1 !p3 d1;
  P2 -> X2 : !p2 !d1 d2;
  D1 -> X2 : !p2 !d2;
  P1 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  P3 X2 : (v1 v2) (v1 v3) (v4 v2) (v4 v3) : !p3 !d2;
  X1 X2 : (v6 v2) (v6 v3) : !p2 !p3 d1;
  X1 X2 : (v6 v2) (v6 v3) : !p2 p3 d1;
  P3 X2 : (v4 v3) (v1 v2) (v1 v3) (v4 v2) : p3 !d2;
  P3 X2 : (v1 v2) (v4 v2) (v4 v3) : ;
  X1 X2 : (v6 v2) (v6 v3) : ;
  D2 X2 : (v5 v2) (v5 v3) : ;
}
