Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v1 v2 v4 : ;
  P3? : p3 : v1 v3 v4 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v2 v6 v7 : ;
  X1 : v3 v7 : ;
  X2 : v3 v5 v7 : ;
}

Precedence {
  P3 -> X2 : d1;
  X2 -> P3 : !d1;
  D1 -> X2 : p1 !p2 !p3;
  X2 -> P3 : p1 d2;
  P2 -> X2 : ;
  D2 -> X2 : ;
  X2 -> D1 : p1 p2 !p3;
  P3 -> X2 : !p1 d2;
}

Constraints {
  D1 X2 : (v4 v5) (v2 v3) (v2 v5) (v4 v3) : p1 !p2 !p3 d2;
  D1 X2 : (v4 v3) (v2 v5) (v2 v3) (v4 v5) : !p1 !p2 !p3 d2;
  D3 X2 : (v2 v5) (v6 v5) (v6 v3) : ;
  D1 X2 : (v2 v3) (v4 v5) (v4 v3) (v2 v5) : ;
  P3 X2 : (v3 v5) (v1 v3) (v1 v5) (v3 v3) : ;
}
