Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v3 v4 v5 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v1 v3 : ;
  X1 : v2 v4 v7 : ;
  X2 : v1 v7 : ;
}

Precedence {
  X2 -> D1 : p3 d2;
  D1 -> X2 : !p3 d2;
  X2 -> X1 : !p2 d1;
  X2 -> D3 : p1;
  X1 -> X2 : p2 d1;
  D3 -> X2 : !p1;
  P1 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  P2 X2 : (v3 v1) (v4 v1) : !p1 !p2 p3 d1 !d2;
  P2 X2 : (v3 v1) (v4 v1) : !p1 p2 p3 d1 !d2;
  D1 X2 : (v4 v1) : ;
  D3 X2 : (v1 v1) : ;
  P2 X2 : (v4 v1) (v3 v1) : ;
}
