Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v1 v6 v7 : ;
  P3? : p3 : v1 v2 v7 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v5 v7 : ;
  D3! : d3 : v2 v6 v7 : ;
  X1 : v2 v5 v6 : ;
  X2 : v1 v3 v6 : ;
}

Precedence {
  X2 -> P1 : !p1 p3 d1;
  P1 -> X2 : p1 p3 d1;
  X2 -> X1 : p1 !p2 !p3;
  X1 -> X2 : !p1 !p3 d1 !d2;
  X1 -> X2 : p1 p2 !p3;
  P1 -> X2 : ;
  P2 -> X2 : ;
  X2 -> X1 : p1 !p3 d1 !d2;
}

Constraints {
  D2 X2 : (v5 v1) (v5 v3) : p2 !d1 !d2;
  D2 X2 : (v5 v3) (v5 v1) : p2 d1 !d2;
  D2 X2 : (v5 v3) (v5 v1) : d1;
  D2 X2 : (v5 v1) (v5 v3) : !d1;
  D2 X2 : (v5 v3) (v5 v1) : ;
}
