Variables { 
  P1? : p1 : v2 v4 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v1 v3 : ;
  D3! : d3 : v3 v4 v5 : ;
  X1 : v1 v3 v4 : ;
  X2 : v2 v3 v6 : ;
}

Precedence {
  X2 -> D2 : !p3;
  D2 -> X2 : p3;
  D3 -> X2 : p3 !d1;
  X2 -> P3 : !d1 !d2;
  P2 -> X2 : ;
  P3 -> X2 : ;
  X2 -> D3 : !p3 !d1;
  P3 -> X2 : d1 !d2;
}

Constraints {
  X1 X2 : (v1 v3) (v3 v2) (v1 v2) : !p1 p3 !d2;
  X1 X2 : (v3 v3) (v1 v2) (v3 v2) : p1 p3 !d2;
  D1 X2 : (v2 v2) (v2 v3) : ;
  X1 X2 : (v3 v2) (v3 v3) (v1 v3) : ;
  D2 X2 : (v1 v3) (v1 v2) : ;
  P1 X2 : (v2 v3) (v2 v2) : ;
}
