Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v1 v2 v5 : ;
  D1! : d1 : v7 : ;
  D2! : d2 : v2 v3 v6 : ;
  D3! : d3 : v2 v5 : ;
  X1 : v2 v4 v6 : ;
  X2 : v2 v6 v7 : ;
}

Precedence {
  X2 -> D1 : !p3 !d2;
  P1 -> X2 : ;
  D3 -> X2 : ;
  X2 -> P2 : !p1 p3 d1 d2;
  D1 -> X2 : p3 !d2;
  X2 -> D3 : p3 !d1 d2;
  P2 -> X2 : !p1 !p3 d1 d2;
  D3 -> X2 : p3 d1 d2;
}

Constraints {
  D1 X2 : (v7 v2) (v7 v6) : p1 !p2 p3;
  D1 X2 : (v7 v2) (v7 v6) : ;
  D3 X2 : (v2 v2) (v2 v6) : ;
  D2 X2 : (v2 v6) (v3 v2) (v2 v2) : ;
  D2 X2 : (v2 v2) (v3 v2) (v3 v6) : p1 p3 d1 !d2;
  D1 X2 : (v7 v6) (v7 v2) : !p1 !p2 p3;
  D2 X2 : (v2 v2) (v3 v6) (v3 v2) : p1 p3 !d1 !d2;
}
