Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v2 v5 : ;
  P3? : p3 : v1 v3 v6 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v1 v7 : ;
  D3! : d3 : v2 v6 v7 : ;
  X1 : v4 v5 : ;
  X2 : v3 v5 v7 : ;
}

Precedence {
  X2 -> D2 : p2 p3;
  D2 -> X2 : !p2 p3;
  X2 -> P2 : d1;
  P2 -> X2 : !d1;
  D1 -> X2 : p2 !p3 d1 d2;
  X2 -> D1 : p2 !p3 !d1 d2;
  P3 -> X2 : ;
  D1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P2 X2 : (v2 v5) (v2 v3) : !p2 !p3 d1;
  P2 X2 : (v2 v5) (v2 v3) : p2 !p3 d1;
  P2 X2 : (v2 v5) (v2 v3) : ;
  P3 X2 : (v3 v5) (v1 v3) (v3 v3) (v1 v5) : ;
  D2 X2 : (v1 v5) : ;
  D2 X2 : (v1 v5) (v1 v3) : !p1 !p2 p3 d1 d2;
  D2 X2 : (v1 v3) (v1 v5) : !p1 p2 p3 d1 d2;
}
