Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v3 v7 : ;
  P3? : p3 : v2 v5 v7 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v2 v4 : ;
  X1 : v3 v6 v7 : ;
  X2 : v4 v6 : ;
}

Precedence {
  X2 -> D1 : p1 p2 d1 !d2;
  D1 -> X2 : p1 p2 !d1 !d2;
  X2 -> D2 : p1 p3 d1;
  X2 -> D3 : !p1 !p2;
  D2 -> X2 : !p1 p3 d1;
  D3 -> X2 : p1 !p2;
  P2 -> X2 : ;
  P3 -> X2 : ;
}

Constraints {
  X1 X2 : (v6 v4) (v3 v4) : !p3;
  X1 X2 : (v6 v4) : p3;
  X1 X2 : (v3 v4) (v6 v4) : !p1 d1;
  X1 X2 : (v6 v4) (v3 v4) : p1 d1;
  X1 X2 : (v3 v4) (v6 v4) : ;
  P1 X2 : (v5 v4) (v4 v4) : ;
  D1 X2 : (v3 v4) (v1 v4) : ;
}
