Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v2 v4 v6 : ;
  P3? : p3 : v2 v3 v4 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v3 v4 v5 : ;
  D3! : d3 : v3 v4 v5 : ;
  X1 : v2 v4 v7 : ;
  X2 : v5 v6 v7 : ;
}

Precedence {
  P2 -> X2 : p1 p2 p3;
  X1 -> X2 : p2 p3 d2;
  X1 -> X2 : p1 !p2 d1;
  X2 -> P2 : !p1 p2 p3;
  X2 -> X1 : p2 !p3 d2;
  X2 -> X1 : !p1 !p2 d1;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D3 X2 : (v4 v5) (v4 v6) (v3 v5) (v3 v6) : p1 !p3 !d2;
  D3 X2 : (v4 v6) (v3 v5) (v4 v5) : !p1 !p3 !d2;
  P3 X2 : (v2 v6) (v3 v5) : ;
  D3 X2 : (v3 v5) (v4 v5) (v3 v6) : ;
  P2 X2 : (v2 v6) (v2 v5) (v4 v6) (v4 v5) : ;
  P2 X2 : (v2 v6) (v2 v5) (v4 v6) (v4 v5) : p1 p2 !d1;
  P2 X2 : (v4 v6) (v4 v5) (v2 v6) : !p1 p2 !d1;
}
