Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v1 v5 v7 : ;
  P3? : p3 : v1 v3 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v3 v5 : ;
  D3! : d3 : v3 v7 : ;
  X1 : v2 v4 v7 : ;
  X2 : v1 v4 v6 : ;
}

Precedence {
  X2 -> P1 : !p1 !p2 d1;
  P1 -> X2 : !p1 p2 d1;
  X2 -> D3 : !p1 !p2 !d1 d2;
  X2 -> P1 : !p2 !p3 d1 !d2;
  X2 -> D1 : !p1 p2 !d1 !d2;
  D3 -> X2 : p1 !p2 !d1 d2;
  D1 -> X2 : p1 p2 !d1 !d2;
  P1 -> X2 : !p2 !p3 !d1 !d2;
  P2 -> X2 : ;
}

Constraints {
  P3 X2 : (v1 v1) (v1 v4) : p1;
  P3 X2 : (v1 v1) : !p1;
  X1 X2 : (v2 v4) (v4 v1) (v4 v4) (v2 v1) : p1 !p2 !p3 !d2;
  X1 X2 : (v4 v1) (v2 v4) (v4 v4) (v2 v1) : p1 !p2 p3 !d2;
  X1 X2 : (v2 v4) (v4 v1) (v2 v1) (v4 v4) : ;
  P3 X2 : (v1 v4) (v1 v1) : ;
}
