Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v1 v5 v7 : ;
  P3? : p3 : v1 v2 v3 : ;
  D1! : d1 : v1 v3 v4 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v2 v4 : ;
  X1 : v2 v5 v7 : ;
  X2 : v1 v7 : ;
}

Precedence {
  D1 -> X2 : p1 !p3;
  X2 -> P1 : p3;
  X2 -> D2 : p3;
  P1 -> X2 : !p3;
  D2 -> X2 : !p3;
  X2 -> D1 : !p1 !p3;
  P2 -> X2 : ;
  P3 -> X2 : ;
}

Constraints {
  P1 X2 : (v6 v1) (v3 v1) : p2 p3 d1 d2;
  P1 X2 : (v6 v1) (v3 v1) : !p2 p3 d1 d2;
  D1 X2 : (v3 v1) (v1 v1) : p1 p2 p3;
  P2 X2 : (v1 v1) (v5 v1) : p1 !p2 p3 !d1;
  P2 X2 : (v5 v1) (v1 v1) : !p1 !p2 p3 !d1;
  P1 X2 : (v6 v1) : ;
  P2 X2 : (v5 v1) (v1 v1) : ;
  D1 X2 : (v1 v1) (v3 v1) : ;
  D1 X2 : (v3 v1) (v1 v1) : p1 !p2 p3;
}
