Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v3 v4 : ;
  P3? : p3 : v1 v4 v6 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v3 v5 v6 : ;
  D3! : d3 : v2 v3 v4 : ;
  X1 : v1 v2 : ;
  X2 : v3 v6 v7 : ;
}

Precedence {
  X2 -> P1 : !d1;
  P1 -> X2 : d1;
  X2 -> P1 : p3;
  P1 -> X2 : !p3;
  X2 -> D3 : !p1 !p3 !d1;
  D1 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : p1 !p3 !d1;
}

Constraints {
  X1 X2 : (v1 v6) (v1 v3) : d2;
  X1 X2 : (v1 v6) (v1 v3) : !d2;
  P1 X2 : (v2 v6) (v2 v3) : p2 !p3 !d1 !d2;
  P1 X2 : (v2 v3) (v2 v6) : p2 !p3 d1 !d2;
  P1 X2 : (v2 v6) (v2 v3) : ;
  X1 X2 : (v1 v6) (v1 v3) : ;
  P3 X2 : (v1 v3) (v4 v6) (v1 v6) (v4 v3) : ;
}
