Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v3 v5 v7 : ;
  P3? : p3 : v2 v3 : ;
  D1! : d1 : v2 v3 v4 : ;
  D2! : d2 : v6 v7 : ;
  D3! : d3 : v1 v4 v7 : ;
  X1 : v4 v6 : ;
  X2 : v2 v3 : ;
}

Precedence {
  D2 -> X2 : p1 !p3;
  X2 -> P2 : !d2;
  X2 -> D2 : !p1 !p2 !d2;
  P2 -> X2 : d2;
  D2 -> X2 : !p1 p2 !d2;
  D3 -> X2 : ;
  X2 -> P1 : p1 p2 !d1 !d2;
  X2 -> D2 : !p1 !p3;
  P1 -> X2 : p1 !p2 !d1 !d2;
}

Constraints {
  D1 X2 : (v2 v2) (v3 v2) : !d1;
  D1 X2 : (v3 v2) (v2 v2) : d1;
  X1 X2 : (v4 v2) : ;
  P1 X2 : (v1 v2) : ;
  D3 X2 : (v1 v2) (v4 v2) : ;
  D1 X2 : (v3 v2) : ;
}
