Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v5 v6 v7 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v5 : ;
  D3! : d3 : v2 v5 v7 : ;
  X1 : v1 v4 v6 : ;
  X2 : v1 v5 : ;
}

Precedence {
  D1 -> X2 : p1 !p2 d2;
  X2 -> P3 : !p1 !p2 p3;
  X2 -> D1 : p1 p2 d2;
  P3 -> X2 : p1 !p2 p3;
  P1 -> X2 : ;
  P2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P1 X2 : (v2 v1) : !p2 !d1;
  P1 X2 : (v2 v1) : p2 !d1;
  D3 X2 : (v5 v1) (v2 v1) : !p3 !d2;
  P3 X2 : (v5 v1) (v6 v1) : p1;
  P1 X2 : (v2 v1) : ;
  P3 X2 : (v5 v1) (v6 v1) : ;
  D3 X2 : (v5 v1) (v2 v1) : ;
  D3 X2 : (v5 v1) (v2 v1) : p3 !d2;
  P3 X2 : (v6 v1) (v5 v1) : !p1;
}
