Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v1 v3 v5 : ;
  P3? : p3 : v3 v6 v7 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v1 v2 v4 : ;
  D3! : d3 : v5 v6 : ;
  X1 : v1 v5 v6 : ;
  X2 : v1 v4 v6 : ;
}

Precedence {
  D2 -> X2 : p1 !p3 !d1 d2;
  X2 -> D3 : p2 p3 !d2;
  P2 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : !p2 p3 !d2;
  X2 -> D2 : !p1 !p3 !d1 d2;
  X2 -> D1 : !p3 d2;
  D1 -> X2 : p3 d2;
}

Constraints {
  P1 X2 : (v4 v1) (v4 v4) : p1 !p3;
  P1 X2 : (v4 v4) (v4 v1) : !p2 !p3 d1;
  P1 X2 : (v4 v4) (v4 v1) : !p1 !p3;
  P1 X2 : (v4 v1) (v4 v4) : p2 !p3 d1;
  P1 X2 : (v4 v1) (v4 v4) : ;
  D1 X2 : (v1 v1) (v1 v4) : ;
}
