Variables { 
  P1? : p1 : v1 v7 : ;
  P2? : p2 : v5 v6 : ;
  P3? : p3 : v2 v7 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v4 v6 : ;
  D3! : d3 : v1 v3 : ;
  X1 : v4 v5 v7 : ;
  X2 : v1 v5 : ;
}

Precedence {
  P1 -> X2 : !p1 p3 d1;
  X2 -> D2 : !d1;
  X2 -> D3 : !d1;
  D2 -> X2 : d1;
  D3 -> X2 : d1;
  X2 -> P1 : !p1 !p3 d1;
  D1 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  P2 X2 : (v5 v1) : p1 p2 p3 d1;
  P2 X2 : (v5 v1) : !p1 p2 p3 d1;
  D1 X2 : (v1 v1) (v2 v1) : !p2 p3 !d2;
  D1 X2 : (v1 v1) (v2 v1) : p2 p3 !d2;
  P2 X2 : (v5 v1) : ;
  D1 X2 : (v1 v1) (v2 v1) : ;
  X1 X2 : (v5 v1) (v4 v1) : ;
}
