Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v3 v6 : ;
  P3? : p3 : v1 v5 v7 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v5 v6 : ;
  D3! : d3 : v2 v4 v6 : ;
  X1 : v1 v3 v5 : ;
  X2 : v4 v5 v6 : ;
}

Precedence {
  D3 -> X2 : p2 p3 d1;
  X2 -> P2 : !p1;
  P2 -> X2 : p1;
  X2 -> D2 : p3 d2;
  D2 -> X2 : !p3 d2;
  X2 -> D3 : p2 !p3 d1;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D2 X2 : (v5 v5) (v5 v4) : !p2 d2;
  P3 X2 : (v5 v4) (v1 v4) (v5 v5) : !p1 d1;
  D2 X2 : (v5 v5) (v5 v4) : p2 d2;
  D2 X2 : (v5 v5) (v5 v4) : ;
  P2 X2 : (v3 v5) (v3 v4) : ;
  P3 X2 : (v1 v5) (v5 v4) (v5 v5) (v1 v4) : ;
  P3 X2 : (v5 v4) (v1 v5) (v1 v4) (v5 v5) : p1 d1;
}
