Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v3 v7 : ;
  P3? : p3 : v2 v4 v6 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v1 v4 v5 : ;
  D3! : d3 : v1 v4 v5 : ;
  X1 : v2 v3 v4 : ;
  X2 : v1 v2 v4 : ;
}

Precedence {
  X2 -> D1 : p1 p2 p3 !d2;
  X2 -> X1 : !p3 d1 d2;
  P2 -> X2 : ;
  X1 -> X2 : ;
  X1 -> X2 : !p3 !d1 d2;
  X2 -> P3 : !p1 !p3 d2;
  D1 -> X2 : p1 p2 !p3 !d2;
  P3 -> X2 : !p1 p3 d2;
}

Constraints {
  D1 X2 : (v3 v2) (v3 v1) : p3;
  D1 X2 : (v3 v2) (v3 v1) : !p3;
  D2 X2 : (v4 v1) (v4 v2) (v1 v2) : p2 p3 d1;
  D2 X2 : (v1 v1) (v1 v2) (v4 v2) : p2 !p3 d1;
  D1 X2 : (v3 v2) (v3 v1) : ;
  D2 X2 : (v1 v2) (v1 v1) (v4 v2) (v4 v1) : ;
}
