Variables { 
  P1? : p1 : v3 v4 v6 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v5 v6 v7 : ;
  D1! : d1 : v7 : ;
  D2! : d2 : v2 v6 : ;
  D3! : d3 : v1 v5 : ;
  X1 : v3 v6 : ;
  X2 : v1 v5 v7 : ;
}

Precedence {
  X2 -> P1 : !p3 !d1 !d2;
  X2 -> P3 : !p2 !p3 !d2;
  P3 -> X2 : !p2 p3 !d2;
  D3 -> X2 : !p2;
  X2 -> P3 : !p2 p3 d1;
  P1 -> X2 : !p3 d1 !d2;
  X2 -> D3 : p2;
  P3 -> X2 : p2 p3 d1;
}

Constraints {
  P3 X2 : (v6 v1) (v5 v5) (v6 v5) (v5 v1) : !p2 !p3 d1;
  D2 X2 : (v2 v5) (v2 v1) : !p1 p2 d1 d2;
  P3 X2 : (v5 v5) (v6 v1) (v5 v1) (v6 v5) : p2 !p3 d1;
  P3 X2 : (v5 v5) (v6 v1) (v5 v1) (v6 v5) : ;
  P2 X2 : (v5 v1) (v6 v5) (v6 v1) (v5 v5) : ;
  D2 X2 : (v2 v5) (v2 v1) : ;
  D2 X2 : (v2 v5) (v2 v1) : !p1 p2 !d1 d2;
}
