Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v4 v7 : ;
  P3? : p3 : v2 v5 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v1 v2 : ;
  D3! : d3 : v2 v7 : ;
  X1 : v2 v3 v7 : ;
  X2 : v1 v5 : ;
}

Precedence {
  X2 -> P3 : p2 d2;
  P3 -> X2 : ;
  X1 -> X2 : ;
  D3 -> X2 : p1 !p2 !p3 !d1;
  X2 -> D3 : p1 !p2 p3 !d1;
  P3 -> X2 : !p2 d2;
  D2 -> X2 : !p3 d1;
  X2 -> D2 : p3 d1;
}

Constraints {
  D1 X2 : (v2 v1) (v3 v1) : d1 d2;
  P3 X2 : (v2 v1) : !p1 p3;
  D1 X2 : (v2 v1) (v3 v1) : !d1 d2;
  P3 X2 : (v2 v1) : p1 p3;
  D1 X2 : (v2 v1) (v3 v1) : ;
  P3 X2 : (v2 v1) : ;
  D2 X2 : (v1 v1) : ;
}
