Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v3 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v1 v3 v6 : ;
  X1 : v1 v2 v3 : ;
  X2 : v2 v4 v5 : ;
}

Precedence {
  X2 -> X1 : !p2 !p3 d1 !d2;
  X1 -> X2 : p2 !p3 d1 !d2;
  P3 -> X2 : !p1 p2 !p3 !d1 !d2;
  D1 -> X2 : !p1 p3;
  X2 -> P3 : !p1 !p2 !p3 !d1 !d2;
  X2 -> D1 : p1 p3;
  P3 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  P1 X2 : (v3 v4) (v3 v2) : !d1;
  P1 X2 : (v3 v2) (v3 v4) : !p1 p2 !p3 d2;
  D3 X2 : (v3 v4) (v3 v2) (v1 v4) : !p2 d1 d2;
  P1 X2 : (v3 v2) (v3 v4) : d1;
  D3 X2 : (v1 v2) (v3 v4) (v3 v2) (v1 v4) : p2 d1 d2;
  D3 X2 : (v1 v4) (v3 v2) (v3 v4) (v1 v2) : ;
  P1 X2 : (v3 v4) (v3 v2) : ;
  P1 X2 : (v3 v2) (v3 v4) : p1 p2 !p3 d2;
}
