Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v1 v4 v7 : ;
  P3? : p3 : v6 v7 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v4 v6 : ;
  D3! : d3 : v1 v3 v7 : ;
  X1 : v1 v2 v5 : ;
  X2 : v5 v7 : ;
}

Precedence {
  X2 -> P1 : !p3 d2;
  P1 -> X2 : p3 d2;
  X2 -> D2 : !p2;
  P3 -> X2 : !p2 !d1 !d2;
  D2 -> X2 : p2;
  X2 -> P3 : p2 !d1 !d2;
  P2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D3 X2 : (v3 v5) (v1 v5) : p2 d1;
  D3 X2 : (v3 v5) (v1 v5) : !p2 d1;
  D2 X2 : (v4 v5) : p1 p3 d1 d2;
  D2 X2 : (v4 v5) : p1 !p3 d1 d2;
  D3 X2 : (v3 v5) (v1 v5) : ;
  D2 X2 : (v4 v5) : ;
  X1 X2 : (v2 v5) (v1 v5) : ;
}
