Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v4 v6 v7 : ;
  P3? : p3 : v5 v7 : ;
  D1! : d1 : v5 v6 : ;
  D2! : d2 : v1 v7 : ;
  D3! : d3 : v1 v2 v5 : ;
  X1 : v1 v2 v3 : ;
  X2 : v2 v3 : ;
}

Precedence {
  P3 -> X2 : p2 !p3 d1 !d2;
  X2 -> P3 : !p2 !p3 d1 !d2;
  X2 -> P1 : p1 p2 !p3 !d1;
  P1 -> X2 : !p1 p2 !p3 !d1;
  D2 -> X2 : p3;
  X2 -> P3 : !p2 p3 !d2;
  X2 -> D2 : !p3;
  P3 -> X2 : !p2 !p3 !d2;
}

Constraints {
  P2 X2 : (v4 v2) (v6 v2) : p2 d1 !d2;
  P2 X2 : (v4 v2) (v6 v2) : p2 !d1 !d2;
  P2 X2 : (v6 v2) (v4 v2) : ;
  D3 X2 : (v2 v2) (v1 v2) : ;
  P1 X2 : (v1 v2) (v2 v2) : ;
}
