Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v3 v5 v6 : ;
  P3? : p3 : v1 v2 : ;
  D1! : d1 : v1 v2 v7 : ;
  D2! : d2 : v1 v3 v4 : ;
  D3! : d3 : v2 v3 v5 : ;
  X1 : v1 v4 v5 : ;
  X2 : v3 v4 : ;
}

Precedence {
  X2 -> D3 : !p1 p2 p3 d2;
  D3 -> X2 : p1 p2 p3 d2;
  X2 -> D3 : !p1 !p2 !p3;
  D2 -> X2 : p1 p2 p3 !d2;
  X2 -> D2 : p1 p2 !p3 !d2;
  X2 -> P2 : p3;
  D3 -> X2 : !p1 p2 !p3;
  P2 -> X2 : !p3;
}

Constraints {
  X1 X2 : (v4 v3) (v1 v3) : p2 !d2;
  X1 X2 : (v1 v3) (v4 v3) : !p2 !d2;
  D1 X2 : (v2 v3) (v1 v3) : ;
  X1 X2 : (v4 v3) (v1 v3) : ;
  P3 X2 : (v1 v3) : ;
  P3 X2 : (v1 v3) : !p3;
  P3 X2 : (v1 v3) : p3;
}
