Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v6 v7 : ;
  P3? : p3 : v1 v7 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v2 v4 v5 : ;
  X1 : v1 v2 v6 : ;
  X2 : v2 v6 v7 : ;
}

Precedence {
  X2 -> P3 : !p1 !p3 !d2;
  P3 -> X2 : !p1 p3 !d2;
  D1 -> X2 : d2;
  D1 -> X2 : !p1;
  X2 -> D1 : p1;
  X2 -> D1 : !d2;
  P1 -> X2 : ;
  P3 -> X2 : ;
}

Constraints {
  P2 X2 : (v6 v6) (v6 v2) : !p1 p3 d1;
  P3 X2 : (v1 v6) (v1 v2) : !p1 p3;
  P2 X2 : (v6 v6) (v6 v2) : !p1 !p3 d1;
  P2 X2 : (v6 v2) (v6 v6) : ;
  P3 X2 : (v1 v2) (v1 v6) : ;
  P3 X2 : (v1 v6) (v1 v2) : p1 p3;
}
