Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v1 v3 v4 : ;
  P3? : p3 : v2 v6 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v3 v7 : ;
  D3! : d3 : v1 v5 v6 : ;
  X1 : v2 v5 v6 : ;
  X2 : v2 v5 v7 : ;
}

Precedence {
  X2 -> D2 : !p3;
  D2 -> X2 : p3;
  X2 -> D1 : p1 p2;
  X2 -> X1 : p1 p2;
  P1 -> X2 : ;
  P3 -> X2 : ;
  D1 -> X2 : !p1 p2;
  X1 -> X2 : !p1 p2;
}

Constraints {
  P2 X2 : (v3 v2) (v1 v5) (v1 v2) (v3 v5) : p1 p2 d2;
  D2 X2 : (v3 v2) (v3 v5) : !p1 !p2 !p3 d1;
  P2 X2 : (v3 v5) (v1 v5) (v1 v2) : !p1 p2 d2;
  D2 X2 : (v3 v2) (v3 v5) : !p1 !p2 p3 d1;
  P2 X2 : (v3 v5) (v1 v2) (v3 v2) (v1 v5) : ;
  D2 X2 : (v3 v2) (v3 v5) : ;
  D1 X2 : (v2 v2) (v2 v5) : ;
}
