Variables { 
  P1? : p1 : v2 v7 : ;
  P2? : p2 : v3 v6 v7 : ;
  P3? : p3 : v1 v4 v5 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v2 v6 v7 : ;
  D3! : d3 : v1 v2 : ;
  X1 : v4 v5 v6 : ;
  X2 : v2 v6 : ;
}

Precedence {
  X2 -> P2 : !p2 d1 !d2;
  P2 -> X2 : !p2 !d1 !d2;
  X2 -> D1 : !p2 !d1 d2;
  X1 -> X2 : ;
  D1 -> X2 : p3;
  X2 -> D1 : !p2 p3 !d2;
  X2 -> D1 : !p3;
  D1 -> X2 : !p2 !p3 !d2;
  D1 -> X2 : !p2 d1 d2;
}

Constraints {
  D1 X2 : (v4 v2) : p1;
  D1 X2 : (v4 v2) : !p1;
  D2 X2 : (v2 v2) (v6 v2) : !p1 !d2;
  D2 X2 : (v2 v2) (v6 v2) : p1 !d2;
  D1 X2 : (v4 v2) : ;
  D2 X2 : (v2 v2) (v6 v2) : ;
}
