Variables { 
  P1? : p1 : v1 v2 v4 : ;
  P2? : p2 : v3 v5 v7 : ;
  P3? : p3 : v4 v6 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v7 : ;
  D3! : d3 : v3 v6 : ;
  X1 : v2 v5 : ;
  X2 : v1 v2 v7 : ;
}

Precedence {
  X2 -> D1 : !p1 !p2 !d1;
  D1 -> X2 : !p1 p2 !d1;
  X2 -> D2 : !p1 p3;
  D2 -> X2 : p1 p3;
  P3 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P2 X2 : (v3 v2) (v3 v1) (v5 v1) (v5 v2) : !p3 d2;
  P2 X2 : (v5 v2) (v3 v1) (v3 v2) (v5 v1) : ;
  D1 X2 : (v5 v2) (v5 v1) : ;
  D1 X2 : (v5 v1) (v5 v2) : p1 !p2 !p3 d1;
  P2 X2 : (v3 v1) (v5 v1) (v5 v2) : p3 d2;
  D1 X2 : (v5 v2) (v5 v1) : !p1 !p2 !p3 d1;
}
