Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v4 v6 : ;
  P3? : p3 : v1 v3 v5 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v5 v6 v7 : ;
  D3! : d3 : v2 v4 v6 : ;
  X1 : v4 v6 v7 : ;
  X2 : v1 : ;
}

Precedence {
  X1 -> X2 : !d2;
  X2 -> P3 : !p2 d1 d2;
  X2 -> X1 : d2;
  X2 -> P3 : !p1;
  P3 -> X2 : p2 d1 d2;
  P3 -> X2 : p1;
  P1 -> X2 : ;
  P2 -> X2 : ;
  D1 -> X2 : ;
}

Constraints {
  D2 X2 : (v6 v1) (v5 v1) : !p1 !p2 p3 !d2;
  D2 X2 : (v6 v1) (v5 v1) : !p1 p2 p3 !d2;
  D2 X2 : (v5 v1) (v6 v1) : ;
  P1 X2 : (v4 v1) (v1 v1) : ;
  P2 X2 : (v4 v1) : ;
  D1 X2 : (v4 v1) (v1 v1) : ;
  X1 X2 : (v6 v1) (v4 v1) : ;
  X1 X2 : (v6 v1) (v4 v1) : p2 !d1;
  X1 X2 : (v6 v1) (v4 v1) : !p2 !d1;
}
