Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v2 v3 v6 : ;
  P3? : p3 : v2 v5 v7 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v2 v5 v6 : ;
  D3! : d3 : v2 v5 : ;
  X1 : v2 v4 v6 : ;
  X2 : v2 v6 v7 : ;
}

Precedence {
  X2 -> D3 : !p1;
  D3 -> X2 : p1;
  X2 -> D3 : !p1 !p2 p3 d2;
  D3 -> X2 : p1 !p2 p3 d2;
  P3 -> X2 : ;
  D1 -> X2 : ;
  X2 -> P1 : !p1 !d2;
  P1 -> X2 : p1 !d2;
}

Constraints {
  P3 X2 : (v2 v2) (v5 v2) (v2 v6) (v5 v6) : !d2;
  D2 X2 : (v5 v2) (v5 v6) (v2 v6) (v2 v2) : !p1 p3;
  P3 X2 : (v5 v2) (v5 v6) (v2 v2) (v2 v6) : d2;
  D2 X2 : (v2 v2) (v2 v6) (v5 v6) (v5 v2) : p1 p3;
  D2 X2 : (v2 v2) (v5 v2) (v2 v6) : ;
  D3 X2 : (v2 v2) (v2 v6) : ;
  P3 X2 : (v2 v2) (v5 v2) (v2 v6) : ;
}
