Variables { 
  P1? : p1 : v1 v2 v6 : ;
  P2? : p2 : v1 v2 v6 : ;
  P3? : p3 : v2 v5 v6 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v3 v4 v6 : ;
  D3! : d3 : v4 v5 : ;
  X1 : v4 v6 v7 : ;
  X2 : v1 v3 v5 : ;
}

Precedence {
  X2 -> P3 : !p2 !p3 !d1;
  P3 -> X2 : !p2 p3 !d1;
  D3 -> X2 : ;
  X1 -> X2 : ;
  X2 -> P1 : d1;
  P1 -> X2 : !d1;
  X2 -> D2 : !p3;
  D2 -> X2 : p3;
}

Constraints {
  P2 X2 : (v2 v3) (v1 v3) (v1 v1) : !p1;
  P2 X2 : (v1 v1) (v2 v3) (v1 v3) (v2 v1) : p1;
  P2 X2 : (v1 v3) (v2 v3) (v1 v1) : !p2;
  P2 X2 : (v1 v1) (v1 v3) (v2 v3) (v2 v1) : p2;
  D1 X2 : (v6 v3) (v6 v1) (v3 v3) (v3 v1) : ;
  P2 X2 : (v1 v1) (v2 v3) (v2 v1) : ;
  D3 X2 : (v4 v3) (v4 v1) : ;
}
