Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v2 v4 v5 : ;
  P3? : p3 : v3 v4 v5 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v1 v2 v5 : ;
  D3! : d3 : v4 v5 : ;
  X1 : v1 v2 v4 : ;
  X2 : v3 v4 v7 : ;
}

Precedence {
  X2 -> X1 : !p1;
  X2 -> D3 : !p2 d2;
  D3 -> X2 : p1 !p2 !d1;
  X2 -> D2 : !p2 p3 d1 d2;
  D3 -> X2 : p2 d2;
  P2 -> X2 : ;
  X1 -> X2 : p1;
  X2 -> D3 : p1 p2 !d1;
  D2 -> X2 : !p2 !p3 d1 d2;
}

Constraints {
  X1 X2 : (v2 v4) (v1 v3) (v2 v3) (v1 v4) : ;
  P2 X2 : (v2 v3) (v4 v3) (v4 v4) : ;
  X1 X2 : (v1 v3) (v2 v4) (v2 v3) : !p1 p3 !d1 d2;
  P2 X2 : (v2 v4) (v2 v3) (v4 v3) (v4 v4) : !p2 !p3 !d1 d2;
  X1 X2 : (v1 v3) (v2 v4) (v2 v3) (v1 v4) : p1 p3 !d1 d2;
  P2 X2 : (v4 v4) (v2 v3) (v4 v3) (v2 v4) : !p2 !p3 d1 d2;
}
