Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v5 v6 v7 : ;
  P3? : p3 : v2 v4 v7 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v1 v4 v7 : ;
  D3! : d3 : v2 v4 v7 : ;
  X1 : v1 v4 v5 : ;
  X2 : v1 : ;
}

Precedence {
  X2 -> X1 : d1 d2;
  X2 -> P2 : p2 !p3 !d2;
  P3 -> X2 : !p2;
  X1 -> X2 : !d1 d2;
  D2 -> X2 : ;
  X1 -> X2 : ;
  X2 -> P3 : p2;
  P2 -> X2 : p2 p3 !d2;
}

Constraints {
  P1 X2 : (v1 v1) : !d2;
  P1 X2 : (v1 v1) : d2;
  P2 X2 : (v6 v1) (v5 v1) : ;
  P1 X2 : (v1 v1) : ;
  D1 X2 : (v3 v1) (v6 v1) : ;
}
