Variables { 
  P1? : p1 : v3 v7 : ;
  P2? : p2 : v2 v5 : ;
  P3? : p3 : v1 v3 v7 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v2 v3 v5 : ;
  X1 : v3 v4 v7 : ;
  X2 : v1 v3 : ;
}

Precedence {
  P3 -> X2 : p1 !d1;
  X2 -> D1 : !p3;
  D1 -> X2 : p3;
  X2 -> P3 : !p1 !d1;
  P1 -> X2 : ;
  D3 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  X1 X2 : (v3 v1) (v4 v1) : d1 !d2;
  X1 X2 : (v4 v1) (v3 v1) : !d1 !d2;
  D2 X2 : (v3 v1) (v6 v1) : p2 p3 d1 !d2;
  D2 X2 : (v3 v1) (v6 v1) : !p2 p3 d1 !d2;
  X1 X2 : (v4 v1) (v3 v1) : ;
  P1 X2 : (v3 v1) : ;
  D2 X2 : (v6 v1) (v3 v1) : ;
}
