Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v1 v4 v7 : ;
  P3? : p3 : v4 v7 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v2 v3 : ;
  D3! : d3 : v2 v3 v6 : ;
  X1 : v1 v2 v6 : ;
  X2 : v1 v4 v5 : ;
}

Precedence {
  X2 -> D3 : p1 !p2 !p3 !d2;
  D3 -> X2 : !p1 !p2 !p3 !d2;
  D2 -> X2 : !p1 d1 !d2;
  X2 -> P3 : d1;
  P3 -> X2 : !d1;
  X2 -> D3 : !p3;
  X2 -> D2 : p1 d1 !d2;
  D3 -> X2 : p3;
  D2 -> X2 : ;
}

Constraints {
  D1 X2 : (v5 v1) (v5 v4) (v1 v1) (v1 v4) : p1 p3 !d1;
  X1 X2 : (v1 v1) (v2 v4) (v2 v1) (v1 v4) : p1 p2 p3 d1;
  X1 X2 : (v1 v1) (v2 v1) (v1 v4) (v2 v4) : !p1 p2 p3 d1;
  D1 X2 : (v1 v1) (v5 v4) (v5 v1) (v1 v4) : p1 !p3 !d1;
  D1 X2 : (v1 v4) (v5 v1) (v1 v1) (v5 v4) : ;
  P3 X2 : (v4 v1) (v4 v4) : ;
  X1 X2 : (v1 v4) (v2 v1) (v2 v4) (v1 v1) : ;
  P2 X2 : (v1 v4) (v4 v1) (v4 v4) : ;
}
