Variables { 
  P1? : p1 : v6 : ;
  P2? : p2 : v3 v6 v7 : ;
  P3? : p3 : v2 v7 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v1 v4 : ;
  D3! : d3 : v1 v4 v6 : ;
  X1 : v4 v6 : ;
  X2 : v1 v5 v7 : ;
}

Precedence {
  X2 -> P1 : !p2 !d1 !d2;
  P1 -> X2 : !p2 d1 !d2;
  X2 -> D3 : !p3;
  D3 -> X2 : p3;
  P2 -> X2 : !p3 d1;
  X2 -> P2 : p3 d1;
  P1 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  P3 X2 : (v2 v1) (v2 v5) : p1 !d1;
  D1 X2 : (v3 v1) (v2 v5) (v3 v5) (v2 v1) : p2 d1 !d2;
  D1 X2 : (v2 v5) (v3 v1) (v2 v1) : !p2 d1 !d2;
  P3 X2 : (v2 v1) (v2 v5) : !p1 !d1;
  P3 X2 : (v2 v1) (v2 v5) : ;
  D1 X2 : (v3 v5) (v2 v5) (v3 v1) : ;
}
