Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v1 v6 : ;
  P3? : p3 : v2 v6 v7 : ;
  D1! : d1 : v1 v6 v7 : ;
  D2! : d2 : v3 v4 v6 : ;
  D3! : d3 : v2 v3 v5 : ;
  X1 : v1 v7 : ;
  X2 : v3 v5 : ;
}

Precedence {
  X2 -> P3 : !p1 p3 d1 !d2;
  X2 -> P3 : !p1 p2 !p3 d1;
  X2 -> D1 : !p2 p3 !d1;
  X2 -> P2 : !p2 p3 !d1 d2;
  P3 -> X2 : !p1 !p2 !p3 d1;
  D1 -> X2 : !p2 !p3 !d1;
  P3 -> X2 : p1 p3 d1 !d2;
  P2 -> X2 : !p2 !p3 !d1 d2;
}

Constraints {
  D2 X2 : (v4 v3) (v3 v3) : p3 !d1 d2;
  D2 X2 : (v4 v3) (v3 v3) : !p3 !d1 d2;
  P1 X2 : (v3 v3) : p1 p2;
  P1 X2 : (v3 v3) : !p1 p2;
  D2 X2 : (v4 v3) (v3 v3) : ;
  P1 X2 : (v3 v3) : ;
  D1 X2 : (v6 v3) (v1 v3) : ;
}
