Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v2 v6 : ;
  P3? : p3 : v4 v5 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v2 v3 v7 : ;
  D3! : d3 : v1 v3 v5 : ;
  X1 : v1 v2 : ;
  X2 : v4 v6 v7 : ;
}

Precedence {
  X2 -> X1 : p1 !d1;
  X2 -> X1 : p2 d1;
  X2 -> D2 : p2 d1;
  D2 -> X2 : !p2 d1;
  X1 -> X2 : !p2 d1;
  X1 -> X2 : !p1 !d1;
  P2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  X1 X2 : (v1 v4) (v1 v6) : p1 p2 !p3 !d2;
  P1 X2 : (v2 v4) (v4 v6) (v4 v4) : p2;
  X1 X2 : (v1 v4) (v1 v6) : !p1 p2 !p3 !d2;
  P1 X2 : (v4 v6) (v2 v4) (v4 v4) : !p2;
  P1 X2 : (v2 v4) (v4 v6) (v4 v4) (v2 v6) : ;
  X1 X2 : (v1 v6) (v1 v4) : ;
  P3 X2 : (v4 v4) (v4 v6) : ;
}
