Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v1 v3 : ;
  P3? : p3 : v2 v4 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v2 v3 v6 : ;
  D3! : d3 : v4 v6 : ;
  X1 : v1 v3 : ;
  X2 : v4 v6 : ;
}

Precedence {
  X2 -> D3 : !p1 p3 !d1 d2;
  D3 -> X2 : p1 p3 !d1 d2;
  X2 -> X1 : !p2 !d1 d2;
  P2 -> X2 : ;
  X2 -> D2 : !p2;
  X1 -> X2 : !p2 d1 d2;
  D2 -> X2 : p2;
}

Constraints {
  P2 X2 : (v1 v4) : p1;
  P2 X2 : (v1 v4) : !p1;
  P3 X2 : (v2 v4) : p2;
  P3 X2 : (v2 v4) : !p2;
  P2 X2 : (v1 v4) : ;
  P3 X2 : (v2 v4) : ;
  P3 X2 : (v2 v4) : p1 p3 d1 !d2;
  P3 X2 : (v2 v4) : !p1 p3 d1 !d2;
}
