Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v3 v5 v7 : ;
  P3? : p3 : v6 v7 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v1 v2 v3 : ;
  D3! : d3 : v3 v5 v7 : ;
  X1 : v1 v2 v6 : ;
  X2 : v1 v5 : ;
}

Precedence {
  D1 -> X2 : !p3;
  X2 -> D1 : p3;
  X2 -> D2 : !p1 !p2 d1;
  D2 -> X2 : p1 !p2 d1;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
  D3 -> X2 : ;
}

Constraints {
  D3 X2 : (v3 v1) (v5 v1) : !p2 !p3 d1;
  P1 X2 : (v1 v1) : !p1 !p2 p3 d2;
  D3 X2 : (v5 v1) (v3 v1) : !p2 p3 d1;
  P1 X2 : (v1 v1) : p1 !p2 p3 d2;
  D3 X2 : (v5 v1) (v3 v1) : ;
  P1 X2 : (v1 v1) : ;
  D2 X2 : (v2 v1) (v1 v1) : ;
}
