Variables { 
  P1? : p1 : v1 v2 v5 : ;
  P2? : p2 : v3 v4 : ;
  P3? : p3 : v2 v3 v7 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v3 v7 : ;
  D3! : d3 : v1 v3 v7 : ;
  X1 : v2 v3 v5 : ;
  X2 : v1 v3 v4 : ;
}

Precedence {
  X2 -> D2 : !p1 !p3;
  D2 -> X2 : p1 !p3;
  X2 -> D2 : p1 p3 !d1;
  X2 -> D1 : p2 !d1;
  D2 -> X2 : !p1 p3 !d1;
  D1 -> X2 : !p2 !d1;
  X2 -> D2 : p1 !p3 d2;
  D2 -> X2 : !p1 !p3 d2;
}

Constraints {
  D3 X2 : (v1 v3) (v3 v3) (v3 v1) : !p1;
  D3 X2 : (v3 v1) (v1 v3) (v1 v1) (v3 v3) : d2;
  D3 X2 : (v1 v1) (v3 v3) (v3 v1) (v1 v3) : p1;
  D3 X2 : (v3 v3) (v1 v1) (v3 v1) (v1 v3) : !d2;
  D3 X2 : (v1 v3) (v3 v3) : ;
  P1 X2 : (v1 v3) (v1 v1) (v2 v1) (v2 v3) : ;
  D2 X2 : (v3 v1) (v3 v3) : ;
}
