Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v3 v5 v7 : ;
  P3? : p3 : v3 v4 v7 : ;
  D1! : d1 : v1 v3 v5 : ;
  D2! : d2 : v1 v5 : ;
  D3! : d3 : v2 v3 v4 : ;
  X1 : v2 v6 v7 : ;
  X2 : v2 v3 v7 : ;
}

Precedence {
  X2 -> P1 : !p2 !p3 !d1;
  X2 -> D2 : !p2 p3 d1;
  D2 -> X2 : !p2 !p3 d1;
  X2 -> P2 : p3 !d1;
  P1 -> X2 : !p2 p3 !d1;
  P2 -> X2 : !p3 !d1;
  P1 -> X2 : ;
  P2 -> X2 : ;
  P3 -> X2 : ;
}

Constraints {
  P1 X2 : (v3 v3) (v3 v2) : d1;
  P1 X2 : (v3 v3) (v3 v2) : !d1;
  D2 X2 : (v1 v2) (v1 v3) : p3;
  D2 X2 : (v1 v3) (v1 v2) : !p3;
  P1 X2 : (v3 v3) (v3 v2) : ;
  D2 X2 : (v1 v3) (v1 v2) : ;
  X1 X2 : (v2 v3) (v6 v2) (v2 v2) (v6 v3) : ;
}
