Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v1 v4 v6 : ;
  P3? : p3 : v2 v3 : ;
  D1! : d1 : v4 v5 v7 : ;
  D2! : d2 : v1 v3 : ;
  D3! : d3 : v1 v6 v7 : ;
  X1 : v1 v2 v4 : ;
  X2 : v6 v7 : ;
}

Precedence {
  X2 -> D3 : !p2;
  P2 -> X2 : ;
  P3 -> X2 : ;
  X2 -> D3 : d1;
  D3 -> X2 : p2;
  D3 -> X2 : !d1;
  X2 -> P3 : p2 d1;
  P3 -> X2 : !p2 d1;
}

Constraints {
  P1 X2 : (v2 v6) (v5 v6) : d1;
  P1 X2 : (v5 v6) (v2 v6) : !d1;
  D3 X2 : (v1 v6) (v6 v6) : ;
  P1 X2 : (v2 v6) (v5 v6) : ;
  P3 X2 : (v2 v6) : ;
}
