Variables { 
  P1? : p1 : v2 v5 : ;
  P2? : p2 : v1 v4 : ;
  P3? : p3 : v1 v4 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v2 v7 : ;
  D3! : d3 : v2 v4 v6 : ;
  X1 : v2 v6 : ;
  X2 : v1 v4 v6 : ;
}

Precedence {
  X2 -> X1 : !d1 !d2;
  X2 -> D3 : p1 !p2 !p3 !d1;
  X1 -> X2 : ;
  D3 -> X2 : p1 p2 !p3 !d1;
  X1 -> X2 : d1 !d2;
  X2 -> P2 : !p2 d1;
  P2 -> X2 : p2 d1;
}

Constraints {
  D2 X2 : (v2 v1) (v2 v4) : !p1;
  P1 X2 : (v2 v1) (v2 v4) : !p1;
  D2 X2 : (v2 v4) (v2 v1) : p1;
  P1 X2 : (v2 v1) (v2 v4) : p1;
  P3 X2 : (v1 v4) (v1 v1) : ;
  D2 X2 : (v2 v1) (v2 v4) : ;
  P1 X2 : (v2 v1) (v2 v4) : ;
  D1 X2 : (v4 v1) (v4 v4) (v3 v1) (v3 v4) : ;
}
