Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v1 v5 v6 : ;
  P3? : p3 : v1 v3 v6 : ;
  D1! : d1 : v5 v6 : ;
  D2! : d2 : v1 v5 v7 : ;
  D3! : d3 : v2 v3 : ;
  X1 : v2 v5 : ;
  X2 : v2 v5 : ;
}

Precedence {
  X2 -> P2 : p3;
  X2 -> D2 : !p1 !d2;
  P2 -> X2 : !p3;
  D2 -> X2 : p1 !d2;
  P1 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
}

Constraints {
  P1 X2 : (v1 v2) : p2 d1;
  D1 X2 : (v5 v2) : !p1 !p3 d2;
  P1 X2 : (v1 v2) : !p2 d1;
  D1 X2 : (v5 v2) : p1 !p3 d2;
  D1 X2 : (v5 v2) : ;
  P1 X2 : (v1 v2) : ;
  P3 X2 : (v1 v2) (v3 v2) : ;
}
