Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v2 v5 : ;
  P3? : p3 : v3 v4 v5 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v3 v6 v7 : ;
  D3! : d3 : v1 v2 v4 : ;
  X1 : v3 v5 : ;
  X2 : v1 v5 : ;
}

Precedence {
  P1 -> X2 : p2;
  X2 -> P1 : !p2;
  X2 -> P1 : !p1 !p2 !d1;
  P1 -> X2 : p1 !p2 !d1;
  P2 -> X2 : ;
  P3 -> X2 : ;
  D2 -> X2 : ;
  X1 -> X2 : ;
}

Constraints {
  D3 X2 : (v1 v1) (v2 v1) : p1 d1 !d2;
  D3 X2 : (v1 v1) (v2 v1) : p1 !d1 !d2;
  P3 X2 : (v3 v1) (v4 v1) : ;
  P1 X2 : (v6 v1) (v3 v1) : ;
  D3 X2 : (v1 v1) (v2 v1) : ;
  D1 X2 : (v4 v1) : ;
}
