Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v4 v5 v7 : ;
  P3? : p3 : v2 v5 v7 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v2 v3 v4 : ;
  D3! : d3 : v4 v7 : ;
  X1 : v1 v5 v6 : ;
  X2 : v1 v5 : ;
}

Precedence {
  X2 -> D2 : !d1;
  P1 -> X2 : ;
  X1 -> X2 : ;
  P2 -> X2 : p3;
  X2 -> P2 : !p3;
  X2 -> D2 : p2 d1 !d2;
  D2 -> X2 : d1;
  D2 -> X2 : !p2 d1 !d2;
}

Constraints {
  X1 X2 : (v5 v1) (v1 v1) : p2;
  X1 X2 : (v5 v1) : !p2;
  D3 X2 : (v4 v1) : d1 d2;
  X1 X2 : (v5 v1) (v1 v1) : ;
  P3 X2 : (v2 v1) (v5 v1) : ;
  D3 X2 : (v4 v1) : ;
  D3 X2 : (v4 v1) : !d1 d2;
}
