Variables { 
  P1? : p1 : v4 : ;
  P2? : p2 : v2 v7 : ;
  P3? : p3 : v1 v3 v5 : ;
  D1! : d1 : v1 v2 v7 : ;
  D2! : d2 : v1 v3 v5 : ;
  D3! : d3 : v2 v3 : ;
  X1 : v2 v3 v4 : ;
  X2 : v6 v7 : ;
}

Precedence {
  X2 -> D1 : p2 p3;
  D1 -> X2 : !p2 p3;
  X2 -> P3 : !d1;
  P3 -> X2 : d1;
  X2 -> P1 : p2 !d2;
  X1 -> X2 : ;
  P1 -> X2 : !p2 !d2;
}

Constraints {
  X1 X2 : (v2 v6) (v3 v6) : !p1 !p2 d1 !d2;
  X1 X2 : (v3 v6) (v2 v6) : p1 !p2 d1 !d2;
  X1 X2 : (v3 v6) (v2 v6) : ;
  D1 X2 : (v1 v6) (v2 v6) : ;
}
