Variables { 
  P1? : p1 : v5 v7 : ;
  P2? : p2 : v3 v5 v6 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v4 v6 : ;
  X1 : v1 v5 v7 : ;
  X2 : v1 v7 : ;
  X3 : v2 v3 v5 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  X4 -> X2 : d1;
  X2 -> X4 : !d1;
  X3 -> X4 : ;
  X4 -> X1 : !p1 !d1;
  X4 -> X1 : !p1 p2;
  X1 -> X4 : p1 !d1;
  X1 -> X4 : p1 p2;
}

Constraints {
  P1 X4 : (v5 v4) (v5 v1) : p1;
  X3 X4 : (v2 v1) (v3 v1) (v2 v4) : d1;
  P1 X4 : (v5 v4) (v5 v1) : !p1;
  X3 X4 : (v2 v1) (v2 v4) (v3 v4) (v3 v1) : !d1;
  P1 X4 : (v5 v4) (v5 v1) : ;
  X3 X4 : (v3 v4) (v2 v4) (v3 v1) (v2 v1) : ;
  X2 X4 : (v1 v1) (v1 v4) : ;
}
