Variables { 
  P1? : p1 : v1 v4 : ;
  P2? : p2 : v4 v5 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v2 v3 v5 : ;
  X1 : v2 v5 v6 : ;
  X2 : v1 v3 v7 : ;
  X3 : v1 v5 v6 : ;
  X4 : v1 v7 : ;
}

Precedence {
  P1 -> X4 : ;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X4 -> X3 : !p1 !p2 !d1;
  X4 -> X3 : !p2;
  X3 -> X4 : !p1 p2 !d1;
  X3 -> X4 : p2;
}

Constraints {
  X2 X4 : (v3 v1) (v1 v1) : p2;
  P1 X4 : (v1 v1) : p2;
  X2 X4 : (v1 v1) (v3 v1) : !p2;
  P1 X4 : (v1 v1) : !p2;
  X2 X4 : (v1 v1) (v3 v1) : ;
  P1 X4 : (v1 v1) : ;
  D1 X4 : (v5 v1) : ;
}
