Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v1 v3 : ;
  D1! : d1 : v3 v4 v7 : ;
  D2! : d2 : v1 v2 v5 : ;
  X1 : v4 v5 : ;
  X2 : v1 v2 v6 : ;
  X3 : v4 v5 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  X2 -> X4 : !p1 !p2 !d1;
  X4 -> D1 : p1;
  X4 -> X2 : !p2 d1;
  D1 -> X4 : !p1;
  X4 -> X2 : p1 !p2 !d1;
  X2 -> X4 : p2 d1;
  X3 -> X4 : ;
}

Constraints {
  D1 X4 : (v3 v1) (v4 v1) (v3 v4) : !p1 d1;
  P2 X4 : (v1 v4) (v1 v1) : p2;
  P2 X4 : (v1 v4) (v1 v1) : !p2;
  D1 X4 : (v3 v4) (v4 v1) : p1 d1;
  D1 X4 : (v3 v4) (v4 v4) (v4 v1) : ;
  P2 X4 : (v1 v1) (v1 v4) : ;
  X2 X4 : (v1 v4) (v2 v4) (v1 v1) : ;
}
