Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v1 v4 v5 : ;
  D1! : d1 : v1 v4 v7 : ;
  D2! : d2 : v4 v5 v6 : ;
  X1 : v5 v6 : ;
  X2 : v1 : ;
  X3 : v1 v4 v7 : ;
  X4 : v1 v6 : ;
}

Precedence {
  X4 -> D1 : p2;
  D1 -> X4 : !p2;
  X4 -> X2 : !p1 p2;
  X4 -> D2 : !p1 !d1;
  X2 -> X4 : p1 p2;
  D2 -> X4 : p1 !d1;
}

Constraints {
  X3 X4 : (v1 v1) (v4 v1) : !p1 d1;
  D1 X4 : (v1 v1) (v4 v1) : !p1;
  D1 X4 : (v1 v1) (v4 v1) : p1;
  X3 X4 : (v4 v1) (v1 v1) : p1 d1;
  X3 X4 : (v4 v1) (v1 v1) : ;
  D1 X4 : (v1 v1) (v4 v1) : ;
  X2 X4 : (v1 v1) : ;
}
