Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v1 v4 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v4 v7 : ;
  X1 : v4 v6 v7 : ;
  X2 : v1 v6 v7 : ;
  X3 : v3 v7 : ;
  X4 : v1 v4 v5 : ;
}

Precedence {
  X4 -> X2 : !p2 !d1;
  P1 -> X4 : ;
  X1 -> X4 : ;
  X2 -> X4 : p2 !d1;
  X4 -> X3 : !p1 p2;
  X3 -> X4 : p1 p2;
}

Constraints {
  P1 X4 : (v2 v4) (v2 v1) (v4 v4) : p1 !d1;
  P1 X4 : (v2 v4) (v4 v1) (v2 v1) : !p1 !d1;
  P1 X4 : (v2 v4) (v4 v1) (v4 v4) (v2 v1) : ;
  D2 X4 : (v4 v4) (v4 v1) : ;
  D2 X4 : (v4 v4) (v4 v1) : !p2;
  D2 X4 : (v4 v4) (v4 v1) : p2;
}
