Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v1 v3 v5 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v5 v6 v7 : ;
  X1 : v2 v5 v7 : ;
  X2 : v1 v2 v3 : ;
  X3 : v5 v6 v7 : ;
  X4 : v2 v3 v7 : ;
}

Precedence {
  X4 -> P1 : p2;
  P2 -> X4 : ;
  X4 -> P1 : !d1;
  X4 -> D1 : !d1;
  P1 -> X4 : !p2;
  P1 -> X4 : d1;
  D1 -> X4 : d1;
}

Constraints {
  X3 X4 : (v6 v3) (v5 v2) (v6 v2) (v5 v3) : ;
  P1 X4 : (v1 v3) (v1 v2) : ;
  P2 X4 : (v1 v3) (v1 v2) (v3 v3) : ;
  P2 X4 : (v3 v3) (v1 v2) (v3 v2) (v1 v3) : !d1;
  P2 X4 : (v3 v2) (v3 v3) : d1;
}
