Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v1 v3 v4 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v1 v3 v7 : ;
  X1 : v3 v4 : ;
  X2 : v5 v6 v7 : ;
  X3 : v2 v3 : ;
  X4 : v2 v4 v5 : ;
}

Precedence {
  X4 -> X1 : p1;
  X1 -> X4 : !p1;
  P1 -> X4 : ;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D1 X4 : (v1 v4) (v1 v2) (v2 v4) : ;
  X1 X4 : (v3 v4) (v3 v2) : ;
  P1 X4 : (v4 v2) (v5 v4) (v5 v2) : ;
  P1 X4 : (v5 v2) (v4 v2) (v5 v4) (v4 v4) : p1 d1;
  P1 X4 : (v5 v4) (v4 v2) (v5 v2) : !p1 d1;
}
