Variables { 
  P1? : p1 : v1 v3 v7 : ;
  P2? : p2 : v3 v6 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v3 v7 : ;
  X1 : v3 v5 v7 : ;
  X2 : v2 v5 v6 : ;
  X3 : v5 v6 v7 : ;
  X4 : v1 v2 : ;
}

Precedence {
  D1 -> X4 : d1;
  X4 -> D1 : !d1;
  X4 -> D2 : p1 p2;
  D2 -> X4 : !p1 p2;
  P2 -> X4 : ;
  D1 -> X4 : ;
}

Constraints {
  P2 X4 : (v3 v1) : !p2 !d1;
  X3 X4 : (v6 v1) (v5 v1) : p1 p2;
  P2 X4 : (v3 v1) : p2 !d1;
  X3 X4 : (v5 v1) (v6 v1) : !p1 p2;
  P2 X4 : (v3 v1) : ;
  X3 X4 : (v5 v1) (v6 v1) : ;
}
