Variables { 
  P1? : p1 : v3 v4 v6 : ;
  P2? : p2 : v4 v5 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v1 v4 : ;
  X1 : v1 v3 v6 : ;
  X2 : v2 v7 : ;
  X3 : v5 v7 : ;
  X4 : v2 v5 v7 : ;
}

Precedence {
  X4 -> D1 : !p1;
  D1 -> X4 : p1;
  P2 -> X4 : ;
  X1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  P1 X4 : (v3 v5) (v4 v5) (v4 v2) : p1 !p2 d1;
  P1 X4 : (v4 v5) (v3 v5) (v3 v2) (v4 v2) : p1 p2 d1;
  D1 X4 : (v4 v5) (v4 v2) (v3 v2) : ;
  X3 X4 : (v5 v2) (v5 v5) : ;
  P1 X4 : (v4 v2) (v4 v5) (v3 v2) (v3 v5) : ;
  X1 X4 : (v3 v2) (v1 v5) (v3 v5) : ;
}
