Variables { 
  P1? : p1 : v1 v2 v6 : ;
  P2? : p2 : v1 v3 v7 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v2 v5 v7 : ;
  X1 : v1 v6 v7 : ;
  X2 : v2 v3 : ;
  X3 : v3 v5 : ;
  X4 : v4 v6 v7 : ;
}

Precedence {
  P2 -> X4 : p1 !d1;
  X4 -> P2 : !p1 !d1;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X4 -> X2 : !p1 p2 d1;
  X2 -> X4 : p1 p2 d1;
}

Constraints {
  X2 X4 : (v2 v4) (v2 v6) : !p2 !d1;
  X2 X4 : (v2 v4) (v2 v6) : p2 !d1;
  X2 X4 : (v2 v6) (v2 v4) : ;
  P2 X4 : (v1 v6) (v1 v4) (v3 v4) : ;
  P2 X4 : (v1 v4) (v3 v4) : p1 !p2 d1;
  P2 X4 : (v3 v6) (v1 v4) (v1 v6) (v3 v4) : p1 p2 d1;
}
