Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v1 v2 v6 : ;
  D1! : d1 : v7 : ;
  D2! : d2 : v2 v4 v6 : ;
  X1 : v2 v3 v6 : ;
  X2 : v1 v2 v4 : ;
  X3 : v4 v5 v7 : ;
  X4 : v2 v6 v7 : ;
}

Precedence {
  X4 -> D1 : !p1 p2;
  D2 -> X4 : d1;
  X4 -> P1 : d1;
  D1 -> X4 : p1 p2;
  X4 -> D2 : !d1;
  P1 -> X4 : !d1;
}

Constraints {
  X3 X4 : (v4 v6) (v5 v2) (v5 v6) : !p1 d1;
  X3 X4 : (v5 v2) (v4 v6) (v5 v6) : p1 d1;
  X3 X4 : (v4 v6) (v5 v2) (v4 v2) (v5 v6) : ;
  X1 X4 : (v3 v2) (v2 v6) (v3 v6) : ;
  X2 X4 : (v2 v2) (v1 v6) (v1 v2) (v2 v6) : ;
  X2 X4 : (v1 v6) (v2 v2) (v1 v2) : !p2;
  X2 X4 : (v1 v2) (v2 v6) (v2 v2) : p2;
}
