Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v3 v4 v7 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v1 v2 : ;
  X1 : v1 v6 : ;
  X2 : v5 v6 v7 : ;
  X3 : v3 v6 v7 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  X4 -> D2 : d1;
  X1 -> X4 : p1 d1;
  X4 -> D1 : !p1 !d1;
  D2 -> X4 : !d1;
  X4 -> X1 : !p1 d1;
  D1 -> X4 : p1 !d1;
}

Constraints {
  D1 X4 : (v2 v4) (v4 v1) (v2 v1) (v4 v4) : ;
  X3 X4 : (v6 v4) (v3 v1) (v3 v4) : ;
  P1 X4 : (v1 v1) (v4 v4) (v4 v1) (v1 v4) : ;
  P2 X4 : (v3 v1) (v4 v1) (v4 v4) (v3 v4) : ;
  X2 X4 : (v6 v1) (v5 v1) (v6 v4) : ;
}
