Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v5 v7 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v2 : ;
  X1 : v1 v4 v6 : ;
  X2 : v2 v4 v5 : ;
  X3 : v4 v7 : ;
  X4 : v4 v7 : ;
}

Precedence {
  X4 -> X2 : !p2;
  X2 -> X4 : p2;
  X4 -> X1 : p1 !p2;
  X4 -> D2 : !p1 p2 d1;
  X1 -> X4 : !p1 !p2;
  D2 -> X4 : !p1 !p2 d1;
}

Constraints {
  P1 X4 : (v6 v4) (v1 v4) : ;
  X2 X4 : (v4 v4) (v2 v4) : ;
  P1 X4 : (v1 v4) (v6 v4) : !p2 d1;
  X2 X4 : (v4 v4) (v2 v4) : !p2 d1;
  P1 X4 : (v6 v4) (v1 v4) : p2 d1;
  X2 X4 : (v4 v4) : p2 d1;
}
