Variables { 
  P1? : p1 : v1 v2 v6 : ;
  P2? : p2 : v2 v3 v4 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v3 v5 v6 : ;
  X1 : v2 v6 : ;
  X2 : v1 v2 v5 : ;
  X3 : v5 v6 : ;
  X4 : v5 v7 : ;
}

Precedence {
  D1 -> X4 : p2 d1;
  X4 -> D1 : !p2 d1;
  X4 -> X3 : p2;
  X3 -> X4 : !p2;
  D2 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  X1 X4 : (v2 v5) : p1 d1;
  X1 X4 : (v2 v5) : ;
  D2 X4 : (v5 v5) (v3 v5) : ;
  X1 X4 : (v2 v5) : !p1 d1;
  D2 X4 : (v5 v5) (v3 v5) : !d1;
  D2 X4 : (v3 v5) (v5 v5) : d1;
}
