Variables { 
  P1? : p1 : v1 v4 v7 : ;
  P2? : p2 : v2 v5 v6 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v1 v2 : ;
  X1 : v1 v6 v7 : ;
  X2 : v3 v4 v7 : ;
  X3 : v3 v4 v5 : ;
  X4 : v3 v5 v7 : ;
}

Precedence {
  D1 -> X4 : !p1 !p2;
  X2 -> X4 : ;
  X4 -> D1 : p1 !p2;
  D1 -> X4 : !p2 d1;
  X4 -> P2 : !p2 d1;
  X4 -> D1 : p2 d1;
  P2 -> X4 : p2 d1;
}

Constraints {
  P2 X4 : (v5 v3) (v2 v5) (v5 v5) : !d1;
  X3 X4 : (v4 v3) (v3 v3) (v4 v5) (v3 v5) : !p1;
  P2 X4 : (v5 v5) (v5 v3) (v2 v5) : d1;
  X3 X4 : (v3 v3) (v4 v5) (v4 v3) (v3 v5) : p1;
  P2 X4 : (v2 v5) (v5 v3) (v5 v5) (v2 v3) : ;
  X3 X4 : (v4 v3) (v3 v3) (v4 v5) : ;
  X1 X4 : (v6 v3) (v1 v3) (v6 v5) (v1 v5) : ;
}
