Variables { 
  P1? : p1 : v2 v6 v7 : ;
  P2? : p2 : v4 v5 : ;
  D1! : d1 : v3 v4 v7 : ;
  D2! : d2 : v1 v3 v7 : ;
  X1 : v4 v7 : ;
  X2 : v3 v4 v5 : ;
  X3 : v2 v4 v7 : ;
  X4 : v5 v7 : ;
}

Precedence {
  X2 -> X4 : p1 !d1;
  X4 -> X1 : !p1 d1;
  X4 -> X2 : !p1 !d1;
  P1 -> X4 : ;
  P2 -> X4 : ;
  X2 -> X4 : ;
  X1 -> X4 : p1 d1;
}

Constraints {
  X1 X4 : (v4 v5) : d1;
  X1 X4 : (v4 v5) : ;
  X2 X4 : (v4 v5) (v3 v5) : ;
  X2 X4 : (v3 v5) (v4 v5) : !p1 !d1;
  X1 X4 : (v4 v5) : !d1;
  X2 X4 : (v4 v5) (v3 v5) : p1 !d1;
}
