Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v2 v4 v7 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v3 v5 : ;
  X1 : v4 v5 v7 : ;
  X2 : v2 v4 v5 : ;
  X3 : v4 v6 v7 : ;
  X4 : v1 v6 : ;
}

Precedence {
  X4 -> X2 : p1 !p2 d1;
  X3 -> X4 : p1 p2 !d1;
  X4 -> D1 : p1;
  D1 -> X4 : !p1;
  X2 -> X4 : p1 p2 d1;
  X4 -> X3 : !p1 p2 !d1;
}

Constraints {
  D1 X4 : (v4 v1) : p1 !p2;
  D1 X4 : (v2 v1) (v4 v1) : !p1 !p2;
  P2 X4 : (v2 v1) (v4 v1) : ;
  D1 X4 : (v2 v1) (v4 v1) : ;
  P1 X4 : (v2 v1) : ;
}
