Variables { 
  P1? : p1 : v4 v7 : ;
  P2? : p2 : v3 v4 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v4 v5 v6 : ;
  X1 : v1 v4 : ;
  X2 : v2 v4 : ;
  X3 : v1 v3 v5 : ;
  X4 : v3 v4 : ;
}

Precedence {
  P2 -> X4 : p1 p2 d1;
  P1 -> X4 : !d1;
  X3 -> X4 : p2;
  D1 -> X4 : ;
  X4 -> X3 : !p2;
  X4 -> P2 : !p1 p2 d1;
  X4 -> P1 : d1;
}

Constraints {
  D1 X4 : (v2 v3) (v3 v3) : p1 !p2 !d1;
  D1 X4 : (v3 v3) (v2 v3) : !p1 !p2 !d1;
  D1 X4 : (v2 v3) (v3 v3) : ;
  D2 X4 : (v4 v3) (v5 v3) : ;
  X1 X4 : (v1 v3) : ;
}
