Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v3 v4 v5 : ;
  D1! : d1 : v1 v2 v3 : ;
  D2! : d2 : v2 v4 v7 : ;
  X1 : v2 v6 v7 : ;
  X2 : v4 v5 v6 : ;
  X3 : v3 v4 : ;
  X4 : v1 v5 v6 : ;
}

Precedence {
  X4 -> D2 : !p2;
  X4 -> X3 : !p2;
  D2 -> X4 : p2;
  X3 -> X4 : p2;
  P1 -> X4 : ;
  D1 -> X4 : ;
}

Constraints {
  P1 X4 : (v2 v5) (v4 v1) (v4 v5) : !p1 d1;
  P1 X4 : (v2 v5) (v4 v5) (v2 v1) : p1 d1;
  X2 X4 : (v5 v5) (v4 v1) (v5 v1) (v4 v5) : ;
  P1 X4 : (v2 v1) (v4 v5) (v4 v1) : ;
}
