Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v2 v5 : ;
  D1! : d1 : v1 v3 v5 : ;
  D2! : d2 : v3 v4 : ;
  X1 : v4 v6 : ;
  X2 : v1 v2 v3 : ;
  X3 : v2 v5 : ;
  X4 : v3 v5 v6 : ;
}

Precedence {
  X4 -> X1 : !d1;
  P2 -> X4 : ;
  D1 -> X4 : ;
  X4 -> X3 : p2;
  X1 -> X4 : d1;
  X3 -> X4 : !p2;
}

Constraints {
  X2 X4 : (v1 v5) (v2 v5) (v2 v3) (v1 v3) : !p1;
  X2 X4 : (v2 v5) (v2 v3) (v1 v3) : p1;
  X3 X4 : (v2 v3) (v2 v5) : !p1 !p2 d1;
  X3 X4 : (v2 v5) (v2 v3) : !p1 p2 d1;
  X3 X4 : (v2 v3) (v2 v5) : ;
  X2 X4 : (v1 v5) (v1 v3) (v2 v3) : ;
  P2 X4 : (v2 v3) (v2 v5) : ;
}
