Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v1 v4 v6 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v1 v3 v6 : ;
  X1 : v3 v6 : ;
  X2 : v1 v3 v5 : ;
  X3 : v3 v5 v6 : ;
  X4 : v1 v6 v7 : ;
}

Precedence {
  X4 -> D1 : p1 !p2;
  D1 -> X4 : !p1 !p2;
  X2 -> X4 : !p1 p2 !d1;
  X4 -> X2 : !d1;
  X2 -> X4 : ;
  X2 -> X4 : d1;
  X4 -> X2 : !p1 !p2 !d1;
}

Constraints {
  X3 X4 : (v5 v6) (v3 v1) : !p1 d1;
  X3 X4 : (v3 v6) (v3 v1) (v5 v1) (v5 v6) : p1 d1;
  D1 X4 : (v1 v1) (v1 v6) : ;
  X3 X4 : (v5 v6) (v5 v1) (v3 v1) (v3 v6) : ;
  X1 X4 : (v3 v1) (v3 v6) : ;
}
