Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v1 v3 v5 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v1 v2 v7 : ;
  X1 : v1 v2 v6 : ;
  X2 : v3 v4 v5 : ;
  X3 : v2 v3 v5 : ;
  X4 : v5 v6 v7 : ;
}

Precedence {
  X4 -> X3 : p1;
  P1 -> X4 : ;
  P2 -> X4 : ;
  X4 -> X1 : !p1 p2;
  X3 -> X4 : !p1;
  X1 -> X4 : p1 p2;
}

Constraints {
  P1 X4 : (v5 v5) (v5 v6) (v3 v6) (v3 v5) : !p1 d1;
  P1 X4 : (v5 v6) (v3 v5) (v5 v5) (v3 v6) : p1 d1;
  P1 X4 : (v3 v6) (v5 v5) (v3 v5) : ;
  X1 X4 : (v2 v6) (v1 v5) (v2 v5) (v1 v6) : ;
  X2 X4 : (v4 v6) (v3 v5) (v3 v6) : ;
}
