Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v2 v6 v7 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v6 v7 : ;
  X1 : v6 : ;
  X2 : v1 v2 v5 : ;
  X3 : v5 v6 v7 : ;
  X4 : v3 v6 v7 : ;
}

Precedence {
  X4 -> P2 : !p1 p2 !d1;
  P2 -> X4 : p1 p2 !d1;
  P1 -> X4 : ;
  D1 -> X4 : ;
  X4 -> P2 : !p1;
  P2 -> X4 : p1;
}

Constraints {
  P2 X4 : (v6 v6) (v2 v3) (v6 v3) (v2 v6) : !p1;
  P2 X4 : (v6 v3) (v2 v6) (v2 v3) : p1;
  D2 X4 : (v6 v6) (v6 v3) : ;
  P2 X4 : (v6 v6) (v2 v6) (v6 v3) (v2 v3) : ;
  X2 X4 : (v1 v3) (v1 v6) (v2 v3) : ;
  X1 X4 : (v6 v6) (v6 v3) : ;
}
