Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v2 v3 v4 : ;
  D1! : d1 : v1 v2 v6 : ;
  D2! : d2 : v2 v3 v5 : ;
  X1 : v5 v7 : ;
  X2 : v4 v5 v6 : ;
  X3 : v2 v3 v6 : ;
  X4 : v3 v5 v6 : ;
}

Precedence {
  P2 -> X4 : !p1 d1;
  D2 -> X4 : !p2 !d1;
  X4 -> P2 : p1 d1;
  X4 -> D2 : p2 !d1;
  P1 -> X4 : ;
  X1 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  D2 X4 : (v3 v5) (v2 v3) (v3 v3) : ;
  X2 X4 : (v5 v5) (v4 v3) (v5 v3) : ;
  X3 X4 : (v2 v5) (v3 v5) (v2 v3) : ;
  D1 X4 : (v1 v3) (v2 v3) (v1 v5) (v2 v5) : ;
}
