Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v2 v3 v4 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v2 v3 v7 : ;
  X1 : v2 v5 v6 : ;
  X2 : v3 v4 v6 : ;
  X3 : v2 v5 v7 : ;
  X4 : v3 v7 : ;
}

Precedence {
  X4 -> D2 : !p1 p2 !d1;
  D2 -> X4 : p1 p2 !d1;
  D2 -> X4 : !p1 d1;
  X4 -> P1 : p1 !d1;
  X4 -> D2 : p1 d1;
  P1 -> X4 : !p1 !d1;
  P1 -> X4 : ;
}

Constraints {
  P2 X4 : (v3 v3) : !p1 !p2;
  P2 X4 : (v2 v3) (v3 v3) : ;
  X2 X4 : (v4 v3) (v3 v3) : ;
  X2 X4 : (v4 v3) (v3 v3) : p1 p2 !d1;
  P2 X4 : (v3 v3) (v2 v3) : p1 !p2;
  X2 X4 : (v3 v3) (v4 v3) : !p1 p2 !d1;
}
