Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v2 v3 v7 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v7 : ;
  X1 : v1 v5 v6 : ;
  X2 : v1 v2 : ;
  X3 : v1 v3 v6 : ;
  X4 : v1 v6 v7 : ;
}

Precedence {
  D2 -> X4 : ;
  X1 -> X4 : ;
  P1 -> X4 : !d1;
  X4 -> P1 : d1;
  X4 -> D1 : !p2;
  D1 -> X4 : p2;
}

Constraints {
  P2 X4 : (v2 v6) (v2 v1) : p1 p2 d1;
  P2 X4 : (v2 v1) (v2 v6) (v3 v1) : !p1 p2 d1;
  P2 X4 : (v3 v6) (v3 v1) (v2 v6) : ;
  D2 X4 : (v7 v6) (v7 v1) : ;
  D2 X4 : (v7 v1) (v7 v6) : !p1;
  D2 X4 : (v7 v6) (v7 v1) : p1;
}
