Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v1 v6 : ;
  D1! : d1 : v2 v3 : ;
  D2! : d2 : v1 v5 : ;
  X1 : v4 v5 : ;
  X2 : v1 v7 : ;
  X3 : v3 v4 v6 : ;
  X4 : v2 v3 v6 : ;
}

Precedence {
  D1 -> X4 : ;
  D2 -> X4 : ;
  X2 -> X4 : ;
  X4 -> X1 : p1 !p2;
  X1 -> X4 : !p1 !p2;
}

Constraints {
  P2 X4 : (v1 v2) (v1 v3) : p1;
  P2 X4 : (v1 v2) (v1 v3) : ;
  D2 X4 : (v1 v2) (v1 v3) : ;
  X1 X4 : (v4 v2) (v4 v3) : ;
  P2 X4 : (v1 v3) (v1 v2) : !p1;
  X1 X4 : (v4 v3) (v4 v2) : p2 d1;
  X1 X4 : (v4 v3) (v4 v2) : !p2 d1;
}
