Variables { 
  P1? : p1 : v1 v2 v5 : ;
  P2? : p2 : v3 v5 v7 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v3 v6 : ;
  X1 : v1 v4 v6 : ;
  X2 : v5 v6 v7 : ;
  X3 : v5 v7 : ;
  X4 : v1 v6 v7 : ;
}

Precedence {
  X4 -> P2 : p1 p2;
  P2 -> X4 : !p1 p2;
  X3 -> X4 : d1;
  D1 -> X4 : ;
  X4 -> P2 : !p1 !d1;
  X4 -> X3 : !d1;
  P2 -> X4 : p1 !d1;
}

Constraints {
  X2 X4 : (v6 v6) (v5 v1) (v5 v6) : ;
  X3 X4 : (v5 v6) (v5 v1) : ;
  X2 X4 : (v6 v1) (v6 v6) : d1;
  X3 X4 : (v5 v1) (v5 v6) : p1;
  X2 X4 : (v5 v6) (v5 v1) (v6 v6) (v6 v1) : !d1;
  X3 X4 : (v5 v1) (v5 v6) : !p1;
}
