Variables { 
  P1? : p1 : v2 v3 v4 : ;
  P2? : p2 : v2 v5 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v2 v7 : ;
  X1 : v2 v6 : ;
  X2 : v1 v2 v5 : ;
  X3 : v3 v6 v7 : ;
  X4 : v2 v5 v6 : ;
}

Precedence {
  X4 -> X2 : !p2;
  X1 -> X4 : !p1 !d1;
  X3 -> X4 : ;
  X4 -> X1 : p1 !d1;
  X2 -> X4 : p2;
  X4 -> P2 : !d1;
  P2 -> X4 : d1;
}

Constraints {
  P1 X4 : (v3 v2) (v3 v5) (v2 v2) (v2 v5) : !p1 !p2 d1;
  D2 X4 : (v2 v2) (v1 v5) (v2 v5) : !p2;
  D2 X4 : (v2 v5) (v1 v5) (v1 v2) (v2 v2) : p2;
  P1 X4 : (v3 v2) (v2 v5) (v3 v5) : !p1 p2 d1;
  D2 X4 : (v1 v2) (v1 v5) (v2 v2) : ;
  P1 X4 : (v2 v2) (v2 v5) : ;
}
