Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v2 v4 v7 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v1 v3 v6 : ;
  X1 : v2 v4 v7 : ;
  X2 : v1 v2 v4 : ;
  X3 : v1 v2 v3 : ;
  X4 : v2 v4 : ;
}

Precedence {
  X4 -> X2 : !p1 p2 d1;
  P1 -> X4 : ;
  D1 -> X4 : ;
  X2 -> X4 : p1 p2 d1;
  X4 -> X2 : p2;
  X2 -> X4 : !p2;
}

Constraints {
  P1 X4 : (v2 v2) (v3 v2) : p1 p2;
  P1 X4 : (v2 v2) (v3 v2) : !p1 p2;
  P1 X4 : (v3 v2) (v2 v2) : ;
  P1 X4 : (v2 v2) (v3 v2) : p2 !d1;
  P1 X4 : (v3 v2) (v2 v2) : !p2 !d1;
}
