Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v4 v5 v6 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v2 v3 v4 : ;
  X1 : v3 v5 v7 : ;
  X2 : v1 v7 : ;
  X3 : v2 v5 : ;
  X4 : v3 v4 v7 : ;
}

Precedence {
  D2 -> X4 : !p2;
  X2 -> X4 : !p2;
  X4 -> D1 : !p2;
  X4 -> X2 : p2;
  X4 -> D2 : p2;
  D1 -> X4 : p2;
}

Constraints {
  D1 X4 : (v6 v3) (v3 v3) (v6 v4) (v3 v4) : !p1 !p2 d1;
  D1 X4 : (v6 v3) (v3 v3) (v3 v4) : ;
  P2 X4 : (v4 v3) (v5 v4) (v4 v4) (v5 v3) : ;
  D1 X4 : (v3 v3) (v3 v4) (v6 v3) : p1 !p2 d1;
  P2 X4 : (v5 v4) (v4 v3) (v4 v4) : d1;
  P2 X4 : (v5 v3) (v4 v4) (v5 v4) : !d1;
}
