Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v2 v6 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v1 v3 v6 : ;
  X1 : v3 v4 v7 : ;
  X2 : v2 v6 : ;
  X3 : v4 v5 v7 : ;
  X4 : v1 v5 v7 : ;
}

Precedence {
  D1 -> X4 : !p1 !p2;
  X4 -> P1 : p2 d1;
  X4 -> D1 : p1 !p2;
  P1 -> X4 : !p2 d1;
  P2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X2 X4 : (v2 v5) (v2 v1) : !p1;
  X2 X4 : (v2 v5) (v2 v1) : p1;
  X2 X4 : (v2 v1) (v2 v5) : ;
  X1 X4 : (v3 v5) (v4 v1) (v4 v5) (v3 v1) : ;
  X3 X4 : (v4 v1) (v5 v5) (v4 v5) : ;
}
