Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v1 v4 v5 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v3 v6 v7 : ;
  X1 : v1 v3 : ;
  X2 : v1 v2 v5 : ;
  X3 : v1 v6 v7 : ;
  X4 : v6 : ;
}

Precedence {
  X4 -> P2 : d1;
  P2 -> X4 : !d1;
  X3 -> X4 : p1 !p2 d1;
  X4 -> X3 : !p1 !p2 d1;
  X4 -> X3 : !p1 !p2;
  X3 -> X4 : p1 !p2;
}

Constraints {
  D2 X4 : (v6 v6) (v3 v6) : !p1 p2 !d1;
  P1 X4 : (v4 v6) (v3 v6) : !p1;
  P1 X4 : (v4 v6) (v3 v6) : p1;
  D2 X4 : (v6 v6) (v3 v6) : p1 p2 !d1;
  D2 X4 : (v3 v6) (v6 v6) : ;
  P1 X4 : (v4 v6) (v3 v6) : ;
  P2 X4 : (v4 v6) (v1 v6) : ;
}
