Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v4 v7 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v3 v4 v5 : ;
  X1 : v4 v6 v7 : ;
  X2 : v3 v5 : ;
  X3 : v3 v7 : ;
  X4 : v1 v2 v3 : ;
}

Precedence {
  X4 -> D2 : !p1;
  D2 -> X4 : p1;
  X4 -> D2 : !p1 !p2 !d1;
  D2 -> X4 : !p1 p2 !d1;
  D1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D1 X4 : (v5 v2) (v5 v1) (v6 v2) : !p1 !p2 d1;
  D1 X4 : (v5 v1) (v6 v1) (v5 v2) : !p1 p2 d1;
  D1 X4 : (v6 v2) (v5 v1) (v6 v1) : ;
  D2 X4 : (v3 v1) (v4 v2) (v4 v1) (v3 v2) : ;
  D2 X4 : (v4 v2) (v3 v1) (v3 v2) (v4 v1) : d1;
  D2 X4 : (v3 v2) (v4 v1) (v3 v1) (v4 v2) : !d1;
}
