Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v4 v5 v6 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v2 v4 : ;
  X1 : v2 v3 v7 : ;
  X2 : v3 v6 v7 : ;
  X3 : v2 v3 v6 : ;
  X4 : v2 v3 v4 : ;
}

Precedence {
  P1 -> X4 : ;
  P2 -> X4 : ;
  D1 -> X4 : ;
  X1 -> X4 : ;
  X4 -> X3 : p2;
  X3 -> X4 : !p2;
}

Constraints {
  D2 X4 : (v2 v2) (v2 v3) : p2;
  D2 X4 : (v2 v3) (v2 v2) : !p2;
  D2 X4 : (v2 v2) (v2 v3) : ;
  D1 X4 : (v1 v3) (v2 v3) (v2 v2) : ;
  P1 X4 : (v4 v3) (v3 v2) (v4 v2) (v3 v3) : ;
}
