Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v4 v6 v7 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v3 v4 : ;
  X1 : v2 v3 v7 : ;
  X2 : v2 v5 v6 : ;
  X3 : v2 v3 : ;
  X4 : v2 v4 v5 : ;
}

Precedence {
  X4 -> X2 : p1 !p2 !d1;
  X2 -> X4 : !p1 !p2 !d1;
  X4 -> D2 : !p1 d1;
  X1 -> X4 : ;
  X2 -> X4 : ;
  D2 -> X4 : p1 d1;
}

Constraints {
  X1 X4 : (v2 v4) (v3 v2) (v3 v4) (v2 v2) : p1;
  X1 X4 : (v3 v2) (v2 v4) (v3 v4) (v2 v2) : ;
  D2 X4 : (v3 v4) (v3 v2) : ;
  X3 X4 : (v2 v2) (v2 v4) : ;
  X3 X4 : (v2 v2) (v2 v4) : !p1 p2;
  X1 X4 : (v3 v2) (v2 v2) (v2 v4) : !p1;
  X3 X4 : (v2 v2) (v2 v4) : p1 p2;
}
