Variables { 
  P1? : p1 : v3 v4 v6 : ;
  P2? : p2 : v2 v7 : ;
  D1! : d1 : v1 v6 v7 : ;
  D2! : d2 : v1 v3 v6 : ;
  X1 : v1 v6 : ;
  X2 : v3 v4 v5 : ;
  X3 : v1 v4 v6 : ;
  X4 : v1 v2 v4 : ;
}

Precedence {
  X3 -> X4 : p1;
  P2 -> X4 : ;
  D2 -> X4 : ;
  X4 -> X2 : p1 d1;
  X4 -> X3 : !p1;
  X2 -> X4 : !p1 d1;
}

Constraints {
  X2 X4 : (v3 v1) (v4 v2) (v4 v1) (v3 v2) : !p2;
  X2 X4 : (v4 v2) (v3 v1) (v3 v2) : p2;
  X2 X4 : (v4 v2) (v3 v1) (v4 v1) : ;
  P1 X4 : (v4 v1) (v4 v2) (v3 v1) (v3 v2) : ;
  X1 X4 : (v1 v1) (v1 v2) : ;
}
