Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v1 v4 : ;
  D1! : d1 : v1 v2 v5 : ;
  D2! : d2 : v2 v3 v6 : ;
  X1 : v2 v3 v5 : ;
  X2 : v3 v4 v5 : ;
  X3 : v3 v4 v6 : ;
  X4 : v5 v7 : ;
}

Precedence {
  X4 -> D1 : p1;
  D1 -> X4 : !p1;
  X4 -> D1 : p1 p2;
  D1 -> X4 : !p1 p2;
  P1 -> X4 : ;
  P2 -> X4 : ;
}

Constraints {
  X1 X4 : (v3 v5) (v2 v5) : !p1 !p2 !d1;
  X1 X4 : (v3 v5) (v2 v5) : p1 !p2 !d1;
  X1 X4 : (v2 v5) (v3 v5) : ;
  D2 X4 : (v3 v5) (v2 v5) : ;
  X3 X4 : (v4 v5) (v3 v5) : ;
}
