Variables { 
  P1? : p1 : v2 v3 v6 : ;
  P2? : p2 : v4 v5 : ;
  D1! : d1 : v3 v5 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  X1 : v1 v3 : ;
  X2 : v4 v6 v7 : ;
  X3 : v5 v6 v7 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  X4 -> X3 : !p2;
  X3 -> X4 : p2;
  D1 -> X4 : ;
  X1 -> X4 : ;
  X4 -> D1 : p2 !d1;
  D1 -> X4 : !p2 !d1;
}

Constraints {
  D2 X4 : (v5 v1) (v6 v4) (v5 v4) (v6 v1) : !p1 d1;
  D2 X4 : (v6 v1) (v5 v1) (v6 v4) (v5 v4) : p1 d1;
  D2 X4 : (v5 v1) (v6 v1) (v6 v4) : ;
  X3 X4 : (v5 v1) (v6 v1) (v6 v4) : ;
  X3 X4 : (v6 v4) (v5 v1) (v6 v1) (v5 v4) : p1 p2 !d1;
  X3 X4 : (v5 v4) (v5 v1) (v6 v1) (v6 v4) : !p1 p2 !d1;
}
