Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v2 v5 v6 : ;
  D1! : d1 : v7 : ;
  D2! : d2 : v1 v4 v5 : ;
  X1 : v5 v6 : ;
  X2 : v1 v5 v7 : ;
  X3 : v1 v5 v6 : ;
  X4 : v1 v6 v7 : ;
}

Precedence {
  D2 -> X4 : !p1;
  X4 -> D2 : p1;
  X4 -> D2 : p1 !p2 d1;
  D2 -> X4 : p1 p2 d1;
  P2 -> X4 : ;
  D1 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  D1 X4 : (v7 v1) (v7 v6) : !d1;
  D1 X4 : (v7 v1) (v7 v6) : ;
  P2 X4 : (v2 v6) (v5 v1) (v5 v6) : ;
  P2 X4 : (v5 v1) (v5 v6) (v2 v6) (v2 v1) : p2;
  D1 X4 : (v7 v1) (v7 v6) : d1;
  P2 X4 : (v2 v6) (v2 v1) (v5 v1) (v5 v6) : !p2;
}
