Variables { 
  P1? : p1 : v2 v3 : ;
  P2? : p2 : v3 v6 v7 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v6 v7 : ;
  X1 : v4 v6 : ;
  X2 : v1 v4 : ;
  X3 : v3 v5 v6 : ;
  X4 : v5 v6 v7 : ;
}

Precedence {
  P2 -> X4 : !p1;
  D1 -> X4 : p1 p2 d1;
  X4 -> X3 : !d1;
  X4 -> P2 : p1;
  X3 -> X4 : d1;
  X4 -> D1 : !p1 p2 d1;
  X3 -> X4 : ;
}

Constraints {
  X3 X4 : (v3 v6) (v5 v5) (v3 v5) : !p1 !p2 d1;
  P2 X4 : (v3 v5) (v3 v6) (v6 v5) (v6 v6) : !p1 d1;
  X3 X4 : (v5 v5) (v3 v5) (v3 v6) (v5 v6) : !p1 p2 d1;
  P2 X4 : (v6 v5) (v6 v6) (v3 v5) (v3 v6) : p1 d1;
  X3 X4 : (v3 v5) (v5 v6) : ;
  P2 X4 : (v3 v6) (v6 v6) (v6 v5) (v3 v5) : ;
  D2 X4 : (v6 v5) (v6 v6) : ;
}
