Variables { 
  P1? : p1 : v1 v2 v4 : ;
  P2? : p2 : v3 v6 v7 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v1 v2 v3 : ;
  X1 : v5 v6 : ;
  X2 : v3 v4 v5 : ;
  X3 : v1 v5 v7 : ;
  X4 : v2 v4 v7 : ;
}

Precedence {
  P2 -> X4 : !p1 !p2 !d1;
  D1 -> X4 : !p2;
  X4 -> D1 : p2 d1;
  X4 -> P2 : !p1 p2 !d1;
  X4 -> D1 : p2;
  D1 -> X4 : !p2 d1;
  X1 -> X4 : ;
}

Constraints {
  X1 X4 : (v5 v2) (v5 v4) : !p2 d1;
  X1 X4 : (v5 v4) (v5 v2) : p2 d1;
  D1 X4 : (v2 v2) (v2 v4) (v1 v2) : p1 p2;
  X1 X4 : (v5 v4) (v5 v2) : ;
  D1 X4 : (v2 v2) (v2 v4) (v1 v4) : ;
  D1 X4 : (v1 v4) (v2 v4) (v1 v2) (v2 v2) : !p1 p2;
}
