Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v2 v3 v7 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v2 v5 v6 : ;
  X1 : v3 v4 : ;
  X2 : v4 v7 : ;
  X3 : v1 v2 : ;
  X4 : v1 v3 v5 : ;
}

Precedence {
  D1 -> X4 : ;
  X2 -> X4 : p2;
  X4 -> D2 : !p1;
  X4 -> X2 : !p2;
  D2 -> X4 : p1;
}

Constraints {
  P1 X4 : (v4 v3) (v4 v1) (v5 v1) : !p1 d1;
  X3 X4 : (v1 v1) (v1 v3) : !p1;
  X3 X4 : (v1 v1) (v1 v3) : p1;
  P1 X4 : (v5 v1) (v4 v3) (v5 v3) (v4 v1) : p1 d1;
  P1 X4 : (v5 v3) (v4 v1) (v5 v1) : ;
  X3 X4 : (v1 v3) (v1 v1) : ;
}
