Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v4 v5 v6 : ;
  D1! : d1 : v2 v3 : ;
  D2! : d2 : v3 v4 v6 : ;
  X1 : v2 v6 v7 : ;
  X2 : v2 v5 v7 : ;
  X3 : v2 v7 : ;
  X4 : v1 v2 v4 : ;
}

Precedence {
  X2 -> X4 : !p1;
  X3 -> X4 : !p1;
  X4 -> X3 : p1;
  X4 -> X2 : p1;
  X4 -> X3 : !p1 !p2 !d1;
  X3 -> X4 : !p1 p2 !d1;
}

Constraints {
  D1 X4 : (v2 v1) (v2 v2) : !p1 !p2 d1;
  D1 X4 : (v2 v1) (v2 v2) : ;
  P2 X4 : (v5 v1) (v4 v2) (v4 v1) : ;
  X2 X4 : (v2 v2) (v2 v1) (v5 v2) (v5 v1) : ;
  X2 X4 : (v5 v2) (v2 v2) (v2 v1) (v5 v1) : p2;
  D1 X4 : (v2 v2) (v2 v1) : p1 !p2 d1;
  X2 X4 : (v2 v2) (v2 v1) (v5 v2) (v5 v1) : !p2;
}
