Variables { 
  P1? : p1 : v1 v5 v6 : ;
  P2? : p2 : v1 v4 v7 : ;
  D1! : d1 : v1 v6 v7 : ;
  D2! : d2 : v1 v4 v5 : ;
  X1 : v2 v3 v7 : ;
  X2 : v3 v6 : ;
  X3 : v2 v5 v7 : ;
  X4 : v4 v5 v7 : ;
}

Precedence {
  X4 -> X2 : !p2;
  X2 -> X4 : p2;
  D2 -> X4 : !p1 p2 !d1;
  X4 -> P1 : !d1;
  P1 -> X4 : d1;
  X4 -> D2 : p1 p2 !d1;
  X1 -> X4 : ;
}

Constraints {
  P2 X4 : (v1 v5) (v4 v4) (v4 v5) : !p1;
  P2 X4 : (v1 v4) (v4 v5) (v4 v4) : p1;
  X1 X4 : (v3 v5) (v2 v4) (v2 v5) : ;
  P2 X4 : (v4 v5) (v4 v4) (v1 v5) : ;
}
