Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v2 v3 v5 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v1 v3 v4 : ;
  X1 : v1 v5 : ;
  X2 : v3 v7 : ;
  X3 : v4 v5 v7 : ;
  X4 : v3 v7 : ;
}

Precedence {
  X4 -> P1 : !p1 d1;
  X4 -> D1 : p2 d1;
  P1 -> X4 : p1 d1;
  X3 -> X4 : ;
  X4 -> X1 : !p1 !p2 !d1;
  D1 -> X4 : !p2 d1;
  X1 -> X4 : !p1 p2 !d1;
}

Constraints {
  P1 X4 : (v4 v3) (v2 v3) : p1 !p2;
  P1 X4 : (v4 v3) (v2 v3) : !p1 !p2;
  X3 X4 : (v4 v3) (v5 v3) : ;
  P1 X4 : (v2 v3) (v4 v3) : ;
  X1 X4 : (v1 v3) : ;
}
