Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v1 v2 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v2 v4 v5 : ;
  X1 : v3 v7 : ;
  X2 : v1 v4 v7 : ;
  X3 : v1 v3 : ;
  X4 : v1 v5 v6 : ;
}

Precedence {
  X3 -> X4 : p2;
  X4 -> D2 : !p2 d1;
  D2 -> X4 : p2 d1;
  X4 -> D1 : !p1 !p2 d1;
  X4 -> X3 : !p2;
  D1 -> X4 : p1 !p2 d1;
}

Constraints {
  X2 X4 : (v4 v5) (v1 v5) (v1 v1) : p2 d1;
  X2 X4 : (v1 v5) (v4 v1) (v1 v1) : !p2 d1;
  X2 X4 : (v1 v5) (v4 v5) (v4 v1) : ;
  D2 X4 : (v2 v5) (v4 v5) (v4 v1) : ;
  X3 X4 : (v1 v5) (v1 v1) : ;
}
