Variables { 
  P1? : p1 : v5 v7 : ;
  P2? : p2 : v2 v4 v7 : ;
  D1! : d1 : v2 v5 : ;
  D2! : d2 : v1 v4 v5 : ;
  X1 : v4 v5 : ;
  X2 : v2 v4 v5 : ;
  X3 : v3 v4 : ;
  X4 : v3 v5 v6 : ;
}

Precedence {
  X4 -> D2 : p1;
  D2 -> X4 : !p1;
  P2 -> X4 : ;
  D1 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  X2 X4 : (v4 v5) (v4 v3) (v2 v5) : p2 d1;
  X2 X4 : (v4 v5) (v2 v3) (v4 v3) (v2 v5) : !p2 d1;
  D1 X4 : (v2 v5) (v2 v3) : ;
  X2 X4 : (v4 v5) (v2 v3) (v2 v5) : ;
  P2 X4 : (v2 v3) (v4 v5) (v2 v5) (v4 v3) : ;
  D2 X4 : (v4 v3) (v4 v5) : ;
}
