Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v2 v5 v7 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v1 v3 v4 : ;
  X1 : v1 v2 v6 : ;
  X2 : v4 v6 : ;
  X3 : v1 v3 v5 : ;
  X4 : v1 v3 : ;
}

Precedence {
  D2 -> X4 : !d1;
  P2 -> X4 : p1 p2 d1;
  X4 -> P1 : !p1;
  X4 -> P2 : p1 !p2 d1;
  X4 -> D2 : d1;
  P1 -> X4 : p1;
  P1 -> X4 : ;
}

Constraints {
  D2 X4 : (v1 v1) (v3 v1) : p2;
  D2 X4 : (v1 v1) (v3 v1) : !p2;
  X1 X4 : (v1 v1) (v2 v1) : !p2 !d1;
  X1 X4 : (v2 v1) (v1 v1) : p2 !d1;
  D2 X4 : (v3 v1) (v1 v1) : ;
  X1 X4 : (v2 v1) (v1 v1) : ;
  P1 X4 : (v1 v1) : ;
}
