Variables { 
  P1? : p1 : v2 v3 : ;
  P2? : p2 : v1 v2 v3 : ;
  D1! : d1 : v3 v4 v7 : ;
  D2! : d2 : v1 v4 : ;
  X1 : v3 v5 v7 : ;
  X2 : v2 v4 : ;
  X3 : v4 v5 : ;
  X4 : v1 v3 v5 : ;
}

Precedence {
  D1 -> X4 : p2 d1;
  P1 -> X4 : ;
  D1 -> X4 : ;
  X4 -> D1 : !p2;
  X4 -> D1 : !p2 d1;
  D1 -> X4 : p2;
}

Constraints {
  X2 X4 : (v2 v3) (v2 v1) : !p2 d1;
  X2 X4 : (v2 v3) (v2 v1) : p2 d1;
  D1 X4 : (v4 v3) (v3 v1) (v3 v3) (v4 v1) : ;
  X1 X4 : (v5 v3) (v3 v1) (v5 v1) (v3 v3) : ;
  X2 X4 : (v2 v1) (v2 v3) : ;
}
