Variables { 
  P1? : p1 : v1 v3 v6 : ;
  P2? : p2 : v1 v7 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v2 v4 v5 : ;
  X1 : v3 v5 : ;
  X2 : v1 v2 v7 : ;
  X3 : v1 v4 v6 : ;
  X4 : v1 v5 v7 : ;
}

Precedence {
  X4 -> X3 : p1;
  X4 -> P1 : p1 p2;
  X3 -> X4 : !p1;
  P1 -> X4 : !p1 p2;
  X1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  P1 X4 : (v1 v1) (v3 v5) (v1 v5) (v3 v1) : !p1 !p2;
  P1 X4 : (v1 v1) (v3 v5) (v1 v5) (v3 v1) : p1 !p2;
  P1 X4 : (v3 v1) (v1 v1) (v1 v5) : ;
  D1 X4 : (v2 v5) (v5 v1) : ;
}
