Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v1 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v1 v4 v5 : ;
  X1 : v4 v5 v6 : ;
  X2 : v4 v6 : ;
  X3 : v2 v6 v7 : ;
  X4 : v5 v6 : ;
}

Precedence {
  X4 -> X3 : p1 p2;
  X3 -> X4 : !p1 p2;
  X1 -> X4 : ;
  X3 -> X4 : ;
  X4 -> X2 : p1 !p2 d1;
  X2 -> X4 : !p1 !p2 d1;
}

Constraints {
  X3 X4 : (v2 v5) (v6 v5) : p1;
  X3 X4 : (v6 v5) (v2 v5) : !p1;
  X3 X4 : (v2 v5) (v6 v5) : ;
  D2 X4 : (v1 v5) (v4 v5) : ;
  X1 X4 : (v4 v5) (v5 v5) : ;
  P1 X4 : (v1 v5) (v5 v5) : ;
}
