Variables { 
  P1? : p1 : v4 v7 : ;
  P2? : p2 : v1 v2 v6 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v4 v6 : ;
  X1 : v2 v3 v4 : ;
  X2 : v3 v5 : ;
  X3 : v1 v3 v4 : ;
  X4 : v1 v4 v7 : ;
}

Precedence {
  X4 -> P1 : p1 !p2;
  P1 -> X4 : !p1 !p2;
  P1 -> X4 : ;
  D1 -> X4 : ;
  D2 -> X4 : ;
}

Constraints {
  D1 X4 : (v6 v4) (v3 v1) (v3 v4) (v6 v1) : !p2;
  D1 X4 : (v6 v4) : ;
  X3 X4 : (v1 v1) (v1 v4) (v3 v4) : ;
  X3 X4 : (v3 v1) (v1 v4) (v3 v4) : !p1 !p2;
  D1 X4 : (v6 v4) (v3 v1) (v6 v1) : p2;
  X3 X4 : (v3 v4) (v1 v1) (v1 v4) : p1 !p2;
}
