Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v5 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v3 v4 v6 : ;
  X1 : v4 v5 v7 : ;
  X2 : v2 v3 v7 : ;
  X3 : v1 v4 v7 : ;
  X4 : v2 v5 v7 : ;
}

Precedence {
  X1 -> X4 : p2;
  X3 -> X4 : ;
  X4 -> X1 : !p2;
  X3 -> X4 : p1;
  X4 -> P1 : p1;
  X4 -> X3 : !p1;
  P1 -> X4 : !p1;
}

Constraints {
  X1 X4 : (v5 v5) (v4 v2) (v5 v2) : ;
  X2 X4 : (v2 v5) (v2 v2) (v3 v2) : ;
  P2 X4 : (v5 v5) (v5 v2) : ;
  P2 X4 : (v5 v2) (v5 v5) : !p1;
  P2 X4 : (v5 v5) (v5 v2) : p1;
}
