Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v1 v4 v5 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v1 v4 : ;
  X1 : v3 v4 v7 : ;
  X2 : v1 v3 v4 : ;
  X3 : v1 v2 v3 : ;
  X4 : v3 v4 v6 : ;
}

Precedence {
  D1 -> X4 : p2;
  X2 -> X4 : !p2 !d1;
  X4 -> D1 : !p2;
  X4 -> X2 : p2 !d1;
  D1 -> X4 : ;
  X4 -> D1 : !p1 !d1;
  D1 -> X4 : p1 !d1;
}

Constraints {
  X2 X4 : (v3 v3) (v1 v3) (v3 v4) (v1 v4) : p1 p2;
  X2 X4 : (v1 v4) (v3 v4) (v3 v3) (v1 v3) : !p1 p2;
  X2 X4 : (v1 v3) (v3 v3) (v1 v4) : ;
  X3 X4 : (v1 v4) (v1 v3) (v2 v4) (v2 v3) : ;
  X1 X4 : (v4 v4) (v3 v3) (v3 v4) (v4 v3) : ;
}
