Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v2 v6 v7 : ;
  D1! : d1 : v2 v5 v7 : ;
  D2! : d2 : v3 v4 : ;
  X1 : v1 v4 : ;
  X2 : v6 v7 : ;
  X3 : v2 v3 v6 : ;
  X4 : v1 v2 v7 : ;
}

Precedence {
  X2 -> X4 : p1 p2;
  X4 -> D1 : !p1;
  D1 -> X4 : p1;
  X4 -> X2 : !p1 p2;
  P1 -> X4 : ;
  D1 -> X4 : ;
}

Constraints {
  X2 X4 : (v6 v2) (v6 v1) : p1 p2 d1;
  X2 X4 : (v6 v2) (v6 v1) : !p2 !d1;
  X2 X4 : (v6 v2) (v6 v1) : !p1 p2 d1;
  X2 X4 : (v6 v2) (v6 v1) : p2 !d1;
  X2 X4 : (v6 v1) (v6 v2) : ;
  X3 X4 : (v3 v1) (v3 v2) (v2 v1) (v2 v2) : ;
}
