Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v3 v4 v5 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v1 v3 v4 : ;
  X1 : v2 v4 v7 : ;
  X2 : v1 v2 v4 : ;
  X3 : v6 v7 : ;
  X4 : v3 v4 v6 : ;
}

Precedence {
  D2 -> X4 : p1;
  X4 -> D1 : p1;
  X4 -> D2 : !p1;
  D1 -> X4 : !p1;
  X4 -> P1 : !p1 d1;
  D2 -> X4 : ;
  P1 -> X4 : p1 d1;
}

Constraints {
  X3 X4 : (v6 v3) (v6 v4) : !d1;
  X3 X4 : (v6 v3) (v6 v4) : d1;
  X2 X4 : (v1 v3) (v2 v4) (v2 v3) : p1 !p2 !d1;
  X2 X4 : (v1 v3) (v2 v4) (v2 v3) : p1 p2 !d1;
  X3 X4 : (v6 v4) (v6 v3) : ;
  X2 X4 : (v1 v4) (v2 v3) (v2 v4) : ;
  X1 X4 : (v4 v4) (v2 v3) (v4 v3) : ;
}
