Variables { 
  P1? : p1 : v2 v3 v4 : ;
  P2? : p2 : v2 v3 v4 : ;
  D1! : d1 : v1 v2 v6 : ;
  D2! : d2 : v1 v3 : ;
  X1 : v2 v7 : ;
  X2 : v2 v5 v6 : ;
  X3 : v1 v2 v4 : ;
  X4 : v1 v2 : ;
}

Precedence {
  X3 -> X4 : p1;
  P1 -> X4 : ;
  P2 -> X4 : ;
  X4 -> P2 : !p1 p2;
  X4 -> X3 : !p1;
  P2 -> X4 : p1 p2;
}

Constraints {
  X3 X4 : (v2 v1) (v1 v1) : !d1;
  X1 X4 : (v2 v1) : !p1;
  X3 X4 : (v1 v1) (v2 v1) : d1;
  X1 X4 : (v2 v1) : p1;
  X3 X4 : (v1 v1) (v2 v1) : ;
  X1 X4 : (v2 v1) : ;
  X2 X4 : (v2 v1) (v5 v1) : ;
}
