Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v2 v4 v7 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v5 v6 : ;
  X1 : v2 v7 : ;
  X2 : v2 v6 v7 : ;
  X3 : v2 v4 v7 : ;
  X4 : v1 v6 v7 : ;
}

Precedence {
  X4 -> X1 : p1;
  X4 -> P1 : !p2 d1;
  X1 -> X4 : !p1;
  P1 -> X4 : p2 d1;
  P1 -> X4 : ;
  X1 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  P1 X4 : (v3 v1) (v3 v6) : !p2 !d1;
  P1 X4 : (v3 v6) (v3 v1) : p2 !d1;
  P1 X4 : (v3 v1) (v3 v6) : ;
  X1 X4 : (v2 v6) (v2 v1) : ;
  X1 X4 : (v2 v6) (v2 v1) : p2;
  X1 X4 : (v2 v1) (v2 v6) : !p2;
}
