Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v1 v4 v7 : ;
  D1! : d1 : v1 v3 v5 : ;
  D2! : d2 : v2 : ;
  X1 : v3 v4 v5 : ;
  X2 : v2 v6 v7 : ;
  X3 : v4 : ;
  X4 : v3 v4 v5 : ;
}

Precedence {
  D2 -> X4 : p1 !p2;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X4 -> P1 : p2 !d1;
  X4 -> D2 : !p1 !p2;
  P1 -> X4 : !p2 !d1;
}

Constraints {
  P2 X4 : (v4 v4) (v1 v3) (v4 v3) : d1;
  P2 X4 : (v1 v3) (v4 v3) (v1 v4) (v4 v4) : !d1;
  X1 X4 : (v3 v4) (v3 v3) (v4 v3) : !p2 !d1;
  P2 X4 : (v4 v3) (v1 v3) (v4 v4) (v1 v4) : ;
  X1 X4 : (v3 v3) (v4 v4) (v4 v3) (v3 v4) : ;
  X1 X4 : (v3 v4) (v4 v4) (v4 v3) : p2 !d1;
}
