Variables { 
  P1? : p1 : v1 v2 v3 : ;
  P2? : p2 : v2 v4 v7 : ;
  D1! : d1 : v1 v6 : ;
  D2! : d2 : v2 v3 : ;
  X1 : v1 v2 v4 : ;
  X2 : v2 v3 v6 : ;
  X3 : v3 v4 v6 : ;
  X4 : v1 v3 : ;
}

Precedence {
  P1 -> X4 : d1;
  X4 -> P1 : !d1;
  X2 -> X4 : p1 p2;
  X4 -> X2 : !p1 p2;
  D1 -> X4 : ;
  X2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X1 X4 : (v1 v1) (v2 v1) : !p2 !d1;
  X1 X4 : (v2 v1) (v1 v1) : p1 !d1;
  X1 X4 : (v1 v1) (v2 v1) : p2 !d1;
  X1 X4 : (v2 v1) (v1 v1) : ;
  X1 X4 : (v2 v1) (v1 v1) : !p1 !d1;
}
