Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v2 v3 v5 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v3 v4 v7 : ;
  X1 : v3 v4 v7 : ;
  X2 : v1 v3 v6 : ;
  X3 : v2 v5 v7 : ;
  X4 : v1 v2 v4 : ;
}

Precedence {
  X1 -> X4 : !p1 !p2 d1;
  X4 -> X1 : !p1 p2 d1;
  P1 -> X4 : ;
  D2 -> X4 : ;
  X4 -> P1 : !p1;
  P1 -> X4 : p1;
}

Constraints {
  X3 X4 : (v2 v1) (v5 v1) (v2 v2) : ;
  D1 X4 : (v2 v1) (v2 v2) : ;
  D2 X4 : (v3 v1) (v4 v2) (v3 v2) (v4 v1) : ;
  D2 X4 : (v3 v1) (v4 v2) (v3 v2) (v4 v1) : !p1 p2;
  D2 X4 : (v3 v2) (v4 v2) (v4 v1) : p1 p2;
}
