Variables { 
  P1? : p1 : v1 v2 v6 : ;
  P2? : p2 : v2 v3 v5 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v1 v3 v5 : ;
  X1 : v4 v5 v6 : ;
  X2 : v4 v5 v6 : ;
  X3 : v3 v5 v7 : ;
  X4 : v3 v5 v6 : ;
}

Precedence {
  X4 -> D1 : !d1;
  D2 -> X4 : !p1;
  X2 -> X4 : p2;
  D2 -> X4 : ;
  X4 -> X2 : !p2;
  D1 -> X4 : d1;
  X4 -> D2 : p1;
}

Constraints {
  D2 X4 : (v1 v5) (v1 v3) (v3 v3) : ;
  X3 X4 : (v3 v5) (v5 v3) (v5 v5) : ;
  D2 X4 : (v1 v3) (v3 v5) (v3 v3) : p2 d1;
  X3 X4 : (v5 v5) (v3 v3) (v3 v5) (v5 v3) : p2 d1;
  D2 X4 : (v3 v5) (v1 v3) (v1 v5) (v3 v3) : !p2 d1;
  X3 X4 : (v3 v3) (v5 v5) (v5 v3) (v3 v5) : !p2 d1;
}
