Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v1 v2 v5 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v2 v5 v6 : ;
  X1 : v3 v4 v5 : ;
  X2 : v1 v4 v7 : ;
  X3 : v2 v5 v6 : ;
  X4 : v2 v4 v5 : ;
}

Precedence {
  X4 -> X1 : !p2 d1;
  X4 -> D1 : p1;
  X1 -> X4 : p2 d1;
  D1 -> X4 : !p1;
  P1 -> X4 : ;
  D2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  X3 X4 : (v2 v4) (v5 v2) (v5 v4) : !p1;
  X3 X4 : (v5 v4) (v2 v2) (v2 v4) (v5 v2) : p1;
  X3 X4 : (v2 v2) (v5 v4) (v2 v4) : !p2;
  X3 X4 : (v2 v2) (v2 v4) : p2;
  X3 X4 : (v5 v2) : ;
  X2 X4 : (v1 v4) (v1 v2) (v4 v4) : ;
}
