Variables { 
  P1? : p1 : v2 v4 v5 : ;
  P2? : p2 : v1 v6 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v3 v5 v7 : ;
  X1 : v1 v3 v5 : ;
  X2 : v2 v3 v5 : ;
  X3 : v3 v4 v6 : ;
  X4 : v2 v3 : ;
}

Precedence {
  X4 -> X1 : p2;
  X1 -> X4 : !p2;
  D2 -> X4 : ;
  X1 -> X4 : ;
  X4 -> X1 : p1 d1;
  X1 -> X4 : !p1 d1;
}

Constraints {
  P2 X4 : (v1 v2) : p1;
  P2 X4 : (v1 v2) : ;
  D1 X4 : (v4 v2) (v1 v2) : ;
  D1 X4 : (v4 v2) (v1 v2) : !p1 p2;
  P2 X4 : (v1 v2) : !p1;
  D1 X4 : (v4 v2) (v1 v2) : p1 p2;
}
