Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v2 v4 v5 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v3 v5 v7 : ;
  X1 : v5 v6 : ;
  X2 : v1 v3 v4 : ;
  X3 : v4 v7 : ;
  X4 : v3 v4 : ;
}

Precedence {
  P2 -> X4 : !p1 !p2;
  X2 -> X4 : ;
  X3 -> X4 : ;
  X4 -> X2 : !p2;
  X4 -> P2 : p1 !p2;
  X2 -> X4 : p2;
}

Constraints {
  D1 X4 : (v5 v3) (v2 v3) : d1;
  D1 X4 : (v5 v3) (v2 v3) : !d1;
  X3 X4 : (v4 v3) : p1 p2;
  X3 X4 : (v4 v3) : !p1 p2;
  D1 X4 : (v5 v3) (v2 v3) : ;
  X3 X4 : (v4 v3) : ;
}
