Variables { 
  P1? : p1 : v4 v5 v6 : ;
  P2? : p2 : v1 v4 v7 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v2 v3 : ;
  X1 : v3 v6 v7 : ;
  X2 : v6 v7 : ;
  X3 : v1 v3 : ;
  X4 : v3 v7 : ;
}

Precedence {
  X2 -> X4 : !d1;
  X4 -> X1 : !p1;
  X4 -> X2 : d1;
  X1 -> X4 : p1;
  D2 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  D1 X4 : (v6 v3) : ;
  X2 X4 : (v6 v3) : ;
  P1 X4 : (v4 v3) (v5 v3) : ;
  D1 X4 : (v6 v3) : d1;
  P1 X4 : (v4 v3) (v5 v3) : p1;
  D1 X4 : (v6 v3) : !d1;
  P1 X4 : (v5 v3) (v4 v3) : !p1;
}
