Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v4 v5 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v1 v2 v5 : ;
  X1 : v2 v6 v7 : ;
  X2 : v2 v3 v4 : ;
  X3 : v3 v4 v6 : ;
  X4 : v3 v4 v7 : ;
}

Precedence {
  P1 -> X4 : !p1 p2 !d1;
  X4 -> P1 : !p1;
  X4 -> P1 : !p1 !p2 !d1;
  P1 -> X4 : p1;
  P1 -> X4 : ;
}

Constraints {
  D1 X4 : (v5 v3) (v2 v4) (v5 v4) (v2 v3) : !p1;
  D1 X4 : (v2 v3) (v5 v3) (v2 v4) : p1;
  P2 X4 : (v4 v3) (v4 v4) : !p2;
  P2 X4 : (v4 v4) (v4 v3) : p2;
  D1 X4 : (v5 v3) (v5 v4) (v2 v3) : ;
  P2 X4 : (v4 v4) (v4 v3) : ;
}
