Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v5 v7 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v3 v4 v5 : ;
  X1 : v6 v7 : ;
  X2 : v4 v5 : ;
  X3 : v2 v5 v6 : ;
  X4 : v3 v5 v7 : ;
}

Precedence {
  X4 -> X3 : !p2 d1;
  X4 -> X1 : p1;
  X3 -> X4 : p2 d1;
  X1 -> X4 : !p1;
  X1 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  X1 X4 : (v6 v3) (v6 v5) : ;
  P1 X4 : (v3 v3) (v3 v5) (v4 v5) (v4 v3) : ;
  X2 X4 : (v4 v5) (v4 v3) : ;
  P2 X4 : (v5 v3) (v5 v5) : ;
  D2 X4 : (v3 v3) (v4 v5) (v3 v5) (v4 v3) : ;
}
