Variables { 
  P1? : p1 : v1 v3 v6 : ;
  P2? : p2 : v1 v3 v4 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v4 v5 : ;
  X1 : v2 v3 v6 : ;
  X2 : v3 v4 : ;
  X3 : v1 v2 v3 : ;
  X4 : v1 v3 v6 : ;
}

Precedence {
  X4 -> X2 : !p2;
  X2 -> X4 : p2;
  P1 -> X4 : ;
  P2 -> X4 : ;
  D1 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  D2 X4 : (v4 v1) (v4 v3) : p1 p2;
  D1 X4 : (v1 v3) (v4 v1) (v1 v1) : !p1 d1;
  D2 X4 : (v4 v3) (v4 v1) : !p1 p2;
  D2 X4 : (v4 v3) (v4 v1) : ;
  D1 X4 : (v4 v1) (v1 v3) (v4 v3) (v1 v1) : ;
  D1 X4 : (v4 v1) (v1 v3) (v4 v3) (v1 v1) : p1 d1;
}
