Variables { 
  P1? : p1 : v6 v7 : ;
  P2? : p2 : v5 v7 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v1 v4 v7 : ;
  X1 : v3 v5 v6 : ;
  X2 : v2 v3 v6 : ;
  X3 : v2 : ;
  X4 : v2 v5 v6 : ;
}

Precedence {
  X2 -> X4 : d1;
  X4 -> X2 : !d1;
  X4 -> P2 : !p1 d1;
  P2 -> X4 : p1 d1;
  P2 -> X4 : ;
  D2 -> X4 : ;
}

Constraints {
  X3 X4 : (v2 v2) (v2 v5) : !p1 p2;
  X3 X4 : (v2 v2) : ;
  X2 X4 : (v2 v5) (v3 v5) : ;
  X2 X4 : (v2 v5) (v3 v2) (v3 v5) (v2 v2) : !p2 d1;
  X3 X4 : (v2 v5) : p1 p2;
  X2 X4 : (v3 v5) (v3 v2) : p2 d1;
}
