Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v3 v4 v6 : ;
  D1! : d1 : v6 : ;
  D2! : d2 : v1 v3 v4 : ;
  X1 : v2 v5 v7 : ;
  X2 : v4 v5 v6 : ;
  X3 : v4 v6 v7 : ;
  X4 : v1 v3 v7 : ;
}

Precedence {
  X4 -> P2 : !p2;
  P2 -> X4 : p2;
  D1 -> X4 : !p2 !d1;
  X4 -> D1 : p2 !d1;
  P2 -> X4 : ;
  D1 -> X4 : ;
}

Constraints {
  P1 X4 : (v5 v3) (v3 v1) (v3 v3) : !p2 d1;
  P1 X4 : (v3 v1) (v5 v3) (v3 v3) (v5 v1) : p2 d1;
  D1 X4 : (v6 v1) (v6 v3) : p1 p2;
  D1 X4 : (v6 v1) (v6 v3) : !p1 p2;
  D1 X4 : (v6 v1) (v6 v3) : ;
  P1 X4 : (v5 v3) (v3 v1) (v3 v3) : ;
  X1 X4 : (v5 v3) (v5 v1) (v2 v3) (v2 v1) : ;
}
