Variables { 
  P1? : p1 : v1 v3 v5 : ;
  P2? : p2 : v1 v4 v5 : ;
  D1! : d1 : v3 v4 v6 : ;
  D2! : d2 : v1 v5 v6 : ;
  X1 : v4 v5 : ;
  X2 : v3 v6 v7 : ;
  X3 : v4 v6 : ;
  X4 : v1 v3 v4 : ;
}

Precedence {
  D2 -> X4 : ;
  X1 -> X4 : ;
  D2 -> X4 : p1;
  X4 -> P1 : !p2 d1;
  X4 -> D2 : !p1;
  P1 -> X4 : p2 d1;
}

Constraints {
  P2 X4 : (v4 v3) (v1 v1) (v1 v3) (v4 v1) : ;
  D1 X4 : (v4 v1) (v4 v3) (v3 v1) : ;
  P1 X4 : (v1 v1) (v3 v3) (v1 v3) : ;
  P1 X4 : (v1 v1) (v3 v3) (v1 v3) : p2 !d1;
  P1 X4 : (v3 v3) (v1 v1) (v3 v1) : !p2 !d1;
}
