Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v1 v3 : ;
  D1! : d1 : v1 v5 v7 : ;
  D2! : d2 : v5 v6 v7 : ;
  X1 : v4 v6 : ;
  X2 : v1 v5 v7 : ;
  X3 : v3 v5 v6 : ;
  X4 : v4 v7 : ;
}

Precedence {
  X3 -> X4 : !p1 d1;
  D1 -> X4 : !p2 !d1;
  X4 -> X3 : p1 d1;
  X4 -> D1 : p2 !d1;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  P2 X4 : (v1 v4) : !d1;
  P2 X4 : (v1 v4) : d1;
  X3 X4 : (v3 v4) (v5 v4) : p1 !p2 d1;
  X3 X4 : (v3 v4) (v5 v4) : p1 p2 d1;
  X3 X4 : (v3 v4) (v5 v4) : ;
  P2 X4 : (v1 v4) : ;
  X2 X4 : (v5 v4) (v1 v4) : ;
}
