Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v2 v5 v6 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v4 v6 v7 : ;
  X1 : v2 v7 : ;
  X2 : v3 v6 : ;
  X3 : v2 v3 : ;
  X4 : v2 v6 v7 : ;
}

Precedence {
  P2 -> X4 : ;
  D2 -> X4 : ;
  X1 -> X4 : ;
  X3 -> X4 : ;
  X4 -> X1 : !p1;
  X1 -> X4 : p1;
}

Constraints {
  D1 X4 : (v3 v2) (v3 v6) (v5 v2) (v5 v6) : p1 !d1;
  D1 X4 : (v5 v6) (v5 v2) (v3 v6) (v3 v2) : !p1 !d1;
  D1 X4 : (v3 v2) (v5 v6) (v5 v2) : ;
  P2 X4 : (v5 v2) (v5 v6) : ;
  X2 X4 : (v3 v2) (v3 v6) : ;
}
