Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v1 v3 v5 : ;
  D1! : d1 : v5 v6 : ;
  D2! : d2 : v1 v6 : ;
  X1 : v4 v6 v7 : ;
  X2 : v3 v5 : ;
  X3 : v1 v5 v7 : ;
  X4 : v2 v6 v7 : ;
}

Precedence {
  X4 -> X3 : !d1;
  X4 -> D2 : p2;
  X3 -> X4 : d1;
  D2 -> X4 : !p2;
  P1 -> X4 : ;
  D2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  D2 X4 : (v1 v2) (v1 v6) : ;
  P1 X4 : (v3 v2) (v3 v6) : ;
  P2 X4 : (v3 v2) (v3 v6) (v1 v2) : ;
  D2 X4 : (v1 v2) (v1 v6) : p1 !p2 d1;
  P2 X4 : (v3 v6) (v1 v6) (v3 v2) (v1 v2) : !p2;
  D2 X4 : (v1 v2) (v1 v6) : p1 p2 d1;
  P2 X4 : (v3 v2) (v3 v6) (v1 v6) : p2;
}
