Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v1 v3 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v1 v4 v7 : ;
  X1 : v1 v2 v5 : ;
  X2 : v2 v5 v7 : ;
  X3 : v2 v3 v4 : ;
  X4 : v4 v5 v6 : ;
}

Precedence {
  D2 -> X4 : ;
  X3 -> X4 : ;
  P1 -> X4 : !p2;
  X4 -> X3 : !p1 !p2;
  X4 -> P1 : p2;
  X3 -> X4 : p1 !p2;
}

Constraints {
  X2 X4 : (v2 v4) (v5 v4) (v2 v5) (v5 v5) : p1 p2 d1;
  X2 X4 : (v5 v5) (v5 v4) (v2 v5) : p1 !p2 d1;
  X2 X4 : (v2 v4) (v5 v5) : ;
  D1 X4 : (v4 v5) (v2 v4) (v2 v5) (v4 v4) : ;
  X1 X4 : (v2 v4) (v2 v5) (v1 v5) : ;
}
