Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v1 v3 v6 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v1 v2 v3 : ;
  X1 : v2 v6 v7 : ;
  X2 : v2 v4 v5 : ;
  X3 : v1 v2 : ;
  X4 : v1 v5 : ;
}

Precedence {
  X4 -> D2 : !p2;
  X4 -> X3 : !p1 !p2;
  D2 -> X4 : p2;
  X3 -> X4 : p1 !p2;
  P1 -> X4 : ;
  X2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  P1 X4 : (v3 v1) : !p1;
  P1 X4 : (v3 v1) : p1;
  D2 X4 : (v2 v1) (v1 v1) : p1 !p2 d1;
  D2 X4 : (v2 v1) (v1 v1) : p1 p2 d1;
  D2 X4 : (v2 v1) (v1 v1) : ;
  P1 X4 : (v3 v1) : ;
}
