Variables { 
  P1? : p1 : v3 v5 v7 : ;
  P2? : p2 : v2 v5 v6 : ;
  D1! : d1 : v3 v5 v6 : ;
  D2! : d2 : v1 v2 v5 : ;
  X1 : v1 v4 : ;
  X2 : v2 v4 v6 : ;
  X3 : v1 v7 : ;
  X4 : v1 v3 : ;
}

Precedence {
  X4 -> X1 : !p2;
  X1 -> X4 : p2;
  D1 -> X4 : ;
  D2 -> X4 : ;
  X1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D2 X4 : (v1 v1) (v2 v1) : p1 p2;
  D2 X4 : (v2 v1) (v1 v1) : !p1 p2;
  D2 X4 : (v1 v1) (v2 v1) : ;
  P2 X4 : (v2 v1) (v5 v1) : ;
  P2 X4 : (v2 v1) (v5 v1) : p2;
  P2 X4 : (v5 v1) (v2 v1) : !p2;
}
