Variables { 
  P1? : p1 : v1 v2 v5 : ;
  P2? : p2 : v1 v2 v5 : ;
  D1! : d1 : v1 v4 v7 : ;
  D2! : d2 : v6 v7 : ;
  X1 : v1 v3 v5 : ;
  X2 : v1 v2 v7 : ;
  X3 : v3 v5 v7 : ;
  X4 : v2 v5 : ;
}

Precedence {
  X4 -> D2 : !p2 d1;
  X1 -> X4 : ;
  X4 -> P2 : !p1 p2;
  X4 -> P2 : p1;
  D2 -> X4 : p2 d1;
  P2 -> X4 : p1 p2;
  P2 -> X4 : !p1;
}

Constraints {
  X2 X4 : (v1 v2) (v2 v2) : !p1 d1;
  X1 X4 : (v1 v2) (v3 v2) : p1 p2;
  X2 X4 : (v2 v2) (v1 v2) : p1 d1;
  X1 X4 : (v1 v2) (v3 v2) : !p1 p2;
  X1 X4 : (v1 v2) (v3 v2) : ;
  X2 X4 : (v2 v2) (v1 v2) : ;
  P2 X4 : (v2 v2) (v1 v2) : ;
}
