Variables { 
  P1? : p1 : v3 v6 v7 : ;
  P2? : p2 : v3 v4 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v1 v5 : ;
  X1 : v3 v4 v7 : ;
  X2 : v5 v6 v7 : ;
  X3 : v5 v6 v7 : ;
  X4 : v1 v2 : ;
}

Precedence {
  P2 -> X4 : p2;
  X4 -> P2 : !p1;
  P2 -> X4 : p1;
  X1 -> X4 : ;
  X4 -> P2 : !p2;
  X4 -> X1 : p2 !d1;
  X1 -> X4 : !p2 !d1;
}

Constraints {
  D2 X4 : (v1 v1) : d1;
  D2 X4 : (v1 v1) : !d1;
  X1 X4 : (v3 v1) (v4 v1) : !p1 d1;
  X1 X4 : (v4 v1) : p1 d1;
  D2 X4 : (v1 v1) : ;
  X1 X4 : (v4 v1) (v3 v1) : ;
  P2 X4 : (v3 v1) : ;
}
