Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v4 v6 v7 : ;
  D1! : d1 : v2 v6 : ;
  D2! : d2 : v3 v6 v7 : ;
  X1 : v4 v5 : ;
  X2 : v1 v2 v3 : ;
  X3 : v1 v3 v5 : ;
  X4 : v4 v5 v6 : ;
}

Precedence {
  P1 -> X4 : p2;
  X4 -> P1 : !p1;
  X4 -> P1 : !p2;
  P1 -> X4 : p1;
  P2 -> X4 : ;
  D2 -> X4 : ;
}

Constraints {
  X1 X4 : (v4 v5) (v4 v4) : ;
  X2 X4 : (v1 v4) (v2 v5) (v2 v4) (v1 v5) : ;
  D2 X4 : (v3 v5) (v6 v4) : ;
  D2 X4 : (v6 v4) (v3 v5) (v6 v5) : p1 !p2;
  D2 X4 : (v3 v4) (v3 v5) (v6 v4) (v6 v5) : !p1 !p2;
}
