Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v2 v4 v6 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v2 v4 v7 : ;
  X1 : v3 v4 v6 : ;
  X2 : v5 v6 : ;
  X3 : v1 v4 v7 : ;
  X4 : v2 v3 v6 : ;
}

Precedence {
  X4 -> D2 : p2;
  D2 -> X4 : !p2;
  D1 -> X4 : ;
  D2 -> X4 : ;
}

Constraints {
  X3 X4 : (v4 v3) (v1 v3) (v4 v2) (v1 v2) : p1 !p2 d1;
  X3 X4 : (v1 v3) (v4 v2) (v1 v2) : p1 p2 d1;
  X3 X4 : (v1 v3) (v4 v2) : ;
  P1 X4 : (v3 v2) (v3 v3) : ;
  P1 X4 : (v3 v2) (v3 v3) : !p1 p2;
  P1 X4 : (v3 v3) (v3 v2) : p1 p2;
}
