Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v2 v3 v4 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v3 v4 v6 : ;
  X1 : v1 v3 v6 : ;
  X2 : v2 v4 v7 : ;
  X3 : v3 v4 v7 : ;
  X4 : v2 v4 v7 : ;
}

Precedence {
  X4 -> D2 : !p2;
  D1 -> X4 : ;
  X4 -> D1 : d1;
  D2 -> X4 : p2;
  D1 -> X4 : !d1;
  X4 -> D1 : !p1 !p2;
  D1 -> X4 : p1 !p2;
}

Constraints {
  X2 X4 : (v4 v2) (v2 v2) (v2 v4) : p2 d1;
  P2 X4 : (v2 v2) (v3 v4) (v2 v4) (v3 v2) : !p2;
  X2 X4 : (v2 v2) (v4 v4) (v2 v4) : !p2 d1;
  P2 X4 : (v3 v2) (v3 v4) (v2 v4) (v2 v2) : p2;
  X2 X4 : (v2 v4) (v4 v2) (v4 v4) (v2 v2) : ;
  P2 X4 : (v3 v4) (v2 v2) (v3 v2) : ;
  X3 X4 : (v3 v2) (v4 v4) (v4 v2) (v3 v4) : ;
}
