Variables { 
  P1? : p1 : v2 v5 v7 : ;
  P2? : p2 : v6 v7 : ;
  D1! : d1 : v3 v4 v5 : ;
  D2! : d2 : v2 v5 v6 : ;
  X1 : v3 v5 v6 : ;
  X2 : v1 v3 v6 : ;
  X3 : v1 v5 v6 : ;
  X4 : v3 v4 v7 : ;
}

Precedence {
  X4 -> D2 : !p1 d1;
  D2 -> X4 : p1 d1;
  X3 -> X4 : ;
  X3 -> X4 : !p1;
  X4 -> D2 : p1 p2 d1;
  D2 -> X4 : p1 !p2 d1;
  X4 -> X3 : p1;
}

Constraints {
  P2 X4 : (v6 v4) (v6 v3) : p1 p2 d1;
  P2 X4 : (v6 v4) (v6 v3) : ;
  X3 X4 : (v1 v4) (v5 v4) (v1 v3) : ;
  P2 X4 : (v6 v3) (v6 v4) : p1 !p2 d1;
  X3 X4 : (v1 v4) (v5 v3) (v1 v3) : d1;
  X3 X4 : (v5 v4) (v1 v4) (v1 v3) : !d1;
}
