Variables { 
  P1? : p1 : v4 v7 : ;
  P2? : p2 : v2 v3 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v3 v5 : ;
  X1 : v2 v4 v7 : ;
  X2 : v1 v5 v6 : ;
  X3 : v4 v5 v7 : ;
  X4 : v2 v5 : ;
}

Precedence {
  X2 -> X4 : !p1 !p2;
  D2 -> X4 : ;
  X2 -> X4 : ;
  X4 -> P2 : !p1 !p2 !d1;
  X4 -> X2 : p1 !p2;
  P2 -> X4 : !p1 p2 !d1;
}

Constraints {
  P1 X4 : (v4 v2) : !d1;
  P1 X4 : (v4 v2) : d1;
  P1 X4 : (v4 v2) : ;
  X2 X4 : (v1 v2) (v5 v2) : ;
  X2 X4 : (v1 v2) (v5 v2) : !p1 p2 d1;
  X2 X4 : (v5 v2) (v1 v2) : !p1 !p2 d1;
}
