Variables { 
  P1? : p1 : v1 v2 v7 : ;
  P2? : p2 : v2 v3 v4 : ;
  D1! : d1 : v5 v7 : ;
  D2! : d2 : v1 v2 v4 : ;
  X1 : v1 v3 v7 : ;
  X2 : v1 v3 v7 : ;
  X3 : v5 v6 : ;
  X4 : v1 v4 v6 : ;
}

Precedence {
  X4 -> X2 : p1 p2;
  X4 -> X3 : !p2;
  X3 -> X4 : p2;
  X2 -> X4 : !p1 p2;
  P1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D1 X4 : (v5 v4) (v5 v1) : p1 !d1;
  P1 X4 : (v1 v4) (v2 v4) (v2 v1) : !p2;
  P1 X4 : (v2 v1) (v2 v4) (v1 v4) (v1 v1) : p2;
  D1 X4 : (v5 v4) (v5 v1) : !p1 !d1;
  P1 X4 : (v2 v1) (v1 v4) (v1 v1) (v2 v4) : ;
  D1 X4 : (v5 v4) (v5 v1) : ;
}
