Variables { 
  P1? : p1 : v1 v5 v6 : ;
  P2? : p2 : v3 v4 v5 : ;
  D1! : d1 : v3 v6 : ;
  D2! : d2 : v2 v3 v6 : ;
  X1 : v2 v6 : ;
  X2 : v1 v2 v4 : ;
  X3 : v3 v4 v7 : ;
  X4 : v3 v5 : ;
}

Precedence {
  P1 -> X4 : ;
  P1 -> X4 : d1;
  D2 -> X4 : d1;
  X4 -> D2 : d1;
  X4 -> D2 : !d1;
  X4 -> P1 : !d1;
  D2 -> X4 : !d1;
}

Constraints {
  X2 X4 : (v2 v3) (v1 v3) : p2;
  P1 X4 : (v5 v3) (v1 v3) : !d1;
  X2 X4 : (v1 v3) (v2 v3) : !p2;
  P1 X4 : (v5 v3) (v1 v3) : d1;
  P1 X4 : (v5 v3) (v1 v3) : ;
  X2 X4 : (v1 v3) (v2 v3) : ;
  P2 X4 : (v4 v3) (v3 v3) : ;
}
