Variables { 
  P1? : p1 : v2 v7 : ;
  P2? : p2 : v1 v7 : ;
  D1! : d1 : v1 v6 : ;
  D2! : d2 : v2 v4 v5 : ;
  X1 : v2 v4 v7 : ;
  X2 : v4 v5 : ;
  X3 : v1 v5 v6 : ;
  X4 : v1 v2 v7 : ;
}

Precedence {
  X3 -> X4 : !p2;
  X1 -> X4 : ;
  X3 -> X4 : ;
  X4 -> X3 : p2;
  X4 -> X1 : !p2 d1;
  X1 -> X4 : p2 d1;
}

Constraints {
  D1 X4 : (v1 v1) (v1 v2) : !p1 !d1;
  D1 X4 : (v1 v2) (v1 v1) : ;
  D2 X4 : (v2 v2) (v4 v1) (v4 v2) (v2 v1) : ;
  D2 X4 : (v4 v1) (v2 v2) (v2 v1) (v4 v2) : d1;
  D1 X4 : (v1 v2) (v1 v1) : p1 !d1;
  D2 X4 : (v4 v2) (v2 v1) (v4 v1) : !d1;
}
