Variables { 
  P1? : p1 : v2 v6 : ;
  P2? : p2 : v6 v7 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v2 v6 v7 : ;
  X1 : v3 v5 v6 : ;
  X2 : v1 v3 v4 : ;
  X3 : v1 v3 v6 : ;
  X4 : v1 v2 v5 : ;
}

Precedence {
  X4 -> P2 : !p1;
  X4 -> X3 : p1 p2 d1;
  P2 -> X4 : p1;
  X3 -> X4 : p1 !p2 d1;
  P2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  D2 X4 : (v6 v1) (v2 v1) (v6 v2) : ;
  X1 X4 : (v3 v2) (v5 v1) (v3 v1) : ;
  D2 X4 : (v2 v2) (v6 v1) (v6 v2) : !d1;
  X1 X4 : (v5 v1) (v3 v1) (v5 v2) : !d1;
  D2 X4 : (v6 v2) (v6 v1) (v2 v1) : d1;
  X1 X4 : (v5 v2) (v3 v1) (v3 v2) (v5 v1) : d1;
}
