Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v6 v7 : ;
  D1! : d1 : v1 v2 v6 : ;
  D2! : d2 : v2 v3 v6 : ;
  X1 : v5 v6 : ;
  X2 : v3 v5 v7 : ;
  X3 : v1 v2 v7 : ;
  X4 : v1 v3 v5 : ;
}

Precedence {
  X4 -> P1 : p1 p2;
  X4 -> X1 : p1 !p2 !d1;
  P1 -> X4 : !p1 p2;
  P1 -> X4 : ;
  D1 -> X4 : ;
  X1 -> X4 : p1 p2 !d1;
}

Constraints {
  X2 X4 : (v5 v1) (v3 v3) (v3 v1) (v5 v3) : !p1;
  X2 X4 : (v3 v1) (v5 v3) (v3 v3) (v5 v1) : p1;
  X2 X4 : (v5 v1) (v3 v1) (v3 v3) : ;
  P2 X4 : (v6 v3) (v6 v1) : ;
  X1 X4 : (v5 v1) (v5 v3) : ;
}
