Variables { 
  P1? : p1 : v1 v2 v4 : ;
  P2? : p2 : v3 v6 v7 : ;
  D1! : d1 : v6 v7 : ;
  D2! : d2 : v1 v5 v6 : ;
  X1 : v1 v5 v6 : ;
  X2 : v4 v5 : ;
  X3 : v1 v4 : ;
  X4 : v2 v5 : ;
}

Precedence {
  X4 -> X1 : !p1;
  X1 -> X4 : p1;
  X1 -> X4 : !p1 d1;
  X4 -> X1 : p1 d1;
  X1 -> X4 : ;
  X4 -> D1 : p1 !p2 !d1;
  D1 -> X4 : !p1 !p2 !d1;
}

Constraints {
  D1 X4 : (v6 v2) : !p1 !p2 !d1;
  D1 X4 : (v6 v2) : p1 !p2 !d1;
  P2 X4 : (v6 v2) (v3 v2) : ;
  D1 X4 : (v6 v2) : ;
  D2 X4 : (v5 v2) (v1 v2) : ;
}
