Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v1 v5 v7 : ;
  D1! : d1 : v2 v5 v6 : ;
  D2! : d2 : v1 v3 v7 : ;
  X1 : v3 v5 v7 : ;
  X2 : v3 v4 v5 : ;
  X3 : v2 v3 v6 : ;
  X4 : v3 v5 v6 : ;
}

Precedence {
  P1 -> X4 : ;
  D1 -> X4 : ;
  X1 -> X4 : !p1 p2;
  X4 -> P1 : !p1 p2;
  X4 -> X1 : p1 p2;
  P1 -> X4 : p1 p2;
}

Constraints {
  D1 X4 : (v2 v5) (v5 v3) (v2 v3) (v5 v5) : !p2 !d1;
  D1 X4 : (v2 v5) (v5 v3) (v2 v3) : p2 !d1;
  D1 X4 : (v5 v5) (v2 v3) : ;
  D1 X4 : (v5 v3) (v2 v5) (v5 v5) (v2 v3) : !p1 p2 d1;
  D1 X4 : (v2 v5) (v5 v3) : p1 p2 d1;
}
