Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v2 v4 v6 : ;
  D1! : d1 : v4 v6 v7 : ;
  D2! : d2 : v2 v5 v6 : ;
  X1 : v1 v5 v7 : ;
  X2 : v1 v4 v5 : ;
  X3 : v1 v2 v7 : ;
  X4 : v1 v2 v6 : ;
}

Precedence {
  D2 -> X4 : p1 p2;
  X4 -> P2 : !p1 d1;
  X4 -> D2 : !p1 p2;
  P2 -> X4 : p1 d1;
  D2 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  D1 X4 : (v4 v1) (v6 v2) (v6 v1) : ;
  X1 X4 : (v5 v1) (v1 v2) (v5 v2) : ;
  D2 X4 : (v5 v2) (v5 v1) (v2 v1) (v2 v2) : ;
  D2 X4 : (v5 v1) (v2 v1) : p2;
  D2 X4 : (v2 v1) (v5 v2) (v5 v1) (v2 v2) : !p2;
}
