Variables { 
  P1? : p1 : v5 : ;
  P2? : p2 : v1 v6 : ;
  D1! : d1 : v2 v3 : ;
  D2! : d2 : v3 : ;
  X1 : v2 v3 v6 : ;
  X2 : v1 v7 : ;
  X3 : v5 v7 : ;
  X4 : v1 v2 v3 : ;
}

Precedence {
  X3 -> X4 : !p2;
  X4 -> X3 : p2;
  X4 -> P1 : !p2 d1;
  P1 -> X4 : p2 d1;
  D1 -> X4 : ;
  X1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D1 X4 : (v2 v2) (v2 v1) : !p2 d1;
  D1 X4 : (v2 v2) (v2 v1) : ;
  X2 X4 : (v1 v2) : ;
  X2 X4 : (v1 v2) (v1 v1) : p1;
  D1 X4 : (v2 v2) (v2 v1) : p2 d1;
  X2 X4 : (v1 v2) (v1 v1) : !p1;
}
