Variables { 
  P1? : p1 : v3 v6 : ;
  P2? : p2 : v4 v6 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v4 : ;
  X1 : v6 v7 : ;
  X2 : v3 v7 : ;
  X3 : v1 v4 v6 : ;
  X4 : v1 v2 v5 : ;
}

Precedence {
  X4 -> X1 : !p1 !p2;
  X1 -> X4 : p1 !p2;
  X4 -> D1 : !p1 d1;
  D1 -> X4 : ;
  X1 -> X4 : ;
  D1 -> X4 : p1 d1;
}

Constraints {
  X2 X4 : (v3 v2) (v3 v1) : ;
  P1 X4 : (v3 v2) (v3 v1) : ;
  X2 X4 : (v3 v2) (v3 v1) : p1 !p2 d1;
  P1 X4 : (v3 v2) (v3 v1) : !p1 !p2 !d1;
  X2 X4 : (v3 v2) (v3 v1) : p1 p2 d1;
  P1 X4 : (v3 v1) (v3 v2) : !p1 p2 !d1;
}
