Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v3 v5 v6 : ;
  D1! : d1 : v2 v6 v7 : ;
  D2! : d2 : v1 v3 : ;
  X1 : v3 v6 v7 : ;
  X2 : v1 v3 v4 : ;
  X3 : v3 v4 : ;
  X4 : v1 v6 : ;
}

Precedence {
  P1 -> X4 : p1;
  X4 -> P1 : !p1;
  X1 -> X4 : p1 !d1;
  X4 -> X1 : !p1 !d1;
  P1 -> X4 : ;
  D2 -> X4 : ;
}

Constraints {
  D2 X4 : (v1 v1) : d1;
  D2 X4 : (v1 v1) : !d1;
  X2 X4 : (v3 v1) (v1 v1) : !p1 d1;
  D2 X4 : (v1 v1) : ;
  X2 X4 : (v1 v1) (v3 v1) : ;
  X2 X4 : (v1 v1) (v3 v1) : p1 d1;
}
