Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v3 v7 : ;
  D1! : d1 : v3 v4 : ;
  D2! : d2 : v1 v2 v7 : ;
  X1 : v1 v2 v5 : ;
  X2 : v4 v5 : ;
  X3 : v3 v4 v7 : ;
  X4 : v2 v6 : ;
}

Precedence {
  X4 -> X1 : !p1;
  X1 -> X4 : p1;
  X4 -> P2 : !p2 !d1;
  P2 -> X4 : p2 !d1;
  X1 -> X4 : ;
  X4 -> X2 : p1 d1;
  X2 -> X4 : !p1 d1;
}

Constraints {
  D1 X4 : (v3 v2) : !p1 !p2;
  X1 X4 : (v2 v2) (v1 v2) : ;
  D1 X4 : (v3 v2) : ;
  X3 X4 : (v4 v2) (v3 v2) : ;
  X3 X4 : (v4 v2) (v3 v2) : !p1 p2 d1;
  D1 X4 : (v3 v2) : p1 !p2;
  X3 X4 : (v4 v2) (v3 v2) : p1 p2 d1;
}
