# This network was converted from the set of benchmarks provided in:
# M. Zavatteri, L. Vigano', Conditional Uncertainty in Constraint Networks,
# in: Agents and Artificial Intelligence, Springer, 2019. doi: 10.1007/978-3-030-05453-3_7
Variables {
  P1? : p1 : v1 v2 v3 v4 v5 v6 : ;
  P2? : p2 : v1 v2 v3 v4 v5 v6 : ;
  P3? : p3 : v1 v2 v3 v4 v5 v6 : ;
  V1 : v1 v2 v3 v4 v5 v6 : ;
  V2 : v1 v2 v3 v4 v5 v6 : ;
  V3 : v1 v2 v3 v4 v5 v6 : ;
}

Precedence {
}

Constraints {
  P1 V3 : (v1 v6) (v1 v1) (v5 v5) (v2 v2) (v2 v1) (v2 v4) (v3 v4) (v6 v2) (v5 v1) (v6 v1) (v4 v3) (v6 v4) (v6 v3) : ;
  P2 V3 : (v2 v6) (v2 v5) (v1 v6) (v4 v5) (v3 v5) (v1 v2) (v2 v4) (v1 v1) (v5 v5) (v1 v4) (v1 v3) (v4 v4) (v6 v4) (v5 v3) : ;
  V1 V3 : (v4 v6) (v4 v2) (v2 v2) (v3 v1) (v1 v2) (v4 v3) (v2 v1) (v6 v5) (v3 v3) (v1 v3) (v6 v2) (v6 v1) (v5 v2) (v5 v1) (v6 v3) : ;
  V2 V3 : (v6 v6) (v6 v5) (v5 v2) (v5 v1) (v1 v5) (v2 v6) (v3 v6) (v5 v3) (v4 v5) (v1 v2) (v2 v4) (v3 v1) (v2 v3) (v3 v4) : ;
  P2 V3 : (v2 v6) (v4 v5) (v2 v2) (v6 v6) (v2 v1) (v5 v6) (v1 v2) (v1 v1) (v3 v2) (v1 v4) (v2 v3) (v1 v3) (v4 v4) (v6 v4) : p2;
  V1 V2 : (v4 v5) (v4 v6) (v3 v5) (v2 v6) (v4 v2) (v4 v3) (v3 v2) (v6 v5) (v5 v5) (v2 v3) (v1 v3) (v6 v3) (v6 v4) (v5 v4) : p1 !p3;
  P3 V1 : (v3 v4) (v3 v2) (v1 v4) (v1 v2) (v3 v6) (v2 v1) (v5 v3) (v4 v6) (v4 v5) (v6 v3) (v6 v2) (v6 v1) (v5 v6) (v5 v5) (v6 v5) : !p2 p3;
}

# Matteo Zavatteri
# Department of Computer Science
# University of Verona, ITALY
