Variables { 
  P1? : p1 : v1 v5 v7 : ;
  P2? : p2 : v5 : ;
  D1! : d1 : v4 v7 : ;
  D2! : d2 : v2 v4 : ;
  X1 : v4 v7 : ;
  X2 : v1 v3 : ;
  X3 : v1 v2 v4 : ;
  X4 : v1 v4 v6 : ;
}

Precedence {
  P1 -> X4 : p1;
  D2 -> X4 : ;
  X3 -> X4 : ;
  X4 -> P2 : !p2 d1;
  X4 -> P1 : !p1;
  P2 -> X4 : p2 d1;
}

Constraints {
  D2 X4 : (v2 v4) (v2 v1) : !p1;
  D2 X4 : (v2 v1) (v2 v4) : ;
  X2 X4 : (v1 v4) (v1 v1) : ;
  X3 X4 : (v1 v1) (v2 v4) (v2 v1) (v1 v4) : ;
  D2 X4 : (v2 v4) (v2 v1) : p1;
  X3 X4 : (v2 v4) (v1 v4) (v2 v1) : !p2;
  X3 X4 : (v2 v4) (v1 v1) : p2;
}
