Variables { 
  P1? : p1 : v2 v4 v7 : ;
  P2? : p2 : v6 v7 : ;
  D1! : d1 : v3 v5 : ;
  D2! : d2 : v5 v7 : ;
  X1 : v1 v5 : ;
  X2 : v1 v2 v5 : ;
  X3 : v4 v5 v6 : ;
  X4 : v2 v6 v7 : ;
}

Precedence {
  X4 -> P1 : p2 !d1;
  X4 -> D1 : !d1;
  D1 -> X4 : d1;
  P1 -> X4 : !p2 !d1;
  X4 -> P1 : !p1 !p2;
  P1 -> X4 : p1 !p2;
}

Constraints {
  P1 X4 : (v4 v6) (v4 v2) (v2 v2) : ;
  X1 X4 : (v1 v6) (v1 v2) : ;
  D1 X4 : (v3 v2) (v3 v6) : ;
  P1 X4 : (v4 v6) (v2 v6) (v4 v2) : d1;
  D1 X4 : (v3 v6) (v3 v2) : p1;
  P1 X4 : (v2 v6) (v4 v2) (v2 v2) : !d1;
  D1 X4 : (v3 v2) (v3 v6) : !p1;
}
