Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v1 v2 v4 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v2 v5 v6 : ;
  X1 : v2 v5 : ;
  X2 : v3 v4 v5 : ;
  X3 : v3 v4 v7 : ;
  X4 : v3 v6 v7 : ;
}

Precedence {
  X4 -> X3 : p1 !d1;
  X3 -> X4 : !p1 !d1;
  X1 -> X4 : ;
  X3 -> X4 : !p1 p2 d1;
  X4 -> X3 : p1 p2 d1;
  X4 -> P1 : p2;
  P1 -> X4 : !p2;
}

Constraints {
  P2 X4 : (v1 v3) (v2 v3) (v2 v6) (v1 v6) : ;
  D2 X4 : (v5 v3) (v5 v6) (v2 v3) (v2 v6) : ;
  X1 X4 : (v2 v3) (v2 v6) : ;
  D1 X4 : (v1 v6) (v1 v3) : ;
}
