Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v1 v5 : ;
  D1! : d1 : v2 v4 v7 : ;
  D2! : d2 : v1 v3 v6 : ;
  X1 : v1 v4 v6 : ;
  X2 : v4 v7 : ;
  X3 : v4 v6 : ;
  X4 : v1 v3 : ;
}

Precedence {
  X4 -> P1 : p1;
  P1 -> X4 : !p1;
  P2 -> X4 : ;
  D2 -> X4 : ;
  X2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X1 X4 : (v1 v1) (v4 v1) : !p1 d1;
  X3 X4 : (v4 v1) : p1 p2;
  X1 X4 : (v1 v1) (v4 v1) : p1 d1;
  X1 X4 : (v4 v1) (v1 v1) : ;
  P1 X4 : (v4 v1) (v5 v1) : ;
  X3 X4 : (v4 v1) : ;
  X3 X4 : (v4 v1) : !p1 p2;
}
