Variables { 
  P1? : p1 : v1 v2 : ;
  P2? : p2 : v5 v7 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v4 v6 : ;
  X1 : v4 v6 v7 : ;
  X2 : v1 v4 v5 : ;
  X3 : v2 v4 v6 : ;
  X4 : v3 v4 v7 : ;
}

Precedence {
  X4 -> P2 : p1;
  X4 -> X1 : !p2;
  P2 -> X4 : !p1;
  X1 -> X4 : p2;
  X4 -> X2 : p1 !d1;
  D1 -> X4 : ;
  X2 -> X4 : !p1 !d1;
}

Constraints {
  P1 X4 : (v1 v3) (v1 v4) : !p1;
  P1 X4 : (v1 v3) : p1;
  P1 X4 : (v1 v4) (v1 v3) : ;
  X2 X4 : (v1 v3) (v4 v4) (v1 v4) (v4 v3) : ;
  X2 X4 : (v1 v3) (v4 v3) (v4 v4) : p1 p2 !d1;
  X2 X4 : (v4 v4) (v1 v4) (v4 v3) (v1 v3) : !p1 p2 !d1;
}
