Variables { 
  P1? : p1 : v1 v5 : ;
  P2? : p2 : v1 v2 v3 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v2 v4 : ;
  X1 : v1 v5 v6 : ;
  X2 : v5 v6 : ;
  X3 : v1 v5 : ;
  X4 : v1 v2 v7 : ;
}

Precedence {
  X4 -> P2 : !p2;
  P2 -> X4 : p2;
  X4 -> P2 : !p2 !d1;
  D2 -> X4 : ;
  X1 -> X4 : ;
  X3 -> X4 : ;
  P2 -> X4 : p2 !d1;
}

Constraints {
  X3 X4 : (v1 v1) (v1 v2) : p2 d1;
  X3 X4 : (v1 v1) (v1 v2) : !p2 d1;
  X3 X4 : (v1 v2) (v1 v1) : ;
  D1 X4 : (v1 v2) (v1 v1) : ;
  X1 X4 : (v5 v2) (v1 v2) (v1 v1) : ;
}
