Variables { 
  P1? : p1 : v2 v3 : ;
  P2? : p2 : v1 v2 v3 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v2 v4 v7 : ;
  X1 : v2 v3 v7 : ;
  X2 : v2 v7 : ;
  X3 : v2 v6 v7 : ;
  X4 : v3 v4 v7 : ;
}

Precedence {
  P2 -> X4 : p2;
  X4 -> X1 : p2;
  X4 -> P2 : !p2;
  X1 -> X4 : !p2;
  X2 -> X4 : ;
  X4 -> D1 : p1 d1;
  D1 -> X4 : !p1 d1;
}

Constraints {
  P2 X4 : (v1 v3) (v2 v4) (v1 v4) : p2;
  D2 X4 : (v2 v3) (v4 v4) (v4 v3) (v2 v4) : ;
  P2 X4 : (v2 v3) (v1 v4) (v2 v4) : ;
  P2 X4 : (v2 v3) (v2 v4) : !d1;
  P2 X4 : (v1 v3) (v2 v4) (v2 v3) (v1 v4) : !p2;
  P2 X4 : (v1 v4) (v1 v3) (v2 v4) (v2 v3) : d1;
}
