Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v1 v2 v5 : ;
  D1! : d1 : v6 : ;
  D2! : d2 : v2 v4 v5 : ;
  X1 : v1 v5 v6 : ;
  X2 : v2 v6 v7 : ;
  X3 : v2 v5 v7 : ;
  X4 : v3 v4 : ;
}

Precedence {
  D1 -> X4 : p1 !d1;
  X4 -> D2 : !p2;
  X4 -> P2 : !p1 !p2;
  D2 -> X4 : p2;
  P2 -> X4 : p1 !p2;
  X4 -> D1 : !p1 !d1;
  D1 -> X4 : ;
}

Constraints {
  D2 X4 : (v4 v3) (v2 v3) : p1 p2;
  D2 X4 : (v4 v3) (v2 v3) : !p1 p2;
  P2 X4 : (v2 v3) (v1 v3) : ;
  D2 X4 : (v4 v3) (v2 v3) : ;
  P1 X4 : (v5 v3) (v4 v3) : ;
}
