Variables { 
  P1? : p1 : v6 v7 : ;
  P2? : p2 : v2 v7 : ;
  D1! : d1 : v3 v5 v7 : ;
  D2! : d2 : v4 v6 : ;
  X1 : v1 v4 v5 : ;
  X2 : v2 v4 v5 : ;
  X3 : v1 v4 : ;
  X4 : v2 v4 v5 : ;
}

Precedence {
  X4 -> X3 : p2 !d1;
  X3 -> X4 : !p2 !d1;
  P2 -> X4 : !p1;
  X4 -> P1 : !p1;
  X4 -> P2 : p1;
  P1 -> X4 : p1;
}

Constraints {
  X1 X4 : (v1 v4) (v4 v2) (v4 v4) (v1 v2) : p1 !p2 !d1;
  X1 X4 : (v1 v4) (v1 v2) (v4 v4) : p1 p2 !d1;
  X1 X4 : (v4 v2) (v1 v4) (v1 v2) : ;
  X3 X4 : (v1 v2) (v1 v4) : ;
  X3 X4 : (v1 v4) (v1 v2) : !p1;
  X3 X4 : (v1 v2) (v1 v4) : p1;
}
