Variables { 
  P1? : p1 : v1 v2 v5 : ;
  P2? : p2 : v1 v5 : ;
  D1! : d1 : v2 v4 v5 : ;
  D2! : d2 : v2 v3 v4 : ;
  X1 : v5 v6 v7 : ;
  X2 : v4 v5 v7 : ;
  X3 : v1 v3 v4 : ;
  X4 : v5 v6 v7 : ;
}

Precedence {
  D2 -> X4 : p2 d1;
  X4 -> D2 : !p1 d1;
  X4 -> P1 : !p1 !p2;
  X4 -> D2 : !p2 d1;
  P1 -> X4 : p1 !p2;
  D2 -> X4 : p1 d1;
  X2 -> X4 : ;
}

Constraints {
  P2 X4 : (v1 v6) (v1 v5) : !p1 !p2 d1;
  P2 X4 : (v1 v5) (v1 v6) : !p1 p2 d1;
  P2 X4 : (v1 v6) (v1 v5) : ;
  P1 X4 : (v1 v5) (v2 v6) : ;
  P1 X4 : (v2 v5) (v1 v6) (v2 v6) : p1;
  P1 X4 : (v1 v6) (v1 v5) (v2 v6) (v2 v5) : !p1;
}
