Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v2 v3 v6 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v1 v3 v4 : ;
  X1 : v2 v4 v5 : ;
  X2 : v1 v3 v6 : ;
  X3 : v2 v5 v6 : ;
  X4 : v1 v3 v7 : ;
}

Precedence {
  X4 -> P2 : !p2;
  X2 -> X4 : !p1;
  P2 -> X4 : p2;
  X4 -> X3 : p1 p2 d1;
  D2 -> X4 : ;
  X4 -> X2 : p1;
  X3 -> X4 : !p1 p2 d1;
}

Constraints {
  P1 X4 : (v5 v3) (v3 v1) (v3 v3) : ;
  D1 X4 : (v1 v1) : ;
  D2 X4 : (v1 v1) (v3 v3) (v1 v3) (v3 v1) : ;
  D2 X4 : (v1 v1) (v3 v3) (v3 v1) (v1 v3) : !p1 !p2;
  D2 X4 : (v3 v3) (v1 v1) (v3 v1) : p1 !p2;
}
