Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v3 : ;
  D1! : d1 : v4 v6 v7 : ;
  D2! : d2 : v1 v3 v6 : ;
  X1 : v6 v7 : ;
  X2 : v4 v5 v7 : ;
  X3 : v2 v4 v6 : ;
  X4 : v1 v2 v6 : ;
}

Precedence {
  X4 -> P1 : !p1;
  P1 -> X4 : p1;
  P2 -> X4 : p1 p2 d1;
  X4 -> P2 : !p1 p2 d1;
  D2 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  D1 X4 : (v4 v2) (v6 v2) (v6 v1) : !p1 p2;
  D1 X4 : (v4 v2) (v6 v1) (v4 v1) : ;
  X3 X4 : (v2 v1) (v4 v1) (v2 v2) (v4 v2) : ;
  X1 X4 : (v6 v2) (v6 v1) : ;
  X1 X4 : (v6 v1) (v6 v2) : p1;
  D1 X4 : (v6 v1) (v4 v2) (v6 v2) (v4 v1) : p1 p2;
  X1 X4 : (v6 v2) (v6 v1) : !p1;
}
