Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v5 v7 : ;
  D1! : d1 : v1 v4 : ;
  D2! : d2 : v2 v3 v4 : ;
  X1 : v1 v5 v6 : ;
  X2 : v2 v6 v7 : ;
  X3 : v2 v7 : ;
  X4 : v5 v6 : ;
}

Precedence {
  X4 -> D1 : p1 p2 d1;
  P1 -> X4 : !p1 p2;
  X4 -> P2 : p1 !p2 d1;
  D1 -> X4 : p1 !p2 d1;
  P2 -> X4 : !p1 !p2 d1;
  X4 -> P1 : p1 p2;
  X1 -> X4 : ;
}

Constraints {
  D1 X4 : (v1 v5) : !p2 !d1;
  D1 X4 : (v1 v5) : p2 !d1;
  D1 X4 : (v1 v5) : ;
  P1 X4 : (v4 v5) (v1 v5) : ;
  X1 X4 : (v5 v5) (v1 v5) : ;
  X1 X4 : (v1 v5) (v5 v5) : !p1;
  X1 X4 : (v5 v5) (v1 v5) : p1;
}
