Variables { 
  P1? : p1 : v3 v4 v7 : ;
  P2? : p2 : v6 v7 : ;
  D1! : d1 : v2 v7 : ;
  D2! : d2 : v1 v5 v6 : ;
  X1 : v4 v6 v7 : ;
  X2 : v1 v2 v5 : ;
  X3 : v5 v7 : ;
  X4 : v5 v6 : ;
}

Precedence {
  D1 -> X4 : ;
  X2 -> X4 : ;
  X4 -> P2 : p2;
  X4 -> X2 : !d1;
  P2 -> X4 : !p2;
  X2 -> X4 : d1;
}

Constraints {
  D2 X4 : (v5 v5) (v1 v5) : d1;
  D2 X4 : (v5 v5) (v1 v5) : ;
  X1 X4 : (v4 v5) (v6 v5) : ;
  X1 X4 : (v4 v5) (v6 v5) : !p1 !d1;
  D2 X4 : (v5 v5) (v1 v5) : !d1;
  X1 X4 : (v4 v5) (v6 v5) : p1 !d1;
}
