Variables { 
  P1? : p1 : v1 v2 v6 : ;
  P2? : p2 : v4 v6 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v3 v4 v7 : ;
  X1 : v1 v6 v7 : ;
  X2 : v1 v2 v6 : ;
  X3 : v1 v3 v5 : ;
  X4 : v1 v5 v6 : ;
}

Precedence {
  X4 -> P2 : !p2;
  X4 -> X3 : !p2;
  P2 -> X4 : p2;
  X3 -> X4 : p2;
  X3 -> X4 : !p1 p2 !d1;
  X4 -> X3 : p1 p2 !d1;
  D1 -> X4 : ;
}

Constraints {
  X3 X4 : (v3 v1) (v3 v5) (v1 v5) : p2 d1;
  X2 X4 : (v1 v1) (v2 v5) (v2 v1) : !p2;
  X3 X4 : (v3 v5) (v1 v5) (v1 v1) (v3 v1) : !p2 d1;
  X2 X4 : (v1 v5) (v2 v5) (v1 v1) : p2;
  X3 X4 : (v3 v5) (v1 v5) : ;
  X2 X4 : (v1 v1) (v2 v5) (v1 v5) (v2 v1) : ;
  X1 X4 : (v1 v5) (v6 v5) (v6 v1) (v1 v1) : ;
}
