Variables { 
  P1? : p1 : v2 : ;
  P2? : p2 : v2 v7 : ;
  D1! : d1 : v1 v5 v6 : ;
  D2! : d2 : v2 v5 v7 : ;
  X1 : v1 v2 v4 : ;
  X2 : v2 v3 : ;
  X3 : v3 v4 : ;
  X4 : v2 v5 v6 : ;
}

Precedence {
  X4 -> P1 : p1 p2;
  X4 -> P2 : !d1;
  P2 -> X4 : d1;
  P1 -> X4 : !p1 p2;
  D2 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  X1 X4 : (v1 v2) (v1 v5) (v2 v5) (v2 v2) : !p1 !p2 d1;
  X1 X4 : (v1 v2) (v2 v2) (v1 v5) : !p1 p2 d1;
  X1 X4 : (v1 v5) (v2 v5) (v2 v2) (v1 v2) : ;
  D2 X4 : (v5 v5) (v2 v2) (v2 v5) (v5 v2) : ;
  X2 X4 : (v2 v5) (v2 v2) : ;
}
