Variables { 
  P1? : p1 : v2 v7 : ;
  P2? : p2 : v1 v4 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v4 v6 v7 : ;
  X1 : v2 v4 v6 : ;
  X2 : v3 v6 : ;
  X3 : v2 v4 v6 : ;
  X4 : v6 v7 : ;
}

Precedence {
  X4 -> X1 : p1 !d1;
  X4 -> P1 : p2;
  X4 -> X2 : !p1 p2;
  P1 -> X4 : !p2;
  X2 -> X4 : p1 p2;
  X1 -> X4 : !p1 !d1;
  P2 -> X4 : ;
}

Constraints {
  P1 X4 : (v2 v6) : !p2;
  P1 X4 : (v2 v6) : p2;
  P1 X4 : (v2 v6) : ;
  X1 X4 : (v2 v6) (v4 v6) : ;
  X3 X4 : (v2 v6) (v4 v6) : ;
  P2 X4 : (v1 v6) : ;
}
