Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v5 v6 v7 : ;
  D1! : d1 : v2 v5 v7 : ;
  D2! : d2 : v2 v4 v7 : ;
  X1 : v3 v6 v7 : ;
  X2 : v2 v6 v7 : ;
  X3 : v1 v2 v3 : ;
  X4 : v1 v6 : ;
}

Precedence {
  X4 -> P1 : !p1 !p2 !d1;
  P1 -> X4 : p1 !p2 !d1;
  X4 -> P1 : p1;
  P1 -> X4 : !p1;
  X4 -> P2 : !p1 d1;
  X1 -> X4 : ;
  P2 -> X4 : p1 d1;
}

Constraints {
  X3 X4 : (v2 v1) (v1 v1) : !p2 !d1;
  X1 X4 : (v3 v1) (v6 v1) : p1 p2;
  X3 X4 : (v2 v1) (v1 v1) : p2 !d1;
  X3 X4 : (v2 v1) : ;
  X1 X4 : (v6 v1) (v3 v1) : ;
  X1 X4 : (v6 v1) (v3 v1) : !p1 p2;
}
