Variables { 
  P1? : p1 : v5 v7 : ;
  P2? : p2 : v1 v2 v5 : ;
  D1! : d1 : v4 v6 : ;
  D2! : d2 : v5 v6 : ;
  X1 : v3 v6 : ;
  X2 : v1 v4 v5 : ;
  X3 : v1 v3 : ;
  X4 : v2 v3 v7 : ;
}

Precedence {
  P1 -> X4 : p1 p2;
  X2 -> X4 : !p1 d1;
  X4 -> P1 : !p1 p2;
  X4 -> X2 : p1 d1;
  D2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  P2 X4 : (v1 v2) (v1 v3) (v2 v2) : p1 p2 d1;
  P2 X4 : (v2 v2) (v2 v3) (v1 v2) : p1 !p2 d1;
  X3 X4 : (v1 v3) (v1 v2) : !p1 !p2 !d1;
  X3 X4 : (v1 v2) (v1 v3) : p1 !p2 !d1;
  P2 X4 : (v2 v3) (v1 v2) (v1 v3) : ;
  X3 X4 : (v1 v3) (v1 v2) : ;
  D2 X4 : (v5 v2) (v5 v3) : ;
}
