Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v4 v6 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v2 v6 v7 : ;
  X1 : v4 v5 : ;
  X2 : v4 v5 v7 : ;
  X3 : v1 v2 v4 : ;
  X4 : v4 v6 v7 : ;
}

Precedence {
  X4 -> P1 : p1;
  X4 -> X3 : !p1 d1;
  P1 -> X4 : !p1;
  X3 -> X4 : p1 d1;
  D1 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  D2 X4 : (v2 v4) (v6 v4) (v6 v6) : !p1 d1;
  D2 X4 : (v6 v4) (v2 v4) (v6 v6) : p1 d1;
  D1 X4 : (v1 v6) (v4 v4) (v4 v6) : ;
  D2 X4 : (v2 v4) (v6 v4) (v2 v6) : ;
  P2 X4 : (v4 v4) (v4 v6) : ;
}
