Variables { 
  P1? : p1 : v3 v4 : ;
  P2? : p2 : v1 v4 v7 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v2 v3 v6 : ;
  X1 : v1 v3 v7 : ;
  X2 : v2 v5 v7 : ;
  X3 : v1 v4 : ;
  X4 : v1 v2 v6 : ;
}

Precedence {
  D1 -> X4 : ;
  X4 -> P1 : !p1 !p2 d1;
  X4 -> D1 : !p1 !p2 !d1;
  P1 -> X4 : p1 !p2 d1;
  X4 -> X3 : d1;
  D1 -> X4 : !p1 p2 !d1;
  X3 -> X4 : !d1;
}

Constraints {
  P2 X4 : (v4 v2) (v4 v1) (v1 v2) : p2;
  P2 X4 : (v1 v2) (v1 v1) (v4 v2) (v4 v1) : !p2;
  P2 X4 : (v1 v2) (v4 v2) (v4 v1) (v1 v1) : ;
  X3 X4 : (v1 v2) (v1 v1) : ;
}
