Variables { 
  P1? : p1 : v6 v7 : ;
  P2? : p2 : v1 v2 : ;
  D1! : d1 : v1 v5 v7 : ;
  D2! : d2 : v1 v6 v7 : ;
  X1 : v2 v5 v6 : ;
  X2 : v1 v5 v6 : ;
  X3 : v2 v3 v4 : ;
  X4 : v6 : ;
}

Precedence {
  X4 -> P1 : !p1;
  P1 -> X4 : p1;
  X4 -> P1 : !p1 !p2 d1;
  P1 -> X4 : !p1 p2 d1;
  D1 -> X4 : ;
  X2 -> X4 : ;
}

Constraints {
  X1 X4 : (v2 v6) (v5 v6) : p1 !d1;
  X1 X4 : (v5 v6) (v2 v6) : !p1 !d1;
  X1 X4 : (v2 v6) (v5 v6) : ;
  P2 X4 : (v1 v6) : ;
  P2 X4 : (v1 v6) : p2;
  P2 X4 : (v1 v6) : !p2;
}
