Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v3 v7 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v3 v6 v7 : ;
  X1 : v3 v4 v7 : ;
  X2 : v1 v5 v7 : ;
  X3 : v1 v6 v7 : ;
  X4 : v1 v2 v5 : ;
}

Precedence {
  P1 -> X4 : !d1;
  P1 -> X4 : ;
  D2 -> X4 : ;
  X4 -> P1 : d1;
  X4 -> P2 : !p2;
  P2 -> X4 : p2;
}

Constraints {
  D1 X4 : (v3 v2) (v6 v1) (v6 v2) : !p1 d1;
  D1 X4 : (v3 v1) (v6 v1) (v3 v2) : p2;
  D1 X4 : (v3 v2) (v6 v1) (v6 v2) : !p2;
  D1 X4 : (v3 v1) (v6 v2) (v3 v2) (v6 v1) : p1 d1;
  D1 X4 : (v3 v1) (v6 v2) (v6 v1) (v3 v2) : ;
  X3 X4 : (v1 v2) (v6 v2) (v6 v1) : ;
}
