Variables { 
  P1? : p1 : v1 v2 v5 : ;
  P2? : p2 : v3 v6 v7 : ;
  D1! : d1 : v1 v2 v4 : ;
  D2! : d2 : v3 v6 : ;
  X1 : v2 v3 : ;
  X2 : v1 v2 : ;
  X3 : v3 v6 v7 : ;
  X4 : v5 v7 : ;
}

Precedence {
  X2 -> X4 : ;
  X3 -> X4 : ;
  P2 -> X4 : !p2;
  X4 -> P1 : !p2;
  X4 -> P2 : p2;
  P1 -> X4 : p2;
}

Constraints {
  X1 X4 : (v2 v5) : !p2;
  X1 X4 : (v2 v5) : p2;
  D1 X4 : (v2 v5) (v1 v5) : !p1 d1;
  D1 X4 : (v2 v5) (v1 v5) : p1 d1;
  X1 X4 : (v2 v5) : ;
  D1 X4 : (v1 v5) (v2 v5) : ;
  X2 X4 : (v1 v5) : ;
}
