Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v3 v4 v5 : ;
  D1! : d1 : v3 v7 : ;
  D2! : d2 : v3 v7 : ;
  X1 : v2 v3 v5 : ;
  X2 : v1 v3 v6 : ;
  X3 : v2 v5 v7 : ;
  X4 : v3 v6 v7 : ;
}

Precedence {
  X4 -> D2 : p1;
  X4 -> P1 : !p2;
  D2 -> X4 : !p1;
  P1 -> X4 : p2;
  X4 -> X3 : !p2 d1;
  X3 -> X4 : p2 d1;
  X2 -> X4 : ;
}

Constraints {
  X2 X4 : (v1 v6) (v3 v3) (v1 v3) (v3 v6) : p1 p2;
  X3 X4 : (v5 v6) (v5 v3) (v2 v6) : !p1 p2 !d1;
  X2 X4 : (v3 v3) (v1 v6) (v3 v6) : !p1 p2;
  X3 X4 : (v2 v6) (v5 v6) (v5 v3) : p1 p2 !d1;
  X3 X4 : (v2 v3) (v5 v6) (v2 v6) (v5 v3) : ;
  X2 X4 : (v3 v3) (v3 v6) : ;
  P2 X4 : (v3 v3) (v4 v6) (v3 v6) (v4 v3) : ;
}
