Variables { 
  P1? : p1 : v1 v4 : ;
  P2? : p2 : v3 v4 : ;
  D1! : d1 : v1 v4 v5 : ;
  D2! : d2 : v2 v3 v4 : ;
  X1 : v2 v3 v4 : ;
  X2 : v4 v6 v7 : ;
  X3 : v2 v3 v7 : ;
  X4 : v2 v4 v6 : ;
}

Precedence {
  P1 -> X4 : p2;
  P2 -> X4 : !p1;
  X4 -> P2 : !d1;
  X4 -> P2 : p1;
  P2 -> X4 : d1;
  X4 -> P1 : !p2;
}

Constraints {
  X1 X4 : (v2 v4) (v3 v4) (v2 v2) (v3 v2) : !p1 d1;
  X1 X4 : (v2 v2) (v3 v2) (v2 v4) (v3 v4) : p1 d1;
  X1 X4 : (v3 v2) (v3 v4) (v2 v4) (v2 v2) : ;
  D2 X4 : (v3 v2) (v2 v4) (v3 v4) : ;
}
