Variables { 
  P1? : p1 : v5 v6 v7 : ;
  P2? : p2 : v1 v3 v7 : ;
  D1! : d1 : v1 v6 : ;
  D2! : d2 : v3 v4 v6 : ;
  X1 : v1 : ;
  X2 : v3 v6 : ;
  X3 : v2 v3 v5 : ;
  X4 : v5 v6 v7 : ;
}

Precedence {
  P2 -> X4 : p1 !p2 d1;
  X2 -> X4 : ;
  X2 -> X4 : d1;
  X4 -> D2 : !p1 p2 d1;
  X4 -> P2 : !p1 !p2 d1;
  D2 -> X4 : !p1 !p2 d1;
  X4 -> X2 : !d1;
}

Constraints {
  X2 X4 : (v3 v6) (v3 v5) : !p1 !p2;
  X2 X4 : (v3 v5) (v3 v6) : p1 !p2;
  X2 X4 : (v3 v5) (v3 v6) : ;
  X2 X4 : (v3 v5) (v3 v6) : !p1;
  X2 X4 : (v3 v5) (v3 v6) : p1;
}
