Variables { 
  P1? : p1 : v1 v3 v6 : ;
  P2? : p2 : v3 v7 : ;
  D1! : d1 : v4 v5 v7 : ;
  D2! : d2 : v2 v7 : ;
  X1 : v2 v4 v6 : ;
  X2 : v2 v4 : ;
  X3 : v1 v3 v6 : ;
  X4 : v1 v4 v6 : ;
}

Precedence {
  X4 -> X1 : d1;
  D1 -> X4 : !p1 p2 d1;
  X4 -> P1 : p1;
  X1 -> X4 : !d1;
  P1 -> X4 : !p1;
  X4 -> D1 : !p1 !p2 d1;
  D1 -> X4 : ;
}

Constraints {
  X1 X4 : (v4 v1) (v2 v4) (v4 v4) (v2 v1) : !p1;
  X1 X4 : (v2 v4) (v4 v1) (v4 v4) (v2 v1) : p1;
  D2 X4 : (v2 v4) (v2 v1) : ;
  X1 X4 : (v4 v1) (v2 v4) (v4 v4) (v2 v1) : ;
  P1 X4 : (v1 v1) (v1 v4) (v3 v4) : ;
}
