Variables { 
  P1? : p1 : v2 v3 v7 : ;
  P2? : p2 : v4 v5 v7 : ;
  D1! : d1 : v4 v5 : ;
  D2! : d2 : v5 v7 : ;
  X1 : v5 v6 v7 : ;
  X2 : v1 v4 v7 : ;
  X3 : v1 v3 : ;
  X4 : v1 v4 v6 : ;
}

Precedence {
  P1 -> X4 : p1 p2 d1;
  X4 -> X1 : p2;
  X4 -> P2 : !d1;
  X1 -> X4 : !p2;
  X4 -> P1 : !p1 p2 d1;
  P2 -> X4 : d1;
}

Constraints {
  X1 X4 : (v6 v4) (v5 v1) (v5 v4) : p1 !p2 d1;
  X2 X4 : (v4 v4) (v1 v4) (v4 v1) : p1 !p2;
  X1 X4 : (v6 v1) (v5 v1) (v6 v4) (v5 v4) : !p1 !p2 d1;
  X2 X4 : (v1 v4) (v4 v1) (v4 v4) (v1 v1) : !p1 !p2;
  X1 X4 : (v5 v1) (v6 v1) : ;
  X2 X4 : (v1 v4) (v1 v1) (v4 v1) : ;
  D2 X4 : (v5 v4) (v5 v1) : ;
}
