Variables { 
  P1? : p1 : v1 v3 v6 : ;
  P2? : p2 : v1 v6 : ;
  D1! : d1 : v3 v6 v7 : ;
  D2! : d2 : v3 v4 v6 : ;
  X1 : v4 v7 : ;
  X2 : v2 v3 v7 : ;
  X3 : v1 v4 v6 : ;
  X4 : v7 : ;
}

Precedence {
  X4 -> P1 : p1;
  X4 -> P1 : !p2 !d1;
  P2 -> X4 : ;
  P1 -> X4 : p2 !d1;
  X4 -> X3 : !p2;
  P1 -> X4 : !p1;
  X3 -> X4 : p2;
}

Constraints {
  D2 X4 : (v4 v7) (v3 v7) : p1 !p2 !d1;
  D2 X4 : (v4 v7) (v3 v7) : p1 p2 !d1;
  X2 X4 : (v2 v7) (v3 v7) : ;
  D2 X4 : (v3 v7) (v4 v7) : ;
  X1 X4 : (v4 v7) : ;
}
