Variables { 
  P1? : p1 : v4 v5 v7 : ;
  P2? : p2 : v2 v3 v6 : ;
  D1! : d1 : v3 v7 : ;
  D2! : d2 : v1 v3 : ;
  X1 : v2 v3 : ;
  X2 : v4 v5 v6 : ;
  X3 : v1 v3 v4 : ;
  X4 : v2 v3 v5 : ;
}

Precedence {
  X4 -> P2 : !p2;
  P2 -> X4 : p2;
  P1 -> X4 : ;
  X3 -> X4 : ;
  X4 -> P1 : !p1 !d1;
  P1 -> X4 : p1 !d1;
}

Constraints {
  D1 X4 : (v3 v3) (v3 v2) : !p1 d1;
  P1 X4 : (v4 v2) (v5 v3) (v5 v2) (v4 v3) : p1 p2;
  D1 X4 : (v3 v3) (v3 v2) : p1 d1;
  D1 X4 : (v3 v2) (v3 v3) : ;
  P1 X4 : (v4 v2) (v5 v3) (v4 v3) : ;
  P1 X4 : (v5 v2) (v4 v3) (v4 v2) (v5 v3) : !p1 p2;
}
