Variables { 
  P1? : p1 : v1 v3 v7 : ;
  P2? : p2 : v2 v5 v7 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v3 v4 v7 : ;
  X1 : v2 v4 v5 : ;
  X2 : v6 v7 : ;
  X3 : v5 v7 : ;
  X4 : v3 v5 : ;
}

Precedence {
  X4 -> D2 : !p2;
  D2 -> X4 : p2;
  X4 -> D2 : p1 !d1;
  X4 -> P2 : !p1 d1;
  D2 -> X4 : !p1 !d1;
  P2 -> X4 : p1 d1;
}

Constraints {
  D2 X4 : (v3 v3) (v4 v3) : !p1 d1;
  D2 X4 : (v3 v3) (v4 v3) : p1 d1;
  D2 X4 : (v4 v3) (v3 v3) : ;
  P1 X4 : (v3 v3) (v1 v3) : ;
  X1 X4 : (v4 v3) (v2 v3) : ;
}
