Variables { 
  P1? : p1 : v1 v4 v6 : ;
  P2? : p2 : v1 v2 v7 : ;
  D1! : d1 : v5 v6 v7 : ;
  D2! : d2 : v2 v7 : ;
  X1 : v1 v6 : ;
  X2 : v4 v5 v7 : ;
  X3 : v1 v5 v6 : ;
  X4 : v2 v4 v5 : ;
}

Precedence {
  X4 -> P2 : !p2;
  P2 -> X4 : p2;
  D2 -> X4 : ;
  X1 -> X4 : ;
  X2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D2 X4 : (v2 v2) (v2 v4) : p1 p2;
  D2 X4 : (v2 v2) (v2 v4) : !p1 p2;
  D2 X4 : (v2 v2) (v2 v4) : ;
  P1 X4 : (v4 v2) (v1 v4) (v1 v2) (v4 v4) : ;
  P1 X4 : (v4 v4) (v4 v2) (v1 v4) : !p1 !p2;
  P1 X4 : (v1 v2) (v4 v4) (v4 v2) (v1 v4) : p1 !p2;
}
