Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v5 v6 v7 : ;
  D1! : d1 : v1 v7 : ;
  D2! : d2 : v5 v6 : ;
  X1 : v2 v4 v6 : ;
  X2 : v1 v3 v4 : ;
  X3 : v1 v6 : ;
  X4 : v1 v2 v3 : ;
}

Precedence {
  P1 -> X4 : p1 p2;
  X4 -> P2 : p2;
  P2 -> X4 : !p2;
  X4 -> P1 : !p1 p2;
  D1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  X3 X4 : (v1 v1) (v1 v2) : !p2;
  X3 X4 : (v1 v2) (v1 v1) : p2;
  P1 X4 : (v4 v1) (v2 v2) (v2 v1) : ;
  X3 X4 : (v1 v2) (v1 v1) : ;
  X2 X4 : (v1 v1) (v3 v2) (v1 v2) (v3 v1) : ;
}
