Variables { 
  P1? : p1 : v2 v3 v5 : ;
  P2? : p2 : v1 v2 : ;
  D1! : d1 : v3 v4 v5 : ;
  D2! : d2 : v1 v4 v6 : ;
  X1 : v2 v6 : ;
  X2 : v6 v7 : ;
  X3 : v2 v3 v5 : ;
  X4 : v1 v2 : ;
}

Precedence {
  X4 -> P2 : p1 !p2 !d1;
  X4 -> D1 : !p2 d1;
  D1 -> X4 : p2 d1;
  P2 -> X4 : p1 p2 !d1;
  P1 -> X4 : ;
  D1 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  D1 X4 : (v4 v1) (v3 v1) : !p1 p2 !d1;
  D1 X4 : (v3 v1) (v4 v1) : p1 p2 !d1;
  D1 X4 : (v3 v1) (v4 v1) : ;
  X3 X4 : (v3 v1) : ;
  X3 X4 : (v3 v1) (v2 v1) : !p1 !d1;
  X3 X4 : (v2 v1) (v3 v1) : p1 !d1;
}
