Variables { 
  P1? : p1 : v1 v3 v4 : ;
  P2? : p2 : v1 v4 v7 : ;
  D1! : d1 : v1 v3 v4 : ;
  D2! : d2 : v2 v3 v4 : ;
  X1 : v1 : ;
  X2 : v2 v4 v6 : ;
  X3 : v1 v2 : ;
  X4 : v6 v7 : ;
}

Precedence {
  X4 -> P2 : !p2;
  X4 -> P2 : !p1 p2 !d1;
  P2 -> X4 : p2;
  P2 -> X4 : p1 p2 !d1;
  X1 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D2 X4 : (v2 v6) (v3 v6) : !p1 d1;
  D2 X4 : (v2 v6) (v3 v6) : !p1;
  D2 X4 : (v2 v6) (v3 v6) : p1;
  D2 X4 : (v2 v6) (v3 v6) : p1 d1;
  D2 X4 : (v2 v6) (v3 v6) : ;
  P1 X4 : (v1 v6) (v3 v6) : ;
}
