Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v3 v5 v7 : ;
  D1! : d1 : v1 v3 : ;
  D2! : d2 : v5 v6 v7 : ;
  X1 : v4 v5 v7 : ;
  X2 : v3 v6 : ;
  X3 : v3 v4 : ;
  X4 : v5 v7 : ;
}

Precedence {
  P1 -> X4 : !p2;
  X4 -> X1 : p1;
  X4 -> P1 : p2;
  X1 -> X4 : !p1;
  X4 -> P2 : !p1 d1;
  P2 -> X4 : p1 d1;
  X2 -> X4 : ;
}

Constraints {
  P2 X4 : (v3 v5) (v5 v5) : p1 !d1;
  X3 X4 : (v3 v5) : !p1 d1;
  P2 X4 : (v5 v5) (v3 v5) : !p1 !d1;
  P2 X4 : (v3 v5) (v5 v5) : ;
  X3 X4 : (v3 v5) : ;
  X3 X4 : (v3 v5) : p1 d1;
}
