Variables { 
  P1? : p1 : v1 v4 v5 : ;
  P2? : p2 : v3 : ;
  D1! : d1 : v3 v7 : ;
  D2! : d2 : v7 : ;
  X1 : v1 v4 v5 : ;
  X2 : v2 v3 : ;
  X3 : v2 v3 v7 : ;
  X4 : v2 v3 : ;
}

Precedence {
  P1 -> X4 : !p2 d1;
  X4 -> P1 : p1;
  X4 -> P1 : p2 d1;
  P1 -> X4 : !p1;
  D2 -> X4 : ;
  X2 -> X4 : ;
  X3 -> X4 : ;
}

Constraints {
  D2 X4 : (v7 v2) : !p1;
  P1 X4 : (v1 v2) (v4 v2) : p1 !p2 !d1;
  D2 X4 : (v7 v2) : p1;
  P1 X4 : (v4 v2) (v1 v2) : !p1 !p2 !d1;
  D2 X4 : (v7 v2) : ;
  P1 X4 : (v1 v2) (v4 v2) : ;
  P2 X4 : (v3 v2) : ;
}
