Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v1 v2 v4 : ;
  D1! : d1 : v1 v3 v7 : ;
  D2! : d2 : v2 v4 v6 : ;
  X1 : v1 v2 v6 : ;
  X2 : v1 : ;
  X3 : v3 v6 v7 : ;
  X4 : v1 v2 v7 : ;
}

Precedence {
  P1 -> X4 : !p1;
  X4 -> X1 : !p1;
  X4 -> P1 : p1;
  X1 -> X4 : p1;
  X3 -> X4 : !p1 !p2 d1;
  X4 -> X3 : !p1 p2 d1;
  D2 -> X4 : ;
}

Constraints {
  X2 X4 : (v1 v2) (v1 v1) : !p1;
  X2 X4 : (v1 v1) (v1 v2) : p1;
  X2 X4 : (v1 v2) (v1 v1) : !p2;
  X2 X4 : (v1 v1) (v1 v2) : p2;
  X2 X4 : (v1 v1) (v1 v2) : ;
  D1 X4 : (v1 v1) (v3 v2) (v3 v1) : ;
}
