Variables { 
  P1? : p1 : v2 v5 v6 : ;
  P2? : p2 : v1 v3 v5 : ;
  D1! : d1 : v2 v3 : ;
  D2! : d2 : v2 v5 v6 : ;
  X1 : v1 v5 v7 : ;
  X2 : v1 v3 v4 : ;
  X3 : v1 v2 v6 : ;
  X4 : v2 v4 v6 : ;
}

Precedence {
  X4 -> D1 : !p1 d1;
  X4 -> P1 : !p1;
  P1 -> X4 : p1;
  D1 -> X4 : p1 d1;
  X1 -> X4 : ;
}

Constraints {
  P2 X4 : (v3 v2) (v3 v4) (v1 v4) : d1;
  X1 X4 : (v1 v2) (v5 v4) (v1 v4) (v5 v2) : p1 !d1;
  P2 X4 : (v3 v4) (v1 v2) (v3 v2) : !d1;
  X1 X4 : (v1 v4) (v5 v4) : !p1 !d1;
  X1 X4 : (v1 v4) (v1 v2) (v5 v4) : ;
  P2 X4 : (v3 v4) (v1 v2) (v3 v2) (v1 v4) : ;
  X3 X4 : (v1 v2) (v1 v4) (v2 v2) (v2 v4) : ;
}
