Variables { 
  P1? : p1 : v1 v3 : ;
  P2? : p2 : v3 v5 : ;
  D1! : d1 : v4 v5 v7 : ;
  D2! : d2 : v1 v3 v5 : ;
  X1 : v4 v5 v7 : ;
  X2 : v1 v3 v4 : ;
  X3 : v2 v6 v7 : ;
  X4 : v1 v6 v7 : ;
}

Precedence {
  X4 -> X2 : !p2 !d1;
  X4 -> X3 : !p2;
  X2 -> X4 : p2 !d1;
  D2 -> X4 : ;
  X3 -> X4 : p2;
  X4 -> P2 : !p1;
  P2 -> X4 : p1;
}

Constraints {
  P1 X4 : (v1 v6) (v1 v1) : !p1 !p2 d1;
  P1 X4 : (v1 v6) (v1 v1) : p1 !p2 d1;
  P1 X4 : (v1 v6) (v1 v1) : ;
  D1 X4 : (v5 v6) (v5 v1) (v4 v1) : ;
  P2 X4 : (v3 v1) (v3 v6) : ;
  P2 X4 : (v3 v6) (v3 v1) : !p1 p2;
  P2 X4 : (v3 v1) (v3 v6) : p1 p2;
}
