Variables { 
  P1? : p1 : v3 v5 v6 : ;
  P2? : p2 : v3 v5 v6 : ;
  D1! : d1 : v1 v3 v4 : ;
  D2! : d2 : v4 v5 v6 : ;
  X1 : v2 v3 v4 : ;
  X2 : v3 v5 v7 : ;
  X3 : v1 v7 : ;
  X4 : v3 v6 v7 : ;
}

Precedence {
  X4 -> P1 : !p1 !p2 d1;
  P1 -> X4 : !p1 p2 d1;
  X1 -> X4 : p1;
  X4 -> P1 : p1;
  X4 -> X1 : !p1;
  P1 -> X4 : !p1;
}

Constraints {
  D1 X4 : (v1 v3) (v3 v6) (v1 v6) (v3 v3) : p1;
  D1 X4 : (v3 v6) (v1 v6) (v1 v3) : !p1;
  P1 X4 : (v3 v3) (v5 v6) (v5 v3) (v3 v6) : ;
  D1 X4 : (v3 v6) (v1 v3) (v3 v3) (v1 v6) : ;
  X2 X4 : (v5 v3) (v3 v6) (v3 v3) : ;
}
