Variables { 
  P1? : p1 : v3 v5 : ;
  P2? : p2 : v1 v5 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v2 v3 : ;
  X1 : v1 v3 : ;
  X2 : v1 v4 v6 : ;
  X3 : v1 v2 v5 : ;
  X4 : v2 v5 v7 : ;
}

Precedence {
  X4 -> P2 : !p1 d1;
  P2 -> X4 : p1 d1;
  X1 -> X4 : ;
  P2 -> X4 : !p2;
  X4 -> X2 : p2 !d1;
  X2 -> X4 : !p2 !d1;
  X4 -> P2 : p2;
}

Constraints {
  P2 X4 : (v1 v2) (v1 v5) : !p1;
  P2 X4 : (v1 v2) : p1;
  D1 X4 : (v3 v2) (v3 v5) (v2 v2) (v2 v5) : ;
  P1 X4 : (v3 v5) (v3 v2) : ;
  D2 X4 : (v2 v5) (v2 v2) : ;
  P2 X4 : (v1 v2) (v1 v5) : ;
}
