Variables { 
  P1? : p1 : v1 v6 v7 : ;
  P2? : p2 : v2 v7 : ;
  D1! : d1 : v2 : ;
  D2! : d2 : v3 v5 v6 : ;
  X1 : v6 : ;
  X2 : v6 v7 : ;
  X3 : v3 v4 : ;
  X4 : v1 v3 v6 : ;
}

Precedence {
  X4 -> P2 : !p2;
  X4 -> X1 : d1;
  X3 -> X4 : !p1 d1;
  P2 -> X4 : p2;
  X1 -> X4 : !d1;
  X4 -> X3 : p1 d1;
  P1 -> X4 : ;
}

Constraints {
  D2 X4 : (v3 v1) (v5 v3) (v5 v1) (v3 v3) : ;
  P1 X4 : (v6 v3) (v6 v1) (v1 v1) : ;
  D1 X4 : (v2 v1) (v2 v3) : ;
  D1 X4 : (v2 v1) (v2 v3) : !p1 !p2 !d1;
  D1 X4 : (v2 v3) (v2 v1) : p1 !p2 !d1;
}
