Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v2 v3 : ;
  D1! : d1 : v4 v5 v6 : ;
  D2! : d2 : v3 v7 : ;
  X1 : v3 v6 v7 : ;
  X2 : v1 v4 : ;
  X3 : v2 v4 : ;
  X4 : v4 v6 v7 : ;
}

Precedence {
  X3 -> X4 : !p2 !d1;
  X4 -> P2 : !p2;
  P2 -> X4 : p2;
  X4 -> X3 : p2 !d1;
  P1 -> X4 : ;
  D2 -> X4 : ;
}

Constraints {
  X3 X4 : (v2 v6) (v2 v4) : p1 p2 d1;
  X3 X4 : (v2 v4) (v2 v6) : ;
  X1 X4 : (v3 v4) (v6 v6) (v3 v6) : ;
  X3 X4 : (v2 v4) (v2 v6) : p1 !p2 d1;
  X1 X4 : (v3 v6) (v6 v4) (v3 v4) : d1;
  X1 X4 : (v3 v6) (v6 v4) (v6 v6) : !d1;
}
