Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v3 v5 : ;
  D1! : d1 : v2 v4 : ;
  D2! : d2 : v1 v3 v4 : ;
  X1 : v1 v3 : ;
  X2 : v1 v6 : ;
  X3 : v1 v3 : ;
  X4 : v4 v6 v7 : ;
}

Precedence {
  X4 -> P1 : !p1;
  P1 -> X4 : p1;
  X1 -> X4 : !p2 d1;
  X4 -> D2 : p1 d1;
  X4 -> X1 : p2 d1;
  D2 -> X4 : !p1 d1;
}

Constraints {
  D1 X4 : (v2 v4) (v2 v6) : d1;
  D1 X4 : (v2 v6) (v2 v4) : ;
  P1 X4 : (v6 v6) (v4 v4) (v4 v6) : ;
  X1 X4 : (v1 v6) (v1 v4) : ;
  X1 X4 : (v1 v6) (v1 v4) : !p2 d1;
  D1 X4 : (v2 v4) (v2 v6) : !d1;
  X1 X4 : (v1 v6) (v1 v4) : p2 d1;
}
