Variables { 
  P1? : p1 : v4 v5 v6 : ;
  P2? : p2 : v1 v3 v4 : ;
  D1! : d1 : v1 v4 v6 : ;
  D2! : d2 : v2 v3 v6 : ;
  X1 : v3 v7 : ;
  X2 : v3 v5 v6 : ;
  X3 : v4 v6 : ;
  X4 : v3 v5 : ;
}

Precedence {
  P1 -> X4 : p1;
  X4 -> P2 : p1;
  X4 -> P1 : !p1;
  P2 -> X4 : !p1;
  X4 -> D2 : !p1 d1;
  X3 -> X4 : ;
  D2 -> X4 : p1 d1;
}

Constraints {
  D1 X4 : (v4 v3) (v1 v3) : !d1;
  D1 X4 : (v4 v3) (v1 v3) : ;
  X2 X4 : (v3 v3) (v5 v3) : ;
  D1 X4 : (v1 v3) (v4 v3) : d1;
  X2 X4 : (v3 v3) : !p2;
  X2 X4 : (v5 v3) (v3 v3) : p2;
}
