Variables { 
  P1? : p1 : v1 v6 : ;
  P2? : p2 : v2 v7 : ;
  D1! : d1 : v1 v7 : ;
  D2! : d2 : v1 v7 : ;
  X1 : v5 v6 v7 : ;
  X2 : v2 v5 : ;
  X3 : v1 v2 v4 : ;
  X4 : v2 v6 v7 : ;
}

Precedence {
  X4 -> X2 : !d1;
  X2 -> X4 : d1;
  X4 -> P1 : !p1 !p2;
  P1 -> X4 : p1 !p2;
  X2 -> X4 : ;
}

Constraints {
  D1 X4 : (v1 v6) (v1 v2) : !p1 !p2 !d1;
  D1 X4 : (v1 v2) (v1 v6) : !p1 p2 !d1;
  D1 X4 : (v1 v2) (v1 v6) : ;
  D2 X4 : (v1 v2) (v1 v6) : ;
  D2 X4 : (v1 v6) (v1 v2) : !p1 p2;
  D2 X4 : (v1 v6) (v1 v2) : p1 p2;
}
