Variables { 
  P1? : p1 : v4 v6 v7 : ;
  P2? : p2 : v1 v3 v7 : ;
  D1! : d1 : v2 v3 v7 : ;
  D2! : d2 : v3 v4 v5 : ;
  X1 : v2 v3 v5 : ;
  X2 : v5 v7 : ;
  X3 : v1 v2 v3 : ;
  X4 : v5 v6 v7 : ;
}

Precedence {
  X1 -> X4 : ;
  X3 -> X4 : ;
  X4 -> P1 : p1;
  X4 -> D1 : !p2 d1;
  P1 -> X4 : !p1;
  D1 -> X4 : p2 d1;
}

Constraints {
  X2 X4 : (v5 v6) (v5 v5) : !p2 !d1;
  P2 X4 : (v1 v5) (v3 v6) (v3 v5) (v1 v6) : p1;
  P2 X4 : (v1 v6) (v1 v5) (v3 v6) : !p1;
  X2 X4 : (v5 v5) (v5 v6) : p2 !d1;
  X2 X4 : (v5 v5) (v5 v6) : ;
  P2 X4 : (v3 v5) (v3 v6) (v1 v6) : ;
  D2 X4 : (v3 v6) (v4 v5) (v4 v6) : ;
}
