Variables { 
  P1? : p1 : v3 v4 v5 : ;
  P2? : p2 : v2 v6 : ;
  D1! : d1 : v1 v3 v6 : ;
  D2! : d2 : v2 v3 v7 : ;
  X1 : v2 v3 v6 : ;
  X2 : v3 v5 : ;
  X3 : v1 v7 : ;
  X4 : v3 v5 v7 : ;
}

Precedence {
  D2 -> X4 : !p2 !d1;
  X4 -> P1 : !p1 d1;
  X4 -> D2 : p2 !d1;
  P2 -> X4 : ;
  D2 -> X4 : ;
  X3 -> X4 : ;
  P1 -> X4 : p1 d1;
}

Constraints {
  D1 X4 : (v3 v3) (v1 v5) (v3 v5) : p1;
  P2 X4 : (v2 v5) (v2 v3) : !p2 d1;
  D1 X4 : (v3 v5) (v1 v3) (v1 v5) (v3 v3) : !p1;
  P2 X4 : (v2 v5) (v2 v3) : p2 d1;
  D1 X4 : (v3 v3) (v1 v5) (v3 v5) : ;
  P2 X4 : (v2 v5) (v2 v3) : ;
  X2 X4 : (v3 v5) (v3 v3) : ;
}
