Variables { 
  P1? : p1 : v4 v5 : ;
  P2? : p2 : v4 v5 v7 : ;
  D1! : d1 : v1 v2 : ;
  D2! : d2 : v1 v4 v7 : ;
  X1 : v1 v2 v3 : ;
  X2 : v6 : ;
  X3 : v6 : ;
  X4 : v2 v3 v6 : ;
}

Precedence {
  X4 -> P2 : !p1;
  D1 -> X4 : ;
  X4 -> D2 : p2;
  X4 -> P1 : p2;
  P2 -> X4 : p1;
  P1 -> X4 : !p2;
  D2 -> X4 : !p2;
}

Constraints {
  X3 X4 : (v6 v2) (v6 v3) : !p2 d1;
  X3 X4 : (v6 v3) (v6 v2) : ;
  X2 X4 : (v6 v2) (v6 v3) : ;
  X2 X4 : (v6 v2) (v6 v3) : p1;
  X3 X4 : (v6 v3) (v6 v2) : p2 d1;
  X2 X4 : (v6 v3) (v6 v2) : !p1;
}
