Variables { 
  P1? : p1 : v2 v3 v4 : ;
  P2? : p2 : v2 v3 v6 : ;
  D1! : d1 : v2 v3 v5 : ;
  D2! : d2 : v3 v4 : ;
  X1 : v5 v6 : ;
  X2 : v1 v2 v7 : ;
  X3 : v2 v4 v6 : ;
  X4 : v2 v3 v7 : ;
}

Precedence {
  X2 -> X4 : !p1 d1;
  X4 -> P2 : !p2;
  P2 -> X4 : p2;
  X4 -> X2 : p1 d1;
  D2 -> X4 : ;
  X1 -> X4 : ;
}

Constraints {
  D2 X4 : (v3 v3) (v3 v2) : !p2 d1;
  D2 X4 : (v3 v2) (v3 v3) : p2 d1;
  X1 X4 : (v5 v3) (v5 v2) : ;
  D2 X4 : (v3 v2) (v3 v3) : ;
  X2 X4 : (v2 v2) (v2 v3) (v1 v2) : ;
}
