Variables { 
  P1? : p1 : v2 v4 v6 : ;
  P2? : p2 : v5 v6 : ;
  D1! : d1 : v2 v3 v6 : ;
  D2! : d2 : v4 v5 : ;
  X1 : v2 v4 v5 : ;
  X2 : v1 v2 : ;
  X3 : v1 v3 v4 : ;
  X4 : v4 v5 v6 : ;
}

Precedence {
  X3 -> X4 : p1 !p2 d1;
  X4 -> D1 : d1;
  X4 -> X3 : p1 p2 d1;
  D1 -> X4 : !d1;
  X4 -> P1 : !p1 !p2;
  P1 -> X4 : p1 !p2;
}

Constraints {
  X1 X4 : (v2 v4) (v4 v4) (v2 v5) : ;
  P2 X4 : (v5 v5) (v5 v4) : ;
  D2 X4 : (v4 v5) (v4 v4) : ;
  D2 X4 : (v4 v5) (v4 v4) : !d1;
  D2 X4 : (v4 v5) (v4 v4) : d1;
}
