Variables { 
  P1? : p1 : v5 v6 : ;
  P2? : p2 : v2 v3 v5 : ;
  D1! : d1 : v3 v4 v7 : ;
  D2! : d2 : v4 v5 v7 : ;
  X1 : v1 v3 v7 : ;
  X2 : v1 v3 v7 : ;
  X3 : v3 v7 : ;
  X4 : v1 v3 v6 : ;
}

Precedence {
  X4 -> P1 : p2;
  P2 -> X4 : p2 !d1;
  P1 -> X4 : !p2;
  X4 -> P1 : !p1 d1;
  X4 -> P2 : !p2 !d1;
  P1 -> X4 : p1 d1;
}

Constraints {
  P2 X4 : (v3 v1) (v2 v1) (v3 v3) : !d1;
  P2 X4 : (v2 v3) (v3 v1) (v3 v3) (v2 v1) : d1;
  P2 X4 : (v3 v3) (v2 v1) (v2 v3) (v3 v1) : ;
  X1 X4 : (v3 v1) (v1 v3) : ;
}
